From: Liang, Anna
Sent: Monday, February 20, 2017 7:08
AM
To: Eunice, Chiam; Nino,
DaisyAnne; Muthuraman, Alagammai
Cc: onetravelretail, Ion
Subject: : [Approval] NRO
- BC allowance FTE mask replacement

Approve
Anna 

: Eunice, Chiam 
: 2017220 13:22
: Nino, DaisyAnne <nino.d@pg.com>; Liang, Anna <liang.an.2@pg.com>; Muthuraman,
Alagammai <muthuraman.am@pg.com>
: onetravelretail, Ion <onetravelretail.im@pg.com>
: [Approval] NRO - BC allowance FTE mask
replacement

Hi
Anna 

Please
approve attached NRO. 
This
is to replace the FTE Mask that was cut.

Hi OM


Please
help to process once approved, have already checked with PS in attached email.
Please arrange for earliest delivery date as I need it urgently thanks.

Regards 
Eunice Chiam
Market Strategy & Planning Assistant
T: 65-6712-5280 | E: eunice.ec@pg.com

PROCTER & GAMBLE INTERNATIONAL OPERATIONS SA SINGAPORE BRANCH

11 NORTH BUONA VISTA DRIVE, THE METROPOLIS TOWER 2, #21-07 SINGAPORE
138589
 

From: Nino, DaisyAnne 
Sent: Tuesday, February 14, 2017 7:33 PM
To: Eunice, Chiam <eunice.ec@pg.com>;
Liang, Anna <liang.an.2@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>
Cc: onetravelretail, Ion <onetravelretail.im@pg.com>
Subject: RE: [Approval] NRO - BC allowance 

Hi All,

Ok to proceed
except for Facial Treatment Mask 6pcs and pls use Atmosphere to replace
Auractivator. Thanks.

No
EAN Code
Product Description
Unit Cost (USD)

  Total
  Cost (USD)
Quantity 


Singapore Codes
Stock Update
1
4979006620344
Facial Treatment Mask
  6pcs
3.87
73.53
19
82247494
OOS
2
4979006067057
RNA Eye Cream 15g
3.46
45.02
13
82249240
OK
3
4979006049626
Facial Treatment Gentle
  Cleanser 120g 
3.23
19.38
6
82247382
OK
5
4979006070132
SK-II Facial Treatment
  Lotion 230ml
3.61
3.61
1
82247369
OK
6
4979006056754
Cellumination Day Surge
  UV SPF30 PA+++ 50g
5.38
5.38
1
82250052
OK
7
4979006064940
Auractivator CC Cream
  30g
5.03
5.03
1
82249899
Discon-use: 82243755 


Best Regards,
Daisy Anne G. Nio (Daisy)
Global
SK-II TR
Procter & Gamble
Intl Operations SA SG Branch
T: +65 6712 4022 | nino.d@pg.com

Upcoming
OOO: 


From: Eunice, Chiam 
Sent: Tuesday, February 14, 2017 1:52 PM
To: Liang, Anna <liang.an.2@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>
Cc: onetravelretail, Ion <onetravelretail.im@pg.com>
Subject: [Approval] NRO - BC allowance 

Hi Anna 

Please approve
attached NRO for BC allowance that is previously owed to some of the BCs from
Taiwan and Thailand.

Hi Daisy/Ala 

Please check stocks

Hi OM 

Please proceed once
both reply. Thanks. 



Regards 
Eunice Chiam
Market Strategy & Planning Assistant
T: 65-6712-5280 | E: eunice.ec@pg.com

PROCTER & GAMBLE INTERNATIONAL OPERATIONS SA SINGAPORE BRANCH

11 NORTH BUONA VISTA DRIVE, THE METROPOLIS TOWER 2, #21-07 SINGAPORE
138589