From: Liang, Anna
Sent: Tuesday, February 14, 2017
7:04 AM
To: Eunice, Chiam; Nino,
DaisyAnne; Muthuraman, Alagammai
Cc: onetravelretail, Ion
Subject: :
[Approval] NRO - BC allowance 

Approve
Anna


: Eunice, Chiam 
: 2017214 13:52
: Liang, Anna <liang.an.2@pg.com>; Nino, DaisyAnne <nino.d@pg.com>; Muthuraman, Alagammai <muthuraman.am@pg.com>
: onetravelretail, Ion <onetravelretail.im@pg.com>
: [Approval] NRO - BC allowance 

Hi Anna 

Please approve attached NRO for BC allowance that is
previously owed to some of the BCs from Taiwan and Thailand.

Hi Daisy/Ala 

Please check stocks

Hi OM 

Please proceed once both reply. Thanks. 



Regards 
Eunice Chiam
Market
Strategy & Planning Assistant
T: 65-6712-5280
| E: eunice.ec@pg.com

PROCTER
& GAMBLE INTERNATIONAL OPERATIONS SA SINGAPORE BRANCH 
11 NORTH
BUONA VISTA DRIVE, THE METROPOLIS TOWER 2, #21-07 SINGAPORE 138589