From: Liang, Anna
Sent: Tuesday, March 14, 2017 4:59
AM
To: Eunice, Chiam; Chai, Winnie;
Tan, HerWen; Muthuraman, Alagammai
Cc: Soriano, Paul; Nino,
DaisyAnne; Ng, RuBee; Lu, Darryl; Chan, MeiLay; Tan, HongHupRonnie; Ayard,
Henri; Liang, Ginny
Subject: : [Approval] SKII Location SET promotion
PO#PUF170300053 [ ETA check ]

Approve
Anna

: Eunice,
Chiam 
: 2017314 10:46
: Chai, Winnie <chai.w@pg.com>; Tan, HerWen <tan.hw@pg.com>; Muthuraman, Alagammai <muthuraman.am@pg.com>; Liang, Anna
<liang.an.2@pg.com>
: Soriano, Paul <soriano.pl@pg.com>; Nino, DaisyAnne <nino.d@pg.com>; Ng, RuBee <ng.rb@pg.com>; Lu, Darryl <lu.d.6@pg.com>; Chan, MeiLay <chan.m.6@pg.com>; Tan, HongHupRonnie <tan.h.1@pg.com>; Ayard, Henri <ayard.h@pg.com>; Liang, Ginny <liang.gl.1@pg.com>
: [Approval] SKII Location SET promotion
PO#PUF170300053 [ ETA check ]

Hi Anna 

Please approve NRO for the sets. 

Hi Darryl 

Please tag to PO accordingly. 

Regards

Eunice
Chiam
Market
Strategy & Planning Assistant
T: 65-6712-5280 | E: eunice.ec@pg.com

PROCTER
& GAMBLE INTERNATIONAL OPERATIONS SA SINGAPORE BRANCH 
11 NORTH
BUONA VISTA DRIVE, THE METROPOLIS TOWER 2, #21-07 SINGAPORE 138589
 

From: Chai, Winnie 
Sent: Monday, March 13, 2017 5:46 PM
To: Tan, HerWen <tan.hw@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>;
Eunice, Chiam <eunice.ec@pg.com>;
Liang, Anna <liang.an.2@pg.com>
Cc: Soriano, Paul <soriano.pl@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>; Ng, RuBee
<ng.rb@pg.com>; Lu, Darryl <lu.d.6@pg.com>; Chan, MeiLay <chan.m.6@pg.com>; Tan, HongHupRonnie <tan.h.1@pg.com>; Ayard, Henri <ayard.h@pg.com>; Liang, Ginny <liang.gl.1@pg.com>
Subject: RE: SKII Location SET promotion PO#PUF170300053 [ ETA check ]

Hi HerWen 

This one we would have MSP team drop NRO form, the Qty will be 1,170 pcs. 

Hi Anna / Eunice 

Pls drop NRO for starter kit using MSP budget as GWP allocation. 
Below is the code provided by Ala for starter GWP (with sticker). ETA 29th
Mar, thanks. 

82267299
SK2 TR21 GWP
  KIT TW
4979006074277




From: Tan, HerWen 
Sent: Monday, March 13, 2017 5:37 PM
To: Chai, Winnie <chai.w@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>
Cc: Soriano, Paul <soriano.pl@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>; Ng,
RuBee <ng.rb@pg.com>; Lu, Darryl <lu.d.6@pg.com>; Chan, MeiLay <chan.m.6@pg.com>; Tan, HongHupRonnie <tan.h.1@pg.com>; Liang, Anna <liang.an.2@pg.com>; Ayard, Henri <ayard.h@pg.com>; Liang, Ginny <liang.gl.1@pg.com>
Subject: RE: SKII Location SET promotion PO#PUF170300053 [ ETA check ]

Hi
Ala/ Winnie,

I
would need your help to please provide clear
details on the GWP (GCAS/ EAN,
item qty). Will this be served via a NRO request form
Besides,
is this expedite request already approved Seek your help ensure smooth
alignment prior to order drop so that we can ship out the GWP and sellable
smoothly to catch ETA 29 Mar.

Order (OM, Toll
CS and Toll Ops)
Order Drop (Sellable and GWP): 15 Mar 2017 (Wed)
GI: 24 Mar 2017 (Fri)
RDD: 29 Mar 2017 (Wed)

Above short of 1 day lead time. Is DC aligned

Thank
you.

Regards,
Her
Wen
For all new SKII orders, please drop us email at Onetravelretail.im@pg.com
Upcoming OOO: 10 Mar (personal leave)

From: Tan, HongHupRonnie 
Sent: Monday, March 13, 2017 5:28 PM
To: Chai, Winnie <chai.w@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>;
Tan, HerWen <tan.hw@pg.com>; Liang,
Ginny <liang.gl.1@pg.com>; Ayard,
Henri <ayard.h@pg.com>; Liang, Anna
<liang.an.2@pg.com>
Cc: Soriano, Paul <soriano.pl@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>; Ng,
RuBee <ng.rb@pg.com>; Lu, Darryl <lu.d.6@pg.com>; Chan, MeiLay <chan.m.6@pg.com>
Subject: RE: SKII Location SET promotion PO#PUF170300053 [ ETA check ]

Hi Ala,

Great job on helping the early customization completion for the sets!!

Ronnie



From: Chai, Winnie 
Sent: Monday, March 13, 2017 4:57 PM
To: Muthuraman, Alagammai <muthuraman.am@pg.com>;
Tan, HerWen <tan.hw@pg.com>; Liang,
Ginny <liang.gl.1@pg.com>; Tan,
HongHupRonnie <tan.h.1@pg.com>;
Ayard, Henri <ayard.h@pg.com>; Liang,
Anna <liang.an.2@pg.com>
Cc: Soriano, Paul <soriano.pl@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>; Ng,
RuBee <ng.rb@pg.com>; Lu, Darryl <lu.d.6@pg.com>; Chan, MeiLay <chan.m.6@pg.com>
Subject: RE: SKII Location SET promotion PO#PUF170300053 [ ETA check ]

Hi Ala 

Many thanks for your great support!!!!!!! J

Hi HerWen 

Pls follow Alas timeline and reply customer accordingly. 



From: Muthuraman, Alagammai 
Sent: Monday, March 13, 2017 4:48 PM
To: Chai, Winnie <chai.w@pg.com>;
Tan, HerWen <tan.hw@pg.com>; Liang,
Ginny <liang.gl.1@pg.com>; Tan,
HongHupRonnie <tan.h.1@pg.com>;
Ayard, Henri <ayard.h@pg.com>; Liang,
Anna <liang.an.2@pg.com>
Cc: Soriano, Paul <soriano.pl@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>; Ng,
RuBee <ng.rb@pg.com>; Lu, Darryl <lu.d.6@pg.com>; Chan, MeiLay <chan.m.6@pg.com>
Subject: RE: SKII Location SET promotion PO#PUF170300053 [ ETA check ]

Hi Winnie,

Please see timeline
as below.

GWP
Customization (Akatsuki and DC)
PI to be approved and released: 10 Mar 2017 (Fri)
Customization and Return: 13 to 14 Mar 2017 (Mon - Tue)
GR: 15 Mar 2017 (Wed)

Order (OM, Toll CS and Toll Ops)
Order Drop (Sellable and GWP): 15 Mar 2017 (Wed)
GI: 24 Mar 2017 (Fri)
RDD: 29 Mar 2017 (Wed)


Thank you and have a nice day.

Best Regards,
Alagammai D/O Muthuraman (Ala)
Customization Planning - P&G Travel Retail SK-II SMO
Contact: +65 67125198 (Office) +65 96208605 (HP)

Next Upcoming OOO:

From: Chai, Winnie 
Sent: Monday, 13 March, 2017 2:46 PM
To: Tan, HerWen <tan.hw@pg.com>;
Liang, Ginny <liang.gl.1@pg.com>;
Tan, HongHupRonnie <tan.h.1@pg.com>;
Ayard, Henri <ayard.h@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>;
Liang, Anna <liang.an.2@pg.com>
Cc: Soriano, Paul <soriano.pl@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>; Ng,
RuBee <ng.rb@pg.com>; Lu, Darryl <lu.d.6@pg.com>; Chan, MeiLay <chan.m.6@pg.com>
Subject: RE: SKII Location SET promotion PO#PUF170300053 [ ETA check ]

Hi Ronnie / Henri / Ala / Anna 

Hows the progress of the GWP now Is that possible we can advance the SOS date
 Or is part of the batch is ready now Hows the discussion of spate pick and
pack process for sellable and GWP (see attached) 

Hope to hear from you soon for updating OM next step / replying customer /
arrange promotions planning / revise BOP. 

Thank you! 



From: Tan, HerWen 
Sent: Monday, March 13, 2017 12:22 PM
To: Chai, Winnie <chai.w@pg.com>;
Liang, Ginny <liang.gl.1@pg.com>
Cc: Muthuraman, Alagammai <muthuraman.am@pg.com>;
Liang, Anna <liang.an.2@pg.com>;
Soriano, Paul <soriano.pl@pg.com>;
Ayard, Henri <ayard.h@pg.com>; Nino,
DaisyAnne <nino.d@pg.com>; Ng, RuBee
<ng.rb@pg.com>; Lu, Darryl <lu.d.6@pg.com>; Chan, MeiLay <chan.m.6@pg.com>
Subject: RE: SKII Location SET promotion PO#PUF170300053 [ ETA check ]

Hi
Winnie,

For
the GWP to tag to sellable order, the GWP readiness date still remains as 20
Mar and Ala has not yet updated whether the date can be brought forward.
By
the time we drop both sellable and GWP orders to DC on 20 Mar, we will be
running short on DCs lead time if we insist to catch customers requested ETA
27 Mar. 

As
a heads up to DC, kindly share your next step advice and confirm the GWP SKUs
and its qty.

Alas
email:


Sellable
details:


Thank
you.

Regards,
Her
Wen
For all new SKII orders, please drop us email at Onetravelretail.im@pg.com
Upcoming OOO: 10 Mar (personal leave)

From: (Pauline) [mailto:Pauline_Chang@everrich.com.tw]

Sent: Monday, March 13, 2017 12:01 PM
To: Chai, Winnie <chai.w@pg.com>;
Liang, Ginny <liang.gl.1@pg.com>
Cc: Muthuraman, Alagammai <muthuraman.am@pg.com>;
Tan, HerWen <tan.hw@pg.com>; Liang,
Anna <liang.an.2@pg.com>
Subject: RE: SKII Location SET promotion PO#PUF170300053 [ ETA check ]
Importance: High

Dear
Winnie & Ginny,

Since
it will be TW public holidays from April 1st to April 4th,
please kindly arrange the shipment ETA by Mar 27th week.
Thank
you.


Best Regards,

 Pauline Chang
 Merchandising
Dept.
Tel: 886-2-8178 5588 ext. 648 
Email:pauline_chang@everrich.com.tw

11494289
No 289 Shin-Hu 2nd Road, Nei-Hu dist, Taipei 11494 Taiwan


From: (Pauline) 
Sent: Friday, March 10, 2017 1:56 PM
To: Chai, Winnie
Cc: Liang, Ginny; Muthuraman, Alagammai; Tan, HerWen; Liang, Anna
Subject: RE: SKII Location SET promotion PO#PUF170300053
Importance: High

Dear
Winnie,

Since
it will be TW public holidays from April 1st to April 4th,
please kindly arrange the shipment ETA by April 27th week.
Thank
you.

Best Regards,

 Pauline Chang

Merchandising Dept.
Tel: 886-2-8178 5588 ext. 648 
Email:pauline_chang@everrich.com.tw

11494289
No 289 Shin-Hu 2nd Road, Nei-Hu dist, Taipei 11494 Taiwan


From: Chai, Winnie [mailto:chai.w@pg.com] 
Sent: Monday, March 06, 2017 3:10 PM
To: (Pauline)
Cc: Liang, Ginny; Muthuraman, Alagammai; Tan, HerWen; Liang, Anna
Subject: RE: SKII Location SET promotion PO#PUF170300053

Hi Pauline 

Our PS team will try their best to accelerate the sticker process. Your order
will be delivery together with those GWPs. 
We are targeting to be ready by 20th Mar and hope can arrive by 1st
Apr. 



From: (Pauline) [mailto:Pauline_Chang@everrich.com.tw]

Sent: Monday, March 06, 2017 2:59 PM
To: Chai, Winnie <chai.w@pg.com>
Cc: Liang, Ginny <liang.gl.1@pg.com>
Subject: RE: SKII Location SET promotion PO#PUF170300053

Dear
Winnie,

For
PUF170300053, please kindly advise when the ETA it will be.
Thank
you.

Best Regards,

 Pauline Chang

Merchandising Dept.
Tel: 886-2-8178 5588 ext. 648 
Email:pauline_chang@everrich.com.tw

11494289
No 289 Shin-Hu 2nd Road, Nei-Hu dist, Taipei 11494 Taiwan


From: (Pauline) 
Sent: Friday, March 03, 2017 12:27 PM
To: Onetravelretail.im@pg.com;
Chai, Winnie; Liang, Ginny
Subject: SKII Location SET promotion PO#PUF170300053

Dear all,

Please find the
attachment of SKII Location SET promotion PO#PUF170300053.
Kindly advise ETA
and order confirmation by return. Thank you.


***
Since the Customs will strictly monitor shipment for NCV items, 
please
make sure for every shipment, there should be stickers shown NOT FOR SALE on
GWP and NOT FOR SALE or TESTER on testers (on every single package or
bottle).***


Best Regards,

 Pauline Chang

Merchandising Dept.
Tel: 886-2-8178 5588 ext. 648 
Email:pauline_chang@everrich.com.tw

11494289
No 289 Shin-Hu 2nd Road, Nei-Hu dist, Taipei 11494 Taiwan





The confidential information contained in this email is for the addressees only
as indicated by the original author of this email. If you are not the addressee
indicated in this email or are not responsible for delivery of the email to
such person, please reply to the sender and delete all copies and attachments
of it from your computer and network server immediately. We thank you for your
cooperation. Please be advised that any unauthorized use of confidential
information is strictly prohibited. Any information in this email that is not
related to business shall be deemed as neither given nor endorsed.



The confidential information contained in this email is for the addressees only
as indicated by the original author of this email. If you are not the addressee
indicated in this email or are not responsible for delivery of the email to
such person, please reply to the sender and delete all copies and attachments
of it from your computer and network server immediately. We thank you for your
cooperation. Please be advised that any unauthorized use of confidential
information is strictly prohibited. Any information in this email that is not
related to business shall be deemed as neither given nor endorsed.