From: Liang, Anna
Sent: Thursday, February 23, 2017
3:53 AM
To: Yak, Ariel; Eunice, Chiam
Cc: WingYan, Choi; Lu, Darryl;
onetravelretail, Ion; 'Candy Tongco'; Maricion Pagsisihan; Tan, HerWen
Subject: :
[Approval] SKII Feb PO Manila & Cebu

Categories: Red Category

Approve
Anna 

: Yak, Ariel 
: 2017223 10:52
: Eunice, Chiam <eunice.ec@pg.com>; Liang, Anna <liang.an.2@pg.com>
: WingYan, Choi <wingyan.c@pg.com>; Lu, Darryl <lu.d.6@pg.com>; onetravelretail, Ion <onetravelretail.im@pg.com>;
'Candy Tongco' <ctongco@regent-asia.com>;
Maricion Pagsisihan <maricion.p@regent-asia.com>;
Tan, HerWen <tan.hw@pg.com>
: RE: [Approval] SKII Feb PO Manila & Cebu

Dear Anna C kindly approve this NRO for new launch item Atmosphere
UV & CC Cream testers to tag to Feb17 PO, we are maximizing this via 2nd
site in Philippines starting end Mar17. J Thanks!

From: Eunice, Chiam 
Sent: Tuesday, February 21, 2017 4:37 PM
To: Liang, Anna <liang.an.2@pg.com>
Cc: WingYan, Choi <wingyan.c@pg.com>;
Lu, Darryl <lu.d.6@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>;
Yak, Ariel <yak.a@pg.com>; 'Candy
Tongco' <ctongco@regent-asia.com>;
Maricion Pagsisihan <maricion.p@regent-asia.com>;
Tan, HerWen <tan.hw@pg.com>
Subject: [Approval] SKII Feb PO Manila & Cebu

Hi
Anna 

Please
provide approval for ATM CC and UV testers

Regards

Eunice
Chiam
Market
Strategy & Planning Assistant
T: 65-6712-5280 | E: eunice.ec@pg.com

PROCTER
& GAMBLE INTERNATIONAL OPERATIONS SA SINGAPORE BRANCH 
11 NORTH
BUONA VISTA DRIVE, THE METROPOLIS TOWER 2, #21-07 SINGAPORE 138589
 

From: Maricion Pagsisihan
[mailto:maricion.p@regent-asia.com]

Sent: Tuesday, February 21, 2017 4:33 PM
To: Tan, HerWen <tan.hw@pg.com>;
Liang, Anna <liang.an.2@pg.com>;
Eunice, Chiam <eunice.ec@pg.com>
Cc: WingYan, Choi <wingyan.c@pg.com>;
Lu, Darryl <lu.d.6@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>;
Yak, Ariel <yak.a@pg.com>; 'Candy Tongco'
<ctongco@regent-asia.com>
Subject: RE: [Approval] SKII Feb PO Manila & Cebu

Dear Eunice,
Thank
you for the updated NRO template
Please
get approval for the attached additional NRO of the 2 new initiatives 


Dear HerWen,
Attached
is the additional NRO both to be tagged with the Feb PO 

Thank
you in advance

Best
regards,
Maricion




From: Tan, HerWen [mailto:tan.hw@pg.com] 
Sent: Tuesday, February 21, 2017 1:44 PM
To: Maricion Pagsisihan <maricion.p@regent-asia.com>;
Liang, Anna <liang.an.2@pg.com>;
Eunice, Chiam <eunice.ec@pg.com>
Cc: WingYan, Choi <wingyan.c@pg.com>;
Lu, Darryl <lu.d.6@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>;
Yak, Ariel <yak.a@pg.com>; 'Candy
Tongco' <ctongco@regent-asia.com>
Subject: RE: [Approval] SKII Feb PO Manila & Cebu

Dear Maricion,

Thanks for updating.
I shall hold on the NRO until
Eunices further advice.

Thank you.

Regards,
Her Wen
For all new
SKII orders, please drop us email at Onetravelretail.im@pg.com
Upcoming OOO: 28 Feb (personal
leave)

From: Maricion Pagsisihan [mailto:maricion.p@regent-asia.com]

Sent: Tuesday, February 21, 2017 1:43 PM
To: Tan, HerWen; Liang, Anna; Eunice, Chiam
Cc: WingYan, Choi; Lu, Darryl; onetravelretail, Ion; Yak, Ariel; 'Candy
Tongco'
Subject: RE: [Approval] SKII Feb PO Manila & Cebu

Dear HerWen,

We are still waiting for the
updated NRO template to add the request for the new initiatives Atmosphere airy
light UV and Atmosphere CC cream that we will launch on Mar 27 to Apr 23 and
this NRO should be tagged with the February orders


Dear Eunice,
Please send the updated NRO
template with the 2017 new initiatives


Thank you both

Best regards,
Maricion



From: Tan, HerWen [mailto:tan.hw@pg.com] 
Sent: Tuesday, February 21, 2017 11:10 AM
To: Liang, Anna <liang.an.2@pg.com>;
Eunice, Chiam <eunice.ec@pg.com>
Cc: Maricion Pagsisihan <maricion.p@regent-asia.com>;
WingYan, Choi <wingyan.c@pg.com>;
Lu, Darryl <lu.d.6@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>
Subject: RE: [Approval] SKII Feb PO Manila & Cebu

Hi All,

NRO has been processed C SO#
16567185.
I will tag it with this sellable
PO if no further changes.

Thank you.

Regards,
Her Wen
For all new
SKII orders, please drop us email at Onetravelretail.im@pg.com
Upcoming OOO: 28 Feb (personal
leave)

From: Liang, Anna 
Sent: Tuesday, February 21, 2017 10:49 AM
To: Eunice, Chiam
Cc: Maricion Pagsisihan; WingYan, Choi; Tan, HerWen; Lu, Darryl
Subject: :
[Approval] SKII Feb PO Manila & Cebu

Approve
Anna 

: Eunice, Chiam 
: 2017220
17:38
: Liang, Anna <liang.an.2@pg.com>
: Maricion Pagsisihan <maricion.p@regent-asia.com>;
WingYan, Choi <wingyan.c@pg.com>;
Tan, HerWen <tan.hw@pg.com>; Lu,
Darryl <lu.d.6@pg.com>
: [Approval] SKII Feb PO Manila
& Cebu

Hi Anna 

Please approve NRO for PH
testers.

Regards 
Eunice Chiam
Market Strategy & Planning
Assistant
T: 65-6712-5280
| E: eunice.ec@pg.com

PROCTER & GAMBLE
INTERNATIONAL OPERATIONS SA SINGAPORE BRANCH 
11 NORTH BUONA VISTA DRIVE, THE
METROPOLIS TOWER 2, #21-07 SINGAPORE 138589
 

From: WingYan, Choi 
Sent: Monday, February 20, 2017 2:41 PM
To: Maricion Pagsisihan <maricion.p@regent-asia.com>
Cc: Eunice, Chiam <eunice.ec@pg.com>
Subject: FW: SKII Feb PO Manila & Cebu

Hi
Maricion 

Please
forward to Eunice in CC in future 

Eunice
FYA

Thank
you.

Clef


From: Maricion Pagsisihan [mailto:maricion.p@regent-asia.com] 
Sent: Monday, February 20, 2017 2:40 PM
To: onetravelretail, Ion
Cc: Tan, HerWen; Lu, Darryl; Yak, Ariel; Quek, Josephine; WingYan, Choi;
'Candy Tongco'; 'Liza Mangaban'
Subject: SKII Feb PO Manila & Cebu

Dear All, 

Please find attached Regent February PO for Manila and Cebu

1.
RAG PO#17-02-09 Manila
2.
RAG PO#17-0210 Cebu
3.
NRO February


Dear
Josephine,
Attached is the February NRO for approval

Kindly send order confirmation

Thank you very much

Best regards,
Maricion