From: Liang, Anna
Sent: Thursday, April 20, 2017 2:49
PM
To: Eunice, Chiam; Muthuraman,
Alagammai; Lu, Darryl; onetravelretail, Ion; Lim, ChunTong; Nino, DaisyAnne
Cc: Chai, Winnie; Liang, Ginny
Subject: : [Approval] TW KOL giveaway

Approve
Anna 

: Eunice,
Chiam 
: 2017420 15:37
: Muthuraman, Alagammai <muthuraman.am@pg.com>; Lu, Darryl
<lu.d.6@pg.com>; onetravelretail, Ion
<onetravelretail.im@pg.com>;
Lim, ChunTong <lim.ck.1@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>
: Chai, Winnie <chai.w@pg.com>; Liang, Anna <liang.an.2@pg.com>; Liang, Ginny <liang.gl.1@pg.com>
: [Approval] TW KOL giveaway

Hi Anna 

Please help to
re-approve due to change of code.


The Metropolis, 11 North Buona Vista Drive, #21-07, The
Metropolis Tower 2, Singapore 138589

All
decisions on pricing, promotion, distribution, assortment and shelving are at
the sole discretion of the retailer.
This
electronic message transmission contains information which may be confidential.
The information is intended for the use of the individual or entity named
above. If you are not the intended recipient, and have received this electronic
transmission in error, please notify sender then delete immediately.


From: Muthuraman, Alagammai 
Sent: Thursday, April 20, 2017 3:26 PM
To: Eunice, Chiam <eunice.ec@pg.com>;
Lu, Darryl <lu.d.6@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>;
Lim, ChunTong <lim.ck.1@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>
Cc: Chai, Winnie <chai.w@pg.com>;
Liang, Anna <liang.an.2@pg.com>;
Liang, Ginny <liang.gl.1@pg.com>
Subject: RE: TW KOL giveaway

82247547

Thank you and have a nice day.

Best Regards,
Alagammai D/O Muthuraman (Ala)
CP&E Planner - P&G Travel Retail SKII SMO
Contact: +65 67125198 (Office) +65 96208605 (HP)

Next Upcoming OOO: 

From: Eunice, Chiam 
Sent: Thursday, 20 April, 2017 3:25 PM
To: Lu, Darryl <lu.d.6@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>;
Lim, ChunTong <lim.ck.1@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>
Cc: Chai, Winnie <chai.w@pg.com>;
Liang, Anna <liang.an.2@pg.com>;
Liang, Ginny <liang.gl.1@pg.com>
Subject: RE: TW KOL giveaway

Hi Ala 

What is the new
code

Regards 
Eunice Chiam
Market Strategy & Planning
Assistant
T: 65-6712-5280
| E: eunice.ec@pg.com

PROCTER & GAMBLE
INTERNATIONAL OPERATIONS SA SINGAPORE BRANCH 
11 NORTH BUONA VISTA DRIVE, THE
METROPOLIS TOWER 2, #21-07 SINGAPORE 138589
 

From: Lu, Darryl 
Sent: Thursday, April 20, 2017 3:21 PM
To: onetravelretail, Ion <onetravelretail.im@pg.com>;
Lim, ChunTong <lim.ck.1@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>;
Eunice, Chiam <eunice.ec@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>
Cc: Chai, Winnie <chai.w@pg.com>;
Liang, Anna <liang.an.2@pg.com>;
Liang, Ginny <liang.gl.1@pg.com>
Subject: RE: TW KOL giveaway

Dear
All,

As
per Daisy advice, this order need a code change.
SO# 16617849 will be cancelled.
Please resend new NRO with new approval for the new order.
Thank you and have a nice day.



Best
Regards, 
Darryl
Lu

(OM Analyst - Customer Service Operation)
P&G Europe SA SG branch
Email: lu.d.6@pg.com
This electronic message transmission contains information
which may be confidential. The information is intended for the use of the
individual or entity named above. If you are not the intended recipient, and
have received this electronic transmission in error, please notify sender then
delete immediately.

From: Lu, Darryl On Behalf Of onetravelretail, Ion
Sent: Thursday, April 20, 2017 11:25 AM
To: Lim, ChunTong <lim.ck.1@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>;
Eunice, Chiam <eunice.ec@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>
Cc: Chai, Winnie <chai.w@pg.com>;
Liang, Anna <liang.an.2@pg.com>;
Liang, Ginny <liang.gl.1@pg.com>
Subject: RE: TW KOL giveaway

Dear
All,

Order
processed.
SO#
16617849.
ETA
03 May as per lead time 8 working days.
For
any expedite order, please seek approval from Henri and DC directly.
Thanks


Best
Regards, 
Darryl
Lu

(OM Analyst - Customer Service Operation)
P&G Europe SA SG branch
Email: lu.d.6@pg.com
This electronic message transmission contains information
which may be confidential. The information is intended for the use of the
individual or entity named above. If you are not the intended recipient, and
have received this electronic transmission in error, please notify sender then
delete immediately.

From: Lim, ChunTong 
Sent: Thursday, April 20, 2017 12:14 AM
To: Muthuraman, Alagammai <muthuraman.am@pg.com>;
Eunice, Chiam <eunice.ec@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>
Cc: Chai, Winnie <chai.w@pg.com>;
Liang, Anna <liang.an.2@pg.com>;
Liang, Ginny <liang.gl.1@pg.com>
Subject: RE: TW KOL giveaway

Hi OM,

As this is an urgent request due to
campaign start date, appreciate your help to advise the earliest RDD.

Thanks.

Regards,
Karen Lim
Next OOO: 26th - 31st Apr

From: Muthuraman, Alagammai 
Sent: Wednesday, April 19, 2017 1:47 PM
To: Eunice, Chiam <eunice.ec@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>
Cc: Lim, ChunTong <lim.ck.1@pg.com>;
Chai, Winnie <chai.w@pg.com>; Liang,
Anna <liang.an.2@pg.com>; Liang,
Ginny <liang.gl.1@pg.com>
Subject: RE: TW KOL giveaway

Pls go ahead

Thank you and have a nice day.

Best Regards,
Alagammai D/O Muthuraman (Ala)
CP&E Planner - P&G Travel Retail SKII SMO
Contact: +65 67125198 (Office) +65 96208605 (HP)

Next Upcoming OOO: 

From: Eunice, Chiam 
Sent: Wednesday, 19 April, 2017 1:46 PM
To: Muthuraman, Alagammai <muthuraman.am@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>
Cc: Lim, ChunTong <lim.ck.1@pg.com>;
Chai, Winnie <chai.w@pg.com>; Liang,
Anna <liang.an.2@pg.com>; Liang,
Ginny <liang.gl.1@pg.com>
Subject: RE: TW KOL giveaway

HI Ala 

Please help to
urgently check supply 

HI OM 

Please process
after stock check and advise earliest RDD. 
Approval from
Anna below already.

Regards 
Eunice Chiam
Market Strategy & Planning
Assistant
T: 65-6712-5280
| E: eunice.ec@pg.com

PROCTER & GAMBLE
INTERNATIONAL OPERATIONS SA SINGAPORE BRANCH 
11 NORTH BUONA VISTA DRIVE, THE
METROPOLIS TOWER 2, #21-07 SINGAPORE 138589
 

From: Liang, Ginny 
Sent: Tuesday, April 18, 2017 6:22 PM
To: Eunice, Chiam <eunice.ec@pg.com>
Cc: Lim, ChunTong <lim.ck.1@pg.com>;
Chai, Winnie <chai.w@pg.com>; Liang,
Anna <liang.an.2@pg.com>
Subject: RE: TW KOL giveaway

Hi
Eunice,

Please
NRO 200 pcs FTE30ml.
ThanksJ



Best Regards,





From: Eunice, Chiam 
Sent: Tuesday, April 18, 2017 6:20 PM
To: Lim, ChunTong <lim.ck.1@pg.com>;
Chai, Winnie <chai.w@pg.com>; Liang,
Anna <liang.an.2@pg.com>; Liang, Ginny
<liang.gl.1@pg.com>
Subject: RE: TW KOL giveaway

Hi Karen 

Let me know
what size you want I assume you want the generic one right

Regards 
Eunice Chiam
Market Strategy & Planning
Assistant
T: 65-6712-5280
| E: eunice.ec@pg.com

PROCTER & GAMBLE
INTERNATIONAL OPERATIONS SA SINGAPORE BRANCH 
11 NORTH BUONA VISTA DRIVE, THE
METROPOLIS TOWER 2, #21-07 SINGAPORE 138589
 

From: Lim, ChunTong 
Sent: Tuesday, April 18, 2017 4:25 PM
To: Chai, Winnie <chai.w@pg.com>;
Liang, Anna <liang.an.2@pg.com>;
Liang, Ginny <liang.gl.1@pg.com>;
Eunice, Chiam <eunice.ec@pg.com>
Subject: RE: TW KOL giveaway

Hi Eunice,

Can we NRO to SGO and send to agency
directly instead
As the first campaign starts in May 5th,
can we NRO by this week

Thanks.

Regards,
Karen Lim
Next OOO: 26th - 31st Apr

From: Chai, Winnie 
Sent: Tuesday, April 18, 2017 4:23 PM
To: Lim, ChunTong <lim.ck.1@pg.com>;
Liang, Anna <liang.an.2@pg.com>;
Liang, Ginny <liang.gl.1@pg.com>;
Eunice, Chiam <eunice.ec@pg.com>
Subject: RE: TW KOL giveaway

Hi Karen 

The sample cannot go to TW P&G office due to tax implication that SG TR
cannot send products to TW GO.

Can you arrange sending to agency office directly



From: Lim, ChunTong 
Sent: Tuesday, April 18, 2017 3:36 PM
To: Liang, Anna <liang.an.2@pg.com>;
Chai, Winnie <chai.w@pg.com>; Liang,
Ginny <liang.gl.1@pg.com>; Eunice,
Chiam <eunice.ec@pg.com>
Subject: RE: TW KOL giveaway

Hi Anna,

Coulkd you advise how we can get the
samples to TW GO NRO

Thanks.

Regards,
Karen Lim
Next OOO: 26th - 31st Apr

From: Liang, Anna 
Sent: Tuesday, April 18, 2017 3:34 PM
To: Chai, Winnie <chai.w@pg.com>;
Liang, Ginny <liang.gl.1@pg.com>;
Eunice, Chiam <eunice.ec@pg.com>
Cc: Lim, ChunTong <lim.ck.1@pg.com>
Subject: : TW KOL giveaway

Approve
Thx
Anna 

: Chai,
Winnie 
: 2017418 15:32
: Liang, Ginny <liang.gl.1@pg.com>; Liang, Anna <liang.an.2@pg.com>
: Lim, ChunTong <lim.ck.1@pg.com>
: RE: TW KOL giveaway

Hi Anna 

The 200 pcs Qty will be for 20 KOLs, i.e. 10 pcs for 1 KOL. 

Pls approve.



From: Liang, Ginny 
Sent: Tuesday, April 18, 2017 3:29 PM
To: Liang, Anna <liang.an.2@pg.com>
Cc: Lim, ChunTong <lim.ck.1@pg.com>;
Chai, Winnie <chai.w@pg.com>
Subject: TW KOL giveaway

Hi Anna,

Please approve to
give 200 pcs FTE 30ml for TW KOL giveaway.
ThanksJ


Best
Regards,