From: Liang, Anna
Sent: Tuesday, February 28, 2017
10:29 AM
To: Eunice, Chiam
Cc: onetravelretail, Ion;
Muthuraman, Alagammai
Subject: :
[Approval] NRO FTE 2ml Sachet

Approve
Anna


: Eunice, Chiam 
: 2017228 17:07
: Liang, Anna <liang.an.2@pg.com>
: onetravelretail, Ion <onetravelretail.im@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>
: [Approval] NRO FTE 2ml Sachet

Hi Anna 

Please approve NRO for FTE 2ml sachet for all counters. 

Hi Ala 

Please unblock stocks

Hi OM 

Please process once approved. 



Regards 
Eunice Chiam
Market
Strategy & Planning Assistant
T: 65-6712-5280
| E: eunice.ec@pg.com

PROCTER
& GAMBLE INTERNATIONAL OPERATIONS SA SINGAPORE BRANCH 
11 NORTH
BUONA VISTA DRIVE, THE METROPOLIS TOWER 2, #21-07 SINGAPORE 138589