From: Liang, Anna
Sent: Tuesday, February 7, 2017
11:11 AM
To: Eunice, Chiam
Cc: onetravelretail, Ion
Subject: :
[Approval] Urgent NRO for BC conference

Approve
Anna 

: Eunice, Chiam 
: 201727 18:09
: Liang, Anna <liang.an.2@pg.com>
: onetravelretail, Ion <onetravelretail.im@pg.com>
: [Approval] Urgent NRO for BC conference

HI Anna 

Kindly approve attached NRO for
additional BC awards. 

Hi OM 

Please urgently process once
approved. Can you arrange to deliver this asap once approved Thanks!

Regards 
Eunice Chiam
Market Strategy & Planning
Assistant
T: 65-6712-5280
| E: eunice.ec@pg.com

PROCTER & GAMBLE
INTERNATIONAL OPERATIONS SA SINGAPORE BRANCH 
11 NORTH BUONA VISTA DRIVE, THE
METROPOLIS TOWER 2, #21-07 SINGAPORE 138589
 

From: Irawaty, Yvone 
Sent: Tuesday, February 07, 2017 5:52 PM
To: Eunice, Chiam <eunice.ec@pg.com>
Cc: Ong, Cherie <ong.c@pg.com>
Subject: RE: Urgent NRO for BC conference

Hi Eunice,

When you drop the NRO please
kindly request OM to inform warehouse to label on the side of the carton boxes
as per below. Thanks. 

7 sets for Long
Service Award (5 years)
Long Service
  Award (5 years)
Aura Care
  Essentials Collection (CAE 50ml, FTE 230ml)
SK-II AGELESS
  BEAUTY FACE & EYE SET HA (RNA Hero Cream 80g + RNA Eye 15g)
F.T Repair C
  30ml
SK-II MID-DAY & MID-NIGHT
  MIRACLE ESS ST

2 sets for Stella Program Master BC 
SK2 WH GENOPTICS AURA ESS 30ML
F.T Cleansing
  Oil 250ml

10 sets for Best BC 
Best BC
LXP Ultimate
  Perfecting Eye Cream 15g
LXP Ultimate
  Perfecting Serum 50ml
LXP Ultimate
  Perfecting Cream 50g
LXP Ultimate Perfecting
  Essence 150ml
SK-II MID-DAY
  & MID-NIGHT MIRACLE ESS ST
SK2 RNA PWR RDCL
  New Age CRM & ESS SET (RNA CRM 80 + RNA ESS 50)


Best Regards,



From: Ong, Cherie 
Sent: Tuesday, February 07, 2017 5:36 PM
To: Eunice, Chiam
Cc: Irawaty, Yvone
Subject: Urgent NRO for BC conference

Dear Eunice

Please help to drop NRO urgently for BC conference. Please
NRO to office we will send to Japan with the 2nd batch. 
You update us on the delivery date, thanks!

7 sets
Long Service
  Award (5 years)
Aura Care
  Essentials Collection (CAE 50ml, FTE 230ml)
SK-II AGELESS
  BEAUTY FACE & EYE SET HA (RNA Hero Cream 80g + RNA Eye 15g)
F.T Repair C
  30ml
SK-II MID-DAY &
  MID-NIGHT MIRACLE ESS ST

2 sets for 
SK2 WH GENOPTICS AURA ESS 30ML
F.T Cleansing
  Oil 250ml

10 sets
Best BC
LXP Ultimate
  Perfecting Eye Cream 15g
LXP Ultimate
  Perfecting Serum 50ml
LXP Ultimate
  Perfecting Cream 50g
LXP Ultimate Perfecting
  Essence 150ml
SK-II MID-DAY
  & MID-NIGHT MIRACLE ESS ST
SK2 RNA PWR RDCL
  New Age CRM & ESS SET (RNA CRM 80 + RNA ESS 50)