From: Tan, HerWen on behalf of
onetravelretail, Ion
Sent: Friday, February 24, 2017 3:25
AM
To: Tan, HerWen
Subject: FW: [Approval] NRO Vietnam BC
Allowance 
Attachments: [Approval] NRO Vietnam BC
Allowance 

Categories: Red Category

To process.

Thank
you.

Regards,
Her
Wen
For all new SKII orders, please drop us email at Onetravelretail.im@pg.com
Upcoming
OOO: 28 Feb (personal leave)

From: Liang, Anna 
Sent: Thursday, February 23, 2017 5:50 PM
To: Eunice, Chiam; onetravelretail, Ion
Cc: Nino, DaisyAnne; Muthuraman, Alagammai; Foo, DanielChunSiang
Subject: :
[Approval] NRO Vietnam BC Allowance 

Approve
Anna


:
Eunice, Chiam 
: 2017223
17:22
: Liang, Anna <liang.an.2@pg.com>; onetravelretail, Ion
<onetravelretail.im@pg.com>
: Nino, DaisyAnne <nino.d@pg.com>; Muthuraman, Alagammai <muthuraman.am@pg.com>; Foo,
DanielChunSiang <foo.c.5@pg.com>
: [Approval] NRO Vietnam BC
Allowance 

Hi Anna 

Please approve attached NRO for Vietnam OND JFM allowance
for hand carry to BC conference.

Hi OM 

Please help to process once approved and advise earliest
delivery date



Regards 
Eunice Chiam
Market
Strategy & Planning Assistant
T: 65-6712-5280
| E: eunice.ec@pg.com

PROCTER
& GAMBLE INTERNATIONAL OPERATIONS SA SINGAPORE BRANCH 
11 NORTH
BUONA VISTA DRIVE, THE METROPOLIS TOWER 2, #21-07 SINGAPORE 138589