From: Eunice, Chiam
Sent: Tuesday, April 18, 2017 7:35
AM
To: onetravelretail, Ion
Cc: Lim, ChunTong
Subject: FW: [Approval] NRO - Marketing PR -
LGS & Sakura Duo
Attachments: 170417 SKII_NRO_Order_Form - MGKT PR Sakura & Starter.xlsx; 170417 SKII_NRO_Order_Form -
MGKT HK LGS.XLSX

HI OM 

Please help to process and
advise RDD date.

Regards 
Eunice Chiam
Market
Strategy & Planning Assistant
T: 65-6712-5280
| E: eunice.ec@pg.com

PROCTER
& GAMBLE INTERNATIONAL OPERATIONS SA SINGAPORE BRANCH 
11 NORTH
BUONA VISTA DRIVE, THE METROPOLIS TOWER 2, #21-07 SINGAPORE 138589
 

From:
Meng, FanRu 
Sent: Tuesday, April 18, 2017 1:32 PM
To: Eunice, Chiam <eunice.ec@pg.com>
Cc: Muthuraman, Alagammai <muthuraman.am@pg.com>;
Lim, ChunTong <lim.ck.1@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>
Subject: RE: [Approval] NRO - Marketing PR - LGS & Sakura Duo


Approve
on behalf of Anna.


Best Regards,
FanRu
MENG

From:
Eunice, Chiam 
Sent: Tuesday, April 18, 2017 11:52 AM
To: Meng, FanRu <meng.fa.1@pg.com>
Cc: Muthuraman, Alagammai <muthuraman.am@pg.com>;
Lim, ChunTong <lim.ck.1@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>
Subject: [Approval] NRO - Marketing PR - LGS & Sakura Duo

HI Fanru 

Please help to approve attached
urgent NROs 


Hi Ala 

We will ship to SGO only then

Regards 
Eunice Chiam
Market
Strategy & Planning Assistant
T: 65-6712-5280
| E: eunice.ec@pg.com

PROCTER
& GAMBLE INTERNATIONAL OPERATIONS SA SINGAPORE BRANCH 
11 NORTH
BUONA VISTA DRIVE, THE METROPOLIS TOWER 2, #21-07 SINGAPORE 138589
 

From:
Muthuraman, Alagammai 
Sent: Tuesday, April 18, 2017 10:53 AM
To: Eunice, Chiam <eunice.ec@pg.com>;
Lim, ChunTong <lim.ck.1@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>
Subject: RE: NRO - Marketing PR - LGS & Sakura Duo

Hi
All,

Please
see below.

EAN Code
Product Description
Unit Cost (USD)

  Total
  Cost (USD)
Quantity 
Stock
CTMZ
4979006074642
PITERA Duo Set Sakura
  Limited Edition
-

  - 
15
Pls check with Anna if can support. Stocks are allocated.
Ok to ship to HK
82254038
Pitera Essence Starter
  Kit (TH Exclusive)
10.20

  152.93 
15
OK
Cannot ship to HK. Ok to ship to SGO


Thank
you and have a nice day.

Best
Regards,
Alagammai
D/O Muthuraman (Ala)
CP&E
Planner - P&G Travel Retail SKII SMO
Contact:
+65 67125198 (Office) +65 96208605 (HP)

Next
Upcoming OOO: 

From:
Eunice, Chiam 
Sent: Monday, 17 April, 2017 6:57 PM
To: Lim, ChunTong <lim.ck.1@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>
Cc: Muthuraman, Alagammai <muthuraman.am@pg.com>
Subject: RE: NRO - Marketing PR - LGS & Sakura Duo

Ala needs to approve first

Regards 
Eunice Chiam
Market
Strategy & Planning Assistant
T: 65-6712-5280
| E: eunice.ec@pg.com

PROCTER
& GAMBLE INTERNATIONAL OPERATIONS SA SINGAPORE BRANCH 
11 NORTH
BUONA VISTA DRIVE, THE METROPOLIS TOWER 2, #21-07 SINGAPORE 138589
 

From:
Lim, ChunTong 
Sent: Monday, April 17, 2017 6:56 PM
To: Eunice, Chiam <eunice.ec@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>
Cc: Muthuraman, Alagammai <muthuraman.am@pg.com>
Subject: RE: NRO - Marketing PR - LGS & Sakura Duo

Thanks Eunice. Can we proceed with NRO As
I will need the products by next Monday latest.

Thanks.

Regards,
Karen Lim
Next
OOO: 26th - 31st Apr

From:
Eunice, Chiam 
Sent: Monday, April 17, 2017 6:55 PM
To: Nino, DaisyAnne <nino.d@pg.com>;
Lim, ChunTong <lim.ck.1@pg.com>
Cc: Muthuraman, Alagammai <muthuraman.am@pg.com>
Subject: RE: NRO - Marketing PR - LGS & Sakura Duo

HI Daisy 

To HK. 
We have quite a number of Duo
set so Ill get Annas approval once PS approve. 

EAN Code
Product Description
Unit Cost (USD)

  Total
  Cost (USD)
Quantity 
Stock
CTMZ
4979006074642
PITERA Duo Set Sakura
  Limited Edition
-

  - 
15
Pls check with Anna if can support. Stocks are allocated.
Where is this shipping
82254038
Pitera Essence Starter
  Kit (TH Exclusive)
10.20

  152.93 
15
OK
Where is this shipping


Regards 
Eunice Chiam
Market
Strategy & Planning Assistant
T: 65-6712-5280
| E: eunice.ec@pg.com

PROCTER
& GAMBLE INTERNATIONAL OPERATIONS SA SINGAPORE BRANCH 
11 NORTH
BUONA VISTA DRIVE, THE METROPOLIS TOWER 2, #21-07 SINGAPORE 138589
 

From:
Nino, DaisyAnne 
Sent: Monday, April 17, 2017 5:44 PM
To: Lim, ChunTong <lim.ck.1@pg.com>;
Eunice, Chiam <eunice.ec@pg.com>
Cc: Muthuraman, Alagammai <muthuraman.am@pg.com>
Subject: RE: NRO - Marketing PR - LGS & Sakura Duo

Hi both,

Pls see reply below. Thanks.

Mark "HK LGS"
EAN Code
Product Description
Unit Cost (USD)

  Total
  Cost (USD)
Quantity 
Stock
CTMZ
82254027
Pitera Essence Starter
  Kit (DFS HK Exclusive)
10.20

  71.37 
7
OK
Shipping
  HK - OK

Mark "Marketing PR"
EAN Code
Product Description
Unit Cost (USD)

  Total
  Cost (USD)
Quantity 
Stock
CTMZ
4979006074642
PITERA Duo Set Sakura
  Limited Edition
-

  - 
15
Pls check with Anna if can support. Stocks are allocated.
Where is this shipping
82254038
Pitera Essence Starter
  Kit (TH Exclusive)
10.20

  152.93 
15
OK
Where is this shipping


Best Regards,
Daisy
Anne G. Nio (Daisy)
Global SK-II TR
Procter & Gamble Intl Operations SA SG
Branch
T: +65 6712 4022 | nino.d@pg.com

Upcoming OOO: 20 to 24
March


From:
Lim, ChunTong 
Sent: Monday, April 17, 2017 2:30 PM
To: Eunice, Chiam <eunice.ec@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>
Cc: Muthuraman, Alagammai <muthuraman.am@pg.com>
Subject: RE: NRO - Marketing PR - LGS & Sakura Duo

Hi Daisy,

As we need to NRO the products rather
urgently, could you help to confirm the stocks asap

Thanks for the help!!

Regards,
Karen Lim
Next
OOO: 26th - 31st Apr

From:
Eunice, Chiam 
Sent: Monday, April 17, 2017 10:30 AM
To: Nino, DaisyAnne <nino.d@pg.com>
Cc: Muthuraman, Alagammai <muthuraman.am@pg.com>;
Lim, ChunTong <lim.ck.1@pg.com>
Subject: NRO - Marketing PR - LGS & Sakura Duo

Hi Daisy 

Please help to check stocks before I seek approval

Regards 
Eunice Chiam
Market
Strategy & Planning Assistant
T: 65-6712-5280
| E: eunice.ec@pg.com

PROCTER
& GAMBLE INTERNATIONAL OPERATIONS SA SINGAPORE BRANCH 
11 NORTH
BUONA VISTA DRIVE, THE METROPOLIS TOWER 2, #21-07 SINGAPORE 138589