From: Eunice, Chiam
Sent: Monday, April 24, 2017 3:34 AM
To: onetravelretail, Ion; Ayard,
Henri; Muthuraman, Alagammai
Cc: Irawaty, Yvone; Chia, Ian
Subject: FW: [Approval] NRO Items for TFWA
Attachments: 170421 SKII_NRO_Order_Form - TFWA Goodie Bag.xlsx

Hi OM

Please help to process attached
NRO for TFWA and note the delivery date to be on 8 May 10am. 
This NRO will be required to be
delivered to the below address. 

Hi Henri & Ala 

As we need support from Toll
logistic to delivery directly to the event venue, please help to inform them
accordingly as done previously. 

We will provide the VEHICLE PASS Form for Delivery once
available.

Detail of our booth as below
Marina Bay Sands Exhibition Centre
Stand Name : P&G Prestige
Stand Number: Level 1  Stand: V 23
Contact Person : Eunice Chiam / Ian Chia
Mobile : 91779579 / 91851221




Regards
Eunice


The Metropolis, 11 North Buona Vista Drive, #21-07, The
Metropolis Tower 2, Singapore 138589

All
decisions on pricing, promotion, distribution, assortment and shelving are at
the sole discretion of the retailer.
This
electronic message transmission contains information which may be confidential.
The information is intended for the use of the individual or entity named
above. If you are not the intended recipient, and have received this electronic
transmission in error, please notify sender then delete immediately.


From: Liang, Anna 
Sent: Friday, April 21, 2017 6:18 PM
To: Eunice, Chiam <eunice.ec@pg.com>
Cc: Irawaty, Yvone <irawaty.y@pg.com>;
Chia, Ian <chia.ic@pg.com>
Subject: : [Approval] NRO
Items for TFWA

Approve
Anna 

:
Eunice, Chiam 
: 2017421 17:55
: Liang, Anna <liang.an.2@pg.com>
: Irawaty, Yvone <irawaty.y@pg.com>; Chia, Ian <chia.ic@pg.com>
: [Approval] NRO Items for TFWA

Hi
Anna 

Please
approve attached NRO. 



Regards
Eunice


The Metropolis, 11 North Buona Vista
Drive, #21-07, The Metropolis Tower 2, Singapore 138589

All decisions on pricing, promotion, distribution, assortment and
shelving are at the sole discretion of the retailer.
This electronic message transmission contains information which may be
confidential. The information is intended for the use of the individual or
entity named above. If you are not the intended recipient, and have received
this electronic transmission in error, please notify sender then delete
immediately.


From: Nino,
DaisyAnne 
Sent: Friday, April 21, 2017 5:51 PM
To: Eunice, Chiam <eunice.ec@pg.com>;
Tan, HongHupRonnie <tan.h.1@pg.com>
Cc: Irawaty, Yvone <irawaty.y@pg.com>;
Chia, Ian <chia.ic@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>
Subject: RE: NRO Items for TFWA

Hi Eunice,

Ok to
proceed. Pls see below update. Thanks.

Best Regards,
Daisy Anne G. Nio (Daisy)
Global SK-II TR
Procter & Gamble Intl Operations SA SG Branch
T: +65 6712 4022 | nino.d@pg.com

Upcoming OOO: 20 to 24 March


From: Eunice, Chiam 
Sent: Friday, April 21, 2017 3:59 PM
To: Tan, HongHupRonnie <tan.h.1@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>
Cc: Irawaty, Yvone <irawaty.y@pg.com>;
Chia, Ian <chia.ic@pg.com>
Subject: RE: NRO Items for TFWA

Hi Ronnie/Daisy 

We adjusted the qty
slighty. 
Let us know if
stocks are ok
EAN/GCAS
Description
Qty
Stock
CTMZ:
  Ship to SG
4979006070484 - 82259726
SK2 AA Ageless Beauty
  Ess & Crm Set (FTE230 + RNA CRM 80)
15.22
945
No
  change -OK
OK
737052986074 - 82454565
SK2 HR MID-DAY ESSENCE
  50ML WW
7.84
472
OK
OK
4979006046953 - 82248673
Skin Signature 3D
  Redefining Mask 6pcs
6.26
944
OK
OK
4979006073133 - 82243755 
SK-II Atmosphere CC
  Cream 30g
5.03
472
OK
OK


Regards
Eunice


The Metropolis, 11 North Buona Vista
Drive, #21-07, The Metropolis Tower 2, Singapore 138589

All decisions on pricing, promotion, distribution, assortment and
shelving are at the sole discretion of the retailer.
This electronic message transmission contains information which may be
confidential. The information is intended for the use of the individual or
entity named above. If you are not the intended recipient, and have received
this electronic transmission in error, please notify sender then delete
immediately.


From: Tan,
HongHupRonnie 
Sent: Thursday, April 20, 2017 10:08 AM
To: Irawaty, Yvone <irawaty.y@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>
Cc: Eunice, Chiam <eunice.ec@pg.com>
Subject: RE: NRO Items for TFWA

Hi
Eunice,

No
issues on increasing the 3D refining mask 6 pcs to 900 pcs.
GCAS
EAN
Description
QTY
Expiry
82259726
4979006070484

SK2 AGELESS BEAUTY ESSENTIALS SET OL HA+
945
2-Jun-19
82454565
737052986074
SK2 HR MID-DAY ESSENCE 50ML WW
450
9-Aug-19.
  On-going SKU. No issues on expiry dates
82248673
4979006046953
Skin Signature 3D Refining Mask 6pcs
900
On-going SKU. No issues on expiry dates

For
the other 2 requests, 

4979006073133
SK-II Atmosphere CC Cream 30g
Ok
4979006073461
Atmosphere Airy Light UV Emulsion
  (SPF30, PA+++)
Not okay. No sufficient stocks

Regards,
Ronnie Tan 
Market
Availability Leader (MAL) TR SMO
Next OOO: 


From: Irawaty, Yvone

Sent: Thursday, April 20, 2017 12:01 AM
To: Nino, DaisyAnne <nino.d@pg.com>
Cc: Eunice, Chiam <eunice.ec@pg.com>;
Tan, HongHupRonnie <tan.h.1@pg.com>
Subject: RE: NRO Items for TFWA

Looping
Daisy in this below email. Thanks. 

From: Eunice, Chiam 
Sent: Wednesday, April 19, 2017 11:40 PM
To: Tan, HongHupRonnie
Cc: Irawaty, Yvone
Subject: RE: NRO Items for TFWA

Hi
Ronnie 

Can
you confirm that the below SKU is not close to expiring 
We
will increase the qty of the mask to 900.

GCAS
EAN
Description
QTY
82259726
4979006070484

SK2 AGELESS BEAUTY ESSENTIALS SET OL HA+
945
82454565
737052986074
SK2 HR MID-DAY ESSENCE 50ML WW
450
82248673
4979006046953
Skin Signature 3D Refining Mask 6pcs
900


Hi Daisy 

We want to nro 450pcs of ATM CC & UV for
TFWA goodie bag please help to confirm if sufficient stocks

4979006073133
SK-II Atmosphere CC Cream 30g
4979006073461
Atmosphere Airy Light UV Emulsion
  (SPF30, PA+++)


Regards

Eunice
Chiam
Market
Strategy & Planning Assistant
T: 65-6712-5280 | E: eunice.ec@pg.com

PROCTER
& GAMBLE INTERNATIONAL OPERATIONS SA SINGAPORE BRANCH 
11 NORTH
BUONA VISTA DRIVE, THE METROPOLIS TOWER 2, #21-07 SINGAPORE 138589
 

From: Eunice, Chiam 
Sent: Wednesday, April 12, 2017 7:21 PM
To: Tan, HongHupRonnie <tan.h.1@pg.com>
Cc: Irawaty, Yvone <irawaty.y@pg.com>
Subject: RE: NRO Items for TFWA

Hi
Ronnie 

I
will take the below for TFWA


GCAS
EAN
Description
QTY
82259726
4979006070484

SK2 AGELESS BEAUTY ESSENTIALS SET OL HA+
945
82454565
737052986074
SK2 HR MID-DAY ESSENCE 50ML WW
450
82248673
4979006046953
Skin Signature 3D Refining Mask 6pcs
450


Regards

Eunice
Chiam
Market
Strategy & Planning Assistant
T: 65-6712-5280 | E: eunice.ec@pg.com

PROCTER
& GAMBLE INTERNATIONAL OPERATIONS SA SINGAPORE BRANCH 
11 NORTH
BUONA VISTA DRIVE, THE METROPOLIS TOWER 2, #21-07 SINGAPORE 138589
 

From: Tan,
HongHupRonnie 
Sent: Thursday, April 06, 2017 10:50 AM
To: Eunice, Chiam <eunice.ec@pg.com>
Subject: RE: NRO Items for TFWA

Hi
Eunice,

Please
refer to latest list.

GCAS
EAN
Description
Item
  available
Remarks
82259726
4979006070484

SK2 AGELESS BEAUTY ESSENTIALS SET OL HA+
945
On-going
  SKU
82247367
4979006070125
SK2 HR FT CL 160ML HA
9,193.00
On-going
  SKU
82247369
4979006070132
Facial Treatment Clear Lotion 230ml
7,300
On-going
  SKU
82454565
737052986074
SK2 HR MID-DAY ESSENCE 50ML WW
6,144
On-gong WW
  SKU
82248673
4979006046953
Skin Signature 3D Refining Mask 6pcs
3,289
On-going
  SKU
82243756
4979006073140
SK-II Atmosphere CC Cream 30g - Korea/CN
2,258
On-going
  SKU


Regards,
Ronnie Tan 
Market
Availability Leader (MAL) TR SMO
Next OOO: 


From: Tan,
HongHupRonnie 
Sent: Thursday, April 06, 2017 10:44 AM
To: Eunice, Chiam <eunice.ec@pg.com>
Subject: NRO Items for TFWA

Hi Eunice,

Please find the
following Items available for NRO. Consider the over-label version first
alright.

GCAS
EAN
Description
Item
  available
Remarks
82259726
4979006075298 
SK2 AGELESS BEAUTY ESSENTIALS SET OL HA+
945
On-going
  SKU
82247367
4979006070125
SK2 HR FT CL 160ML HA
9,193.00
On-going
  SKU
82247369
4979006070132
Facial Treatment Clear Lotion 230ml
7,300
On-going
  SKU
82454565
737052986074
SK2 HR MID-DAY ESSENCE 50ML WW
6,144
On-gong WW
  SKU
82248673
4979006046953
Skin Signature 3D Refining Mask 6pcs
3,289
On-going
  SKU
82243756
4979006073140
SK-II Atmosphere CC Cream 30g - Korea/CN
2,258
On-going
  SKU



Regards,
Ronnie Tan 
Market Availability
Leader (MAL) TR SMO
Next OOO: