From: Man, Cool
Sent: Tuesday, July 19, 2016 9:46 AM
To: onetravelretail, Ion
Cc: Chai, Winnie
Subject: FW: [Approval needed] SKII_NRO_Order incentive product
(AMJ)
Attachments: SKII_NRO_Order_Form - FY1617 - Shilla (2) Planner's
Remarks.xlsx; SKII_NRO_Order_Form - FY1617 - Dufry (2) Planner's Remarks.xlsx;
SKII_NRO_Order_Form - FY1617 - DFA (2) Planner's Remark.xlsx

Hi OM,

Please find the attached NRO for your process, below mail is Winnies
approval and Desmond has been checked the inventory.

Thank you.

Best regards,
Cool Man

From: Yip, Desmond 
Sent: Tuesday, July 19, 2016 3:43 PM
To: Man, Cool
Cc: Chai, Winnie
Subject: RE: [Approval needed] SKII_NRO_Order incentive product (AMJ)

Hi Cool Man,

Supply checked for the yellow highlighted EAN. 

Both EAN are okay.

Files attached also show my remarks.

Thank you!



Best Regards,
Desmond Yip
TR SMO (SK-II)

From: Man, Cool 
Sent: Tuesday, July 19, 2016 3:35 PM
To: Yip, Desmond
Cc: Chai, Winnie
Subject: RE: [Approval needed] SKII_NRO_Order incentive product (AMJ)

Hi Desmond,

Thanks for your information.

Please find attached revised for your checking that I have changed the
new packing and resizing. Thanks.

Best regards,
Cool Man

From: Yip, Desmond 
Sent: Tuesday, July 19, 2016 2:59 PM
To: Man, Cool
Cc: Chai, Winnie
Subject: RE: [Approval needed] SKII_NRO_Order incentive product (AMJ)

Hi Cool Man,

Files attached contains my remarks on this NRO by SKU.

Thank you!


Best Regards,
Desmond Yip
TR SMO (SK-II)

From: Man, Cool 
Sent: Tuesday, July 19, 2016 10:36 AM
To: Yip, Desmond
Cc: Chai, Winnie
Subject: FW: [Approval needed] SKII_NRO_Order incentive product (AMJ)

Hi Desmond,

Seek for your help on the stock availability , thanks.

Best regards,
Cool Man

From: Chai, Winnie 
Sent: Monday, July 18, 2016 6:05 PM
To: Man, Cool
Subject: RE: [Approval needed] SKII_NRO_Order incentive product (AMJ)

Approved. 

Pls record this in MSA tracker too. 

Best Regards,
Winnie Chai
Senior Key Account Manager | Travel Retail Asia Pacific
Procter & Gamble Hong Kong Limited
Office: (852)2582 9861
Mobile: (852) 9813 9839 

All Pricing, Promotion and Distribution
decisions are at the sole discretion of the customer.This is deemed aligned if (1) there is no feedback from you within 5
working days and, (2) your business undertake transactions under such terms and
conditions and enjoyed or claimed relevant benefit(s).This serves as supporting
document for customer performance payment.Customer performance result is
subject to customers successful execution of the event.This electronic message transmission contains information which may be
confidential. The information is intended for the useof the
individualor entity named above. If you are not the intended recipient, and have received this electronic transmission in
error, please notify sender then delete immediately. 


From: Man, Cool 
Sent: Monday, July 18, 2016 5:45 PM
To: Chai, Winnie
Subject: [Approval needed] SKII_NRO_Order incentive product (AMJ)

Hi
Winnie,

Please
find the attached incentive products result for your reference and NRO for your
approval, thanks.

Best Regards,
Cool Man

P&G Prestige - Travel Retail
Tel:(852) 2582 9446
Mobile:(852) 9122 6716
Email: man.wy@pg.com