From: Tan, HerWen on behalf of
onetravelretail, Ion
Sent: Friday, February 17, 2017 5:29
AM
To: Tan, HerWen
Subject: FW: ATM Launch - Shilla
Singapore
Attachments: RE: ATM Launch - Shilla
Singapore; : ATM Launch - Shilla Singapore; ATM Launch -
Shilla Singapore

To process.


Thank you.

Regards,
Her Wen
For all new
SKII orders, please drop us email at Onetravelretail.im@pg.com
Upcoming OOO: 

From: Muthuraman, Alagammai 
Sent: Friday, February 17, 2017 11:58 AM
To: Liang, Anna; WingYan, Choi
Cc: onetravelretail, Ion; Teo, Deon
Subject: RE: ATM Launch - Shilla Singapore

Pls
proceed with order

Thank you and have a nice day.

Best Regards,
Alagammai D/O Muthuraman (Ala)
Customization Planning - P&G
Travel Retail SK-II SMO
Contact: +65 67125198 (Office) +65
96208605 (HP)

From: Liang, Anna 
Sent: Friday, 17 February, 2017 11:57 AM
To: WingYan, Choi <wingyan.c@pg.com>
Cc: onetravelretail, Ion <onetravelretail.im@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>;
Teo, Deon <teo.d@pg.com>
Subject: : ATM
Launch - Shilla Singapore

Approve
Anna 

: WingYan, Choi 
: 2017217 11:36
: Liang, Anna <liang.an.2@pg.com>
: onetravelretail, Ion <onetravelretail.im@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>;
Teo, Deon <teo.d@pg.com>
: ATM Launch - Shilla Singapore

Hi Anna

Please see
attached NRO for your approval. 

Hi Ala please
unblock

82250063
Cellumination Deep Surge
  15g (White)
500


Hi OM please drop
after Anna approves and Ala unblocks, these are to be shipped separately
without PO to Shilla. 

Thank you.

CLEF CHOI 
Market Strategy & Planning Specialist


PROCTER & GAMBLE INTERNATIONAL OPERATIONS SA SINGAPORE BRANCH

11 NORTH BUONA VISTA DRIVE, THE METROPOLIS TOWER 2, #21-07
SINGAPORE 138589
 
T: 65-6712-3777 | E: WINGYAN.C@PG.COM

This electronic message transmission contains information which
may be confidential. The information is intended for the use of the individual
or entity named above. If you are not the intended recipient, and have received
this electronic transmission in error, please notify sender then delete
immediately.