From: Eunice, Chiam
Sent: Saturday, May 13, 2017 1:59 PM
To: onetravelretail, Ion
Cc: Low, Sandra
Subject: FW: [Approval] GWP DFS Aug
2017 First Class Beauty Event 
Attachments: 170503 SKII_NRO_Order_Form -
DFS SG Indo AU NZ 3D mask.xlsx

Hi OM


Please
process and advise RDD


Regards
Eunice


The Metropolis, 11 North Buona Vista
Drive, #21-07, The Metropolis Tower 2, Singapore 138589

All decisions on pricing, promotion, distribution, assortment and
shelving are at the sole discretion of the retailer.
This electronic message transmission contains information which may be
confidential. The information is intended for the use of the individual or
entity named above. If you are not the intended recipient, and have received
this electronic transmission in error, please notify sender then delete
immediately.


From: Muthuraman,
Alagammai 
Sent: Monday, May 08, 2017 11:02 AM
To: Eunice, Chiam <eunice.ec@pg.com>
Subject: RE: [Approval] GWP DFS Aug 2017 First Class Beauty Event 

Released, pls proceed

Thank
you and have a nice day.

Best
Regards,
Alagammai
D/O Muthuraman (Ala)
CP&E
Planner 
P&G
Travel Retail SKII SMO
Contact:
+65 67125198 (Office) +65 96208605 (HP)

Next
Upcoming OOO: 

From: Eunice, Chiam 
Sent: Friday, 5 May, 2017 3:34 PM
To: Muthuraman, Alagammai <muthuraman.am@pg.com>
Subject: FW: [Approval] GWP DFS Aug 2017 First Class Beauty Event 

Hi
Ala 

Please
release stocks before I send NRO to OM to process. Attached M-item is to ship
with NRO

Regards
Eunice


The Metropolis, 11 North Buona Vista
Drive, #21-07, The Metropolis Tower 2, Singapore 138589

All decisions on pricing, promotion, distribution, assortment and
shelving are at the sole discretion of the retailer.
This electronic message transmission contains information which may be
confidential. The information is intended for the use of the individual or
entity named above. If you are not the intended recipient, and have received
this electronic transmission in error, please notify sender then delete
immediately.


From: Liang, Anna 
Sent: Thursday, May 04, 2017 10:13 AM
To: Eunice, Chiam <eunice.ec@pg.com>
Cc: Low, Sandra <low.s.2@pg.com>
Subject: :
[Approval] GWP DFS Aug 2017 First Class Beauty Event 

Approve
Anna 

: Eunice, Chiam 
: 201753 18:41
: Liang, Anna <liang.an.2@pg.com>
: Low, Sandra <low.s.2@pg.com>
: [Approval] GWP DFS Aug 2017 First Class
Beauty Event 

Hi Anna 

Please advise approval to
support DFS (SG / Indo / Sydney / Auckland) event with 500mask We have
sufficient mask to support.

Regards
Eunice


The Metropolis, 11 North Buona Vista Drive, #21-07, The
Metropolis Tower 2, Singapore 138589

All
decisions on pricing, promotion, distribution, assortment and shelving are at
the sole discretion of the retailer.
This
electronic message transmission contains information which may be confidential.
The information is intended for the use of the individual or entity named
above. If you are not the intended recipient, and have received this electronic
transmission in error, please notify sender then delete immediately.


From: Low, Sandra 
Sent: Wednesday, May 03, 2017 6:24 PM
To: Eunice, Chiam <eunice.ec@pg.com>
Cc: Chia, Ian <chia.ic@pg.com>
Subject: GWP DFS Aug 2017 First Class Beauty Event 

Hi Eunice , 

Seek for your help to provide below GWP support for DFS Aug
2017 First Class Beauty Event (DFS SG / Indo / Sydney / Auckland )


SK-II FACE MSK 1P SKN SIGR 3D REDFG SP H * 82141658 > 500 pieces 

Organza Pouch ( Small ) > 400
pieces


Thanks J