From: Eunice, Chiam
Sent: Monday, April 24, 2017 7:22 AM
To: onetravelretail, Ion
Cc: Chia, Ian
Subject: FW: [Approval] BC UK Guam SP KR JP
allowance OND JFM
Attachments: 170424 SKII_NRO_Order_Form - UK Guam SP KR JP BC
Allowance OND JFM.xlsx

Hi OM 

Please help to process attached
NRO.

Regards
Eunice


The Metropolis, 11 North
Buona Vista Drive, #21-07, The Metropolis Tower 2, Singapore 138589

All decisions on pricing, promotion, distribution, assortment
and shelving are at the sole discretion of the retailer.
This electronic message transmission contains information which
may be confidential. The information is intended for the use of the individual
or entity named above. If you are not the intended recipient, and have received
this electronic transmission in error, please notify sender then delete
immediately.


From:
Meng, FanRu 
Sent: Monday, April 24, 2017 12:01 PM
To: Eunice, Chiam <eunice.ec@pg.com>
Cc: Chia, Ian <chia.ic@pg.com>
Subject: RE: [Approval] BC UK Guam SP KR JP allowance OND JFM


Approved.


Best Regards,
FanRu
MENG

From:
Eunice, Chiam 
Sent: Monday, April 24, 2017 11:41 AM
To: Meng, FanRu <meng.fa.1@pg.com>
Cc: Chia, Ian <chia.ic@pg.com>
Subject: [Approval] BC UK Guam SP KR JP allowance OND JFM

HI Fanru 

Please approve BC allowance for
UK Guam KR JP. 

Regards
Eunice


The Metropolis, 11 North
Buona Vista Drive, #21-07, The Metropolis Tower 2, Singapore 138589

All decisions on pricing, promotion, distribution, assortment
and shelving are at the sole discretion of the retailer.
This electronic message transmission contains information which
may be confidential. The information is intended for the use of the individual
or entity named above. If you are not the intended recipient, and have received
this electronic transmission in error, please notify sender then delete
immediately.


From:
Muthuraman, Alagammai 
Sent: Monday, April 24, 2017 11:21 AM
To: Eunice, Chiam <eunice.ec@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>
Subject: RE: BC UK Guam SP KR JP allowance OND JFM

Hi
Eunice,

To
ship to SGO is ok.

Thank
you and have a nice day.

Best
Regards,
Alagammai
D/O Muthuraman (Ala)
CP&E
Planner 
P&G
Travel Retail SKII SMO
Contact:
+65 67125198 (Office) +65 96208605 (HP)

Next
Upcoming OOO: 

From:
Eunice, Chiam 
Sent: Monday, 24 April, 2017 11:15 AM
To: Muthuraman, Alagammai <muthuraman.am@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>
Subject: RE: BC UK Guam SP KR JP allowance OND JFM

Hi Ala 

Those are for Asean only. Can I
proceed

Hi Daisy 

Ok I will remove from the list. 

Regards
Eunice


The Metropolis, 11 North
Buona Vista Drive, #21-07, The Metropolis Tower 2, Singapore 138589

All decisions on pricing, promotion, distribution, assortment
and shelving are at the sole discretion of the retailer.
This electronic message transmission contains information which
may be confidential. The information is intended for the use of the individual
or entity named above. If you are not the intended recipient, and have received
this electronic transmission in error, please notify sender then delete
immediately.


From:
Muthuraman, Alagammai 
Sent: Monday, April 24, 2017 10:56 AM
To: Nino, DaisyAnne <nino.d@pg.com>;
Eunice, Chiam <eunice.ec@pg.com>
Subject: RE: BC UK Guam SP KR JP allowance OND JFM

Hi
Eunice,

Can
I check if the below two is for UK/Guam as well Please note these cant be
shipped to UK/Guam.

82254038
Pitera Essence Starter
  Kit (TH Exclusive)
10.20

  142.74 
14
82254038
OK
82254056
Pitera Essence Luxury
  Kit (TH Exclusive)
30.98

  433.70
  
14
82254056
OK

Thank
you and have a nice day.

Best
Regards,
Alagammai
D/O Muthuraman (Ala)
CP&E
Planner 
P&G
Travel Retail SKII SMO
Contact:
+65 67125198 (Office) +65 96208605 (HP)

Next
Upcoming OOO: 

From:
Nino, DaisyAnne 
Sent: Monday, 24 April, 2017 10:48 AM
To: Eunice, Chiam <eunice.ec@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>
Subject: RE: BC UK Guam SP KR JP allowance OND JFM

Hi Eunice,

Stocks are Ok except for 82454686 - SK2 WH GENOPTICS AURA
ESS 50ML WW as we have limited stock for it. Pls remove it from your
request. Thanks.

Ship to: UK/Guam
EAN Code
Product Description
Unit Cost (USD)

  Total
  Cost (USD)
Quantity 
GCAS
Stocks
737052740997
Facial Treatment Clear
  Lotion 215ml
4.31

  17.25 
4
82440299
OK
737052988610
SK2 WH GENOPTICS AURA
  ESS 50ML WW
12.55

  50.19 
4
82454686
NOT OK
737052988702
SK2 WH GENOPTICS SPOT
  ESSENCE 50ML WW
6.47

  25.88 
4
82454689
OK
730870158715
SKII Facial Treatment
  Oil 50ml WW
8.82

  35.29 
4
82457083
OK
730870159347
Facial Treatment Essence
  230ml
8.82

  326.45 
37
82457098
OK
730870157794
SK2 AA RNAPOWER ESS 50ML
  WW
6.47

  239.40 
37
82455570
OK
730870157763
SK2 AA RNA PWR RDCL N
  AGE 80ML WW
7.06

  261.16 
37
82455567
OK
737052329703
Skin Signature 3D
  Refining Mask 6pcs
10.39
218.22
  
21
82451524
OK
737052771779
Facial Treatment Essence
  - Eye 15g
8.82

  185.28 
21
82442509
OK
737052511368
Facial Treatment
  Cleansing Oil 250g
17.25

  86.27
  
5
82436807
OK
82254038
Pitera Essence Starter
  Kit (TH Exclusive)
10.20

  142.74 
14
82254038
OK
82254056
Pitera Essence Luxury
  Kit (TH Exclusive)
30.98

  433.70
  
14
82254056
OK


Best Regards,
Daisy
Anne G. Nio (Daisy)
Global SK-II TR
Procter & Gamble Intl Operations SA SG
Branch
T: +65 6712 4022 | nino.d@pg.com

Upcoming OOO: 20 to 24
March


From:
Eunice, Chiam 
Sent: Saturday, April 22, 2017 8:34 PM
To: Muthuraman, Alagammai <muthuraman.am@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>
Subject: RE: BC UK Guam SP KR JP allowance OND JFM

Hi Daisy 

Please revert on the stocks 

Regards
Eunice


The Metropolis, 11 North
Buona Vista Drive, #21-07, The Metropolis Tower 2, Singapore 138589

All decisions on pricing, promotion, distribution, assortment
and shelving are at the sole discretion of the retailer.
This electronic message transmission contains information which
may be confidential. The information is intended for the use of the individual
or entity named above. If you are not the intended recipient, and have received
this electronic transmission in error, please notify sender then delete
immediately.


From:
Muthuraman, Alagammai 
Sent: Tuesday, April 18, 2017 11:37 AM
To: Nino, DaisyAnne <nino.d@pg.com>;
Eunice, Chiam <eunice.ec@pg.com>
Subject: FW: BC UK Guam SP KR JP allowance OND JFM

Hi
Daisy,

Please
go ahead with stock check for the revised form.

Thank
you and have a nice day.

Best
Regards,
Alagammai
D/O Muthuraman (Ala)
CP&E
Planner - P&G Travel Retail SKII SMO
Contact:
+65 67125198 (Office) +65 96208605 (HP)

Next
Upcoming OOO: 

From:
Eunice, Chiam 
Sent: Monday, 17 April, 2017 7:19 PM
To: Muthuraman, Alagammai <muthuraman.am@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>
Subject: RE: BC UK Guam SP KR JP allowance OND JFM

Ah I used the wrong codes. Ok
revised as attached

Regards 
Eunice Chiam
Market
Strategy & Planning Assistant
T: 65-6712-5280
| E: eunice.ec@pg.com

PROCTER
& GAMBLE INTERNATIONAL OPERATIONS SA SINGAPORE BRANCH 
11 NORTH
BUONA VISTA DRIVE, THE METROPOLIS TOWER 2, #21-07 SINGAPORE 138589
 

From:
Muthuraman, Alagammai 
Sent: Monday, April 17, 2017 2:53 PM
To: Eunice, Chiam <eunice.ec@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>
Subject: RE: BC UK Guam SP KR JP allowance OND JFM

Hi
Eunice,

Below
products are all Asia skus and cannot be shipped to WW countries. Kindly revise
with corresponding WW skus or replace them.

4979006045635
Facial Treatment Essence
  250ml
7.83

  289.62 
37
4979006067101
R.N.A.POWER RADICAL NEW
  AGE ESSENCE 50ML 
4.57

  169.04 
37
4979006067071
R.N.A.POWER RADICAL NEW
  AGE Cream 80G
6.78

  250.86 
37
4979006046953
Skin Signature 3D
  Redefining Mask 6pcs
6.26

  131.38 
21
4979006067057
RNA Eye Cream 15g
3.46

  72.72
  
21


Thank
you and have a nice day.

Best
Regards,
Alagammai
D/O Muthuraman (Ala)
Customization
Planning - P&G Travel Retail SK-II SMO
Contact:
+65 67125198 (Office) +65 96208605 (HP)

Next
Upcoming OOO: 

From:
Eunice, Chiam 
Sent: Monday, 17 April, 2017 11:55 AM
To: Nino, DaisyAnne <nino.d@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>
Subject: RE: BC UK Guam SP KR JP allowance OND JFM

HI Ladies 

Only TH Exclusive is to JK KR
but we will remove the KPT box first. The rest will go to UK and Guam

Regards 
Eunice Chiam
Market
Strategy & Planning Assistant
T: 65-6712-5280
| E: eunice.ec@pg.com

PROCTER
& GAMBLE INTERNATIONAL OPERATIONS SA SINGAPORE BRANCH 
11 NORTH
BUONA VISTA DRIVE, THE METROPOLIS TOWER 2, #21-07 SINGAPORE 138589
 

From:
Nino, DaisyAnne 
Sent: Monday, April 17, 2017 11:47 AM
To: Eunice, Chiam <eunice.ec@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>
Subject: RE: BC UK Guam SP KR JP allowance OND JFM

Hi Eunice,

For this order, are you shipping
it to multiple destination - "UK Guam SP KR JP" If so, can you
let us know what code is shipping to which country Thanks J

EAN Code
Product Description
Unit Cost (USD)

  Total
  Cost (USD)
Quantity 
737052740997
Facial Treatment Clear
  Lotion 215ml
4.31

  17.25
4
737052988610
SK2 WH GENOPTICS AURA
  ESS 50ML WW
12.55

  50.19
  
4
737052988702
SK2 WH GENOPTICS SPOT
  ESSENCE 50ML WW
6.47

  25.88 
4
730870158715
SKII Facial Treatment
  Oil 50ml WW
8.82

  35.29 
4
4979006045635
Facial Treatment Essence
  250ml
7.83

  289.62 
37
4979006067101
R.N.A.POWER RADICAL NEW
  AGE ESSENCE 50ML 
4.57

  169.04 
37
4979006067071
R.N.A.POWER RADICAL NEW
  AGE Cream 80G
6.78

  250.86 
37
4979006046953
Skin Signature 3D
  Redefining Mask 6pcs
6.26

  131.38 
21
4979006067057
RNA Eye Cream 15g
3.46

  72.72
  
21
737052511368
Facial Treatment
  Cleansing Oil 250g
17.25

  86.27 
5
82254038
Pitera Essence Starter
  Kit (TH Exclusive)
10.20

  142.74 
14
82254056
Pitera Essence Luxury
  Kit (TH Exclusive)
30.98

  433.70 
14



Best Regards,
Daisy
Anne G. Nio (Daisy)
Global SK-II TR
Procter & Gamble Intl Operations SA SG
Branch
T: +65 6712 4022 | nino.d@pg.com

Upcoming OOO: 20 to 24
March


From:
Eunice, Chiam 
Sent: Thursday, April 13, 2017 11:18 AM
To: Nino, DaisyAnne <nino.d@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>
Subject: BC UK Guam SP KR JP allowance OND JFM

HI Ladies 

Please check stocks


Regards 
Eunice Chiam
Market
Strategy & Planning Assistant
T: 65-6712-5280
| E: eunice.ec@pg.com

PROCTER
& GAMBLE INTERNATIONAL OPERATIONS SA SINGAPORE BRANCH 
11 NORTH
BUONA VISTA DRIVE, THE METROPOLIS TOWER 2, #21-07 SINGAPORE 138589