From: Tan, HerWen
Sent: Friday, February 24, 2017 3:49
AM
To: onetravelretail, Ion; Man,
Cool
Cc: Leung, Debby; Tan, HerWen
Subject: FW: Jetstar Japan April 2017 Programme
Change (SK-II) - Sample Request 
Attachments: Jetstar Japan April 2017 Programme Change (SK-II) - Sample Request 

Hi All,

NRO has been processed  SO#
16582691.
ETA will be 14 Mar and I will
drop to DC today if no further changes.

Thank you.

Regards,
Her Wen
For all new
SKII orders, please drop us email at Onetravelretail.im@pg.com
Upcoming OOO: 28 Feb (personal
leave)

From: Tan, HerWen On Behalf Of onetravelretail,
Ion
Sent: Friday, February 24, 2017 10:22 AM
To: Tan, HerWen
Subject: FW: Jetstar Japan April 2017 Programme Change (SK-II) - Sample
Request 

To process.

Thank you.

Regards,
Her Wen
For all new
SKII orders, please drop us email at Onetravelretail.im@pg.com
Upcoming OOO: 28 Feb (personal
leave)

From: Leung, Debby 
Sent: Thursday, February 23, 2017 6:52 PM
To: Man, Cool; onetravelretail, Ion
Subject: RE: Jetstar Japan April 2017 Programme Change (SK-II) - Sample
Request 

Approve, thanks!

From: Man, Cool 
Sent: Thursday, February 23, 2017 6:10 PM
To: Leung, Debby <leung.d@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>
Subject: Jetstar Japan April 2017 Programme Change (SK-II) - Sample
Request 

Dear Debby,

Please find the attached NRO for your approval, thanks.

Dear OM,

Please process the attached NRO after Debbys approve,
thanks.

Best regards,
Cool Man