From: Tan, HerWen on behalf of
onetravelretail, Ion
Sent: Monday, February 20, 2017 2:25
AM
To: Tan, HerWen
Subject: FW: NRO application: Sanya
addtional testers tag on PO#G0314-PCA2017057 HTB(SK-II)
Attachments: :
NRO application: Sanya addtional testers tag on PO#G0314-PCA2017057 HTB(SK-II);
NRO application: Sanya addtional testers tag on PO#G0314-PCA2017057 HTB(SK-II)

To process.

Thank you.

Regards,
Her Wen
For all new SKII orders, please drop us
email at Onetravelretail.im@pg.com
Upcoming OOO: 

From: Liang, Anna 
Sent: Friday, February 17, 2017 3:26 PM
To: Li, Grace
Cc: onetravelretail, Ion; 'Yip, Desmond'; WingYan, Choi; Quek,
Josephine; Ng, RuBee; Tan, HerWen
Subject: :
NRO application: Sanya addtional testers tag on PO#G0314-PCA2017057 HTB(SK-II)

Approve
Anna 

: Li, Grace 
: 2017217 13:19
: Liang, Anna
<liang.an.2@pg.com>
:
onetravelretail, Ion <onetravelretail.im@pg.com>;
'Yip, Desmond' <yip.yd@pg.com>;
WingYan, Choi <wingyan.c@pg.com>;
Quek, Josephine <quek.jq.1@pg.com>;
Ng, RuBee <ng.rb@pg.com>; Tan, HerWen
<tan.hw@pg.com>
: NRO
application: Sanya addtional testers tag on PO#G0314-PCA2017057 HTB(SK-II)

Dear Anna,

Here comes the NRO application
for Sanya additional testers, pls help to approve.

Dear OM team,

Pls help to process after
approval from MSP. Meanwhile

Please Note:
1. Please tag along with the latest PO#G0314-PCA2017057 HTB(SK-II)
2. Separate Packing List/AWB
3. markclearly on packing list and carton "CDFG Sanya additional
testers".

Thanks very much!















Non-Revenue Order (NRO) Request
  Form



  Asia Travel Retail






Sold-To Code :
2002512794
Issue date :
2017/2/17
Sold-To Name :
PROCTER & GAMBLE
  INTERNATIONAL OPERATIONS SA SINGAPORE BRANCH
Requested Delivery
  Date :
tag on order
Ship To Name : 
CDFG - SANYA DOWNTOWN - SKII
Requester:
KAM
Ship-To Code : 
2002450853
Approver:
SKII MSP
Purpose: 
External - Additional Tester -
  for Consumer Trial Use
Order Reason:
Z03 - Samples or
  Premiums order for Customer
Recipient & Contact
  details :

Cost Element #:
34450007
Special Shipping
  Instructions: 
Pls tag on Sanya orders
Internal Order #: 
CustomerIO


Customer : 
CN CDFG


Customer IO: 
4001569677
No
EAN Code
Product Description
Unit Cost (USD)

  Total
  Cost (USD)
Quantity 
1
4979006056426
LXP Ultimate Perfecting Essence
  150ml
16.15

  161.50 
10
2
4979006053258
LXP Ultimate Perfecting Serum
  50ml (Rose Gold)
7.83

  39.14 
5
3
4979006053241
LXP Ultimate Perfecting Cream 50g
  (Rose Gold)
13.18

  65.91 
5

Total Cost


  266.55 
105.05
  

Grace Li

P&G China Travel Retail
Mobile: 86-18616898200 


: wangyali [mailto:wangyali@cdfg.com.cn] 
: 2017217 11:35
: Li, Grace
<li.gr@pg.com>; kawatsai@e-tvm.com; Ng, RuBee <ng.rb@pg.com>; onetravelretail, Ion <onetravelretail.im@pg.com>; Tan,
HerWen <tan.hw@pg.com>; Muthuraman,
Alagammai <muthuraman.am@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>
: -Jacqueline
CHEN <chenjiazi@cdfg.com.cn>; -Kevin Lee
<lishihang@cdfg.com.cn>
:
PO#G0314-PCA2017056 HTB(SK-II)/G0314-PCA2017057 HTB(SK-II)/G0314-PCA2017058
HTB(SK-II)/G0314-PCA2017059 HTB(SK-II)

Dear
all,
Please
check the attachment to find PO#G0314-PCA2017056 HTB(SK-II)/G0314-PCA2017057
HTB(SK-II)/G0314-PCA2017058 HTB(SK-II)/G0314-PCA2017059 HTB(SK-II) for Sanya
HTB;
Please
tag GWP and tester with orders;
For
three SKU in G0314-PCA2017059 HTB(SK-II), we have special tester request,
appreciate if it can be fulfilled;
Thanks

BR
Elisa Wang

Cosmetics & Confectionary
Department

China Duty Free
Group

Tel: (86
10)84478888-8080
Mobile:13910893220
Fax:(86
10)84478882/8883