From: Tan, HerWen
Sent: Friday, February 17, 2017 3:25
AM
To: onetravelretail, Ion; Lee,
MeiYing
Cc: Nino, DaisyAnne; Tan, HerWen
Subject: FW: NRO - 15 Feb 2017 (For 2nd
site display)
Attachments: :
NRO - 15 Feb 2017 (For 2nd site display); RE: NRO - 15 Feb 2017 (For 2nd site
display); NRO - 15 Feb 2017 (For 2nd site display)

Hi All,

NRO has been processed C SO#
16568938.
ETA is 24 Feb and I will drop it
to DC today if no further issue.

Thank you.

Regards,
Her Wen
For all new
SKII orders, please drop us email at Onetravelretail.im@pg.com
Upcoming OOO: 

From: Tan, HerWen On Behalf Of onetravelretail,
Ion
Sent: Thursday, February 16, 2017 6:41 PM
To: Tan, HerWen
Subject: FW: NRO - 15 Feb 2017 (For 2nd site display)

To process.

Thank you.

Regards,
Her Wen
For all new
SKII orders, please drop us email at Onetravelretail.im@pg.com
Upcoming OOO: 

From: Liang, Anna 
Sent: Thursday, February 16, 2017 4:19 PM
To: Lee, MeiYing; Nino, DaisyAnne
Cc: onetravelretail, Ion
Subject: :
NRO - 15 Feb 2017 (For 2nd site display)

Approve
Anna 

: Lee, MeiYing 
: 2017215
18:16
: Liang, Anna <liang.an.2@pg.com>; Nino, DaisyAnne <nino.d@pg.com>
: onetravelretail, Ion <onetravelretail.im@pg.com>
: NRO - 15 Feb 2017 (For 2nd
site display)

Hi
Daisy,
Please help to check the availability of the requesting
products. 

Hi
Anna,
Need your approval on the attached NRO request. Products to
be use for VM display needs. 

Thanks and Regards,

Mei Ying