From: Liang, Anna
Sent: Wednesday, November 30, 2016 2:02 AM
To: Teo, Deon; onetravelretail, Ion
Cc: Lu, Darryl; WingYan, Choi; Yak, Ariel
Subject: : <GWP Delivery> LISTING CONFIRMATION AAX
Jan-Mar 17: SK-II

Approve
Anna 

: Teo, Deon 
: 20161129 19:37
: Liang, Anna <liang.an.2@pg.com>; onetravelretail, Ion
<onetravelretail.im@pg.com>
: Lu, Darryl <lu.d.6@pg.com>;
WingYan, Choi <wingyan.c@pg.com>;
Yak, Ariel <yak.a@pg.com>
: FW: <GWP Delivery> LISTING
CONFIRMATION AAX Jan-Mar 17: SK-II

Dear Anna,
Please approve the NRO for AAX Jan-Mar17 GWP support. Thanks

Dear OM,
Please process once Anna approve and share ETA. Thanks


Warm regards,
Deon Teo 


P&G Europe SA SG Branch
11 North Buona Vista Dr, #18-07 Metropolis Tower 2, Singapore
138589 | Tel: +65 91919116

Upcoming Annual Leave in Dec'16: 
7-8 Dec
22-30 Dec


From: Yak, Ariel 
Sent: Monday, November 28, 2016 5:32 PM
To: Teo, Deon
Cc: Jacinda Yeo; Kelly Yeo Meiling; Kang Kya Huat John
Subject: RE: <GWP Delivery> LISTING CONFIRMATION AAX Jan-Mar 17:
SK-II

Dear Jacinda, Deon,

Per confirmed, the GWP is to continue with current catalog of FT
Clear Lotion 30ml not RNA 15g.

Thanks,
Ariel 
From: Yak, Ariel 
Sent: Monday, November 28, 2016 5:24 PM
To: Teo, Deon <teo.d@pg.com>
Cc: 'Jacinda Yeo' <Jacinda.Yeo@dfassgroup.com>;
Kelly Yeo Meiling <Kelly.Yeo@dfassgroup.com>;
Kang Kya Huat John <john.kang@dfassgroup.com>
Subject: <GWP Delivery> LISTING CONFIRMATION AAX Jan-Mar 17: SK-II

Dear Deon,

Please assist:

ONBOARD GWP
Happy to support: Buy any SK-II product and receive RNA
Power Cream 15g (Allocation: 400 pcs)
Deon will assist to arrange delivery by 12 Dec16

Delivery Address:
Attn: John Kang
Sats Inflight Catering Centre 1
20 Airport Boulevard
Level 2 Production Block

Thanks,
Ariel 
From: Yak, Ariel 
Sent: Monday, November 28, 2016 5:23 PM
To: 'Jacinda Yeo' <Jacinda.Yeo@dfassgroup.com>
Cc: Loo, Leelee <loo.ll@pg.com>;
Tony Khouri <Tony.Khouri@dfass.com>;
Kelly Yeo Meiling <Kelly.Yeo@dfassgroup.com>;
Yileen Tan Zhi Xuan <yileen.tan@dfassgroup.com>
Subject: RE: LISTING CONFIRMATION AAX Jan-Mar 17: SK-II

Dear Jacinda,

Thank you for the partnership with SK-II on AAX
Jan17-Mar17.

RRP
Please see our RRP below. All resale pricing decisions are at
DFASS sole discretion.


Boutique
Product Type
EAN/UPC
Description
RRP (USD)
Billing Price (USD)
TR Exclusive
1
Heritage
Regular
4979006045635
Facial Treatment Essence 250ml
153.00
67.32
Y
2
Heritage
Regular
4979006066999
Mid-Day Miracle Essence 50ML
53.00
23.32

3
Heritage
Regular
4979006595840
Facial Treatment Mask 10pcs
107.00
47.08
Y
4
Anti-Aging
Regular
4979006067071
R.N.A.POWER RADICAL NEW AGE Cream 80G
129.00
56.76

5
Anti-Aging
Regular
4979006067057
R.N.A Eye Cream 15g
75.00
33.00

6
Whitening
Regular
4979006068665
GenOptics Aura Essence 50ML
169.00
74.36


LISTING FEE
Noted on SGD520 per SKU per cycle of 3
months

ADVERTISEMENT
Happy to support: 1FPFC Ad at SGD2400.
Regina will send across the artwork by 12 Dec16

ONBOARD GWP
Happy to support: Buy any SK-II product and receive RNA
Power Cream 15g (Allocation: 400 pcs)
Deon will assist to arrange delivery by 12 Dec16

Delivery Address:
Attn: John Kang
Sats Inflight Catering Centre 1
20 Airport Boulevard
Level 2 Production Block

CREW
INCENTIVE PROGRAM
Happy to support: Top 10 Selling SK-II
Crew to get FTE 250ml
Deon will assist to deliver product incentive after the
program

Thanks,
Ariel


All decisions on pricing,
promotion, distribution, assortment and shelving are at the sole discretion of
the retailer. This electronic message transmission contains information which
may be confidential. The information is intended for the use of the individual
or entity named above. If you are not the intended recipient, and have received
this electronic transmission in error, please notify sender then delete
immediately.
From: Jacinda Yeo [mailto:Jacinda.Yeo@dfassgroup.com]

Sent: Thursday, November 24, 2016 4:13 PM
To: Yak, Ariel <yak.a@pg.com>
Cc: Loo, Leelee <loo.ll@pg.com>;
Tony Khouri <Tony.Khouri@dfass.com>;
Kelly Yeo Meiling <Kelly.Yeo@dfassgroup.com>;
Yileen Tan Zhi Xuan <yileen.tan@dfassgroup.com>
Subject: LISTING CONFIRMATION AAX Jan-Mar 17: SK-II
Importance: High

DearAriel,

I hope you are
doing well.

We are pleased
to inform that thefollowingitem havebeen
selected for listing on boardAirAsia X (JAN/MAR17).

We
willcontinue to list the following SKU.Please find the listing
information below, and check the corresponding retail prices:

Listed


DFASS SKU
DESCRIPTION
RETAIL PRICE
130569
SK-II FACIAL TREATMENT ESSENCE 250ML
RM621
131594
SK-II GENOPTICS AURA ESSENCE 50ML
RM217
131461
SK-II R.N.A. POWER CREAM 80G
RM553
130194
SK-II FACIAL TREATMENT MASK PACK OF 10
RM413
131418
SK-II MID DAY MIRACLE ESSENCE 50ML
RM217
131229
SK-II R.N.A. EYE CREAM 15G
RM301

Listing fees
are applicable per SKU at SGD$520/issue.


Follow-up
Actions

1.
Crew Incentive: Are you able to support any form of crew incentive for our
crew
2.
Passenger Promotion: Are you able to continue supporting us with GWP


Advertisements

We
seek your kind support to advertise any of your products on our
catalogues.Iam pleased to offer the following special rates for
you:

Full page
advertisement at a discounted ad rate ofSGD2,400 per advertisement
(Rack rate SGD3,000)
Half
page advertisement at a discounted ad rate ofSGD1,200 per
advertisement (Rack rate SGD1,500)
Front
cover atSGD8,000 with one free complimentary full page advertisement (Rack
rate SGD13,000)
Back
cover atSGD6,400 with one free complimentary half page advertisement (Rack
rate SGD9,500)



I
hope to hear from you soon.

Thank you. 

Yours sincerely,

Jacinda Yeo
Airline Relations Executive

DFASS (Singapore) Pte Ltd
Passenger Terminal Building 3
Singapore Changi Airport
65 Airport Boulevard
B1-26, Singapore 819663
Office: +65 6822 8790 (ext. no. 106)
Mobile: +65 9062 2709