From: Liang, Anna
Sent: Monday, October 10, 2016 6:05
AM
To: Teo, Deon; onetravelretail,
Ion
Cc: WingYan, Choi; Yak, Ariel
Subject: :
[GWP Delivery] SILKAIR SKYSHOP LISTING/DELISTING CONFIRMATION DEC16-FEB17 -
(SK-II)

Approve
Hi Deon, 
Pls kindly
discuss with Clef on changing SKU based on inventory available
Thx
Anna 

: Teo, Deon 
: 20161010 11:14
: Liang, Anna <liang.an.2@pg.com>; onetravelretail, Ion
<onetravelretail.im@pg.com>
: WingYan, Choi <wingyan.c@pg.com>; Yak, Ariel <yak.a@pg.com>
: FW: [GWP Delivery] SILKAIR SKYSHOP
LISTING/DELISTING CONFIRMATION DEC16-FEB17 - (SK-II)

Hi Anna,

Seek your approval for DFASS SilkAir Onboard GWP support.

Airline
Silkair Skyshop
Period
Dec16-Feb17
SKU
Facial Treatment Mask 1pc
Qty
2000pcs

Hi Clef,

Please advise stock availability.

Hi OM,

Seek your help to process order once Anna approved.

Warm regards,
Deon Teo 


P&G Europe SA SG Branch
11 North Buona Vista Dr, #18-07
Metropolis Tower 2, Singapore 138589 | Tel: +65 91919116



From: Kelly Yeo Meiling [mailto:Kelly.Yeo@dfassgroup.com] 
Sent: Sunday, October 09, 2016 11:48 PM
To: Yak, Ariel; Teo, Deon
Cc: Jacqueline Yeo; Angelyn Leow Li Ying
Subject: RE: [GWP Delivery] SILKAIR SKYSHOP LISTING/DELISTING
CONFIRMATION DEC16-FEB17 - (SK-II)

Hi Ariel,

Kindly find address for the delivery of GWP:

Attn: John Kang (SILKAIR SK-II GWP) 
Air Market Logistics (S) Pte Ltd
No 22 Loyang Lane
Singapore 508931
Tel: 6260 0118


Thank you & Best Regards,

Kelly Yeo (Ms)
Senior Manager, Sales & Marketing
DFASS (Singapore) Pte Ltd
T: (65) 6822 8790 (Ext. 119)

From: Yak, Ariel [mailto:yak.a@pg.com] 
Sent: Saturday, 8 October, 2016 1:02 AM
To: Teo, Deon <teo.d@pg.com>
Cc: Kelly Yeo Meiling <Kelly.Yeo@dfassgroup.com>;
Jacqueline Yeo <Jacqueline.Yeo@dfassgroup.com>;
Angelyn Leow Li Ying <angelyn.leow@dfass-sats.com>
Subject: [GWP Delivery] SILKAIR SKYSHOP LISTING/DELISTING CONFIRMATION
DEC16-FEB17 - (SK-II)

Dear Deon,

Please assist on the following
for DFASS:

GWP 
Inflight: Receive 1-pc Facial
treatment mask worth SGD23 for purchase of every item (allocation 2000 pcs)
Deon will arrange delivery:
Attn: John Kang
Address: 
Sats Inflight Catering Centre 1
20 Airport Boulevard
Level 2 Production Block
Delivery by: 4 Nov16
Budget: MSP

Thanks,
Ariel 
From: Yak, Ariel 
Sent: Saturday, October 08, 2016 12:57 AM
To: 'Kelly Yeo Meiling' <Kelly.Yeo@dfassgroup.com>
Cc: Jacqueline Yeo <Jacqueline.Yeo@dfassgroup.com>;
Angelyn Leow Li Ying <angelyn.leow@dfass-sats.com>
Subject: RE: SILKAIR SKYSHOP LISTING/DELISTING CONFIRMATION DEC16-FEB17
- (SK-II)

Dear Kelly,

Thank you for your support, its
a wise decision to keep Asias & SK-IIs top selling Whitening SKU -
Genoptics Aura Essence 50ml onboard. J

PRODUCT LISTING &
PRICING 
Noted on fees of SGD1000/SKU for
3 months in the inflight catalog
We will only provide
pricings in USD (both cost & RSP) C final selling prices are at DFASS
discretion 

Boutique
Product Type
EAN/UPC
Description
RRP (USD)
Billing Price (USD)
TR Exclusive
Heritage
Regular
4979006045635
Facial Treatment
  Essence 250ml
153.00
67.32
Y
Heritage
Regular
4979006066999
Mid-Day Miracle
  Essence 50ML
53.00
23.32

Heritage
Regular
4979006595840
Facial Treatment
  Mask 10pcs
107.00
47.08
Y
Anti-Aging
Regular
4979006067071
R.N.A.POWER
  RADICAL NEW AGE Cream 80G
129.00
56.76

Anti-Aging
Regular
4979006067101
R.N.A.POWER
  RADICAL NEW AGE ESSENCE 50ML 
120.00
52.80

Anti-Aging
Regular
4979006067057
R.N.A Eye Cream
  15g
75.00
33.00

Whitening
Regular
4979006068665
GenOptics Aura
  Essence 50ML
169.00
74.36

Whitening
Regular
4979006068566
GenOptics Spot
  Essence 50ML
159.00
69.96


ADS
We will support 1 FPFC at
SGD3800 on FTE 
Regina will revert on the final artwork within 10 working days
by 21 Oct

GWP 
Inflight: Receive 1-pc Facial
treatment mask worth SGD23 for purchase of every item (allocation 2000 pcs)
Deon will arrange delivery:
Attn: John Kang
Address: 
Sats Inflight Catering Centre 1
20 Airport Boulevard
Level 2 Production Block
Delivery by: 4 Nov16
Budget: MSP

CREW INCENTIVE 
Top 20 Selling SK-II Crew to get
FTE 250ml
Top 5 Selling Crew to get hamper
worth SGD600
Regina will deliver crew incentive poster artwork by 21 Oct

I will be writing separate mails
to Deon & Regina to follow up on ads/GWP delivery execution. 

We are supporting the GWP &
ads per my earlier communication and commitment. Note that we have not received
depletion data since Apr16 for us to understand the sales trend across the
airlines. 
Further, there has been no POs
placed by your Purchasing team for Oct16 & Nov16, and there will be no PO
in Dec16 per communicated by Tony. 
Heads-up that my hands will be
tied on any GWP & ad investments ongoingly till we get clarity on the
business operations moving forward. 

Many thanks for your kind
understanding and partnership!

Best,
Ariel
Yak
Senior Key Account Manager | SK-II GlobalTravel Retail | Procter &
Gamble Prestige
The
Metropolis, 11 North Buona Vista Drive, #18-01, The Metropolis Tower 2,
Singapore 138589
D+65 6712 3848| F+65
6712 6946 | M +65 9128 9719

All decisions on pricing, promotion, distribution, assortment
and shelving are at the sole discretion of the retailer.
This electronic message transmission contains information which
may be confidential. The information is intended for the use of the individual
or entity named above. If you are not the intended recipient, and have received
this electronic transmission in error, please notify sender then delete
immediately.
From: Kelly Yeo Meiling [mailto:Kelly.Yeo@dfassgroup.com] 
Sent: Friday, October 07, 2016 5:09 PM
To: Yak, Ariel <yak.a@pg.com>
Cc: Jacqueline Yeo <Jacqueline.Yeo@dfassgroup.com>;
Angelyn Leow Li Ying <angelyn.leow@dfass-sats.com>
Subject: RE: SILKAIR SKYSHOP LISTING/DELISTING CONFIRMATION DEC16-FEB17
- (SK-II)

Hi Ariel,

We are pleased to inform you that we will keep Genoptics Aura Essence
50ml on the Dec16/Feb17 program.

Current
  Ads
Delisted
SILKAIR
  DEC16-FEB17 Program Proposal
Listing
  Status
Supplier
  Product Code
SKU NUMBER
Listed
  Since
Dec16-Feb17
Vendor
  RSP 
DFASS
  COST 
Gift
  with Purchase 
Travel
  Exclusive 
Listing
  Fee
MSA
C=
  Continue
On Board
  Retail Price (SGD) 
(SGD) 
(SGD) 
D= Delist



N= New



FPFC

SK-II FACIAL TREATMENT ESSENCE
C

130569


  209 
USD
  153 
USD 67.32 
Y
Y

  1,000 
3,800
  


SK-II FACIAL TREATMENT MASK (PACK OF 10)
C

130194


  125 
USD
  107 
USD 47.08 
Y
Y

  1,000 


SK-II STEMPOWER EYE CREAM

D

131229


  
USD
  84 
USD 36.96 
Y


  1,000 



SK-II RNA POWER EYE CREAM15G
N
82216641
131728
Dec-16

  101 
USD
  75 
USD 33 



  1,000 



SK-II R.N.A.POWER RADICAL NEW AGE 80g
C
82216646
131461
Sep-15

  174 
USD
  129 
USD 56.76 
Y 


  1,000 



SK-II R.N.A.POWER RADICAL NEW AGE ESSENCE 50ml
C
82216652
131466
Sep-15

  165 
USD
  120 
USD 52.8 
Y 


  1,000 



SK-II MID-DAY MIRACLE ESSENCE
C

131418
Jun-15

  73 
USD
  53 
USD 23.32 
Y


  1,000 



SK-II GENOPTICS SPOT ESSENCE 50ML 
C
82224370
131595
Mar-16

  219 
USD
  159 
USD 69.96 
Y


  1,000 



SK-II GENOPTICS AURA ESSENCE 50ML
C
82224522
131594
Mar-16
232
USD
  169 
USD 74.36 
Y


  1,000 



Thank you & Best Regards,

Kelly Yeo (Ms)
Senior Manager, Sales & Marketing
DFASS (Singapore) Pte Ltd
T: (65) 6822 8790 (Ext. 119)

From: Yak, Ariel [mailto:yak.a@pg.com] 
Sent: Wednesday, 21 September, 2016 9:20 PM
To: Kelly Yeo Meiling <Kelly.Yeo@dfassgroup.com>
Cc: Jacqueline Yeo <Jacqueline.Yeo@dfassgroup.com>;
Angelyn Leow Li Ying <angelyn.leow@dfass-sats.com>
Subject: RE: SILKAIR SKYSHOP LISTING/DELISTING CONFIRMATION DEC16-FEB17
- (SK-II)

Dear Kelly,

GWP will be Facial Treatment
Mask 1 pc with any purchase of SK-II products for Silk Dec16/Feb17 program.

Once you get back on Genoptics
Aura Essence 50ml listing, I will confirm the ad support.

Thank you,
Ariel
From: Kelly Yeo Meiling [mailto:Kelly.Yeo@dfassgroup.com] 
Sent: Tuesday, September 20, 2016 9:24 PM
To: Yak, Ariel <yak.a@pg.com>
Cc: Jacqueline Yeo <Jacqueline.Yeo@dfassgroup.com>;
Angelyn Leow Li Ying <angelyn.leow@dfass-sats.com>
Subject: RE: SILKAIR SKYSHOP LISTING/DELISTING CONFIRMATION DEC16-FEB17
- (SK-II)

Hi Ariel,

Sorry for my late reply.

Let me re-propose to the airline to keep the Genoptics Aura Essence 50ml
on the Dec16/Feb17 program.

In the meantime, can you reconfirm the GWP for Dec16/Feb17 program pls.


Thank you & Best Regards,

Kelly Yeo (Ms)
Senior Manager, Sales & Marketing
DFASS (Singapore) Pte Ltd
T: (65) 6822 8790 (Ext. 119)

From: Yak, Ariel [mailto:yak.a@pg.com] 
Sent: Wednesday, 14 September, 2016 10:46 AM
To: Kelly Yeo Meiling <Kelly.Yeo@dfassgroup.com>
Cc: Jacqueline Yeo <Jacqueline.Yeo@dfassgroup.com>;
Angelyn Leow Li Ying <angelyn.leow@dfass-sats.com>
Subject: RE: SILKAIR SKYSHOP LISTING/DELISTING CONFIRMATION DEC16-FEB17
- (SK-II)

Dear Kelly,

Thank you for the partnership on
Silk Air, please help retain the listing of SK-II GENOPTICS AURA ESSENCE
50ML on SilkAir Dec16/Feb17.
It is our global top 5 selling
SKU and performing well at Changi too, we certainly dont want to miss out on
the sales opportunity.

The aura essence is a top notch
product innovation and a crucial part of the SK-II skincare regimen to other
products sold onboard.
Containing Genoptics Aura
Cocktail with Concentrated Pitera and new Prunus extract, it helps to
reduce melanin, inflammation and cloudiness in every cell for a Spotless Aura
skin from within. 
Strong product efficacy and results to enhance hydration, improve skin
texture, brighten complexion and achieve glowing Aura skin from within. J

Best,
Ariel
Yak
Senior Key Account Manager | SK-II GlobalTravel Retail | Procter
& Gamble Prestige
The
Metropolis, 11 North Buona Vista Drive, #18-01, The Metropolis Tower 2,
Singapore 138589
D+65 6712 3848| F+65
6712 6946 | M +65 9128 9719

All decisions on pricing, promotion, distribution, assortment
and shelving are at the sole discretion of the retailer.
This electronic message transmission contains information which
may be confidential. The information is intended for the use of the individual
or entity named above. If you are not the intended recipient, and have received
this electronic transmission in error, please notify sender then delete
immediately.
From: Kelly Yeo Meiling [mailto:Kelly.Yeo@dfassgroup.com] 
Sent: Tuesday, September 13, 2016 7:36 PM
To: Yak, Ariel <yak.a@pg.com>
Cc: Jacqueline Yeo <Jacqueline.Yeo@dfassgroup.com>;
Angelyn Leow Li Ying <angelyn.leow@dfass-sats.com>
Subject: SILKAIR SKYSHOP LISTING/DELISTING CONFIRMATION DEC16-FEB17 -
(SK-II)

Dear Ariel,

We are
pleased to inform you of the listings on SILKAIR SKYSHOP DEC16-FEB17 issue.

Kindly
check and confirm the listing price as well as the cost, and all other relevant
details.
Do note
that the On Board Pricing will be confirmed upon price check against
Changi Airport (if any) prior to catalogue printing, due to the
requirement by SIA to benchmark the prices. 
(Being a
regional carrier of Singapore Airlines, SilkAir will also abide by the same
rule)

Should
there be any updates on the product cost & RSP, we will require at least 2
months notification prior to 1-Dec-16.

Current Ads
Delisted
SILKAIR DEC16-FEB17
  Program Proposal
Listing Status
  C= Continue
  D= Delist
  N= New
Supplier Product Code
SKU NUMBER
Listed Since
Dec16-Feb17
  
  On Board Retail Price (SGD) 
Vendor RSP 
DFASS
  COST 
Gift with
  Purchase 
Travel Exclusive
  
Listing Fee
  (SGD) 
MSA 
  (SGD) 
FPFC

SK-II FACIAL TREATMENT ESSENCE
C

130569


  209 
USD
  153 
USD 67.32 
Y
Y

  1,000 
3,800
  


SK-II FACIAL TREATMENT MASK (PACK
  OF 10)
C

130194


  125 
USD
  107 
USD 47.08 
Y
Y

  1,000 


SK-II STEMPOWER EYE CREAM

D

131229


  
USD
  84 
USD 36.96 
Y


  1,000 



SK-II RNA POWER EYE
  CREAM15G
N
82216641
131728
Dec-16

  101 
USD
  75 
USD 33
  






SK-II R.N.A.POWER RADICAL NEW AGE 80g
C
82216646
131461
Sep-15

  174 
USD
  129 
USD 56.76 
Y 


  1,000 



SK-II R.N.A.POWER RADICAL NEW AGE
  ESSENCE 50ml
C
82216652
131466
Sep-15

  165 
USD
  120 
USD 52.8 
Y 


  1,000 



SK-II MID-DAY MIRACLE ESSENCE
C

131418
Jun-15

  73 
USD
  53 
USD 23.32 
Y


  1,000 



SK-II GENOPTICS SPOT ESSENCE 50ML 
C
82224370
131595
Mar-16

  219 
USD
  159 
USD 69.96 
Y


  1,000 


SK-II GENOPTICS AURA ESSENCE 50ML

D
82224522
131594
Mar-16

  
USD
  169 
USD 74.36 
Y


  1,000 



Materials
For the new
items, kindly send us all the following requested materials below and we look
forward to receiving them by 21 September 2016:

1)
Advertising layout C
Append the NEW Product Info Template containing the specific instructions
(kindly read carefully the details for material submission)
2)
Should you have other
supporting product images such as instructions, award etc which may be useful
to feature in the catalogue, do send these to us as well (these may be used,
subject to space availability)
3)
2pcs Non-Returnable
samples of the new items is required for cart pack & crew roadshow training
4)
Kindly advise if the
savings vs Singapore Domestic can be featured in the catalogue (if any)



Listing Fee & MSA
Rack Rate:
SGD 1,000 per item listing, per issue
Pls see the
above listing table for the corresponding listing fees & agreed Ad Rates (if
any)

Please
advise if there will be any changes to the existing AD visuals, if so, please
send us the updated visuals by 21 Sep 2016.



GWP 
Kindly
advise if you will be able to support with some inflight and/or online GWP to
hype up the sales.


Crew
Incentive Program
Appreciate
your support in our quarterly crew incentive program to drive sales even
further. Do look forward to hearing from you on this.


Purchase
Order & Delivery
Our
purchase team will be sending the PO shortly.
Can you
confirm that the NEW items will be able to be delivered into our Singapore
warehouse by 1st week November 2016.


We
appreciate you can let us know within 3 working days should there
be any changes in the listing information above, images or product write-up for
the catalogue.

The layout
will be sent to you in Oct16 for comments & approval.

Thank you
for your support & we look forward to great sales ahead! 



Many Thanks
& Best Regards,

Kelly Yeo
Senior
Manager, Sales & Marketing

DFASS
(Singapore) Pte Ltd
EXCELLENCE
BY CHOICE NOT BY CHANCE

Passenger
Terminal Building 3
Singapore
Changi Airport
65 Airport
Boulevard
B1-35,
Singapore 819663
T: (65)
6822 8790 (Ext. 119)
F: (65)
6822 8798