From: Liang, Anna
Sent: Wednesday, August 17, 2016
12:04 PM
To: Wong, Phoebe
Cc: WingYan, Choi; Le, Wenyi;
onetravelretail, Ion
Subject: : [LOTTE GUAM]
September order

Follow Up Flag: Follow up
Flag Status: Completed

Approve
Anna 

:
Wong, Phoebe 
: 2016817 14:37
: Liang, Anna <liang.an.2@pg.com>
: WingYan, Choi <wingyan.c@pg.com>; Le, Wenyi <le.w@pg.com>; onetravelretail, Ion <onetravelretail.im@pg.com>
: FW: [LOTTE GUAM] September order

Hi Anna,

Attached tester NRO for Guam
Lotte your approval.

Hi OM,

Thanks to add into the shipment
once approved.

Thanks,
Phoebe

From: mariebelchoe@lotte.net
[mailto:mariebelchoe@lotte.net] 
Sent: Wednesday, August 17, 2016 2:18 PM
To: Wong, Phoebe; Cheung, ShekLae; onetravelretail, Ion; hnchoi@lotte.net
Subject: RE: [LOTTE GUAM] September order

Dear Phoebe,
I hope all is well on your end.

Please note, we need testers for
the following items:
-
81526238: SKII anti
Aging Essential Power Eye Cream 
-
82454565: Mid-Day
Essence Spray
Kindly ensure it is included in
the shipment.

Thank you!

Best Regards,
M.Choe
Mariebel Choe | LOTTE Duty Free Guam | MERCHANDISING
SPECIALIST
Email: mariebelchoe@lotte.net  
Office +1 (671) 642-0236
TRACT 1427 BLK 5 LOT 2, AB WON PAT INTL' AIRPORT | TAMUNING, GUAM 96913
Website: www.lottedutyfreeguam.com






From: Wong, Phoebe [mailto:wong.p.18@pg.com] 
Sent: Wednesday, August 17, 2016 2:08 PM
To: Cheung, ShekLae; onetravelretail, Ion; (-COS&PFM)
Cc: Mariebel Choe(-Merchandising)
Subject: FW: [LOTTE GUAM] September order

Hi Nelson,

Please find the revised order
from Lotte Guam for September.

Hi Hannah,

Please confirm this is your
order. Regarding SK-II order enquiries, you can send to Neslon and me.

Thanks,
Phoebe

From: hnchoi@lotte.net
[mailto:hnchoi@lotte.net] 
Sent: Wednesday, August 17, 2016 9:56 AM
To: Wong, Phoebe
Cc: mariebelchoe@lotte.net;
Le, Wenyi
Subject: RE: [LOTTE GUAM] September order

Dear Phoebe,

I adjusted the qty of some
products.
Please kindly find the
attached excel.

Thank you.

Best Regards,
Hannah.

LOTTEDUTYFREE 
COS&PFM Team
Buyer, Hannah Choi
Tel+82-2-3707-9191
E-mailhnchoi@lotte.net

From: Le, Wenyi [mailto:le.w@pg.com] 
Sent: Tuesday, August 16, 2016 12:36 PM
To: (-COS&PFM)
Cc: Mariebel Choe(-Merchandising);
Wong, Phoebe
Subject: FW: [LOTTE GUAM] September order

Hi Hannah,
You are right.
We no longer produced butterfly lmt edition.

Please kindly
find Phoebe Wong moving forward. she will be responsible for all the store
operation matters. Thanks!

Wenyi


=========================================================================================================================
     ,    
  .   ,     
   3 , ,      . , 
   ,    ,  
   .   ,   
.
This E-mail may contain confidential information
and/or copyright material. This email is intended for the use of the addressee
only. If you receive this email by mistake, please either delete it without
reproducing, distributing or retaining copies thereof or notify the sender
immediately. If you use any contents in this e-mail without permission from the
sender, you may be responsible for civil and criminal.

From: hnchoi@lotte.net [mailto:hnchoi@lotte.net] 
Sent: Tuesday, August 16, 2016 9:20 AM
To: Le, Wenyi
Cc: mariebelchoe@lotte.net
Subject: [LOTTE GUAM] September order

Dear Wenyi,

Id like to place an order for Sept as attached.
And Id like to make sure that you no longer produce
Butterfly Lmt edition.

Thank you.

Best Regards,
Hannah.

LOTTEDUTYFREE 
COS&PFM Team
Buyer, Hannah Choi
Tel+82-2-3707-9191
E-mailhnchoi@lotte.net


=========================================================================================================================
     ,    
  .   ,     
   3 , ,      . , 
   ,    ,  
   .   ,   
.
This E-mail may contain confidential information
and/or copyright material. This email is intended for the use of the addressee
only. If you receive this email by mistake, please either delete it without
reproducing, distributing or retaining copies thereof or notify the sender
immediately. If you use any contents in this e-mail without permission from the
sender, you may be responsible for civil and criminal.


=========================================================================================================================
     ,    
  .   ,     
   3 , ,      . , 
   ,    ,  
   .   ,   
.
This E-mail may contain confidential information
and/or copyright material. This email is intended for the use of the addressee
only. If you receive this email by mistake, please either delete it without
reproducing, distributing or retaining copies thereof or notify the sender
immediately. If you use any contents in this e-mail without permission from the
sender, you may be responsible for civil and criminal.