From: Low, Sandra
Sent: Friday, October 28, 2016 5:21
AM
To: onetravelretail, Ion; Liang,
Anna
Cc: Yip, Desmond
Subject: : NRO - SG DFS SK-II additional tester 
Attachments: SKII_NRO_Order_Form - FY1617
-14th Oct 2016 testers SG DFS revised.xlsx

Hi Darryl , 
Here attached revised code for
SK-II mid-day essence 
Thanks 




From: Lu, Darryl On Behalf Of onetravelretail,
Ion
Sent: Thursday, October 27, 2016 1:39 PM
To: Liang, Anna; Low, Sandra
Cc: Yip, Desmond; onetravelretail, Ion
Subject: RE: NRO - SG DFS SK-II additional tester 

Hi Desmond,

Please find below code issue.

Hi Sandra,

Kindly revised NRO after Desmond advice.
Thanks




Best Regards, 
Darryl Lu

(OM Analyst - Customer Service Operation)
P&G Europe SA SG branch
Email: lu.d.6@pg.com
This electronic message transmission contains information
which may be confidential. The information is intended for the use of the
individual or entity named above. If you are not the intended recipient, and
have received this electronic transmission in error, please notify sender then
delete immediately.

From: Liang, Anna 
Sent: Tuesday, October 18, 2016 9:31 AM
To: Low, Sandra
Cc: Yip, Desmond; onetravelretail, Ion
Subject: :
NRO - SG DFS SK-II additional tester 

Approve
Anna 

: Low, Sandra 
: 20161017
15:45
: Liang, Anna <liang.an.2@pg.com>
: Yip, Desmond <yip.yd@pg.com>; onetravelretail, Ion <onetravelretail.im@pg.com>
: NRO - SG DFS SK-II additional
tester 

Hi Anna,

Seek your approval for SG DFS additional tester.

Hi Desmond,

Please help to check stock availability.

Hi OM,

Please help to process order once Anna approved. Thanks


Best Regards,
Procter and
Gamble 
11 North Buona
Vista Drive, #21-07
The Metropolis
Tower 2
Singapore
138589
Sandra low
Tel : +65 6712 6451