From: Muthuraman, Alagammai
Sent: Monday, March 20, 2017 4:37 AM
To: Liang, Anna; Yak, Ariel; Nino,
DaisyAnne; Low, Sandra; onetravelretail, Ion; WingYan, Choi
Cc: Tan, HerWen
Subject: RE: < NRO request DFS SG > SK-II miniature 

Pls
proceed.

Kindly
revise NRO form to the GCAS numbers below.

Description
GCAS
SK2 FT GENTLE CLEANSER
  20G TR SP RM
82248591
SK2 FT CLEAR LTN 30ML
  PREM N
82247547
SK-II FACE MASK 1P FACIAL
  TRMT MASK STKR
82251121
SK-II F.T.ESS 30ML(PB)5P
  H
82247501
SK2 AA RNA RDCL N AGE 15G
  TR
82249163
SK-II FACE MSK 1P SKN
  SIGR 3D REDFG SP H
82249769
SK-II FACE CRM 15G
  CELLMIN DEEP SURGE TR
82250063
SK-II FACE MASK 1P WS DRM
  RV MSK SP H
82249898


Thank you and have a nice day.

Best Regards,
Alagammai D/O Muthuraman (Ala)
Customization Planning - P&G
Travel Retail SK-II SMO
Contact: +65 67125198 (Office) +65
96208605 (HP)

Next Upcoming OOO:

From: Liang, Anna 
Sent: Monday, 20 March, 2017 10:38 AM
To: Yak, Ariel <yak.a@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>; Low,
Sandra <low.s.2@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>;
WingYan, Choi <wingyan.c@pg.com>
Cc: Tan, HerWen <tan.hw@pg.com>
Subject: :
< NRO request DFS SG > SK-II miniature 

Hi all,
Approve, pls process
Thank you
Anna 

: Yak, Ariel 
:
2017320
10:34
:
Muthuraman, Alagammai <muthuraman.am@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>;
Low, Sandra <low.s.2@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>;
WingYan, Choi <wingyan.c@pg.com>;
Liang, Anna <liang.an.2@pg.com>
:
Tan, HerWen <tan.hw@pg.com>
:
RE: < NRO request DFS SG > SK-II miniature 

Team
 I have spoken to Anna previously and gotten her alignment please proceed,
thanks!

From: Muthuraman,
Alagammai 
Sent: Monday, March 20, 2017 10:18 AM
To: Yak, Ariel <yak.a@pg.com>; Nino, DaisyAnne <nino.d@pg.com>; Low, Sandra <low.s.2@pg.com>; onetravelretail, Ion <onetravelretail.im@pg.com>; WingYan, Choi <wingyan.c@pg.com>; Liang, Anna <liang.an.2@pg.com>
Cc: Tan, HerWen <tan.hw@pg.com>
Subject: RE: < NRO request DFS SG > SK-II miniature 

Hi
All,

Kindly
get confirmation/approval from MS&P so that I can release the stocks.

Thank
you and have a nice day.

Best
Regards,
Alagammai
D/O Muthuraman (Ala)
Customization
Planning - P&G Travel Retail SK-II SMO
Contact:
+65 67125198 (Office) +65 96208605 (HP)

Next
Upcoming OOO:

From: Yak, Ariel 
Sent: Monday, 20 March, 2017 10:04 AM
To: Nino, DaisyAnne <nino.d@pg.com>; Low, Sandra <low.s.2@pg.com>; onetravelretail, Ion <onetravelretail.im@pg.com>
Cc: Tan, HerWen <tan.hw@pg.com>; Muthuraman, Alagammai <muthuraman.am@pg.com>
Subject: RE: < NRO request DFS SG > SK-II miniature 

Team  Ala has already confirmed availability below, please proceed
NRO and delivery, thanks!

From: Nino,
DaisyAnne 
Sent: Sunday, March 19, 2017 9:13 PM
To: Low, Sandra <low.s.2@pg.com>; Yak, Ariel <yak.a@pg.com>; onetravelretail, Ion <onetravelretail.im@pg.com>
Cc: Tan, HerWen <tan.hw@pg.com>; Muthuraman, Alagammai <muthuraman.am@pg.com>
Subject: RE: < NRO request DFS SG > SK-II miniature 

Hi Ala,

Kindly help advice
the availability of the samples. Thanks ahead.

Best Regards,
Daisy Anne G. Nio (Daisy)
Global SK-II TR
Procter & Gamble Intl Operations SA SG Branch
T: +65 6712 4022 | nino.d@pg.com

Upcoming OOO: 20 to 24 March


From: Low, Sandra 
Sent: Saturday, March 18, 2017 5:21 PM
To: Yak, Ariel <yak.a@pg.com>; onetravelretail, Ion <onetravelretail.im@pg.com>
Cc: Tan, HerWen <tan.hw@pg.com>; Muthuraman, Alagammai <muthuraman.am@pg.com>; Nino, DaisyAnne <nino.d@pg.com>
Subject: < NRO request DFS SG > SK-II miniature 

Hi
Ariel , 
Sorry
for this delay request 
Here
attached will seek for your approval 
This
is for DFS SG counter GWP support 

Thanks


From: Muthuraman,
Alagammai 
Sent: Friday, February 10, 2017 12:06 PM
To: Nino, DaisyAnne <nino.d@pg.com>; Low, Sandra <low.s.2@pg.com>; Yak, Ariel <yak.a@pg.com>
Cc: Tan, HerWen <tan.hw@pg.com>
Subject: RE: SK-II miniature and stocks balance qty 

Hi Daisy,

We have stocks for all the skus mentioned below.
Please proceed accordingly.

Miniature
Description
GCAS
Stock Update
82188318
SK2 FT GENTLE CLEANSER
  20G TR SP RM
82248591
Stock avail - pls advice
  qty needed > 80 pieces 
82185277
SK2 FT CLEAR LTN 30ML PREM
  N
82247547
Stock avail - pls advice
  qty needed > 80 pieces
82135436
SK-II FACE MASK 1P FACIAL
  TRMT MASK STKR
82251121
Stock avail - pls advice
  qty needed > 80 pieces
82135025
SK-II F.T.ESS 30ML(PB)5P
  H
82247501
Stock avail - pls advice
  qty needed> 80 pieces
82216649
SK2 AA RNA RDCL N AGE 15G
  TR
82249163
Stock avail - pls advice
  qty needed> 80 pieces
82141658
SK-II FACE MSK 1P SKN
  SIGR 3D REDFG SP H
82249769
Stock avail - pls advice
  qty needed> 80 pieces
82144861
SK-II FACE CRM 15G
  CELLMIN DEEP SURGE TR
82250063
Stock avail - pls advice
  qty needed> 80 pieces
82143601
SK-II FACE MASK 1P WS DRM
  RV MSK SP H
82249898
Stock avail - pls advice
  qty needed> 80 pieces


Thank
you and have a nice day.

Best
Regards,
Alagammai
D/O Muthuraman (Ala)
Customization
Planning - P&G Travel Retail SK-II SMO
Contact:
+65 67125198 (Office) +65 96208605 (HP)

Upcoming
OOO: 9th February (Personal Leave)

From: Nino,
DaisyAnne 
Sent: Friday, 10 February, 2017 12:03 PM
To: Low, Sandra <low.s.2@pg.com>; Yak, Ariel <yak.a@pg.com>; Muthuraman, Alagammai <muthuraman.am@pg.com>
Cc: Tan, HerWen <tan.hw@pg.com>
Subject: RE: SK-II miniature and stocks balance qty 

Hi Ala,

As spoken, please
advice if we are ok to proceed with the following items. Thanks
ahead. 

Miniature
Description
GCAS
Stock Update
82188318
SK2 FT GENTLE CLEANSER
  20G TR SP RM
82248591
Stock avail - pls advice
  qty needed > 80 pieces 
82185277
SK2 FT CLEAR LTN 30ML
  PREM N
82247547
Stock avail - pls advice
  qty needed > 80 pieces
82135436
SK-II FACE MASK 1P FACIAL
  TRMT MASK STKR
82251121
Stock avail - pls advice
  qty needed > 80 pieces
82135025
SK-II F.T.ESS 30ML(PB)5P
  H
82247501
Stock avail - pls advice
  qty needed> 80 pieces
82216649
SK2 AA RNA RDCL N AGE 15G
  TR
82249163
Stock avail - pls advice
  qty needed> 80 pieces
82141658
SK-II FACE MSK 1P SKN
  SIGR 3D REDFG SP H
82249769
Stock avail - pls advice
  qty needed> 80 pieces
82144861
SK-II FACE CRM 15G CELLMIN DEEP SURGE TR
82250063
OOS
82143601
SK-II FACE MASK 1P WS DRM
  RV MSK SP H
82249898
Stock avail - pls advice
  qty needed> 80 pieces


Best Regards,
Daisy Anne G. Nio (Daisy)
Global SK-II TR
Procter & Gamble Intl Operations SA SG Branch
T: +65 6712 4022 | nino.d@pg.com

Upcoming OOO: 


From: Low, Sandra 
Sent: Tuesday, February 07, 2017 6:01 PM
To: Nino, DaisyAnne <nino.d@pg.com>; Yak, Ariel <yak.a@pg.com>
Cc: Tan, HerWen <tan.hw@pg.com>
Subject: SK-II miniature and stocks balance qty 

Hi
Daisy , 
Do
you have 80 pieces each for the miniatures SKU in yellow
highlight box and update the NPI available in stocks if any 
Thanks
J 





From: Nino,
DaisyAnne 
Sent: Tuesday, February 07, 2017 2:11 PM
To: Yak, Ariel <yak.a@pg.com>
Cc: Low, Sandra <low.s.2@pg.com>; Tan, HerWen <tan.hw@pg.com>
Subject: RE: SK-II miniature and stocks balance qty 

Hi Sandra,

Pls see update
below. Thanks. 

Miniature
Description
GCAS
Stock Update
82188318
SK2 FT GENTLE CLEANSER
  20G TR SP RM
82248591
Stock avail - pls advice
  qty needed > 80 pieces 
82185277
SK2 FT CLEAR LTN 30ML
  PREM N
82247547
Stock avail - pls advice
  qty needed > 80 pieces
82135436
SK-II FACE MASK 1P FACIAL
  TRMT MASK STKR
82251121
Stock avail - pls advice
  qty needed > 80 pieces
82135025
SK-II F.T.ESS 30ML(PB)5P
  H
82247501
Stock avail - pls advice
  qty needed> 80 pieces
82216649
SK2 AA RNA RDCL N AGE 15G
  TR
82249163
Stock avail - pls advice
  qty needed> 80 pieces
82141658
SK-II FACE MSK 1P SKN
  SIGR 3D REDFG SP H
82249769
Stock avail - pls advice
  qty needed> 80 pieces
82144861
SK-II FACE CRM 15G CELLMIN DEEP SURGE TR
82250063
OOS
82143601
SK-II FACE MASK 1P WS DRM
  RV MSK SP H
82249898
Stock avail - pls advice
  qty needed> 80 pieces



4979006070163
SK-II Facial Treatment Essence Red Butterfly Limited
  Edition
82230811
OOS
4979006070149
SK-II Facial Treatment Essence Pink Butterfly Limited Edition
82261893
Can support with new relabelled GCAS 82261893, pls advice the
  qty
4979006070156
SK-II Facial Treatment Essence Blue Hummingbird Limited Edition
82230809
OOS
4979006070330
SK-II Facial Treatment Essence 230ml CNY Phoenix edition
82232103
OOS




4979006067064
R.N.A.POWER RADICAL NEW AGE Cream 50G
82248644
Stock avail - pls advice qty needed
4979006067071
R.N.A.POWER RADICAL NEW AGE Cream 80G
82248642
Stock avail - pls advice qty needed
4979006067088
R.N.A.POWER RADICAL NEW AGE Cream 100G
82248646
Stock avail - pls advice qty needed
4979006071566
SK-II Travel Retail Best Seller Kit
82252542
Stock avail - pls advice qty needed



Best Regards,
Daisy Anne G. Nio (Daisy)
Global SK-II TR
Procter & Gamble Intl Operations SA SG Branch
T: +65 6712 4022 | nino.d@pg.com

Upcoming OOO: 


From: Yak, Ariel 
Sent: Tuesday, February 07, 2017 12:14 PM
To: Nino, DaisyAnne <nino.d@pg.com>
Cc: Low, Sandra <low.s.2@pg.com>
Subject: RE: SK-II miniature and stocks balance qty 

Dear
Daisy,

This
is the help I spoke to you last Friday.
On
top of Sandras list, just share with us any NPI/remnants items of FTE full
size/even TR sets we have 200pcs and 5 pcs of RNA Cream/RNA Eye any full size
that we can NRO for customer and help clear.
Do
also advice if any remnants trials/samples loose ones we can NRO and help
clear.
Much
appreciate! J

Thanks,
Ariel
From: Low, Sandra 
Sent: Tuesday, February 07, 2017 12:08 PM
To: Nino, DaisyAnne <nino.d@pg.com>
Cc: Yak, Ariel <yak.a@pg.com>
Subject: SK-II miniature and stocks balance qty 

Hi
Daisy ,
Do
you have any updates  
Thanks
J 





From: Low, Sandra 
Sent: Monday, February 06, 2017 4:05 PM
To: Nino, DaisyAnne <nino.d@pg.com>
Subject: SK-II miniature and stocks balance qty 

Hi Daisy , 
Hope you are well J 
I will need
to know if you can help to provide the list below balance quantities available
for my reference 
Thanks 

Miniature 
82188318
SK2
  FT GENTLE CLEANSER 20G TR SP RM
82185277
SK2
  FT CLEAR LTN 30ML PREM N
82135436
SK-II
  FACE MASK 1P FACIAL TRMT MASK STKR
82135025
SK-II
  F.T.ESS 30ML(PB)5P H
82216649
SK2
  AA RNA RDCL N AGE 15G TR
82141658
SK-II
  FACE MSK 1P SKN SIGR 3D REDFG SP H
82144861
SK-II
  FACE CRM 15G CELLMIN DEEP SURGE TR
82143601
SK-II
  FACE MASK 1P WS DRM RV MSK SP H
Stocks 
4979006070163
SK-II
  Facial Treatment Essence Red Butterfly Limited Edition
4979006070149
SK-II
  Facial Treatment Essence Pink Butterfly Limited Edition
4979006070156
SK-II
  Facial Treatment Essence Blue Hummingbird Limited Edition
4979006070330
SK-II
  Facial Treatment Essence 230ml CNY Phoenix edition

4979006067064
R.N.A.POWER
  RADICAL NEW AGE Cream 50G
4979006067071
R.N.A.POWER
  RADICAL NEW AGE Cream 80G
4979006067088
R.N.A.POWER
  RADICAL NEW AGE Cream 100G
4979006071566
SK-II
  Travel Retail Best Seller Kit