From: Tan, HongHupRonnie
Sent: Friday, March 24, 2017 11:47
AM
To: Yak, Ariel; onetravelretail,
Ion; Low, Sandra
Cc: Muthuraman, Alagammai;
WingYan, Choi; Nino, DaisyAnne; Lu, Darryl; Tan, HerWen; Ayard, Henri
Subject: RE: < NRO request BC incentive
allowance > JFM 2017 ( ANZ / SG DFS / INDO 

Hi Ariel,

Please go ahead. 

Ronnie
From: Yak, Ariel 
Sent: Friday, March 24, 2017 6:46 PM
To: onetravelretail, Ion <onetravelretail.im@pg.com>;
Low, Sandra <low.s.2@pg.com>; Tan,
HongHupRonnie <tan.h.1@pg.com>
Cc: Muthuraman, Alagammai <muthuraman.am@pg.com>;
WingYan, Choi <wingyan.c@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>; Lu,
Darryl <lu.d.6@pg.com>; Tan, HerWen
<tan.hw@pg.com>
Subject: RE: < NRO request BC incentive allowance > JFM 2017 ( ANZ
/ SG DFS / INDO 

Dear Ronnie  please see
attached NRO form, approve please, thanks!

From: Yak, Ariel 
Sent: Friday, March 24, 2017 3:58 PM
To: onetravelretail, Ion <onetravelretail.im@pg.com>;
Low, Sandra <low.s.2@pg.com>; Tan,
HongHupRonnie <tan.h.1@pg.com>
Cc: Muthuraman, Alagammai <muthuraman.am@pg.com>;
WingYan, Choi <wingyan.c@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>; Lu,
Darryl <lu.d.6@pg.com>; Tan, HerWen
<tan.hw@pg.com>
Subject: RE: < NRO request BC incentive allowance > JFM 2017 ( ANZ
/ SG DFS / INDO 

Dear Ronnie  24 pcs/SKU for JFM BC incentive, please approve the
NRO.

From: Tan, HerWen On
Behalf Of onetravelretail, Ion
Sent: Friday, March 24, 2017 3:38 PM
To: Yak, Ariel <yak.a@pg.com>;
Low, Sandra <low.s.2@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>
Cc: Muthuraman, Alagammai <muthuraman.am@pg.com>;
WingYan, Choi <wingyan.c@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>; Lu,
Darryl <lu.d.6@pg.com>; Tan, HerWen
<tan.hw@pg.com>
Subject: RE: < NRO request BC incentive allowance > JFM 2017 ( ANZ
/ SG DFS / INDO 

Hi Both,

MAL has to approve the NRO request if any item in it exceed
qty 10 IT.
I will hold this NRO processing until their approval is
given.

Thank you.

Regards,
Her Wen
For all new
SKII orders, please drop us email at Onetravelretail.im@pg.com
Upcoming OOO:

From: Yak, Ariel 
Sent: Friday, March 24, 2017 3:08 PM
To: Low, Sandra <low.s.2@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>
Cc: Tan, HerWen <tan.hw@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>;
WingYan, Choi <wingyan.c@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>; Lu,
Darryl <lu.d.6@pg.com>
Subject: RE: < NRO request BC incentive allowance > JFM 2017 ( ANZ
/ SG DFS / INDO 

Approve and pls update in MSA
tracker.

From: Low, Sandra 
Sent: Friday, March 24, 2017 3:04 PM
To: onetravelretail, Ion <onetravelretail.im@pg.com>;
Yak, Ariel <yak.a@pg.com>
Cc: Tan, HerWen <tan.hw@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>;
WingYan, Choi <wingyan.c@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>; Lu,
Darryl <lu.d.6@pg.com>
Subject: < NRO request BC incentive allowance > JFM 2017 ( ANZ /
SG DFS / INDO 

Hi Ariel ,
Seek for your approval attached
BC incentive allowance for JFM 2017 
Thanks