From: Yip, Desmond
Sent: Wednesday, September 7, 2016 11:18 AM
To: onetravelretail, Ion
Cc: Lim, Nancy; WingYan, Choi; Lai, Rachel; Quek, Josephine; Meng, FanRu; Low,
Sandra; Kai, Hiroko
Subject: RE: JPTR MEN 

Hi Team OM,

Supply checked,

1
4979006070095
SK-II Men Facial
  Treatment Essence 230ml
9.05

  135.75 
15
ok
2
4979006053982
SK-II Men Moisturizing
  Cleanser 120g
3.99

  59.80 
15
ok, use: 82247401
3
4979006061901
SK-II Men Eye
  Revitalizing Treatment 15g
5.62

  84.24 
15
ok
5
4979006057256
SK-II Men UV Protect
  Moisturizer 50g
8.23

  411.75 
50
Use: 82247500

Thank you!


Best Regards,
Desmond Yip

Upcoming OOO: 
12th Sept:
Hari Raya Haji
19th  21st
Sept: Personal Leave

From: Meng, FanRu 
Sent: Tuesday, September 06, 2016 6:45 PM
To: Low, Sandra; Yip, Desmond; Kai, Hiroko; onetravelretail, Ion
Cc: Lim, Nancy; WingYan, Choi; Lai, Rachel; Quek, Josephine
Subject: RE: JPTR MEN 


Approved. 


Best
Regards,
FanRu
MENG

From: Low, Sandra 
Sent: Tuesday, September 06, 2016 5:57 PM
To: Meng, FanRu <meng.fa.1@pg.com>;
Yip, Desmond <yip.yd@pg.com>; Kai,
Hiroko <kai.h@pg.com>; onetravelretail,
Ion <onetravelretail.im@pg.com>
Cc: Lim, Nancy <lim.n@pg.com>;
WingYan, Choi <wingyan.c@pg.com>;
Lai, Rachel <lai.sy@pg.com>; Quek,
Josephine <quek.jq.1@pg.com>
Subject: JPTR MEN 
Importance: High

Hi Fanru , 

Please ignore previous email and see revised attached for your
review and approval 


Thanks 


Best Regards,
Procter and Gamble 
11 North Buona Vista
Drive, #21-07
The Metropolis Tower 2
Singapore 138589
Sandra
low
Tel
: +65 6712 6451 

From: WingYan, Choi 
Sent: Tuesday, September 06, 2016 5:00 PM
To: Low, Sandra; Meng, FanRu; D/O Abdul Rajack Riffeth Begam; Kai,
Hiroko; Yip, Desmond; Lynn Chong; Toll Asia SKII Operations; MunKhum Ho
Cc: Lai, Rachel; Lim, Nancy
Subject: RE: JPTR MEN 
Importance: High

Dear Toll, 

Please disregard this email.

Thank you.

Clef 

From: Low, Sandra 
Sent: Tuesday, September 06, 2016 4:35 PM
To: Meng, FanRu; D/O Abdul Rajack Riffeth Begam; Kai, Hiroko; Yip,
Desmond; Lynn Chong; Toll Asia SKII Operations; MunKhum Ho
Cc: Lai, Rachel; Lim, Nancy; WingYan, Choi
Subject: JPTR MEN 

Hi Fanru , 
Here attached seek for your approval for Japan market request by
Kai san 


Kai san  Attached with product cost as request 

Desmond  Please advise stocks availability 


Best Regards,
Procter and Gamble 
11 North Buona Vista
Drive, #21-07
The Metropolis Tower 2
Singapore 138589
Sandra
low
Tel
: +65 6712 6451 

From: Lim, Nancy 
Sent: Tuesday, September 06, 2016 3:46 PM
To: Low, Sandra
Cc: Kai, Hiroko; Lai, Rachel
Subject: FW: JPTR MEN 

Hi Sandra,
Please help to
NRO the following to office and we will need to pack the UV Protect mosturiser
separately once Kai-san gives us the import number.

Hi Kai-san,
Please share
the import license number, and am worried that shipment will stuck at custom,
as such, I think we will break into 4 shipment for smooth clearance:

Shipment One :
4979006070095
  
SK-II
  Men Facial Treatment Essence 230ml
15

4979006061901
  
SK-II
  Men Eye Revitalizing Treatment 15g
15


Shipment Two :
4979006053982
  
SK-II
  MEN moistursing cleanser 120g
15


Shipment Three For import license, please share the NRO cost per pc
of UV moisturizer. :
4979006057256
  
SK-II
  Men UV Protect Moisturizer 50g
24


Shipment Four For import license, please share the NRO cost per pc
of UV moisturizer.:
4979006057256
  
SK-II
  Men UV Protect Moisturizer 50g
26


Thanks.


Nancy Lim
Counter Operations Manager -
Fine Fragrances & SK-II
DID - +6567125020
Travel Retail Asia Pacific
P&G Prestige

From: Kai, Hiroko 
Sent: Monday, September 05, 2016 4:21 PM
To: Lim, Nancy
Cc: Meng, FanRu; Tanaka, Makiko
Subject: FW: JPTR MEN 

Hi Nancy

As requested, we need the
testers for the new MEN VMD tools.
Can you do the NRO and send
to Tokyo office, please 

From Singapore to Japan, if
the quantity will be over 36pcs (per SKU), we need the import license.
So I will request the import
license for UV moisturizer. Please pack the products separately 
1 for UV protect moisturizer
(need to put the import number), 1 for others

For import license, please
share the NRO cost per pc of UV moisturizer.

JAN
Item
Qty
Cost
  per 1pc (USD)
4979006070095
  
SK-II
  Men Facial Treatment Essence 230ml
15

4979006057256
  
SK-II
  Men UV Protect Moisturizer 50g
50

4979006061901
  
SK-II
  Men Eye Revitalizing Treatment 15g
15

4979006053982
  
SK-II
  MEN moistursing cleanser 120g
15


Kai
*******************************
P&G
P&G Prestige
Godo Kaisha
Prestige Asia
Pacific Travel Retail
Area Manager
(Hiroko Kai)
Tel
:(81)90-6055-1210 (090-6055-1210)
Fax:(81)78-330-1332
(078-330-1332)
E-mail:kai.h@pg.com
********************************
This email is
confidential and may also be privileged. If you are not the intended recipient,
please notify the sender immediately. You must not copy or use it for any
purpose or disclose its contents to any other person. The sender accepts no
responsibility for viruses received with or changes made to this email after it
was sent. Any opinion expressed in this email may be personal to the
sender. ,

From: Sugawara, Eriko 
Sent: Monday, September 05, 2016 4:37 PM
To: Kai, Hiroko
Cc: Riseohmae; Michishita,
Ayako; JAM 
Subject: RE: JPTR MEN 

Kai-san

230ml

From: Kai, Hiroko 
Sent: Monday, September 05, 2016 4:31 PM
To: Sugawara, Eriko <sugawara.es@pg.com>
Cc: Riseohmae <ohmae@rise-sp.co.jp>; Michishita,
Ayako <michishita.a@pg.com>; JAM
 <tabata@jam-as.co.jp>
Subject: RE: JPTR MEN 

Sugawara-san

FTE 

Kai
*******************************
P&G
P&G Prestige
Godo Kaisha
Prestige Asia
Pacific Travel Retail
Area Manager
(Hiroko Kai)
Tel
:(81)90-6055-1210 (090-6055-1210)
Fax:(81)78-330-1332
(078-330-1332)
E-mail:kai.h@pg.com
********************************
This email is
confidential and may also be privileged. If you are not the intended recipient,
please notify the sender immediately. You must not copy or use it for any
purpose or disclose its contents to any other person. The sender accepts no
responsibility for viruses received with or changes made to this email after it
was sent. Any opinion expressed in this email may be personal to the
sender. ,

From: Sugawara, Eriko 
Sent: Monday, September 05, 2016 4:30 PM
To: Kai, Hiroko
Cc: Riseohmae; Michishita,
Ayako; JAM 
Subject: JPTR MEN 
Importance: High

Kai-san


MENUnit
3
MEN


Moisturizing
cleanser 8
FTE


8
Eye revitalizing
treatment 8
UV protect Moisturizer
43

920



Rise Co. Ltd. Tadashi
Ohmae
2-7-14-104, MorinomiyaTyuo,
Tyuo-ku, Osaka JAPAN
Zip-code : 540-0003
Phone: 06-6920-8555



Eriko Sugawara 
P&G Prestige Godo Kaisha
Tel: 81-(0)78-336-6784