From: Nino, DaisyAnne
Sent: Wednesday, May 17, 2017 9:59 AM
To: Chia, Ian; onetravelretail, Ion; Muthuraman, Alagammai
Cc: Tan, HerWen; Neo, Joyce; Liang, Anna; Eunice, Chiam
Subject: RE: [Approval] NRO - Kingpower Tester request

Hi
Ian,

Ok
to proceed. Thanks. 
EAN Code
Product Description
Quantity 
GCAS
STOCK
4979006045635
Facial Treatment Essence 250ml
4
82248444
OK
4979006052404
Facial Treatment Essence 330ml
4
82248447
OK
4979006070071
Facial Treatment Essence 160ml
4
82252508
OK
4979006070033
SKII Facial Treatment Oil 50mL RG
4
82249908
OK
4979006366815
Facial Treatment Repair C 30ml
4
82247476
OK
4979006070132
SK-II Facial Treatment Clear Lotion
  230ml
4
82247369
OK
4979006073461
SK2 WH ATMOS AIRY LGT
  UV EMULSION 30g
14
82246038
OK
4979006073133
SK2 WH ATMOS CC CREAM
  UV 30g
14
82243755
OK
4979006066999
Mid-Day Miracle Essence 50ML
8
82247497
OK
4979006065114
Cellumination Deep Surge EX 50g
4
82250048
OK
4979006067088
R.N.A.POWER RADICAL NEW AGE Cream
  100G
4
82248646
OK
4979006067101
R.N.A.POWER RADICAL NEW AGE ESSENCE
  50ML 
4
82248649
OK
4979006067118
R.N.A.POWER RADICAL NEW AGE ESSENCE
  75ML
4
82248670
OK
4979006067057
RNA Eye Cream 15g
8
82249240
OK


Best
Regards,
Daisy Anne G. Nio (Daisy)
Global SK-II TR
Procter
& Gamble Intl Operations SA SG Branch
T:
+65 6712 4022 | nino.d@pg.com

Upcoming OOO: 


From: Chia, Ian 
Sent: Wednesday, May 17, 2017 3:47 PM
To: Nino, DaisyAnne <nino.d@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>
Cc: Tan, HerWen <tan.hw@pg.com>;
Neo, Joyce <neo.j.1@pg.com>; Liang,
Anna <liang.an.2@pg.com>; Eunice,
Chiam <eunice.ec@pg.com>
Subject: RE: [Approval] NRO - Kingpower Tester request

Hi Daisy,

Ive edited the NRO.
Please kindly approve.

Thank you!
Ian

The Metropolis, 11 North Buona Vista Drive, #21-07, The
Metropolis Tower 2, Singapore 138589

OOO Date: 8  12 May 2017, please expect delayed response on
enquiries and emails.

All decisions on pricing, promotion, distribution, assortment
and shelving are at the sole discretion of the retailer.
This electronic message transmission contains information which
may be confidential. The information is intended for the use of the individual
or entity named above. If you are not the intended recipient, and have received
this electronic transmission in error, please notify sender then delete
immediately.

From: Nino, DaisyAnne 
Sent: Wednesday, May 17, 2017 1:54 PM
To: Chia, Ian <chia.ic@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>; Muthuraman,
Alagammai <muthuraman.am@pg.com>
Cc: Tan, HerWen <tan.hw@pg.com>; Neo, Joyce <neo.j.1@pg.com>; Liang, Anna
<liang.an.2@pg.com>; Eunice, Chiam
<eunice.ec@pg.com>
Subject: RE: [Approval] NRO - Kingpower Tester request

Hi
Ian,

Ok
to proceed except for the last 4 items. Thanks ahead. 

EAN Code
Product Description
Quantity 
GCAS
STOCK
4979006045635
Facial Treatment Essence 250ml
4
82248444
OK
4979006052404
Facial Treatment Essence 330ml
4
82248447
OK
4979006070071
Facial Treatment Essence 160ml
4
82252508
OK
4979006070033
SKII Facial Treatment Oil 50mL RG
4
82249908
OK
4979006366815
Facial Treatment Repair C 30ml
4
82247476
OK
4979006070132
SK-II Facial Treatment Clear Lotion
  230ml
4
82247369
OK
4979006073461
SK2 WH ATMOS AIRY LGT
  UV EMULSION 30g
14
82246038
OK
4979006073133
SK2 WH ATMOS CC CREAM
  UV 30g
14
82243755
OK
4979006066999
Mid-Day Miracle Essence 50ML
8
82247497
OK
4979006065114
Cellumination Deep Surge EX 50g
4
82250048
OK
4979006067088
R.N.A.POWER RADICAL NEW AGE Cream
  100G
4
82248646
OK
4979006067101
R.N.A.POWER RADICAL NEW AGE ESSENCE
  50ML 
4
82248649
OK
4979006067118
R.N.A.POWER RADICAL NEW AGE ESSENCE
  75ML
4
82248670
OK
4979006067057
RNA Eye Cream 15g
8
82249240
OK
4979006068665
GENOPTICS AURA ESS 50ML
4
82251846
NOT OK
4979006068542
GENOPTICS AURA ESS 75ML
4
82251848
NOT OK
4979006068566
GENOPTICS SPOT ESS 50ML
4
82250697
NOT OK
4979006068641
GENOPTICS SPOT ESS 75ML
4
82250698
NOT OK


Best
Regards,
Daisy Anne G. Nio (Daisy)
Global SK-II TR
Procter
& Gamble Intl Operations SA SG Branch
T:
+65 6712 4022 | nino.d@pg.com

Upcoming OOO: 


From: Chia, Ian 
Sent: Wednesday, May 17, 2017 11:06 AM
To: onetravelretail, Ion <onetravelretail.im@pg.com>; Muthuraman,
Alagammai <muthuraman.am@pg.com>; Nino, DaisyAnne
<nino.d@pg.com>
Cc: Tan, HerWen <tan.hw@pg.com>; Neo, Joyce <neo.j.1@pg.com>; Liang, Anna
<liang.an.2@pg.com>; Eunice, Chiam
<eunice.ec@pg.com>
Subject: RE: [Approval] NRO - Kingpower Tester request

Hi Daisy & Ala,

Please approve attached NRO for Kingpower Tester if stock is
available.

Thank you!
Ian

The Metropolis, 11 North Buona Vista Drive, #21-07, The
Metropolis Tower 2, Singapore 138589

OOO Date: 8  12 May 2017, please expect delayed response on
enquiries and emails.

All decisions on pricing, promotion, distribution, assortment
and shelving are at the sole discretion of the retailer.
This electronic message transmission contains information which
may be confidential. The information is intended for the use of the individual
or entity named above. If you are not the intended recipient, and have received
this electronic transmission in error, please notify sender then delete
immediately.

From: Lu, Darryl On Behalf Of onetravelretail,
Ion
Sent: Tuesday, May 16, 2017 5:20 PM
To: Chia, Ian <chia.ic@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>; Muthuraman,
Alagammai <muthuraman.am@pg.com>; Nino, DaisyAnne
<nino.d@pg.com>
Cc: Tan, HerWen <tan.hw@pg.com>; Neo, Joyce <neo.j.1@pg.com>; Liang, Anna
<liang.an.2@pg.com>; Eunice, Chiam
<eunice.ec@pg.com>
Subject: RE: [Approval] NRO - Kingpower Tester request

Dear All,

Order on hold pending supply
approval.
Thanks

Best Regards, 
Darryl Lu

(OM Analyst - Customer Service Operation)
P&G Europe SA SG branch
Email: lu.d.6@pg.com
This
electronic message transmission contains information which may be confidential.
The information is intended for the use of the individual or entity named
above. If you are not the intended recipient, and have received this electronic
transmission in error, please notify sender then delete immediately.

From: Chia, Ian 
Sent: Monday, May 15, 2017 11:48 AM
To: onetravelretail, Ion <onetravelretail.im@pg.com>; Muthuraman,
Alagammai <muthuraman.am@pg.com>; Nino, DaisyAnne
<nino.d@pg.com>
Cc: Tan, HerWen <tan.hw@pg.com>; Neo, Joyce <neo.j.1@pg.com>; Liang, Anna
<liang.an.2@pg.com>; Eunice, Chiam
<eunice.ec@pg.com>
Subject: RE: [Approval] NRO - Kingpower Tester request

Hi Ala & Daisy,

Please approve attached NRO is stock is available.

Hi OM,

Please proceed with NRO once approval from supply is granted.

Thank you!
Ian

The Metropolis, 11 North Buona Vista Drive, #21-07, The
Metropolis Tower 2, Singapore 138589

OOO Date: 8  12 May 2017, please expect delayed response on
enquiries and emails.

All decisions on pricing, promotion, distribution, assortment
and shelving are at the sole discretion of the retailer.
This electronic message transmission contains information which
may be confidential. The information is intended for the use of the individual
or entity named above. If you are not the intended recipient, and have received
this electronic transmission in error, please notify sender then delete
immediately.

From: Lu, Darryl On Behalf Of onetravelretail,
Ion
Sent: Monday, May 15, 2017 11:43 AM
To: Chia, Ian <chia.ic@pg.com>; Liang, Anna
<liang.an.2@pg.com>; Eunice, Chiam
<eunice.ec@pg.com>
Cc: Tan, HerWen <tan.hw@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>; Neo, Joyce <neo.j.1@pg.com>
Subject: RE: [Approval] NRO - Kingpower Tester request

Hi Ian,

As the order consist more than
10 IT in a single line.
Please obtain supply check.
Order on hold.
Thanks

Best Regards, 
Darryl Lu

(OM Analyst - Customer Service Operation)
P&G Europe SA SG branch
Email: lu.d.6@pg.com
This
electronic message transmission contains information which may be confidential.
The information is intended for the use of the individual or entity named
above. If you are not the intended recipient, and have received this electronic
transmission in error, please notify sender then delete immediately.

From: Chia, Ian 
Sent: Monday, May 15, 2017 9:31 AM
To: Liang, Anna <liang.an.2@pg.com>; Eunice, Chiam
<eunice.ec@pg.com>
Cc: Tan, HerWen <tan.hw@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>; tidaras
Pholsith <tidarasp@gmail.com>; Neo, Joyce <neo.j.1@pg.com>
Subject: RE: [Approval] NRO - Kingpower Tester request

Hi OM,

Please process attached NRO.

Thank you!
Ian

The Metropolis, 11 North Buona Vista Drive, #21-07, The
Metropolis Tower 2, Singapore 138589

OOO Date: 8  12 May 2017, please expect delayed response on
enquiries and emails.

All decisions on pricing, promotion, distribution, assortment
and shelving are at the sole discretion of the retailer.
This electronic message transmission contains information which
may be confidential. The information is intended for the use of the individual
or entity named above. If you are not the intended recipient, and have received
this electronic transmission in error, please notify sender then delete
immediately.

From: Liang, Anna 
Sent: Sunday, May 14, 2017 8:04 PM
To: Eunice, Chiam <eunice.ec@pg.com>
Cc: Tan, HerWen <tan.hw@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>; tidaras
Pholsith <tidarasp@gmail.com>; Neo, Joyce <neo.j.1@pg.com>; Chia, Ian <chia.ic@pg.com>
Subject: : [Approval] NRO -
Kingpower Tester request

Approve
Anna 

: Eunice,
Chiam 
: 2017513 19:41
: Liang, Anna <liang.an.2@pg.com>
: Tan, HerWen <tan.hw@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>;
tidaras Pholsith <tidarasp@gmail.com>; Neo, Joyce <neo.j.1@pg.com>;
Chia, Ian <chia.ic@pg.com>
: [Approval] NRO - Kingpower Tester request

Hi Anna 

Please provide approval for Kingpower
tester request. 


Hi Tidaras

Moving forward please send your
request to Ian in cc. 
Also please take note to input
customer as kingpower when sending over the NRO also. Ive revised for you this
time. 



Regards
Eunice


The Metropolis, 11 North Buona Vista
Drive, #21-07, The Metropolis Tower 2, Singapore 138589

All decisions on pricing, promotion,
distribution, assortment and shelving are at the sole discretion of the
retailer.
This electronic message transmission
contains information which may be confidential. The information is intended for
the use of the individual or entity named above. If you are not the intended
recipient, and have received this electronic transmission in error, please
notify sender then delete immediately.


From: tidaras Pholsith [mailto:tidarasp@gmail.com] 
Sent: Friday, May 12, 2017 12:10 AM
To: Neo, Joyce <neo.j.1@pg.com>
Cc: Tan, HerWen <tan.hw@pg.com>; onetravelretail, Ion <onetravelretail.im@pg.com>; Eunice, Chiam <eunice.ec@pg.com>
Subject: Re: Tester request

Dear all,

I would like to refer for our buyer advised for KP
Testerbelow.

-------------------------------------------------------------------------------------------------------------------------------------


Dear Her Wen,

I would like to inform you that you can ship tester
now, but there is special instructions for tester shipment which are
1.AWBfor tester shipment has to be
issuedseparatelywith other shipments. If you would like to
ship tester together with sellable, please make sure that AWB of tester will be
issued separately or you can ship tester alone now.
2.All tester products must have FDA number.

The above instructions are applied now and we would
like to seek your kind cooperation to strictly follow.

If you have any question, please feel free to let
me know.

Thank you.
Best Regards,

Nichamon Punnamech
Buyer
Merchandising Department
___________________________________



Best Regards,


Tidaras Pholsith (Aeh)
+6686-7735666
FSS of SK-II Thailand

On Thu, May 11, 2017 at 11:02 PM, tidaras Pholsith <tidarasp@gmail.com>
wrote:
Dear
Joyce,

Please
consider for tester request from KP
100
pcs.

Best Regards,


Tidaras Pholsith (Aeh)
+6686-7735666
FSS of SK-II Thailand