From: Low, Jevon
Sent: Monday, April 10, 2017 10:11
AM
To: Tan, HerWen
Cc: Shin, Jiwon; Ng, RuBee; Lu,
Darryl; Chan, MeiLay; Liang, Ginny; Chai, Winnie
Subject: RE: Approval Needed - Release TRAVEL
RETAIL| 2002827112 TASA MENG CORPORATION [SKII]  10 Apr 2017

Approved.
Thanks. 

Best regards,
Jevon Low
P&G Europe SA (SG Branch)

From: Tan, HerWen 
Sent: Monday, April 10, 2017 2:19 PM
To: Low, Jevon <low.j@pg.com>
Cc: Shin, Jiwon <shin.jw@pg.com>;
Ng, RuBee <ng.rb@pg.com>; Lu, Darryl
<lu.d.6@pg.com>; Chan, MeiLay <chan.m.6@pg.com>; Liang, Ginny <liang.gl.1@pg.com>; Chai, Winnie <chai.w@pg.com>
Subject: Approval Needed - Release TRAVEL RETAIL| 2002827112 TASA MENG
CORPORATION [SKII]  10 Apr 2017

Dear Jevon,

This seeks for your approval to release order for TRAVEL
RETAIL| 2002827112 TASA MENG CORPORATION [SKII]  10 Apr 2017.

Order to be
  released
  :
USD
236,557.83
Reason for order on
  hold : 
Exceeded credit limit
Exceeded Credit
  Limit
  : 
USD
3,568.17
Used
100.59%
Reason for CL
  exceed
  : 
Shipment volume increased due to Key Consumption Period.
  An invoice sitting in AR is also due for payment as well, hence impacting
  credit limit used.
Overdue
  invoice(s)
  : 
N.A
Payment commitment
  date :
N.A
Latest
  Payscore
  :
MAR-17

FYTD 16/17


Orders On Hold:


F.35 - A6P (USD): credit exceed screenshot


FBL5  A6P (USD) :
overdue invoices



Thank you.

Regards,
Her Wen
For all new
SKII orders, please drop us email at Onetravelretail.im@pg.com
Upcoming OOO: