From: Shin, Jiwon
Sent: Wednesday, April 5, 2017 7:17
AM
To: Tan, HerWen
Cc: Low, Sandra; Ng, RuBee; Lu,
Darryl; Chan, MeiLay; Neo, Joyce; Foo, DanielChunSiang
Subject: RE: Approval Needed - Release TRAVEL
RETAIL| 2002885926 PHU KHANH DUTY FREE TRADING CO. LTD [SKII]  05 Apr 2017

Approved.

Thank you.

Best Regards,

Jiwon
SCSC Finance for Export /Indonesia Business
+65 6712 1569


From: Tan, HerWen 
Sent: Wednesday, April 05, 2017 1:17 PM
To: Shin, Jiwon <shin.jw@pg.com>
Cc: Low, Sandra <low.s.2@pg.com>;
Ng, RuBee <ng.rb@pg.com>; Lu, Darryl
<lu.d.6@pg.com>; Chan, MeiLay <chan.m.6@pg.com>; Neo, Joyce <neo.j.1@pg.com>; Foo, DanielChunSiang <foo.c.5@pg.com>
Subject: Approval Needed - Release TRAVEL RETAIL| 2002885926 PHU KHANH
DUTY FREE TRADING CO. LTD [SKII]  05 Apr 2017

Dear Ji Won,

This seeks for your approval to release order for TRAVEL
RETAIL| 2002885926 PHU KHANH DUTY FREE TRADING CO. LTD [SKII]  05 Apr 2017.

Order to be
  released
  :
USD
66,956.28
Reason for order on
  hold : 
Exceeded credit limit
Exceeded Credit
  Limit
  : 
USD
66,956.28
Used
999.99%
Reason for CL
  exceed
  : 
This is a new customer. Credit limit setup is to be
  completed soon. 
Overdue
  invoice(s)
  : 
N.A
Payment commitment
  date :
N.A
Latest
  Payscore
  :
Mar-17
N.A
FYTD 16/17
N.A

Orders On Hold:


F.35 - A6P (USD): credit exceed screenshot


FBL5  A6P (USD) :
overdue invoices
N.A


Thank you.

Regards,
Her Wen
For all new
SKII orders, please drop us email at Onetravelretail.im@pg.com
Upcoming OOO: