From: Koh, Yueee
Sent: Friday, March 17, 2017 6:09 AM
To: Tan, HerWen; Sharma, Shweta
Cc: Shin, Jiwon; Low, Jevon; Ng,
RuBee; Lu, Darryl; Chan, MeiLay; Li, Grace
Subject: RE: Approval Needed - Release TRAVEL
RETAIL| 2002825416 HKCDF MERCHANDISE CO LTD [SKII]  17 Mar 2017

Approved.

Yueee Koh
Singapore
Customer Service Center
Finance


From: Tan, HerWen 
Sent: Friday, March 17, 2017 12:31 PM
To: Koh, Yueee <koh.ye@pg.com>;
Sharma, Shweta <sharma.s.37@pg.com>
Cc: Shin, Jiwon <shin.jw@pg.com>;
Low, Jevon <low.j@pg.com>; Ng, RuBee
<ng.rb@pg.com>; Lu, Darryl <lu.d.6@pg.com>; Chan, MeiLay <chan.m.6@pg.com>; Li, Grace <li.gr@pg.com>
Subject: Approval Needed - Release TRAVEL RETAIL| 2002825416 HKCDF
MERCHANDISE CO LTD [SKII]  17 Mar 2017

Dear Yueee/ Shweta,

Many thanks for the approval given yesterday.
As there is increase in total credits used, this is to
re-seek your approval to release orders for TRAVEL RETAIL| 2002825416 HKCDF
MERCHANDISE CO LTD [SKII]  17 Mar 2017.

Order to be
  released
  :
USD
1,021,355.00
Reason for order on
  hold : 
Exceeded credit limit
Exceeded Credit
  Limit
  : 
USD
1,062,753.09
Used
139.80%
Reason for CL
  exceed
  : 
Shipment volume increased due to
  Key Consumption Period.
Additionally we are serving back in stocks items to
  customer on backorder basis and hence raising the credits used.
Overdue
  invoice(s)
  : 
N.A
Payment commitment
  date :
N.A
Latest
  Payscore
  :
FEB-17

FYTD 16/17


Orders On Hold:


F.35 - A6P (USD): credit exceed screenshot


FBL5  A6P (USD) :
overdue invoices




Thank you.

Regards,
Her Wen
For all new
SKII orders, please drop us email at Onetravelretail.im@pg.com
Upcoming OOO: