From: Shin, Jiwon
Sent: Friday, March 17, 2017 8:43 AM
To: Tan, HerWen
Cc: Low, Jevon; Ng, RuBee; Lu,
Darryl; Chan, MeiLay; Neo, Joyce
Subject: Re: Approval Needed - Release TRAVEL
RETAIL| 2002823717 GMS DUTY FREE CO., LIMITED (HEAD OFFICE) [SKII]  17 Mar
2017

Approved.
Pls
ensure the payment before GI.

Thanks.

Sent from my iPhone

On 17 Mar 2017, at 3:41 PM, Tan, HerWen <tan.hw@pg.com>
wrote:
Dear Ji Won,

Delegated by Jevon, this seeks for your approval to release
order for TRAVEL RETAIL| 2002823717 GMS DUTY FREE CO., LIMITED (HEAD OFFICE)
[SKII]  17 Mar 2017.

Order to be
  released
  :
USD
13,486.62
Reason for order on
  hold : 
Exceeded credit limit
Exceeded Credit
  Limit
  : 
USD
6,576.54
Used
999.99%
Reason for CL
  exceed
  : 
Cash in Advance customer.
We would need the approval in order to release the order
  in the system to generate the Proforma invoice for customers payment in
  advance. Customization and delivery arrangement will only be arranged after
  payment is reflected in our bank statement.
Overdue
  invoice(s)
  : 
N.A
Payment commitment
  date :
N.A
Latest
  Payscore
  :
FEB-17
<image001.png>
FYTD 16/17
<image001.png>

Orders On Hold:
<image002.png>

F.35 - A6P (USD): credit exceed screenshot
<image003.png>

FBL5  A6P (USD) :
overdue invoices
I will communicate with customer to
utilise the existing credits.
<image004.png>


Thank you.

Regards,
Her Wen
For all new
SKII orders, please drop us email at Onetravelretail.im@pg.com
Upcoming OOO: