From: Velasquez, Tyrone
Sent: Friday, May 12, 2017 8:53 AM
To: Ng, RuBee; Lu, Darryl
Cc: Le, Wenyi; onetravelretail,
Ion; Tan, HerWen; Low, Jevon; Shin, Jiwon
Subject: RE: Approval Needed - Release TRAVEL
RETAIL Order | 2002825715 DFS VENTURE SINGAPORE PTE LTD [SK-II ] 13 May 2017

Thanks
Rubee. Approved

Tyrone

Tyrone
Bob C. Velasquez

Out
of Office (AMJ):
Leaves:
May
25 / Jun 9, 12-16

Public
Holidays:

Jun
26

This electronic message transmission
contains information which may be confidential. The information is intended for
the use of the individual or entity named above. If you are not the intended
recipient, and have received this electronic transmission in error, please
notify sender then delete immediately.

This message may contain Employee
Personally Identifiable Information (PII).
Beforesharing this information with an internal or external contact, it
is your responsibility to make sure there is a valid business need,that
theinformation is protected and secure during transmission, and that it
is handled in accordance with the company's Global Data Privacy Policy at all
times.

From: Ng, RuBee 
Sent: Friday, May 12, 2017 2:48 PM
To: Velasquez, Tyrone <velasquez.tc@pg.com>;
Lu, Darryl <lu.d.6@pg.com>
Cc: Le, Wenyi <le.w@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>;
Tan, HerWen <tan.hw@pg.com>; Low,
Jevon <low.j@pg.com>; Shin, Jiwon <shin.jw@pg.com>
Subject: RE: Approval Needed - Release TRAVEL RETAIL Order | 2002825715
DFS VENTURE SINGAPORE PTE LTD [SK-II ] 13 May 2017

Hi Tyrone,

Good day.

For overdue INV#
4872321055 and INV# 4872321038, we have received RA from
customer that payment has been auto TT on 11- May-17. Currently pend payment to
reflect in bank statement.


Total
overdue value for 2 invoices : USD 81,192.21

RA
payment : USD 267,796.76 ( payment value is higher because
this payment include payment for other DFS account as well. There are total 4
active payer code uner DFS)


For Invoice with 0
arrears, we have received RA from customer as well that the payment will auto
TT today 12-May-17.

Total
invoice with 0 arrears : USD
408,914.25

RA
payment : USD 408,914.25


Thank you.

Best Regards,
Ru Bee
Procter & Gamble
Europe SA Singapore Branch
Customer Service Asia
Prestige


PHONE : (65) 6622 1473 | EMAIL: ng.rb@pg.com | 
GREAT SERVICE comes from the heartY

From: Velasquez, Tyrone 
Sent: Friday, May 12, 2017 2:33 PM
To: Lu, Darryl <lu.d.6@pg.com>
Cc: Le, Wenyi <le.w@pg.com>; Ng,
RuBee <ng.rb@pg.com>; onetravelretail,
Ion <onetravelretail.im@pg.com>;
Tan, HerWen <tan.hw@pg.com>; Low,
Jevon <low.j@pg.com>; Shin, Jiwon <shin.jw@pg.com>
Subject: RE: Approval Needed - Release TRAVEL RETAIL Order | 2002825715
DFS VENTURE SINGAPORE PTE LTD [SK-II ] 13 May 2017

Why
is payment only 267,796.76 if the overdue (until today) is more than
that



Tyrone

Tyrone
Bob C. Velasquez

Out
of Office (AMJ):
Leaves:
May
25 / Jun 9, 12-16

Public
Holidays:

Jun
26

This electronic message transmission
contains information which may be confidential. The information is intended for
the use of the individual or entity named above. If you are not the intended
recipient, and have received this electronic transmission in error, please
notify sender then delete immediately.

This message may contain Employee
Personally Identifiable Information (PII).
Beforesharing this information with an internal or external contact, it
is your responsibility to make sure there is a valid business need,that
theinformation is protected and secure during transmission, and that it
is handled in accordance with the company's Global Data Privacy Policy at all
times.

From: Lu, Darryl 
Sent: Friday, May 12, 2017 2:27 PM
To: Velasquez, Tyrone <velasquez.tc@pg.com>
Cc: Le, Wenyi <le.w@pg.com>; Ng,
RuBee <ng.rb@pg.com>; onetravelretail,
Ion <onetravelretail.im@pg.com>;
Tan, HerWen <tan.hw@pg.com>; Low,
Jevon <low.j@pg.com>; Shin, Jiwon <shin.jw@pg.com>; Lu, Darryl <lu.d.6@pg.com>
Subject: Approval Needed - Release TRAVEL RETAIL Order | 2002825715 DFS
VENTURE SINGAPORE PTE LTD [SK-II ] 13 May 2017

Dear Tyrone,
This seeks for your approval
to release order for TRAVEL RETAIL Order | 2002825715 DFS VENTURE
SINGAPORE PTE LTD [SK-II ] 13 May 2017

Order to be
  released
  :
USD
65,696.00
Reason for order on
  hold : 
Overdue Invoices
Exceeded Credit
  Limit
  : 
USD
Nil
Used
50.57 %
Reason for CL
  exceed
  : 
Nil
Overdue
  invoice(s)
  : 
81,192.21
Payment commitment
  date :
Payment in transit. Customer
  arrange payment on 11 May. Attached RA for your reference
Latest
  Payscore
  :

FYTD 15/16
NA


Orders on Hold: 

F.35  A6P (USD):

FBL5  A6P (USD) : 




Best
Regards, 
Darryl
Lu

(OM
Analyst - Customer Service Operation)
P&G
Europe SA SG branch
Email: lu.d.6@pg.com
This electronic message transmission contains information which may be
confidential. The information is intended for the use of the individual or
entity named above. If you are not the intended recipient, and have received
this electronic transmission in error, please notify sender then delete
immediately.