From: Eunice, Chiam
Sent: Monday, May 22, 2017 5:01 AM
To: onetravelretail, Ion
Cc: Jenny Poh
Subject: RE: [Approval] NRO Order -
Radiant Beauty 
Attachments: 170519 SKII_NRO_Order_Form -
Radiant Beauty.xlsx

HI OM


Please
help to process. 

Hi
Jenny 

Please
help to arrange for pickup to your warehouse. Let you know the plans for them
later. 

Regards
Eunice


The Metropolis, 11 North Buona Vista Drive, #21-07, The Metropolis Tower
2, Singapore 138589

All decisions on pricing, promotion,
distribution, assortment and shelving are at the sole discretion of the
retailer.
This electronic message transmission
contains information which may be confidential. The information is intended for
the use of the individual or entity named above. If you are not the intended
recipient, and have received this electronic transmission in error, please
notify sender then delete immediately.


From:
Muthuraman, Alagammai 
Sent: Monday, May 22, 2017 10:29 AM
To: Liang, Anna <liang.an.2@pg.com>;
Eunice, Chiam <eunice.ec@pg.com>
Subject: RE: [Approval] NRO Order - Radiant Beauty 

Pls proceed

Thank you and have a nice day.

Best Regards,
Alagammai D/O Muthuraman (Ala)
CP&E Planner 
Procter & Gamble Global Travel Retail SKII SMO
((65) 67125198 (Office) |(65)
9620865 (HP)|

Next Upcoming OOO: 

From:
Liang, Anna 
Sent: Monday, 22 May, 2017 10:16 AM
To: Eunice, Chiam <eunice.ec@pg.com>
Cc: Muthuraman, Alagammai <muthuraman.am@pg.com>
Subject: :
[Approval] NRO Order - Radiant Beauty 

Approve
Anna


: Eunice, Chiam 
: 2017519 16:22
: Liang, Anna <liang.an.2@pg.com>
: Muthuraman, Alagammai <muthuraman.am@pg.com>
: [Approval] NRO Order - Radiant Beauty 

Hi Anna 

Please provide approval for Radiant Beauty NRO. 

Hi Ala 

Please release stocks

Regards
Eunice


The Metropolis, 11 North Buona Vista
Drive, #21-07, The Metropolis Tower 2, Singapore 138589

All
decisions on pricing, promotion, distribution, assortment and shelving are at
the sole discretion of the retailer.
This
electronic message transmission contains information which may be confidential.
The information is intended for the use of the individual or entity named
above. If you are not the intended recipient, and have received this electronic
transmission in error, please notify sender then delete immediately.