From: Lu, Darryl on behalf of
onetravelretail, Ion
Sent: Wednesday, June 14, 2017 5:20
AM
To: Lee, MeiYing; onetravelretail,
Ion
Cc: Lai, Rachel; Muthuraman,
Alagammai; Nino, DaisyAnne
Subject: RE: [Anna to approva] 090617_SK-II NRO
- FITW & 2nd Site
Attachments: 090617 SKII_NRO_Order_Form - Master (FITW).xlsx

Dear All,

Order processed.
SO# 16637219
ETA tentative 27 June
Thanks

Best Regards, 
Darryl Lu

(OM Analyst - Customer Service Operation)
P&G Europe SA SG branch
Email: lu.d.6@pg.com Phone: (65) 6712 3215
This electronic message transmission contains information
which may be confidential. The information is intended for the use of the
individual or entity named above. If you are not the intended recipient, and
have received this electronic transmission in error, please notify sender then
delete immediately.

From: Lee, MeiYing 
Sent: Wednesday, June 14, 2017 10:07 AM
To: onetravelretail, Ion <onetravelretail.im@pg.com>
Cc: Lai, Rachel <lai.sy@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>
Subject: RE: [Anna to approva] 090617_SK-II NRO - FITW & 2nd Site

Hi Darryl,

Refer to the attached. 

Thanks and Regards,

Mei Ying

From: Lu, Darryl On
Behalf Of onetravelretail, Ion
Sent: Wednesday, June 14, 2017 10:05 AM
To: Lee, MeiYing <lee.m.67@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>
Cc: Lai, Rachel <lai.sy@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>
Subject: RE: [Anna to approva] 090617_SK-II NRO - FITW & 2nd Site

Hi Mei Ying,

Good Day.
Kindly resend NRO attachment.
It is missing.
Thanks

Best Regards, 
Darryl Lu

(OM Analyst - Customer Service Operation)
P&G Europe SA SG branch
Email: lu.d.6@pg.com Phone: (65) 6712 3215
This electronic message transmission contains information
which may be confidential. The information is intended for the use of the
individual or entity named above. If you are not the intended recipient, and
have received this electronic transmission in error, please notify sender then
delete immediately.

From: Lee, MeiYing 
Sent: Tuesday, June 13, 2017 2:13 PM
To: onetravelretail, Ion <onetravelretail.im@pg.com>
Cc: Lai, Rachel <lai.sy@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>
Subject: RE: [Anna to approva] 090617_SK-II NRO - FITW & 2nd Site

Hi Travelretail,Ion

Kindly advise the SO# and the
delivery date. 

Thanks and Regards,

Mei Ying

From: Liang, Anna 
Sent: Tuesday, June 13, 2017 1:58 PM
To: Lee, MeiYing <lee.m.67@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>
Cc: Lai, Rachel <lai.sy@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>
Subject: RE: [Anna to approva] 090617_SK-II NRO - FITW & 2nd Site

Approve
Anna 

From: Lee, MeiYing 
Sent: 2017612 19:12
To: Liang, Anna <liang.an.2@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>
Cc: Lai, Rachel <lai.sy@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>
Subject: [Anna to approva] 090617_SK-II NRO - FITW & 2nd Site

Hi Anna,
Seek your approval on my NRO. 

Hi Daisy,
Thank you. 

Thanks and Regards,

Mei Ying

From: Nino, DaisyAnne 
Sent: Monday, June 12, 2017 6:59 PM
To: Lee, MeiYing <lee.m.67@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>
Cc: Liang, Anna <liang.an.2@pg.com>;
Lai, Rachel <lai.sy@pg.com>
Subject: RE: 090617_SK-II NRO - FITW & 2nd Site

Hi Meiying,

Ok to proceed. Thanks.

EAN Code
Product Description
Unit Cost (USD)

  Total
  Cost (USD)
Quantity 
GCAS
QTY
4979006067071
R.N.A.POWER RADICAL NEW
  AGE Cream 80G
6.78

  339.00 
50
82248642
OK
4979006067088
R.N.A.POWER RADICAL NEW
  AGE Cream 100G
8.12

  105.54 
13
82248646
OK
4979006067101
R.N.A.POWER RADICAL NEW
  AGE ESSENCE 50ML 
4.57

  228.43
  
50
82248649
OK
4979006067118
R.N.A.POWER RADICAL NEW
  AGE ESSENCE 75ML
5.50

  71.50 
13
82248670
OK
4979006067057
RNA Eye Cream 15g
3.46

  6.93 
2
82249240
OK
4979006052404
Facial Treatment Essence
  330ml
9.46

  472.86 
50
82248447
OK


Best
Regards,
Daisy Anne G. Nio (Daisy)
Global SK-II TR
Procter
& Gamble Intl Operations SA SG Branch
T:
+65 6712 4022 | nino.d@pg.com

Upcoming OOO: 


From: Lee, MeiYing 
Sent: Saturday, June 10, 2017 12:37 AM
To: Nino, DaisyAnne <nino.d@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>
Cc: Liang, Anna <liang.an.2@pg.com>;
Lee, MeiYing <lee.m.67@pg.com>; Lai,
Rachel <lai.sy@pg.com>
Subject: 090617_SK-II NRO - FITW & 2nd Site

Hi Daisy, Ala

Thanks to confirm on quantity for attached NRO needed.

Regards,

Mei Ying