From: Koh, Yueee
Sent: Thursday, June 1, 2017 9:35 AM
To: Lu, Darryl; Souchtchev,
Stanislav
Cc: Shin, Jiwon; Leung, Debby; Ng,
RuBee; Tan, HerWen; onetravelretail, Ion; Chan, MeiLay; Low, Jevon
Subject: RE: Approval Needed - Release TRAVEL RETAIL
Order | 2002825419 CHINA SALES GROUP LTD. [SK-II ] 01 June 2017

Approved.

Yueee Koh
Singapore
Customer Service Center
Finance


From: Lu, Darryl 
Sent: Thursday, June 01, 2017 3:33 PM
To: Koh, Yueee <koh.ye@pg.com>;
Souchtchev, Stanislav <souchtchev.s@pg.com>
Cc: Shin, Jiwon <shin.jw@pg.com>;
Leung, Debby <leung.d@pg.com>; Ng,
RuBee <ng.rb@pg.com>; Tan, HerWen <tan.hw@pg.com>; Lu, Darryl <lu.d.6@pg.com>; onetravelretail, Ion <onetravelretail.im@pg.com>;
Chan, MeiLay <chan.m.6@pg.com>; Low,
Jevon <low.j@pg.com>
Subject: Approval Needed - Release TRAVEL RETAIL Order | 2002825419
CHINA SALES GROUP LTD. [SK-II ] 01 June 2017

Hi Yueee,

This seeks for yoursole approval to release order for TRAVEL
RETAIL Order | 2002825419 CHINA SALES GROUP LTD. [SK-II ] 01 June 2017

Order to be
  released
  :
USD
356,582.70
Reason for order on
  hold : 
Exceed credit limit
Exceeded Credit
  Limit
  : 
USD
358,451.30-
Used
205.43
Reason for CL
  exceed
  : 

Overdue
  invoice(s)
  : 
No Overdue
Payment commitment
  date :
Nil
Latest
  Payscore
  :

FYTD 15/16
NA


Orders on Hold:


F.35  A6P (USD):

FBL5  A6P (USD) : 





Best
Regards, 
Darryl
Lu

(OM
Analyst - Customer Service Operation)
P&G
Europe SA SG branch
Email: lu.d.6@pg.com
This electronic message transmission contains information which may be
confidential. The information is intended for the use of the individual or
entity named above. If you are not the intended recipient, and have received
this electronic transmission in error, please notify sender then delete
immediately.