From: Low, Jevon
Sent: Monday, June 5, 2017 8:34 AM
To: Lu, Darryl
Cc: Le, Wenyi; Ng, RuBee; Shin,
Jiwon; onetravelretail, Ion; Tan, HerWen; Chan, MeiLay; Dietrich, Wendi
Subject: RE: Approval Needed - Release TRAVEL
RETAIL Order | 2002587038 DFS NORTH AMERICA [SK-II ] 05 June 2017

Approved.
Thanks. 

Best
regards,
Jevon
Low
P&G
Europe SA (SG Branch)

From: Lu, Darryl 
Sent: Monday, June 05, 2017 2:34 PM
To: Low, Jevon <low.j@pg.com>
Cc: Le, Wenyi <le.w@pg.com>; Ng,
RuBee <ng.rb@pg.com>; Shin, Jiwon <shin.jw@pg.com>; Lu, Darryl <lu.d.6@pg.com>; onetravelretail, Ion <onetravelretail.im@pg.com>; Tan,
HerWen <tan.hw@pg.com>; Chan, MeiLay
<chan.m.6@pg.com>; Dietrich, Wendi
<dietrich.w@pg.com>
Subject: Approval Needed - Release TRAVEL RETAIL Order | 2002587038 DFS
NORTH AMERICA [SK-II ] 05 June 2017

Dear Jevon,
This seeks for your  approval
to release order for  TRAVEL RETAIL Order | 2002587038 DFS NORTH
AMERICA [SK-II ]  05 June 2017.

Order to be
  released
  :
USD
93,955.74
Reason for order on
  hold : 
Exceed credit limit
Exceeded Credit
  Limit
  : 
USD
37,652.76-
Used
117.27 %
Reason for CL
  exceed
  : 
Replenishment Orders
Overdue
  invoice(s)
  : 
No Overdue
Payment commitment
  date :
Nil
Latest
  Payscore
  :

FYTD 15/16
0.06


Orders on Hold: 

F.35  A6P (USD):

FBL5  A6P (USD) : 



Best
Regards, 
Darryl
Lu

(OM
Analyst - Customer Service Operation)
P&G
Europe SA SG branch
Email: lu.d.6@pg.com
This electronic message transmission contains information which may be
confidential. The information is intended for the use of the individual or
entity named above. If you are not the intended recipient, and have received
this electronic transmission in error, please notify sender then delete
immediately.