From: Muthuraman, Alagammai
Sent: Tuesday, April 4, 2017 4:30 AM
To: Liang, Anna; Eunice, Chiam;
onetravelretail, Ion
Cc: Lim, ChunTong
Subject: RE: [Approval] Customer Trade
Samples for Location Gift Sets Y3

Pls proceed

Thank
you and have a nice day.

Best
Regards,
Alagammai
D/O Muthuraman (Ala)
Customization
Planning - P&G Travel Retail SK-II SMO
Contact:
+65 67125198 (Office) +65 96208605 (HP)

Next
Upcoming OOO:

From: Liang, Anna 
Sent: Tuesday, 4 April, 2017 10:22 AM
To: Eunice, Chiam <eunice.ec@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>
Cc: Lim, ChunTong <lim.ck.1@pg.com>
Subject: : [Approval] Customer Trade Samples for Location Gift Sets Y3

Approve
Anna 

: Eunice, Chiam 
: 201744 10:03
: Liang, Anna <liang.an.2@pg.com>; onetravelretail, Ion
<onetravelretail.im@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>
: Lim, ChunTong <lim.ck.1@pg.com>
: [Approval] Customer Trade
Samples for Location Gift Sets Y3

Hi
Anna 

Please
provide approval 

Hi
Ala 

Please
check stocks 

Hi OM


Please
process once approved.

Regards

Eunice
Chiam
Market
Strategy & Planning Assistant
T: 65-6712-5280 | E: eunice.ec@pg.com

PROCTER
& GAMBLE INTERNATIONAL OPERATIONS SA SINGAPORE BRANCH 
11 NORTH
BUONA VISTA DRIVE, THE METROPOLIS TOWER 2, #21-07 SINGAPORE 138589
 

From: Lim, ChunTong 
Sent: Tuesday, April 04, 2017 9:55 AM
To: Liang, Anna <liang.an.2@pg.com>;
Eunice, Chiam <eunice.ec@pg.com>
Subject: RE: Customer Trade Samples for Location Gift Sets Y3
Importance: High

Hi Eunice,

As talked, can we drop NRO for the below sets by today before
12noon

130 Sets - Each SET includes - 
a.FTE 75ml
b.RNA power Cream 15g
c.Cleanser 20g
d.FT Mask 1

Send to address: HK GO: 6/F Shui On Centre 6-8 Harbor
Road, WanChai, Hong Kong

Thanks.

Regards,
Karen Lim
Next OOO: 26th - 31st
Apr

From: Lim, ChunTong 
Sent: Monday, April 03, 2017 6:30 PM
To: Liang, Anna <liang.an.2@pg.com>;
Eunice, Chiam <eunice.ec@pg.com>
Subject: RE: Customer Trade Samples for Location Gift Sets Y3

Hi Eunice,

To provide more details, we will need to NRO 130 of below sets
from SGDC. Appreciate your update once done!

Each SET includes - 
a.FTE 75ml
b.RNA power Cream 15g
c.Cleanser 20g
d.FT Mask 1


Thanks.

Regards,
Karen Lim
Next OOO: 26th - 31st
Apr

From: Liang, Anna 
Sent: Monday, April 03, 2017 6:26 PM
To: Lim, ChunTong <lim.ck.1@pg.com>;
Eunice, Chiam <eunice.ec@pg.com>
Subject: : Customer Trade Samples for Location Gift Sets Y3

Ok cool!
Hi Eunice, 
Would you pls
kindly help drop NRO below accordingly
Thank you
Anna 

: Lim, ChunTong 
: 201743 18:25
: Liang, Anna <liang.an.2@pg.com>
: RE: Customer Trade Samples
for Location Gift Sets Y3

Nope, I found another option via another supplier that ZW is
using now. Just confirmed last Friday. So we can update your friend that we dont
need the help anymore J Thanks!

Thanks.

Regards,
Karen Lim
Next OOO: 26th - 31st
Apr

From: Liang, Anna 
Sent: Monday, April 03, 2017 6:24 PM
To: Lim, ChunTong <lim.ck.1@pg.com>
Subject: : Customer Trade Samples for Location Gift Sets Y3

Hi dear,
Is it the batch
that require my previous customer help hand carry
Anna 

: Lim, ChunTong 
: 201743 18:19
: Liang, Anna <liang.an.2@pg.com>
: FW: Customer Trade Samples
for Location Gift Sets Y3

Hi Anna,

Do you know how can we ask for NRO
We need to re-request 130 sets of NRO as previously NRO sets are
ASEAN customized so we cannot send it to HK (to send to CN).

Thanks.

Regards,
Karen Lim
Next OOO: 26th - 31st
Apr

From: Muthuraman,
Alagammai 
Sent: Monday, April 03, 2017 5:08 PM
To: Lim, ChunTong <lim.ck.1@pg.com>;
Toh, SiewBoon <toh.s.1@pg.com>; Nino,
DaisyAnne <nino.d@pg.com>
Subject: RE: Customer Trade Samples for Location Gift Sets Y3

Hi Karen,

For the NRO form, pls request help from MS&P
team to drop NRO.

For the 18 sets, noted on the date.

Thank
you and have a nice day.

Best
Regards,
Alagammai
D/O Muthuraman (Ala)
Customization
Planning - P&G Travel Retail SK-II SMO
Contact:
+65 67125198 (Office) +65 96208605 (HP)

Next
Upcoming OOO:

From: Lim, ChunTong 
Sent: Monday, 3 April, 2017 1:42 PM
To: Muthuraman, Alagammai <muthuraman.am@pg.com>;
Toh, SiewBoon <toh.s.1@pg.com>; Nino,
DaisyAnne <nino.d@pg.com>
Subject: RE: Customer Trade Samples for Location Gift Sets Y3

Hi Ala,

Please see inlines below J

Thanks.

Regards,
Karen Lim
Next OOO: 26th - 31st
Apr

From: Muthuraman,
Alagammai 
Sent: Monday, April 03, 2017 1:31 PM
To: Lim, ChunTong <lim.ck.1@pg.com>;
Toh, SiewBoon <toh.s.1@pg.com>; Nino,
DaisyAnne <nino.d@pg.com>
Subject: RE: Customer Trade Samples for Location Gift Sets Y3

Hi Karen,

As
talked, we will need to send 130 SETS of below products (LGS Starter kit set)
to HK office (HKGO). Appreciate your update on when it will be sent C Kindly drop a NRO with
instructions to ship to HKGO C how do I drop a NRO

For the 18 sets, we are creating
NRO process to avoid conflicting customization requirements and countries to
ship to. NRO needs to be dropped once the process has been setup. Kindly advise
when the goods need to reach customer location to ensure no delay. C targeting
by end April

Thank
you and have a nice day.

Best
Regards,
Alagammai
D/O Muthuraman (Ala)
Customization
Planning - P&G Travel Retail SK-II SMO
Contact:
+65 67125198 (Office) +65 96208605 (HP)

Next
Upcoming OOO:

From: Lim, ChunTong 
Sent: Monday, 3 April, 2017 11:49 AM
To: Muthuraman, Alagammai <muthuraman.am@pg.com>;
Toh, SiewBoon <toh.s.1@pg.com>; Nino,
DaisyAnne <nino.d@pg.com>
Subject: RE: Customer Trade Samples for Location Gift Sets Y3

Hi Boon/ Ala, 

As talked, we will need to send 130 SETS of below products
(LGS Starter kit set) to HK office (HKGO). Appreciate your update on when
it will be sent
HK GO: 6/F Shui On Centre 6-8 Harbor Road, WanChai, Hong Kong

Each SET includes - 
a.FTE 75ml
b.RNA power Cream 15g
c.Cleanser 20g
d.FT Mask 1

We will also need to utilize 18 SETS of above to send
here to SGO so we can do the packing and send to ASEAN + GC customers
afterwards from SGO directly.
JP and KR will NRO their own products. 

Market
Method of sending samples (NRO products)
Method of sending samples (LGS box)
Place of packing 
QTY
Action
CN
SGO
  to send to CN Customer after packing
BOXES
  WILL BE SENT TO SGO 
SGO
5
Ala/ Boon to NRO products
  into SGO
TH
SGO
  to send to TH Customer after packing
BOXES
  WILL BE SENT TO SGO 
SGO
2
SG
SGO
  to send to SG Customer after packing
BOXES
  WILL BE SENT TO SGO
SGO
4
HK
SGO
  to send to HK Customer after packing
BOXES
  WILL BE SENT TO SGO
SGO
7

Process:
- Agency
will send LGS boxes to SGO for packing C whats the address and received person

- SGDC
to send NRO 18 sets to SGO C where we will pack the products (4 products above)
into received boxes 
- After
packing, SGO will send to customers directly via DHL

Thanks.

Regards,
Karen Lim
Please note I will be on training from 27th to 31st
Mar.

From: Lim, ChunTong 
Sent: Tuesday, March 07, 2017 3:59 PM
To: Muthuraman, Alagammai <muthuraman.am@pg.com>;
Toh, SiewBoon <toh.s.1@pg.com>; Chun,
Youngjin <chun.y@pg.com>; Meng, FanRu
<meng.fa.1@pg.com>
Cc: Liang, Anna <liang.an.2@pg.com>
Subject: FW: Customer Trade Samples for Location Gift Sets Y3

Hi Ala, Boon,

Can I confirm that I still have 202 sets of starter kit products
in SGDC pending packing

- I will
need to have 130 sets to SGO by early Apr
- The
remaining 72 sets can remain in SGDC for packing and send out to CN, TH, HK, SG
customers

Hi Youngjin, Fanru,

Can you confirm that KAMs have been informed to set aside qty
below for packing of trade samples for LGY3

Thanks.

Thanks.

Regards,
Karen Lim

From: Lim, ChunTong 
Sent: Tuesday, January 17, 2017 10:17 AM
To: Muthuraman, Alagammai <muthuraman.am@pg.com>;
Toh, SiewBoon <toh.s.1@pg.com>;
Liang, Anna <liang.an.2@pg.com>;
Chun, Youngjin <chun.y@pg.com>; Meng,
FanRu <meng.fa.1@pg.com>
Subject: RE: Customer Trade Samples for Location Gift Sets Y3

Hi all,

Please see below updated on qty per market and arrangement.

@Boon/Ala, nearer
to date I will inform you of the arrival dates of the trade sample boxes for
packing, packing instructions and update on next steps after packing.

@MSPs,
please inform your KAMs early on the arrangement below.

Market
Method of sending samples (NRO products)
Method of sending samples (LGS box)
Place of packing 
QTY
Action
JP
KAM to NRO products (see below) for packing
From SG Agency to JP PG office 
JP PG Office
60
Fanru please inform Kai-San of the process 
KR
KAM to NRO products (see below) for packing
From SG Agency to KR PG office 
KR PG Office
22
Youngjin please inform Dong-In of the process 
CN
SGDC to send to CN Customer after packing
Agency to send to SGDC for packing
(I will inform PS of the arrival date in DC)
SGDC
5
Anna to inform KAM/customer of arrival
TW
SGDC to send to TW Customer after packing
*We have BPM with them in early Mar, so since theres only 2,
  we can pass it to them during the session. TBU again.
Agency to send to SGDC for packing (I will inform PS of the
  arrival date in DC)
SGDC
2
Anna to inform KAM/customer of arrival
TH
SGDC to send to TH Customer after packing
*We have BPM with them in early Mar, so since theres only 2,
  we can pass it to them during the session. TBU again.
Agency to send to SGDC for packing (I will inform PS of the
  arrival date in DC)
SGDC
2
Anna to inform KAM/customer of arrival
SG
SGDC to send to SG Customer after packing
*We have BPM with them in early Mar, so since theres only 4,
  we can pass it to them during the session. TBU again.
Agency to send to SGDC for packing (I will inform PS of the
  arrival date in DC)
SGDC
4
Anna to inform KAM/customer of arrival
HK
SGDC to send to HK Customer after packing
Agency to send to SGDC for packing (I will inform PS of the
  arrival date in DC)
SGDC
7
Anna to inform KAM/customer of arrival


Thanks.

Regards,
Karen Lim

From: Lim, ChunTong 
Sent: Monday, January 16, 2017 3:03 PM
To: Muthuraman, Alagammai <muthuraman.am@pg.com>;
Toh, SiewBoon <toh.s.1@pg.com>;
Liang, Anna <liang.an.2@pg.com>;
Chun, Youngjin <chun.y@pg.com>; Meng,
FanRu <meng.fa.1@pg.com>
Subject: RE: Customer Trade Samples for Location Gift Sets Y3

Hi All, slight changes below. Please note.

@Anna, can
you help to provide the qty breakdown by Market

Thanks.

Regards,
Karen Lim

From: Lim, ChunTong 
Sent: Friday, January 13, 2017 7:18 PM
To: Muthuraman, Alagammai <muthuraman.am@pg.com>;
Toh, SiewBoon <toh.s.1@pg.com>;
Liang, Anna <liang.an.2@pg.com>;
Chun, Youngjin <chun.y@pg.com>; Meng,
FanRu <meng.fa.1@pg.com>
Subject: Customer Trade Samples for Location Gift Sets Y3

Hi All,

We have discussed on the delivery of the trade samples for
customers for this years location gift sets. 
Since the designs of the 3 sets (Starter, Deluxe, Luxury) will
be the same this year per market, we will only provide the Starters kit for
the markets.

This is our current method of delivery of the sets and action
items. Please flag
by 18th Jan if any concerns, else we will proceed with
this process.

Market
Method of sending samples (NRO products)
Method of sending samples (LGS box)
Place of packing 
QTY
Action
JP
KAM to NRO products (see below) for packing
From SG Agency to JP PG office 
JP PG Office
60
Fanru please inform Kai-San of the process 
KR
KAM to NRO products (see below) for packing
From SG Agency to KR PG office 
KR PG Office
22
Youngjin please inform Dong-In of the process 
CN
SGDC to send to CN Customer after packing
Agency to send to SGDC for packing
(I will inform PS of the arrival date in DC)
SGDC
5
Anna to inform KAM/customer of arrival
TW
SGDC to send to TW Customer after packing
*We have BPM with them in early Mar, so since theres only 2,
  we can pass it to them during the session. TBU again.
Agency to send to SGDC for packing (I will inform PS of the
  arrival date in DC)
SGDC
2
Anna to inform KAM/customer of arrival
TH
SGDC to send to TH Customer after packing
*We have BPM with them in early Mar, so since theres only 2,
  we can pass it to them during the session. TBU again.
Agency to send to SGDC for packing (I will inform PS of the
  arrival date in DC)
SGDC
2
Anna to inform KAM/customer of arrival
SG
SGDC to send to SG Customer after packing
*We have BPM with them in early Mar, so since theres only 4,
  we can pass it to them during the session. TBU again.
Agency to send to SGDC for packing (I will inform PS of the
  arrival date in DC)
SGDC
4
Anna to inform KAM/customer of arrival
HK
SGDC to send to HK Customer after packing
Agency to send to SGDC for packing (I will inform PS of the
  arrival date in DC)
SGDC
7
Anna to inform KAM/customer of arrival

Product name: Pitera Essence Starter Kit 
Components in kit:
a.FTE 75ml
b.RNA power Cream 15g
c.Cleanser 20g
d.FT Mask 1

Thanks.

Regards,
Karen Lim

From: Lu, Darryl On
Behalf Of onetravelretail, Ion
Sent: Thursday, January 12, 2017 12:31 PM
To: Muthuraman, Alagammai <muthuraman.am@pg.com>;
Quek, Josephine <quek.jq.1@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>;
Liang, Anna <liang.an.2@pg.com>;
Toh, SiewBoon <toh.s.1@pg.com>;
WingYan, Choi <wingyan.c@pg.com>;
Hoh, Lionel <hoh.hl.1@pg.com>
Cc: Lim, ChunTong <lim.ck.1@pg.com>;
cmyeunice@gmail.com
Subject: RE: For your approval - Samples request for Location Giftset Y3

Dear all,

Order processed.
SO# 16557649
Eta 19 Jan.
Thank you and have
a nice day.

Best Regards, 
Darryl Lu

(OM Analyst - Customer Service
Operation)
P&G Europe SA SG branch
Email: lu.d.6@pg.com
This electronic message
transmission contains information which may be confidential. The information is
intended for the use of the individual or entity named above. If you are not
the intended recipient, and have received this electronic transmission in
error, please notify sender then delete immediately.

From: Muthuraman,
Alagammai 
Sent: Thursday, January 12, 2017 11:41 AM
To: Quek, Josephine; onetravelretail, Ion; Liang, Anna; Toh, SiewBoon;
WingYan, Choi; Hoh, Lionel
Cc: Lim, ChunTong; cmyeunice@gmail.com
Subject: RE: For your approval - Samples request for Location Giftset Y3

Please proceed with the order

Thank
you.

Best
Regards,
Alagammai
D/O Muthuraman (Ala)
Customization
Planning - P&G Travel Retail SK-II SMO
Contact:
+65 67125198 (Office) +65 96208605 (HP)

Upcoming
OOO: 27 C 30 December 2016

From: Quek, Josephine 
Sent: Wednesday, 11 January, 2017 2:13 PM
To: onetravelretail, Ion <onetravelretail.im@pg.com>;
Liang, Anna <liang.an.2@pg.com>;
Toh, SiewBoon <toh.s.1@pg.com>;
WingYan, Choi <wingyan.c@pg.com>;
Hoh, Lionel <hoh.hl.1@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>
Cc: Lim, ChunTong <lim.ck.1@pg.com>;
cmyeunice@gmail.com
Subject: RE: For your approval - Samples request for Location Giftset Y3

Hi Siew Boon/Clef/Ala,

Seek your green light in order
for OM to process NRO. J

Thank you.

Regards,
Josephine

From: Lu, Darryl On
Behalf Of onetravelretail, Ion
Sent: Wednesday, January 11, 2017 12:44 PM
To: Liang, Anna <liang.an.2@pg.com>;
Quek, Josephine <quek.jq.1@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>;
Toh, SiewBoon <toh.s.1@pg.com>;
WingYan, Choi <wingyan.c@pg.com>;
Hoh, Lionel <hoh.hl.1@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>
Subject: RE: For your approval - Samples request for Location Giftset Y3

Dear All,

As order is more than 10 IT per line
item.
Please provide planner approval.
Thanks

Best Regards, 
Darryl Lu

(OM Analyst - Customer Service
Operation)
P&G Europe SA SG branch
Email: lu.d.6@pg.com
This electronic message
transmission contains information which may be confidential. The information is
intended for the use of the individual or entity named above. If you are not
the intended recipient, and have received this electronic transmission in
error, please notify sender then delete immediately.

From: Liang, Anna 
Sent: Tuesday, January 10, 2017 6:47 PM
To: Quek, Josephine; onetravelretail, Ion; Toh, SiewBoon; WingYan, Choi;
Hoh, Lionel; Muthuraman, Alagammai
Subject: : For your approval - Samples request for Location Giftset Y3

Approve
Anna 

: Quek, Josephine 
: 2017110 18:15
: Liang, Anna <liang.an.2@pg.com>; onetravelretail, Ion
<onetravelretail.im@pg.com>; Toh, SiewBoon <toh.s.1@pg.com>; WingYan, Choi <wingyan.c@pg.com>; Hoh, Lionel <hoh.hl.1@pg.com>; Muthuraman, Alagammai
<muthuraman.am@pg.com>
: For your approval - Samples
request for Location Giftset Y3

Hi Anna,

Please see attached NRO for your approval.

This is for samples request for Location Giftset Y3.

Hi Siew Boon/Clef/Ala,

Kindly provide green light to proceed.

Hi OM,

Kindly drop NRO after Annas approval and Siew
Boon/Clef/Alas green light.

Thank you.

Regards,
Josephine