From: Eunice, Chiam
Sent: Wednesday, May 24, 2017 7:15
AM
To: onetravelretail, Ion
Cc: Muthuraman, Alagammai; Chia,
Ian
Subject: RE: [Approval] NRO FTE 2ml
Sachet - Batch 2 
Attachments: 170522 SKII_NRO_Order_Form -
FTE Outreach 2ML Sachet - Okinawa.xlsx

HI OM


Please
help to process. 


Hi
Ian 

Once
arrive please help to apply for license and send it to MARSS. 


Regards
Eunice


The Metropolis, 11 North Buona Vista Drive, #21-07, The Metropolis Tower
2, Singapore 138589

All decisions on pricing, promotion,
distribution, assortment and shelving are at the sole discretion of the
retailer.
This electronic message transmission
contains information which may be confidential. The information is intended for
the use of the individual or entity named above. If you are not the intended
recipient, and have received this electronic transmission in error, please
notify sender then delete immediately.


From:
Muthuraman, Alagammai 
Sent: Wednesday, May 24, 2017 1:13 PM
To: Liang, Anna <liang.an.2@pg.com>;
Eunice, Chiam <eunice.ec@pg.com>
Subject: RE: [Approval] NRO FTE 2ml Sachet - Batch 2 

Pls proceed

Thank you and have a nice day.

Best Regards,
Alagammai D/O Muthuraman (Ala)
CP&E Planner 
Procter & Gamble Global Travel Retail SKII SMO
((65) 67125198 (Office) |(65)
9620865 (HP)|

Next Upcoming OOO: 26 June (PH), 9 Aug (PH), 24 Aug
C 4 Sep (Annual Leave)

From:
Liang, Anna 
Sent: Wednesday, 17 May, 2017 4:10 PM
To: Eunice, Chiam <eunice.ec@pg.com>
Cc: Muthuraman, Alagammai <muthuraman.am@pg.com>
Subject: :
[Approval] NRO FTE 2ml Sachet - Batch 2 

Approve
Anna


: Eunice, Chiam 
: 2017517 15:12
: Liang, Anna <liang.an.2@pg.com>
: Muthuraman, Alagammai <muthuraman.am@pg.com>
: [Approval] NRO FTE 2ml Sachet - Batch 2 

Hi Anna 

Please provide approval for second batch for FTE 2ml

HI Ala 

Please release stocks 

Regards
Eunice


The Metropolis, 11 North Buona Vista
Drive, #21-07, The Metropolis Tower 2, Singapore 138589

All
decisions on pricing, promotion, distribution, assortment and shelving are at
the sole discretion of the retailer.
This
electronic message transmission contains information which may be confidential.
The information is intended for the use of the individual or entity named
above. If you are not the intended recipient, and have received this electronic
transmission in error, please notify sender then delete immediately.