From: Eunice, Chiam
Sent: Wednesday, March 1, 2017 7:15
AM
To: onetravelretail, Ion; Liang,
Anna
Cc: WingYan, Choi; Yak, Ariel;
Maricion Pagsisihan; Nino, DaisyAnne; Tan, HerWen; Nino, DaisyAnne
Subject: RE: [Approval] SKII Feb PO Manila
& Cebu

Categories: Red Category

HI
Darryl 

Please
use this code instead then.

82246038
4979006073461 Atmosphere Airy Light UV Emulsion (SPF30, PA+++)

Regards

Eunice
Chiam
Market
Strategy & Planning Assistant
T: 65-6712-5280 | E: eunice.ec@pg.com

PROCTER
& GAMBLE INTERNATIONAL OPERATIONS SA SINGAPORE BRANCH 
11 NORTH
BUONA VISTA DRIVE, THE METROPOLIS TOWER 2, #21-07 SINGAPORE 138589
 

From: Lu, Darryl On
Behalf Of onetravelretail, Ion
Sent: Wednesday, March 01, 2017 1:21 PM
To: Eunice, Chiam <eunice.ec@pg.com>;
Liang, Anna <liang.an.2@pg.com>
Cc: WingYan, Choi <wingyan.c@pg.com>;
Yak, Ariel <yak.a@pg.com>; Maricion
Pagsisihan <maricion.p@regent-asia.com>;
Nino, DaisyAnne <nino.d@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>;
Tan, HerWen <tan.hw@pg.com>; Nino,
DaisyAnne <nino.d@pg.com>
Subject: RE: [Approval] SKII Feb PO Manila & Cebu

Dear Eunice,

Please find below code issue.
Please check with MAL for correct
code to be use.
New approval is needed is there is
code change.
Thank you and have a nice day.




Best Regards, 
Darryl Lu

(OM Analyst - Customer Service
Operation)
P&G Europe SA SG branch
Email: lu.d.6@pg.com
This electronic message
transmission contains information which may be confidential. The information is
intended for the use of the individual or entity named above. If you are not
the intended recipient, and have received this electronic transmission in
error, please notify sender then delete immediately.

From: Eunice, Chiam 
Sent: Tuesday, February 28, 2017 9:23 AM
To: Liang, Anna <liang.an.2@pg.com>
Cc: WingYan, Choi <wingyan.c@pg.com>;
Lu, Darryl <lu.d.6@pg.com>; Yak, Ariel
<yak.a@pg.com>; Maricion Pagsisihan
<maricion.p@regent-asia.com>;
Nino, DaisyAnne <nino.d@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>
Subject: [Approval] SKII Feb PO Manila & Cebu

Hi
Anna 

Please
advise approval for NRO testers for new launch.

Regards

Eunice
Chiam
Market
Strategy & Planning Assistant
T: 65-6712-5280 | E: eunice.ec@pg.com

PROCTER
& GAMBLE INTERNATIONAL OPERATIONS SA SINGAPORE BRANCH 
11 NORTH
BUONA VISTA DRIVE, THE METROPOLIS TOWER 2, #21-07 SINGAPORE 138589
 

From: Maricion
Pagsisihan [mailto:maricion.p@regent-asia.com]

Sent: Monday, February 27, 2017 7:07 PM
To: Eunice, Chiam <eunice.ec@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>
Cc: WingYan, Choi <wingyan.c@pg.com>;
Lu, Darryl <lu.d.6@pg.com>; Yak, Ariel
<yak.a@pg.com>
Subject: RE: [Approval] SKII Feb PO Manila & Cebu

Dear
Eunice,

Please
request approval for the attached NRO for the ATM Airy Light UV Emulsion SPF30
PA+++ and tag with the Feb orders

Thank
you very much

Best
regards,
Maricion



From: Eunice, Chiam
[mailto:eunice.ec@pg.com] 
Sent: Friday, February 24, 2017 5:56 PM
To: Nino, DaisyAnne <nino.d@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>;
Maricion Pagsisihan <maricion.p@regent-asia.com>
Cc: WingYan, Choi <wingyan.c@pg.com>;
Lu, Darryl <lu.d.6@pg.com>; Yak, Ariel
<yak.a@pg.com>
Subject: RE: [Approval] SKII Feb PO Manila & Cebu

Hi
Maricion 

Please
revise to this. 

4979006073461
Atmosphere Airy Light UV Emulsion (SPF30, PA+++)



Regards

Eunice
Chiam
Market
Strategy & Planning Assistant
T: 65-6712-5280 | E: eunice.ec@pg.com

PROCTER
& GAMBLE INTERNATIONAL OPERATIONS SA SINGAPORE BRANCH 
11 NORTH
BUONA VISTA DRIVE, THE METROPOLIS TOWER 2, #21-07 SINGAPORE 138589
 

From: Nino,
DaisyAnne 
Sent: Friday, February 24, 2017 5:27 PM
To: onetravelretail, Ion <onetravelretail.im@pg.com>;
Eunice, Chiam <eunice.ec@pg.com>
Cc: WingYan, Choi <wingyan.c@pg.com>;
Lu, Darryl <lu.d.6@pg.com>; Yak, Ariel
<yak.a@pg.com>
Subject: RE: [Approval] SKII Feb PO Manila & Cebu

Hi Herwen,

Ok to proceed but not in Auractivator as it cant be
shipped to PH since this is meant for CN/KR. Thanks. 

EAN Code
Product
  Description
Unit Cost
  (USD)

  Total
  Cost (USD)
Quantity 
Customization:
Stocks
PH: ASEAN
4979006073133
SK-II Atmosphere CC Cream 30g
5.03

  40.27 
8
82243755
OK
4979006064957
Auractivator CC Cream 30g (CN/KR version)
6.66

  53.31 
8
82252219
cant ship


Best Regards,
Daisy Anne G. Nio (Daisy)
Global SK-II TR
Procter & Gamble Intl Operations SA SG Branch
T: +65 6712 4022 | nino.d@pg.com

Upcoming OOO: 


From: Tan, HerWen On
Behalf Of onetravelretail, Ion
Sent: Friday, February 24, 2017 10:30 AM
To: Eunice, Chiam <eunice.ec@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>
Cc: WingYan, Choi <wingyan.c@pg.com>;
Lu, Darryl <lu.d.6@pg.com>; Yak, Ariel
<yak.a@pg.com>; onetravelretail, Ion
<onetravelretail.im@pg.com>
Subject: RE: [Approval] SKII Feb PO Manila & Cebu

HI Daisy,

Seek your help to check on the
code. No additional approval needed from you.
I will process this NRO once
code issues is settled.



Thank you.

Regards,
Her Wen
For all new
SKII orders, please drop us email at Onetravelretail.im@pg.com
Upcoming OOO: 28 Feb (personal
leave)

From: Eunice, Chiam 
Sent: Thursday, February 23, 2017 1:19 PM
To: Nino, DaisyAnne
Cc: WingYan, Choi; Lu, Darryl; Tan, HerWen; Yak, Ariel; onetravelretail,
Ion
Subject: RE: [Approval] SKII Feb PO Manila & Cebu

Hi Daisy 

Can you advise the code I got
this code from the price list

Regards 
Eunice Chiam
Market Strategy & Planning
Assistant
T: 65-6712-5280
| E: eunice.ec@pg.com

PROCTER & GAMBLE
INTERNATIONAL OPERATIONS SA SINGAPORE BRANCH 
11 NORTH BUONA VISTA DRIVE, THE
METROPOLIS TOWER 2, #21-07 SINGAPORE 138589
 

From: Tan, HerWen On
Behalf Of onetravelretail, Ion
Sent: Thursday, February 23, 2017 12:04 PM
To: Eunice, Chiam <eunice.ec@pg.com>
Cc: WingYan, Choi <wingyan.c@pg.com>;
Lu, Darryl <lu.d.6@pg.com>; Tan,
HerWen <tan.hw@pg.com>; Yak, Ariel
<yak.a@pg.com>; Liang, Anna <liang.an.2@pg.com>
Subject: RE: [Approval] SKII Feb PO Manila & Cebu

Removing customer.

Hi Eunice,

Please check with material
planner on the internal code issue.
I will process this NRO once
code issue is settled.





Thank you.

Regards,
Her Wen
For all new
SKII orders, please drop us email at Onetravelretail.im@pg.com
Upcoming OOO: 28 Feb (personal
leave)

From: Liang, Anna 
Sent: Thursday, February 23, 2017 10:53 AM
To: Yak, Ariel; Eunice, Chiam
Cc: WingYan, Choi; Lu, Darryl; onetravelretail, Ion; 'Candy Tongco';
Maricion Pagsisihan; Tan, HerWen
Subject: :
[Approval] SKII Feb PO Manila & Cebu

Approve
Anna 

: Yak, Ariel 
: 2017223
10:52
: Eunice, Chiam <eunice.ec@pg.com>; Liang, Anna <liang.an.2@pg.com>
: WingYan, Choi <wingyan.c@pg.com>; Lu, Darryl <lu.d.6@pg.com>; onetravelretail, Ion <onetravelretail.im@pg.com>;
'Candy Tongco' <ctongco@regent-asia.com>;
Maricion Pagsisihan <maricion.p@regent-asia.com>;
Tan, HerWen <tan.hw@pg.com>
: RE: [Approval] SKII Feb PO
Manila & Cebu

Dear Anna  kindly approve this NRO for new launch item Atmosphere
UV & CC Cream testers to tag to Feb17 PO, we are maximizing this via 2nd
site in Philippines starting end Mar17. J Thanks!

From: Eunice, Chiam 
Sent: Tuesday, February 21, 2017 4:37 PM
To: Liang, Anna <liang.an.2@pg.com>
Cc: WingYan, Choi <wingyan.c@pg.com>;
Lu, Darryl <lu.d.6@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>;
Yak, Ariel <yak.a@pg.com>; 'Candy
Tongco' <ctongco@regent-asia.com>;
Maricion Pagsisihan <maricion.p@regent-asia.com>;
Tan, HerWen <tan.hw@pg.com>
Subject: [Approval] SKII Feb PO Manila & Cebu

Hi Anna 

Please provide approval for ATM
CC and UV testers

Regards 
Eunice Chiam
Market Strategy & Planning
Assistant
T: 65-6712-5280
| E: eunice.ec@pg.com

PROCTER & GAMBLE
INTERNATIONAL OPERATIONS SA SINGAPORE BRANCH 
11 NORTH BUONA VISTA DRIVE, THE
METROPOLIS TOWER 2, #21-07 SINGAPORE 138589
 

From: Maricion Pagsisihan
[mailto:maricion.p@regent-asia.com]

Sent: Tuesday, February 21, 2017 4:33 PM
To: Tan, HerWen <tan.hw@pg.com>;
Liang, Anna <liang.an.2@pg.com>;
Eunice, Chiam <eunice.ec@pg.com>
Cc: WingYan, Choi <wingyan.c@pg.com>;
Lu, Darryl <lu.d.6@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>;
Yak, Ariel <yak.a@pg.com>; 'Candy
Tongco' <ctongco@regent-asia.com>
Subject: RE: [Approval] SKII Feb PO Manila & Cebu

Dear Eunice,
Thank you for the updated NRO
template
Please get approval for the
attached additional NRO of the 2 new initiatives 


Dear HerWen,
Attached is the additional NRO
both to be tagged with the Feb PO 

Thank you in advance

Best regards,
Maricion




From: Tan, HerWen [mailto:tan.hw@pg.com] 
Sent: Tuesday, February 21, 2017 1:44 PM
To: Maricion Pagsisihan <maricion.p@regent-asia.com>;
Liang, Anna <liang.an.2@pg.com>;
Eunice, Chiam <eunice.ec@pg.com>
Cc: WingYan, Choi <wingyan.c@pg.com>;
Lu, Darryl <lu.d.6@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>;
Yak, Ariel <yak.a@pg.com>; 'Candy
Tongco' <ctongco@regent-asia.com>
Subject: RE: [Approval] SKII Feb PO Manila & Cebu

Dear Maricion,

Thanks for updating.
I shall hold on the NRO until
Eunices further advice.

Thank you.

Regards,
Her Wen
For all new
SKII orders, please drop us email at Onetravelretail.im@pg.com
Upcoming OOO: 28 Feb (personal
leave)

From: Maricion Pagsisihan [mailto:maricion.p@regent-asia.com]

Sent: Tuesday, February 21, 2017 1:43 PM
To: Tan, HerWen; Liang, Anna; Eunice, Chiam
Cc: WingYan, Choi; Lu, Darryl; onetravelretail, Ion; Yak, Ariel; 'Candy
Tongco'
Subject: RE: [Approval] SKII Feb PO Manila & Cebu

Dear HerWen,

We are still waiting for the
updated NRO template to add the request for the new initiatives Atmosphere airy
light UV and Atmosphere CC cream that we will launch on Mar 27 to Apr 23 and
this NRO should be tagged with the February orders


Dear Eunice,
Please send the updated NRO template
with the 2017 new initiatives


Thank you both

Best regards,
Maricion



From: Tan, HerWen [mailto:tan.hw@pg.com] 
Sent: Tuesday, February 21, 2017 11:10 AM
To: Liang, Anna <liang.an.2@pg.com>;
Eunice, Chiam <eunice.ec@pg.com>
Cc: Maricion Pagsisihan <maricion.p@regent-asia.com>;
WingYan, Choi <wingyan.c@pg.com>;
Lu, Darryl <lu.d.6@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>
Subject: RE: [Approval] SKII Feb PO Manila & Cebu

Hi All,

NRO has been processed  SO#
16567185.
I will tag it with this sellable
PO if no further changes.

Thank you.

Regards,
Her Wen
For all new
SKII orders, please drop us email at Onetravelretail.im@pg.com
Upcoming OOO: 28 Feb (personal
leave)

From: Liang, Anna 
Sent: Tuesday, February 21, 2017 10:49 AM
To: Eunice, Chiam
Cc: Maricion Pagsisihan; WingYan, Choi; Tan, HerWen; Lu, Darryl
Subject: :
[Approval] SKII Feb PO Manila & Cebu

Approve
Anna 

: Eunice, Chiam 
: 2017220
17:38
: Liang, Anna <liang.an.2@pg.com>
: Maricion Pagsisihan <maricion.p@regent-asia.com>;
WingYan, Choi <wingyan.c@pg.com>;
Tan, HerWen <tan.hw@pg.com>; Lu,
Darryl <lu.d.6@pg.com>
: [Approval] SKII Feb PO Manila
& Cebu

Hi Anna 

Please approve NRO for PH
testers.

Regards 
Eunice Chiam
Market Strategy & Planning
Assistant
T: 65-6712-5280
| E: eunice.ec@pg.com

PROCTER & GAMBLE
INTERNATIONAL OPERATIONS SA SINGAPORE BRANCH 
11 NORTH BUONA VISTA DRIVE, THE
METROPOLIS TOWER 2, #21-07 SINGAPORE 138589
 

From: WingYan, Choi 
Sent: Monday, February 20, 2017 2:41 PM
To: Maricion Pagsisihan <maricion.p@regent-asia.com>
Cc: Eunice, Chiam <eunice.ec@pg.com>
Subject: FW: SKII Feb PO Manila & Cebu

Hi
Maricion 

Please
forward to Eunice in CC in future 

Eunice
FYA

Thank
you.

Clef


From: Maricion Pagsisihan [mailto:maricion.p@regent-asia.com] 
Sent: Monday, February 20, 2017 2:40 PM
To: onetravelretail, Ion
Cc: Tan, HerWen; Lu, Darryl; Yak, Ariel; Quek, Josephine; WingYan, Choi;
'Candy Tongco'; 'Liza Mangaban'
Subject: SKII Feb PO Manila & Cebu

Dear All, 

Please find attached Regent February PO for Manila and Cebu

1.
RAG PO#17-02-09 Manila
2.
RAG PO#17-0210 Cebu
3.
NRO February


Dear
Josephine,
Attached is the February NRO for approval

Kindly send order confirmation

Thank you very much

Best regards,
Maricion