From: Sharma, Shweta
Sent: Friday, March 17, 2017 7:01 AM
To: Lu, Darryl; Koh, Yueee
Cc: Ng, RuBee; Low, Jevon;
onetravelretail, Ion; Tan, HerWen; Dufourcq, Clemence; Shin, Jiwon; Chan,
MeiLay
Subject: RE: Approval Needed - Release TRAVEL
RETAIL Order | 2002827111 SHILLA TRAVEL
RETAIL PTE.LTD. [SKII]  17 Mar 2017

approve

Thank you
Shweta

From: Lu, Darryl 
Sent: Friday, March 17, 2017 1:52 PM
To: Koh, Yueee <koh.ye@pg.com>;
Sharma, Shweta <sharma.s.37@pg.com>
Cc: Ng, RuBee <ng.rb@pg.com>;
Low, Jevon <low.j@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>;
Tan, HerWen <tan.hw@pg.com>; Lu,
Darryl <lu.d.6@pg.com>; Dufourcq,
Clemence <dufourcq.c@pg.com>;
Shin, Jiwon <shin.jw@pg.com>; Chan,
MeiLay <chan.m.6@pg.com>
Subject: Approval Needed - Release TRAVEL RETAIL Order | 2002827111
SHILLA TRAVEL RETAIL PTE.LTD. [SKII]  17 Mar 2017

Dear Yueee and Shweta,

Good Day
This seeks for your approval to
release order for TRAVEL RETAIL Order | 2002827111 SHILLA TRAVEL
RETAIL PTE.LTD. [SKII]  17 Mar 2017.
Shilla is cash in advance
customer and payment will be made before shipment.



Order to be
  released
  :
USD
337,386.12
Reason for order on
  hold : 
Exceed credit limit
Exceeded Credit
  Limit
  : 
USD
1,785,528.58-
Used
999.99%
Reason for CL
  exceed
  : 
Shilla is a Cash in Advance customer and they would require
  the Performa invoice to arrange payment.
We would need the approval in order to release the order in
  the system to generate the Performa invoice.
For your approval. Thanks
Overdue invoice(s)
  : 
N.A
Payment commitment
  date :
Usually within 6 working
  days from the date we send customer PI. 
Latest
  Payscore
  :
NA

FYTD 15/16


Orders On Hold:



F.35 - A6P (USD): credit exceed screenshot



FBL5  A6P (USD) :
overdue invoices




Best
Regards, 
Darryl
Lu

(OM
Analyst - Customer Service Operation)
P&G
Europe SA SG branch
Email: lu.d.6@pg.com
This electronic message transmission contains information which may be
confidential. The information is intended for the use of the individual or
entity named above. If you are not the intended recipient, and have received
this electronic transmission in error, please notify sender then delete
immediately.