From: Lu, Darryl
Sent: Monday, April 17, 2017 8:48 AM
To: Koh, Yueee; Souchtchev,
Stanislav
Cc: Shin, Jiwon; Low, Jevon; Ng,
RuBee; Chan, MeiLay; Le, Wenyi; Lu, Darryl; Tan, HerWen
Subject: RE: Approval Needed - Release TRAVEL
RETAIL| 2002825715 DFS VENTURE SINGAPORE
PTE LTD [SKII]  17 APR 2017

Good day Yueee/ Stan,

I would like to re seek your approval for below customers.
Orders was refresh and there are value changes highlighted in yellow.
This seeks for your approval to release orders for TRAVEL
RETAIL|2002825715 DFS VENTURE SINGAPORE PTE LTD [SKII]  17
APR 2017.

Order to be
  released
  :
USD
520,784.53
Reason for order on
  hold : 
Exceed credit limit
Exceeded Credit
  Limit
  : 
USD
472,139.03
Used
117.87%
Reason for CL
  exceed
  : 
These are
  replenishment orders. 
Overdue
  invoice(s)
  : 
N.A
Payment commitment
  date :
N.A
Latest
  Payscore
  :
MAR-17

FYTD 16/17


Orders On Hold:




F.35 - A6P (USD): credit exceed screenshot



FBL5  A6P (USD) :
overdue invoices




Best Regards, 
Darryl Lu

(OM Analyst - Customer Service Operation)
P&G Europe SA SG branch
Email: lu.d.6@pg.com
This electronic message transmission contains information
which may be confidential. The information is intended for the use of the
individual or entity named above. If you are not the intended recipient, and
have received this electronic transmission in error, please notify sender then
delete immediately.

From: Koh, Yueee 
Sent: Monday, April 17, 2017 1:52 PM
To: Tan, HerWen <tan.hw@pg.com>;
Souchtchev, Stanislav <souchtchev.s@pg.com>
Cc: Shin, Jiwon <shin.jw@pg.com>;
Low, Jevon <low.j@pg.com>; Lu, Darryl
<lu.d.6@pg.com>; Ng, RuBee <ng.rb@pg.com>; Chan, MeiLay <chan.m.6@pg.com>; Le, Wenyi <le.w@pg.com>
Subject: RE: Approval Needed - Release TRAVEL RETAIL| 2002825715 DFS
VENTURE SINGAPORE PTE LTD [SKII]  17 APR 2017

Approved.

Yueee Koh
Singapore
Customer Service Center
Finance


From: Tan, HerWen 
Sent: Monday, April 17, 2017 1:34 PM
To: Koh, Yueee <koh.ye@pg.com>;
Souchtchev, Stanislav <souchtchev.s@pg.com>
Cc: Shin, Jiwon <shin.jw@pg.com>;
Low, Jevon <low.j@pg.com>; Lu, Darryl
<lu.d.6@pg.com>; Ng, RuBee <ng.rb@pg.com>; Chan, MeiLay <chan.m.6@pg.com>; Le, Wenyi <le.w@pg.com>
Subject: Approval Needed - Release TRAVEL RETAIL| 2002825715 DFS VENTURE
SINGAPORE PTE LTD [SKII]  17 APR 2017

Good day Yueee/ Stan,

This seeks for your approval to release orders for TRAVEL
RETAIL|2002825715 DFS VENTURE SINGAPORE PTE LTD [SKII]  17
APR 2017.

Order to be
  released
  :
USD
512,852.52
Reason for order on
  hold : 
Exceed credit limit
Exceeded Credit
  Limit
  : 
USD
472,139.03
Used
117.87%
Reason for CL
  exceed
  : 
These are
  replenishment orders. 
Overdue invoice(s)
  : 
N.A
Payment commitment
  date :
N.A
Latest
  Payscore
  :
MAR-17

FYTD 16/17


Orders On Hold:



F.35 - A6P (USD): credit exceed screenshot


FBL5  A6P (USD) :
overdue invoices


Thank you.

Regards,
Her Wen
For all new
SKII orders, please drop us email at Onetravelretail.im@pg.com
Upcoming OOO: