From: Meng, FanRu
Sent: Monday, April 24, 2017 5:26 AM
To: Eunice, Chiam; Yak, Ariel;
onetravelretail, Ion; Liang, Anna
Cc: 'Candy Tongco'; 'Liza
Mangaban'; Tan, HerWen; Maricion Pagsisihan; travelretailcs, Ion; Chia, Ian;
Irawaty, Yvone
Subject: RE: [Approval - Fanru] Regent SKII PO April Manila & Cebu


Approved on behalf of Anna.


Best Regards,
FanRu MENG

From: Eunice, Chiam 
Sent: Monday, April 24, 2017 10:52 AM
To: Yak, Ariel <yak.a@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>;
Liang, Anna <liang.an.2@pg.com>;
Meng, FanRu <meng.fa.1@pg.com>
Cc: 'Candy Tongco' <ctongco@regent-asia.com>;
'Liza Mangaban' <liza.mangaban@regent-asia.com>;
Tan, HerWen <tan.hw@pg.com>; Maricion
Pagsisihan <maricion.p@regent-asia.com>;
travelretailcs, Ion <travelretailcs.im@pg.com>;
Chia, Ian <chia.ic@pg.com>; Irawaty,
Yvone <irawaty.y@pg.com>
Subject: RE: [Approval - Fanru] Regent SKII PO April Manila & Cebu

HI Fanru 

Can you help to approve in
Annas absence 


Regards
Eunice


The Metropolis, 11 North Buona Vista Drive, #21-07, The
Metropolis Tower 2, Singapore 138589

All
decisions on pricing, promotion, distribution, assortment and shelving are at
the sole discretion of the retailer.
This
electronic message transmission contains information which may be confidential.
The information is intended for the use of the individual or entity named
above. If you are not the intended recipient, and have received this electronic
transmission in error, please notify sender then delete immediately.


From: Yak, Ariel 
Sent: Monday, April 24, 2017 10:24 AM
To: onetravelretail, Ion <onetravelretail.im@pg.com>;
Eunice, Chiam <eunice.ec@pg.com>;
Liang, Anna <liang.an.2@pg.com>
Cc: 'Candy Tongco' <ctongco@regent-asia.com>;
'Liza Mangaban' <liza.mangaban@regent-asia.com>;
Tan, HerWen <tan.hw@pg.com>; Maricion
Pagsisihan <maricion.p@regent-asia.com>;
travelretailcs, Ion <travelretailcs.im@pg.com>;
Chia, Ian <chia.ic@pg.com>; Irawaty,
Yvone <irawaty.y@pg.com>
Subject: RE: [Approval - ANNA] Regent SKII PO April Manila & Cebu
Importance: High

Dear Anna -
please approve NRO for PH so we could move ahead with order, thanks!


All decisions on pricing, promotion, distribution, assortment
and shelving are at the sole discretion of the retailer. This
electronic message transmission contains information which may be confidential.
The information is intended for the use of the individual or entity named
above. If you are not the intended recipient, and have received this electronic
transmission in error, please notify sender then delete immediately.

From: Lu, Darryl On
Behalf Of onetravelretail, Ion
Sent: Monday, April 24, 2017 10:19 AM
To: Eunice, Chiam <eunice.ec@pg.com>;
Liang, Anna <liang.an.2@pg.com>
Cc: Yak, Ariel <yak.a@pg.com>;
'Candy Tongco' <ctongco@regent-asia.com>;
'Liza Mangaban' <liza.mangaban@regent-asia.com>;
Tan, HerWen <tan.hw@pg.com>; Maricion
Pagsisihan <maricion.p@regent-asia.com>;
travelretailcs, Ion <travelretailcs.im@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>;
Chia, Ian <chia.ic@pg.com>; Irawaty,
Yvone <irawaty.y@pg.com>
Subject: RE: [Approval] Regent SKII PO April Manila & Cebu

Dear All,

NRO order on hold.
Pending approval.
Thanks

Best Regards, 
Darryl Lu

(OM Analyst - Customer Service Operation)
P&G Europe SA SG branch
Email: lu.d.6@pg.com
This electronic message transmission contains information
which may be confidential. The information is intended for the use of the
individual or entity named above. If you are not the intended recipient, and
have received this electronic transmission in error, please notify sender then
delete immediately.

From: Eunice, Chiam 
Sent: Thursday, April 20, 2017 7:36 PM
To: Liang, Anna <liang.an.2@pg.com>
Cc: Yak, Ariel <yak.a@pg.com>;
'Candy Tongco' <ctongco@regent-asia.com>;
'Liza Mangaban' <liza.mangaban@regent-asia.com>;
Tan, HerWen <tan.hw@pg.com>; Lu,
Darryl <lu.d.6@pg.com>; Maricion
Pagsisihan <maricion.p@regent-asia.com>;
travelretailcs, Ion <travelretailcs.im@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>;
Chia, Ian <chia.ic@pg.com>; Irawaty,
Yvone <irawaty.y@pg.com>
Subject: [Approval] Regent SKII PO April Manila & Cebu

HI Anna 

Please approve attached NRO for
PH testers


Regards
Eunice


The Metropolis, 11 North Buona Vista Drive, #21-07, The
Metropolis Tower 2, Singapore 138589

All
decisions on pricing, promotion, distribution, assortment and shelving are at
the sole discretion of the retailer.
This
electronic message transmission contains information which may be confidential.
The information is intended for the use of the individual or entity named
above. If you are not the intended recipient, and have received this electronic
transmission in error, please notify sender then delete immediately.


From: Maricion Pagsisihan
[mailto:maricion.p@regent-asia.com]

Sent: Thursday, April 20, 2017 4:22 PM
To: travelretailcs, Ion <travelretailcs.im@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>
Cc: Yak, Ariel <yak.a@pg.com>;
'Candy Tongco' <ctongco@regent-asia.com>;
'Liza Mangaban' <liza.mangaban@regent-asia.com>;
Tan, HerWen <tan.hw@pg.com>; Eunice,
Chiam <eunice.ec@pg.com>; Lu,
Darryl <lu.d.6@pg.com>; WingYan, Choi
<wingyan.c@pg.com>
Subject: Regent SKII PO April Manila & Cebu

Dear
All,

Please find attached Regent SKII PO and NRO April for Manila
and Cebu 

1. RAG
PO# 17-04-24 Manila
2. RAG
PO# 17-04-25 Cebu Mactan
3. NRO
April


Dear
Eunice,
Kindly request approval for the attached April NRO 


Please send order confirmation

Thank you very much

Best regards,
Maricion