From: Lu, Darryl on behalf of
onetravelretail, Ion
Sent: Friday, May 5, 2017 6:02 AM
To: Nino, DaisyAnne;
onetravelretail, Ion; Eunice, Chiam
Cc: Muthuraman, Alagammai;
WingYan, Choi; Liang, Anna; Meng, FanRu
Subject: RE: [Approval] ISGHK - GWP - JAS 
Attachments: 170426 SKII_NRO_Order_Form - Cathay Pacific JAS GWP.XLSX;
170426 SKII_NRO_Order_Form - Dragon Air JAS GWP.XLSX

Dear All,

Gentle reminder. Orders on hold pending supply check.
Thanks

Best Regards, 
Darryl Lu

(OM Analyst - Customer Service Operation)
P&G Europe SA SG branch
Email: lu.d.6@pg.com
This electronic message transmission contains information
which may be confidential. The information is intended for the use of the
individual or entity named above. If you are not the intended recipient, and
have received this electronic transmission in error, please notify sender then
delete immediately.

From: Nino, DaisyAnne 
Sent: Tuesday, May 02, 2017 5:44 PM
To: onetravelretail, Ion <onetravelretail.im@pg.com>;
Eunice, Chiam <eunice.ec@pg.com>
Cc: Muthuraman, Alagammai <muthuraman.am@pg.com>;
WingYan, Choi <wingyan.c@pg.com>;
Liang, Anna <liang.an.2@pg.com>;
Meng, FanRu <meng.fa.1@pg.com>
Subject: RE: [Approval] ISGHK - GWP - JAS 

Dear Ala,

Pls help on this NRO  its all Samples. Thanks J

Best
Regards,
Daisy Anne G. Nio (Daisy)
Global SK-II TR
Procter
& Gamble Intl Operations SA SG Branch
T:
+65 6712 4022 | nino.d@pg.com

Upcoming OOO: 20 to 24 March


From: Lu, Darryl On
Behalf Of onetravelretail, Ion
Sent: Tuesday, May 02, 2017 10:55 AM
To: onetravelretail, Ion <onetravelretail.im@pg.com>;
Eunice, Chiam <eunice.ec@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>
Cc: Muthuraman, Alagammai <muthuraman.am@pg.com>;
WingYan, Choi <wingyan.c@pg.com>;
Liang, Anna <liang.an.2@pg.com>;
Meng, FanRu <meng.fa.1@pg.com>
Subject: RE: [Approval] ISGHK - GWP - JAS 

Dear All,

Order on hold. Pending Supply check approval.
Kindly advice.
Thanks

Best Regards, 
Darryl Lu

(OM Analyst - Customer Service Operation)
P&G Europe SA SG branch
Email: lu.d.6@pg.com
This electronic message transmission contains information
which may be confidential. The information is intended for the use of the
individual or entity named above. If you are not the intended recipient, and
have received this electronic transmission in error, please notify sender then
delete immediately.

From: Lu, Darryl On
Behalf Of onetravelretail, Ion
Sent: Thursday, April 27, 2017 12:29 PM
To: Eunice, Chiam <eunice.ec@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>
Cc: Muthuraman, Alagammai <muthuraman.am@pg.com>;
WingYan, Choi <wingyan.c@pg.com>;
Liang, Anna <liang.an.2@pg.com>;
Meng, FanRu <meng.fa.1@pg.com>
Subject: RE: [Approval] ISGHK - GWP - JAS 

Dear All,

Order on hold pending supply approval.
Thanks

Best Regards, 
Darryl Lu

(OM Analyst - Customer Service Operation)
P&G Europe SA SG branch
Email: lu.d.6@pg.com
This electronic message transmission contains information
which may be confidential. The information is intended for the use of the
individual or entity named above. If you are not the intended recipient, and
have received this electronic transmission in error, please notify sender then
delete immediately.

From: Eunice, Chiam 
Sent: Thursday, April 27, 2017 9:31 AM
To: onetravelretail, Ion <onetravelretail.im@pg.com>
Cc: Muthuraman, Alagammai <muthuraman.am@pg.com>;
WingYan, Choi <wingyan.c@pg.com>;
Liang, Anna <liang.an.2@pg.com>;
Meng, FanRu <meng.fa.1@pg.com>
Subject: RE: [Approval] ISGHK - GWP - JAS 

Hi OM 

Please help to process.

Regards
Eunice


The Metropolis, 11 North Buona Vista Drive, #21-07, The
Metropolis Tower 2, Singapore 138589

All
decisions on pricing, promotion, distribution, assortment and shelving are at
the sole discretion of the retailer.
This
electronic message transmission contains information which may be confidential.
The information is intended for the use of the individual or entity named
above. If you are not the intended recipient, and have received this electronic
transmission in error, please notify sender then delete immediately.


From: Meng, FanRu 
Sent: Wednesday, April 26, 2017 7:07 PM
To: Eunice, Chiam <eunice.ec@pg.com>
Cc: Muthuraman, Alagammai <muthuraman.am@pg.com>;
WingYan, Choi <wingyan.c@pg.com>;
Liang, Anna <liang.an.2@pg.com>
Subject: RE: [Approval] ISGHK - GWP - JAS 


Approved.


Best Regards,
FanRu MENG

From: Eunice, Chiam 
Sent: Wednesday, April 26, 2017 6:54 PM
To: Meng, FanRu <meng.fa.1@pg.com>
Cc: Muthuraman, Alagammai <muthuraman.am@pg.com>;
WingYan, Choi <wingyan.c@pg.com>;
Liang, Anna <liang.an.2@pg.com>
Subject: [Approval] ISGHK - GWP - JAS 

HI Fanru 

Please approve on Annas behalf
for attached NRO for ISGHK JAS GWP. 



Regards
Eunice


The Metropolis, 11 North Buona Vista Drive, #21-07, The
Metropolis Tower 2, Singapore 138589

All
decisions on pricing, promotion, distribution, assortment and shelving are at
the sole discretion of the retailer.
This
electronic message transmission contains information which may be confidential.
The information is intended for the use of the individual or entity named
above. If you are not the intended recipient, and have received this electronic
transmission in error, please notify sender then delete immediately.


From: WingYan, Choi 
Sent: Tuesday, April 25, 2017 10:08 AM
To: Eunice, Chiam <eunice.ec@pg.com>
Cc: Muthuraman, Alagammai <muthuraman.am@pg.com>
Subject: ISGHK - GWP - JAS 

Hi Eunice. 

I spoke to Debby
already on JAS GWP for ISGHK, lets ship them early. 

Please drop NRO to
tag with PO to OM to process 

CX - 2000IT
+ Large Organza Pouch
KA - 800IT + Large
Organza Pouch

2001433320
INFLIGHT SALES
  GROUP - CATHAY PACIFIC - SKII
2001681520
INFLIGHT SALES
  GROUP - DRAGON AIR - SKII


82249163
RNA Cream 15g
82247547
FTE 30ML
82248591
Cleanser 20g
82247501
Clear Lotion 30ml


Thank you.

CLEF CHOI 
Market Strategy & Planning Specialist


PROCTER & GAMBLE INTERNATIONAL OPERATIONS SA SINGAPORE BRANCH

11 NORTH BUONA VISTA DRIVE, THE METROPOLIS TOWER 2, #21-07
SINGAPORE 138589
 
T: 65-6712-3777 | E: WINGYAN.C@PG.COM

This electronic message transmission contains information which
may be confidential. The information is intended for the use of the individual
or entity named above. If you are not the intended recipient, and have received
this electronic transmission in error, please notify sender then delete
immediately.