From: Shin, Jiwon
Sent: Wednesday, March 22, 2017 9:07
AM
To: Tan, HerWen
Cc: Low, Jevon; Ng, RuBee; Lu,
Darryl; Chan, MeiLay; Pannese, Marianna
Subject: RE: Approval Needed - Release TRAVEL
RETAIL| 2002752716 INTERPARCOS FRANCE SARL [SKII]  22 Mar 2017

Approved.

Thankyou.

Best Regards,

Jiwon
SCSC Finance for Export /Indonesia Business
+65 6712 1569


From: Tan, HerWen 
Sent: Wednesday, March 22, 2017 1:22 PM
To: Shin, Jiwon <shin.jw@pg.com>
Cc: Low, Jevon <low.j@pg.com>;
Ng, RuBee <ng.rb@pg.com>; Lu, Darryl
<lu.d.6@pg.com>; Chan, MeiLay <chan.m.6@pg.com>; Pannese, Marianna <pannese.m@pg.com>
Subject: Approval Needed - Release TRAVEL RETAIL| 2002752716 INTERPARCOS
FRANCE SARL [SKII]  22 Mar 2017

Dear Ji Won,

As delegated by Jevon, this seeks for your approval to
release order for TRAVEL RETAIL| 2002752716 INTERPARCOS FRANCE SARL [SKII] 
22 Mar 2017.

Order to be
  released
  :
USD
98,216.64
Reason for order on
  hold : 
Exceeded credit limit
Exceeded Credit
  Limit
  : 
USD
8,216.64
Used
109.13%
Reason for CL
  exceed
  : 
Shipment volume increased due to Key Consumption Period
Overdue
  invoice(s)
  : 
N.A
Payment commitment
  date :
N.A
Latest
  Payscore
  :
FEB-17

FYTD 16/17


Orders On Hold:


F.35 - A6P (USD): credit exceed screenshot


FBL5  A6P (USD) :
overdue invoices
N.A


Thank you.

Regards,
Her Wen
For all new
SKII orders, please drop us email at Onetravelretail.im@pg.com
Upcoming OOO: