From: Chia, Ian
Sent: Tuesday, May 16, 2017 8:07 AM
To: onetravelretail, Ion; Liang,
Anna; Eunice, Chiam
Cc: Tan, HerWen; tidaras Pholsith;
Neo, Joyce; Nino, DaisyAnne
Subject: RE: [Approval] Shilla tester for May
2017
Attachments: SKII_NRO_Order_Form - Shilla of May 2017. (002).xlsx

Hi OM,

Ive checked with Daisy and
updated the NRO to reflect the correct GCAS number. 

Please proceed with NRO.

Thank you!
Ian

The Metropolis, 11 North Buona Vista Drive, #21-07, The
Metropolis Tower 2, Singapore 138589

OOO Date: 8  12 May 2017, please expect delayed response on
enquiries and emails.

All
decisions on pricing, promotion, distribution, assortment and shelving are at
the sole discretion of the retailer.
This
electronic message transmission contains information which may be confidential.
The information is intended for the use of the individual or entity named
above. If you are not the intended recipient, and have received this electronic
transmission in error, please notify sender then delete immediately.

From: Lu, Darryl On
Behalf Of onetravelretail, Ion
Sent: Monday, May 15, 2017 11:53 AM
To: Chia, Ian <chia.ic@pg.com>;
Liang, Anna <liang.an.2@pg.com>;
Eunice, Chiam <eunice.ec@pg.com>
Cc: Tan, HerWen <tan.hw@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>;
tidaras Pholsith <tidarasp@gmail.com>;
Neo, Joyce <neo.j.1@pg.com>
Subject: RE: [Approval] Shilla tester for May 2017

Hi Ian,

Please find below code issue.
Please check and resend NRO with new approval if any
amendment for orders.
Order not process. Thanks









Best Regards, 
Darryl Lu

(OM Analyst - Customer Service Operation)
P&G Europe SA SG branch
Email: lu.d.6@pg.com
This electronic message transmission contains information
which may be confidential. The information is intended for the use of the
individual or entity named above. If you are not the intended recipient, and
have received this electronic transmission in error, please notify sender then
delete immediately.

-----Original Message-----
From: Chia, Ian 
Sent: Monday, May 15, 2017 9:33 AM
To: Liang, Anna <liang.an.2@pg.com>;
Eunice, Chiam <eunice.ec@pg.com>
Cc: Tan, HerWen <tan.hw@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>;
tidaras Pholsith <tidarasp@gmail.com>;
Neo, Joyce <neo.j.1@pg.com>
Subject: RE: [Approval] Shilla tester for May 2017

Hi OM,

Please process attached NRO.

Thank you!
Ian

The Metropolis, 11 North Buona Vista Drive, #21-07, The
Metropolis Tower 2, Singapore 138589

OOO Date: 8  12 May 2017, please expect delayed response
on enquiries and emails.

All decisions on pricing, promotion, distribution,
assortment and shelving are at the sole discretion of the retailer.
This electronic message transmission contains information
which may be confidential. The information is intended for the use of the
individual or entity named above. If you are not the intended recipient, and
have received this electronic transmission in error, please notify sender then
delete immediately.

-----Original Message-----
From: Liang, Anna 
Sent: Sunday, May 14, 2017 8:05 PM
To: Eunice, Chiam <eunice.ec@pg.com>
Cc: Tan, HerWen <tan.hw@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>;
Chia, Ian <chia.ic@pg.com>;
tidaras Pholsith <tidarasp@gmail.com>;
Neo, Joyce <neo.j.1@pg.com>
Subject: :
[Approval] Shilla tester for May 2017

Approve
Anna 

----------
: Eunice, Chiam 
:
2017513 19:41
: Liang,
Anna <liang.an.2@pg.com>
: Tan,
HerWen <tan.hw@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>;
Chia, Ian <chia.ic@pg.com>;
tidaras Pholsith <tidarasp@gmail.com>;
Neo, Joyce <neo.j.1@pg.com>
: [Approval] Shilla
tester for May 2017

Hi Anna 

Please provide approval for Shilla Phuket testers.



Regards
Eunice


The Metropolis, 11 North Buona Vista Drive, #21-07, The
Metropolis Tower 2, Singapore 138589

All decisions on pricing, promotion, distribution,
assortment and shelving are at the sole discretion of the retailer.
This electronic message transmission contains information
which may be confidential. The information is intended for the use of the
individual or entity named above. If you are not the intended recipient, and
have received this electronic transmission in error, please notify sender then
delete immediately.


-----Original Message-----
From: tidaras Pholsith [mailto:tidarasp@gmail.com] 
Sent: Saturday, May 06, 2017 7:59 PM
To: Neo, Joyce <neo.j.1@pg.com>
Cc: Tan, HerWen <tan.hw@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>;
Eunice, Chiam <eunice.ec@pg.com>
Subject: Shilla tester for May 2017

Dear Joyce,

Please kindly consider and approve for Shilla
tester for May 2017.

Best Regards,


Tidaras Pholsith (Aeh)
+6686-7735666
FSS of SK-II Thailand