From: Shin, Jiwon
Sent: Friday, March 31, 2017 8:55 AM
To: Tan, HerWen
Cc: Low, Jevon; Ng, RuBee; Lu,
Darryl; Chan, MeiLay; Pannese, Marianna
Subject: RE: Approval Needed - Release TRAVEL
RETAIL| 2002739271 KAPP LOGISTICS BV [SKII] 
31 Mar 2017

Approved.
Please ensure the payment next Monday (03/Apr) accordingly. 

Thank you.

Best Regards,

Jiwon
SCSC Finance for Export /Indonesia Business
+65 6712 1569


From: Tan, HerWen 
Sent: Friday, March 31, 2017 2:49 PM
To: Shin, Jiwon <shin.jw@pg.com>
Cc: Low, Jevon <low.j@pg.com>;
Ng, RuBee <ng.rb@pg.com>; Lu, Darryl
<lu.d.6@pg.com>; Chan, MeiLay <chan.m.6@pg.com>; Pannese, Marianna <pannese.m@pg.com>
Subject: Approval Needed - Release TRAVEL RETAIL| 2002739271 KAPP LOGISTICS
BV [SKII]  31 Mar 2017

Dear Ji Won, 

This seeks for your approval to release order for TRAVEL
RETAIL| 2002739271 KAPP LOGISTICS BV [SKII]  31 Mar 2017.

Order to be
  released
  :
USD
16,280.72
Reason for order on
  hold : 
Exceeded credit limit
Exceeded Credit
  Limit
  : 
USD
1,601.50
Used
102.29%
Reason for CL
  exceed
  : 
Shipment volume increased due to Key Consumption Period.
Overdue
  invoice(s)
  : 
N.A
Payment commitment
  date :
N.A
Latest
  Payscore
  :
FEB-17

FYTD 16/17


Orders On Hold:


F.35 - A6P (USD): credit exceed screenshot


FBL5  A6P (USD) :
overdue invoices



Thank you.

Regards,
Her Wen
For all new
SKII orders, please drop us email at Onetravelretail.im@pg.com
Upcoming OOO: