From: Eunice, Chiam
Sent: Wednesday, May 31, 2017 5:07
AM
To: onetravelretail, Ion;
Muthuraman, Alagammai; Tan, HerWen
Cc: Teo, Deon; Dufourcq, Clemence
Subject: RE: [Approval] SCOOT LISTING SK-II
CONFIRMATION - JUL-OCT17

Hi OM 

Ship this alone and advise ETA
please


Regards
Eunice


The Metropolis, 11 North Buona Vista Drive, #21-07, The
Metropolis Tower 2, Singapore 138589

All
decisions on pricing, promotion, distribution, assortment and shelving are at
the sole discretion of the retailer.
This
electronic message transmission contains information which may be confidential.
The information is intended for the use of the individual or entity named
above. If you are not the intended recipient, and have received this electronic
transmission in error, please notify sender then delete immediately.


From: Lu, Darryl On
Behalf Of onetravelretail, Ion
Sent: Wednesday, May 31, 2017 11:03 AM
To: Eunice, Chiam <eunice.ec@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>;
Tan, HerWen <tan.hw@pg.com>
Cc: Teo, Deon <teo.d@pg.com>;
Dufourcq, Clemence <dufourcq.c@pg.com>
Subject: RE: [Approval] SCOOT LISTING SK-II CONFIRMATION - JUL-OCT17

Dear All,

Order processed.
SO# 16580512
ETA Tag with next saleable

Dear Her Wen,

Please tag this order to next saleable.
Thanks



Best Regards, 
Darryl Lu

(OM Analyst - Customer Service Operation)
P&G Europe SA SG branch
Email: lu.d.6@pg.com
This electronic message transmission contains information
which may be confidential. The information is intended for the use of the
individual or entity named above. If you are not the intended recipient, and
have received this electronic transmission in error, please notify sender then
delete immediately.

From: Eunice, Chiam 
Sent: Tuesday, May 30, 2017 11:57 AM
To: Muthuraman, Alagammai <muthuraman.am@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>
Cc: Teo, Deon <teo.d@pg.com>;
Dufourcq, Clemence <dufourcq.c@pg.com>
Subject: RE: [Approval] SCOOT LISTING SK-II CONFIRMATION - JUL-OCT17

HI OM 

Please help to process. Thanks!

Regards
Eunice


The Metropolis, 11 North Buona Vista Drive, #21-07, The
Metropolis Tower 2, Singapore 138589

All
decisions on pricing, promotion, distribution, assortment and shelving are at
the sole discretion of the retailer.
This
electronic message transmission contains information which may be confidential.
The information is intended for the use of the individual or entity named
above. If you are not the intended recipient, and have received this electronic
transmission in error, please notify sender then delete immediately.


From: Muthuraman,
Alagammai 
Sent: Tuesday, May 30, 2017 11:57 AM
To: Meng, FanRu <meng.fa.1@pg.com>;
Eunice, Chiam <eunice.ec@pg.com>
Cc: Liang, Anna <liang.an.2@pg.com>;
Teo, Deon <teo.d@pg.com>; Dufourcq,
Clemence <dufourcq.c@pg.com>
Subject: RE: [Approval] SCOOT LISTING SK-II CONFIRMATION - JUL-OCT17

Pls
proceed

Thank you and have a nice day.

Best Regards,
Alagammai D/O Muthuraman (Ala)
CP&E Planner 
Procter & Gamble Global Travel
Retail SKII SMO
((65) 67125198 (Office) |(65) 9620865 (HP)|

Next Upcoming OOO: 26 June (PH),
9 Aug (PH), 24 Aug  4 Sep (Annual Leave)

From: Meng, FanRu 
Sent: Monday, 29 May, 2017 5:13 PM
To: Eunice, Chiam <eunice.ec@pg.com>
Cc: Liang, Anna <liang.an.2@pg.com>;
Teo, Deon <teo.d@pg.com>; Dufourcq,
Clemence <dufourcq.c@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>
Subject: RE: [Approval] SCOOT LISTING SK-II CONFIRMATION - JUL-OCT17


Approved.


Best Regards,
FanRu MENG

From: Eunice, Chiam 
Sent: Monday, May 29, 2017 2:57 PM
To: Meng, FanRu <meng.fa.1@pg.com>
Cc: Liang, Anna <liang.an.2@pg.com>;
Teo, Deon <teo.d@pg.com>; Dufourcq,
Clemence <dufourcq.c@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>
Subject: [Approval] SCOOT LISTING SK-II CONFIRMATION - JUL-OCT17

HI Fanru 

Please help to approve attached
NRO on Annas behalf. 

Regards
Eunice


The Metropolis, 11 North Buona Vista Drive, #21-07, The
Metropolis Tower 2, Singapore 138589

All
decisions on pricing, promotion, distribution, assortment and shelving are at
the sole discretion of the retailer.
This
electronic message transmission contains information which may be confidential.
The information is intended for the use of the individual or entity named
above. If you are not the intended recipient, and have received this electronic
transmission in error, please notify sender then delete immediately.


From: Eunice, Chiam 
Sent: Friday, May 26, 2017 2:58 PM
To: Teo, Deon <teo.d@pg.com>;
Liang, Anna <liang.an.2@pg.com>
Cc: Dufourcq, Clemence <dufourcq.c@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>
Subject: [Approval] SCOOT LISTING SK-II CONFIRMATION - JUL-OCT17

Hi Anna 

Please approve NRO for 1k 3D
mask support

HI Ala 

Please release stocks. 


Regards
Eunice


The Metropolis, 11 North Buona Vista Drive, #21-07, The
Metropolis Tower 2, Singapore 138589

All
decisions on pricing, promotion, distribution, assortment and shelving are at
the sole discretion of the retailer.
This
electronic message transmission contains information which may be confidential.
The information is intended for the use of the individual or entity named
above. If you are not the intended recipient, and have received this electronic
transmission in error, please notify sender then delete immediately.


From: Eunice, Chiam 
Sent: Friday, May 26, 2017 2:24 PM
To: Teo, Deon <teo.d@pg.com>;
Liang, Anna <liang.an.2@pg.com>
Cc: Dufourcq, Clemence <dufourcq.c@pg.com>
Subject: RE: SCOOT LISTING SK-II CONFIRMATION - JUL-OCT17

HI Deon 

We can support with 1k 3D mask. 

Regards
Eunice


The Metropolis, 11 North Buona Vista Drive, #21-07, The
Metropolis Tower 2, Singapore 138589

All
decisions on pricing, promotion, distribution, assortment and shelving are at
the sole discretion of the retailer.
This
electronic message transmission contains information which may be confidential.
The information is intended for the use of the individual or entity named
above. If you are not the intended recipient, and have received this electronic
transmission in error, please notify sender then delete immediately.


From: Teo, Deon 
Sent: Friday, May 26, 2017 10:49 AM
To: Liang, Anna <liang.an.2@pg.com>;
Eunice, Chiam <eunice.ec@pg.com>
Cc: Dufourcq, Clemence <dufourcq.c@pg.com>
Subject: RE: SCOOT LISTING SK-II CONFIRMATION - JUL-OCT17

Dear Euince,
Please advice if able to support
1k pcs Whitening Masks for Scoots on-flight listing



|Upcoming Annual
Leave: 29 May- 2 June |

From: Teo, Deon 
Sent: Wednesday, May 24, 2017 10:54 AM
To: Liang, Anna
Cc: Eunice, Chiam; Dufourcq, Clemence
Subject: FW: SCOOT LISTING SK-II CONFIRMATION - JUL-OCT17

Dear Anna,
Please advice if you able to
support 1K mask for Scoots Sorry, we need just 1k pcs will do for this
airlines. Thanks





From: Belinda [mailto:Belinda.Tan@dfassgroup.com] 
Sent: Tuesday, May 23, 2017 4:58 PM
To: Eng, Regina; Dufourcq, Clemence
Cc: Cheng Kai Lin; Kelly Yeo Meiling; Tony Khouri; Loo, Leelee; Teo,
Deon
Subject: RE: SCOOT LISTING SK-II CONFIRMATION - JUL-OCT17

Hi Clemence and Regina,

Would appreciate your help to advise on the advertisement for Jetstar
Asia, please.
Can I offer you the back cover at SGD3,000 (rack rate is
SGD8,000). Thank you.

Best regards, 
 
Belinda
Tan, 
Manager,
Sales & Marketing 
DFASS
(Singapore) Pte Ltd 
EXCELLENCE
BY CHOICE NOT BY CHANCE 
TEL: +65
6822 8790 (ext 102) 
FAX: +65
6822 8794

 
B1-35,
Passenger Terminal Building 3 
65,
Airport Boulevard 
Singapore
Changi Airport 
Singapore
819663 

From: Eng, Regina [mailto:eng.r@pg.com] 
Sent: Tuesday, 23 May, 2017 4:42 PM
To: Dufourcq, Clemence; Belinda
Cc: Cheng Kai Lin; Kelly Yeo Meiling; Tony Khouri; Loo, Leelee; Teo,
Deon
Subject: RE: SCOOT LISTING SK-II CONFIRMATION - JUL-OCT17

Hi Clemence

Please find attached the FPFC for customers approval.

Thanks & Regards
Reg

From: Dufourcq, Clemence 
Sent: Thursday, May 18, 2017 10:35 AM
To: Belinda <Belinda.Tan@dfassgroup.com>
Cc: Cheng Kai Lin <kailin.cheng@dfassgroup.com>;
Kelly Yeo Meiling <Kelly.Yeo@dfassgroup.com>;
Tony Khouri <Tony.Khouri@dfass.com>;
Loo, Leelee <loo.ll@pg.com>; Eng,
Regina <eng.r@pg.com>; Teo, Deon <teo.d@pg.com>
Subject: RE: SCOOT LISTING SK-II CONFIRMATION - JUL-OCT17

Great
thanks. We will work on it and come back to you the soonest.
Regina
> Could you help on the full page full color ad for Jul-Oct issue in SCOOT
Magazine 

As
for the GWP and Crew Incentives, Deon will this to you directly!

GWP
Please
advise if you would like to run any GWP for the coming programme

Crew
Incentives
We would appreciate your kind
support with crew incentive to help boost sales and welcome your suggestions 
usually will be for top 3 crew for the programme.

Many thanks!
Regards
Clemence

From: Belinda [mailto:Belinda.Tan@dfassgroup.com]

Sent: Thursday, May 18, 2017 10:20 AM
To: Dufourcq, Clemence <dufourcq.c@pg.com>
Cc: Cheng Kai Lin <kailin.cheng@dfassgroup.com>;
Kelly Yeo Meiling <Kelly.Yeo@dfassgroup.com>;
Tony Khouri <Tony.Khouri@dfass.com>;
Loo, Leelee <loo.ll@pg.com>; Eng,
Regina <eng.r@pg.com>
Subject: RE: SCOOT LISTING SK-II CONFIRMATION - JUL-OCT17

Hi Clemence,

OK, will continue with $1000 for full page ad. I have attached the
ad specs for you to prepare the artwork. 
Thank you very much.

Best regards, 
 
Belinda
Tan, 
Manager,
Sales & Marketing 
DFASS
(Singapore) Pte Ltd 
EXCELLENCE
BY CHOICE NOT BY CHANCE 
TEL: +65
6822 8790 (ext 102) 
FAX: +65
6822 8794

 
B1-35,
Passenger Terminal Building 3 
65,
Airport Boulevard 
Singapore
Changi Airport 
Singapore
819663 

From: Dufourcq, Clemence [mailto:dufourcq.c@pg.com] 
Sent: Thursday, 18 May, 2017 10:09 AM
To: Belinda
Cc: Cheng Kai Lin; Kelly Yeo Meiling; Tony Khouri; Loo, Leelee; Eng,
Regina
Subject: RE: SCOOT LISTING SK-II CONFIRMATION - JUL-OCT17

Hi Belinda
Sorry we did 1 Full page Full Color but your below proposal
was half page for this price. Could we do the same as Nov-Feb but at 1000 SGD 

Scoot
  Nov'16-Feb'17 - Ad Fee (1 FPFC)
Nov-16
Feb-17
SGD
SK-II
1000

A great thanks!
Regards
Clemence

From: Belinda [mailto:Belinda.Tan@dfassgroup.com]

Sent: Thursday, May 18, 2017 9:58 AM
To: Dufourcq, Clemence <dufourcq.c@pg.com>
Cc: Cheng Kai Lin <kailin.cheng@dfassgroup.com>;
Kelly Yeo Meiling <Kelly.Yeo@dfassgroup.com>;
Tony Khouri <Tony.Khouri@dfass.com>;
Loo, Leelee <loo.ll@pg.com>; Eng,
Regina <eng.r@pg.com>
Subject: RE: SCOOT LISTING SK-II CONFIRMATION - JUL-OCT17

Dear Clemence,

I am just curious how you can do a half page ad  it will be for which
item Thank you.

Best regards, 
 
Belinda
Tan, 
Manager,
Sales & Marketing 
DFASS
(Singapore) Pte Ltd 
EXCELLENCE
BY CHOICE NOT BY CHANCE 
TEL: +65
6822 8790 (ext 102) 
FAX: +65
6822 8794

 
B1-35,
Passenger Terminal Building 3 
65,
Airport Boulevard 
Singapore
Changi Airport 
Singapore
819663 

From: Dufourcq, Clemence [mailto:dufourcq.c@pg.com] 
Sent: Thursday, 18 May, 2017 9:45 AM
To: Belinda
Cc: Cheng Kai Lin; Kelly Yeo Meiling; Tony Khouri; Loo, Leelee; Eng,
Regina
Subject: RE: SCOOT LISTING SK-II CONFIRMATION - JUL-OCT17

Dear Belinda
I would be
pleased to support the half page Ad but our last price was at 1000 SGD  could
we have a discounted price as well for Jul-October Issue
Advertisements
We
will be most grateful to have your utmost support on ads to help generate good
sales.
Please
advise if you would like to take up an advertisement with the catalogue, rack
rates at S$3,000 for full page ad and S$1,500 for half page ad. 

Let us know

Many thanks
Regards
Clemence

From: Belinda [mailto:Belinda.Tan@dfassgroup.com]

Sent: Thursday, May 18, 2017 6:52 AM
To: Dufourcq, Clemence <dufourcq.c@pg.com>
Cc: Cheng Kai Lin <kailin.cheng@dfassgroup.com>;
Kelly Yeo Meiling <Kelly.Yeo@dfassgroup.com>;
Tony Khouri <Tony.Khouri@dfass.com>;
Loo, Leelee <loo.ll@pg.com>
Subject: Re: SCOOT LISTING SK-II CONFIRMATION - JUL-OCT17

Dear Clemence,

Would appreciate your help to revert by today as we are
finalising the pagination.

Thank you very much.
Regards,
Belinda Tan
Sales & Marketing Manager

DFASS (Singapore) Pte Ltd
B1-35, Passenger Terminal Building 3
65 Airport Boulevard
Singapore Changi Airport
Singapore 819663


On 17 May 2017, at 6:38 PM, Belinda <Belinda.Tan@dfassgroup.com>
wrote:
Dear Clemence,

Please advise if you will be
placing an advertisement for this issue. Thank you.

Best regards, 
 
Belinda Tan, 
Manager, Sales & Marketing 
DFASS (Singapore) Pte Ltd 
EXCELLENCE BY CHOICE NOT BY CHANCE 
TEL: +65 6822 8790 (ext 102) 
FAX: +65 6822 8794 
 
B1-35, Passenger Terminal Building 3 
65, Airport Boulevard 
Singapore Changi Airport 
Singapore 819663 

From: Belinda 
Sent: Friday, 24 March, 2017 5:00 PM
To: 'Dufourcq, Clemence'
Cc: Cheng Kai Lin; Kelly Yeo Meiling; Tony Khouri
Subject: SCOOT LISTING SK-II CONFIRMATION - JUL-OCT17

Dear
Clemence,

We are pleased to inform that
thefollowingitems will continue listing on SCOOT (MAR-JUN17)
programme. Please note that this programme will last for 4 months,
listing fee is S$650 per item. 

Kindly confirm the corresponding
listed retail prices.

Asian SKU
Description
Onboard New price (SGD) 
130194
SKII Facial Treatment Mask
  Pack of 10
155.00
130569
SKII Facial Treatment
  Essence 250ml
220.00
131461
SK-II R.N.A Power Cream 80g
188.00

GWP
Please
advise if you would like to run any GWP for the coming programme

Advertisements
We
will be most grateful to have your utmost support on ads to help generate good
sales.
Please
advise if you would like to take up an advertisement with the catalogue, rack
rates at S$3,000 for full page ad and S$1,500 for half page ad. 

Crew
Incentives
We would appreciate your kind
support with crew incentive to help boost sales and welcome your suggestions 
usually will be for top 3 crew for the programme.

We
look forward to your reply on the support you can provide. Cheers to
great sales ahead! Thank you very much.

Best regards, 
 
Belinda Tan, 
Manager, Sales & Marketing 
DFASS (Singapore) Pte Ltd 
EXCELLENCE BY CHOICE NOT BY CHANCE 
TEL: +65 6822 8790 (ext 102) 
FAX: +65 6822 8794 
 
B1-35, Passenger Terminal Building 3 
65, Airport Boulevard 
Singapore Changi Airport 
Singapore 819663 


Disclaimer
This
email and any files transmitted with it are confidential and intended solely
for the use of the individual or entity to which they are addressed. If you are
not the intended recipient, you are hereby notified that any unauthorized use
of this information, copying, distribution or dissemination is strictly
prohibited. If you have received this email in error please delete it and
notify the DFASS Group Service desk at 305-654-9200. If this is a confirmation
of receipt of an email, this confirmation does not constitute acceptance of its
terms nor does it mean that the email has been received and/or reviewed or
understood by the actual addressee.

Disclaimer
This email and any files transmitted
with it are confidential and intended solely for the use of the individual or
entity to which they are addressed. If you are not the intended recipient, you
are hereby notified that any unauthorized use of this information, copying,
distribution or dissemination is strictly prohibited. If you have received this
email in error please delete it and notify the DFASS Group Service desk at
305-654-9200. If this is a confirmation of receipt of an email, this
confirmation does not constitute acceptance of its terms nor does it mean that
the email has been received and/or reviewed or understood by the actual
addressee.

Disclaimer
This email and any files transmitted
with it are confidential and intended solely for the use of the individual or
entity to which they are addressed. If you are not the intended recipient, you
are hereby notified that any unauthorized use of this information, copying,
distribution or dissemination is strictly prohibited. If you have received this
email in error please delete it and notify the DFASS Group Service desk at
305-654-9200. If this is a confirmation of receipt of an email, this
confirmation does not constitute acceptance of its terms nor does it mean that
the email has been received and/or reviewed or understood by the actual
addressee.

Disclaimer
This email and any files transmitted
with it are confidential and intended solely for the use of the individual or
entity to which they are addressed. If you are not the intended recipient, you
are hereby notified that any unauthorized use of this information, copying,
distribution or dissemination is strictly prohibited. If you have received this
email in error please delete it and notify the DFASS Group Service desk at
305-654-9200. If this is a confirmation of receipt of an email, this
confirmation does not constitute acceptance of its terms nor does it mean that
the email has been received and/or reviewed or understood by the actual
addressee.