From: Low, Jevon
Sent: Tuesday, April 11, 2017 7:55
AM
To: Lu, Darryl
Cc: Shin, Jiwon; Leung, Debby; Ng,
RuBee; Tan, HerWen; onetravelretail, Ion; Chan, MeiLay
Subject: RE: Approval Needed - Release TRAVEL
RETAIL Order | 2002825419 CHINA SALES GROUP LTD. [SK-II ] 11 Apr 2017

Approved.

Best regards,
Jevon Low
P&G Europe SA (SG Branch)

From: Lu, Darryl 
Sent: Tuesday, April 11, 2017 1:54 PM
To: Low, Jevon <low.j@pg.com>
Cc: Shin, Jiwon <shin.jw@pg.com>;
Leung, Debby <leung.d@pg.com>; Ng,
RuBee <ng.rb@pg.com>; Tan, HerWen <tan.hw@pg.com>; Lu, Darryl <lu.d.6@pg.com>; onetravelretail, Ion <onetravelretail.im@pg.com>;
Chan, MeiLay <chan.m.6@pg.com>
Subject: Approval Needed - Release TRAVEL RETAIL Order | 2002825419
CHINA SALES GROUP LTD. [SK-II ] 11 Apr 2017

Hi Jevon,

This seeks for your  approval
to release order for TRAVEL RETAIL Order | 2002825419 CHINA SALES
GROUP LTD. [SK-II ] 11 Apr 2017

Order to be
  released
  :
USD
27,067.50
Reason for order on
  hold : 
Exceed credit limit
Exceeded Credit
  Limit
  : 
USD
5,501.00-
Used
101.62 %
Reason for CL
  exceed
  : 
Replenishment order
Overdue
  invoice(s)
  : 
No Overdue
Payment commitment
  date :
Nil
Latest
  Payscore
  :

FYTD 15/16
NA


Orders on Hold:

F.35  A6P (USD):

FBL5  A6P (USD) : 




Best
Regards, 
Darryl
Lu

(OM
Analyst - Customer Service Operation)
P&G
Europe SA SG branch
Email: lu.d.6@pg.com
This electronic message transmission contains information which may be
confidential. The information is intended for the use of the individual or
entity named above. If you are not the intended recipient, and have received
this electronic transmission in error, please notify sender then delete
immediately.