From: Shin, Jiwon
Sent: Tuesday, June 13, 2017 9:13 AM
To: Lu, Darryl
Cc: Le, Wenyi; Ng, RuBee;
onetravelretail, Ion; Tan, HerWen; Chan, MeiLay; Dietrich, Wendi; Low, Jevon
Subject: RE: Approval Needed - Release TRAVEL
RETAIL Order | 2002587038 DFS NORTH AMERICA [SK-II ] 13 June 2017

Approved.

Please monitor and ensure the payment on 16/Jun for due
invoice. 

Thank you.

Best Regards,

Jiwon
SCSC Finance for Export /Indonesia Business
+65 6712 1569


From: Lu, Darryl 
Sent: Tuesday, June 13, 2017 2:57 PM
To: Shin, Jiwon <shin.jw@pg.com>
Cc: Le, Wenyi <le.w@pg.com>; Ng,
RuBee <ng.rb@pg.com>; Lu, Darryl <lu.d.6@pg.com>; onetravelretail, Ion <onetravelretail.im@pg.com>; Tan,
HerWen <tan.hw@pg.com>; Chan, MeiLay
<chan.m.6@pg.com>; Dietrich, Wendi
<dietrich.w@pg.com>; Low, Jevon
<low.j@pg.com>
Subject: Approval Needed - Release TRAVEL RETAIL Order | 2002587038 DFS
NORTH AMERICA [SK-II ] 13 June 2017

Dear Jiwon,
This seeks for your  approval
to release order for  TRAVEL RETAIL Order | 2002587038 DFS NORTH
AMERICA [SK-II ]  13 June 2017.

Order to be
  released
  :
USD
217,601.04
Reason for order on
  hold : 
Exceed credit limit
Exceeded Credit
  Limit
  : 
USD
111,981.12-
Used
151.37 %
Reason for CL
  exceed
  : 
Replenishment Orders
Overdue
  invoice(s)
  : 
No Overdue
Payment commitment
  date :
Nil
Latest
  Payscore
  :

FYTD 15/16
0.06


Orders on Hold: 

F.35  A6P (USD):

FBL5  A6P (USD) : 




Best
Regards, 
Darryl
Lu

(OM
Analyst - Customer Service Operation)
P&G
Europe SA SG branch
Email: lu.d.6@pg.com Phone: (65) 6712 3215
This electronic message transmission contains information which may be
confidential. The information is intended for the use of the individual or
entity named above. If you are not the intended recipient, and have received
this electronic transmission in error, please notify sender then delete
immediately.