From: Chia, Ian
Sent: Monday, June 12, 2017 7:33 AM
To: onetravelretail, Ion; D/O
Ahmavasi Kanageswari; SGOmailroom, Ion
Cc: Wong, Phoebe; Tanaka, Makiko;
Le, Wenyi; Liang, Anna; Shimomura, Minami; Eunice, Chiam; Muthuraman, Alagammai
Subject: RE: [Approval] Japan Airline
partnership Okinawa

Hi Jenny,

Pls advise no. of cartons, weight and dimension for this order:
SO# 16616781
ETA 22 June

Hi Mailroom,

Please take note of above order.
To arrange collection from DC and deliver
international.
Ill provide GBS and invoice
closer to date.

Thank you
Ian

The Metropolis, 11 North Buona Vista Drive, #21-07, The
Metropolis Tower 2, Singapore 138589

Next OOO Date:

All
decisions on pricing, promotion, distribution, assortment and shelving are at
the sole discretion of the retailer.
This
electronic message transmission contains information which may be confidential.
The information is intended for the use of the individual or entity named
above. If you are not the intended recipient, and have received this electronic
transmission in error, please notify sender then delete immediately.

From: Lu, Darryl On
Behalf Of onetravelretail, Ion
Sent: Monday, June 12, 2017 12:28 PM
To: Chia, Ian <chia.ic@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>
Cc: Wong, Phoebe <wong.p.18@pg.com>;
Tanaka, Makiko <tanaka.mt.1@pg.com>;
Le, Wenyi <le.w@pg.com>; Liang, Anna
<liang.an.2@pg.com>; Shimomura,
Minami <shimomura.m@pg.com>;
Eunice, Chiam <eunice.ec@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>
Subject: RE: [Approval] Japan Airline partnership Okinawa

Dear All,

Order processed.
SO# 16616781
ETA 22 June
For self pick up please arrange with DC prior eta.
Thanks

Best Regards, 
Darryl Lu

(OM Analyst - Customer Service Operation)
P&G Europe SA SG branch
Email: lu.d.6@pg.com Phone: (65) 6712 3215
This electronic message transmission contains information
which may be confidential. The information is intended for the use of the
individual or entity named above. If you are not the intended recipient, and
have received this electronic transmission in error, please notify sender then
delete immediately.

From: Chia, Ian 
Sent: Monday, June 12, 2017 10:31 AM
To: onetravelretail, Ion <onetravelretail.im@pg.com>
Cc: Wong, Phoebe <wong.p.18@pg.com>;
Tanaka, Makiko <tanaka.mt.1@pg.com>;
Le, Wenyi <le.w@pg.com>; Liang, Anna
<liang.an.2@pg.com>; Shimomura, Minami
<shimomura.m@pg.com>; Eunice,
Chiam <eunice.ec@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>
Subject: RE: [Approval] Japan Airline partnership Okinawa

Hi OM,

Please process attached NRO.

Thank you!
Ian

The Metropolis, 11 North Buona Vista Drive, #21-07, The
Metropolis Tower 2, Singapore 138589

Next OOO Date:

All
decisions on pricing, promotion, distribution, assortment and shelving are at
the sole discretion of the retailer.
This
electronic message transmission contains information which may be confidential.
The information is intended for the use of the individual or entity named
above. If you are not the intended recipient, and have received this electronic
transmission in error, please notify sender then delete immediately.

From: Muthuraman,
Alagammai 
Sent: Monday, June 12, 2017 10:25 AM
To: Liang, Anna <liang.an.2@pg.com>;
Eunice, Chiam <eunice.ec@pg.com>;
Shimomura, Minami <shimomura.m@pg.com>;
Le, Wenyi <le.w@pg.com>
Cc: Wong, Phoebe <wong.p.18@pg.com>;
Chia, Ian <chia.ic@pg.com>; Tanaka,
Makiko <tanaka.mt.1@pg.com>
Subject: RE: [Approval] Japan Airline partnership Okinawa

Pls
proceed

Thank you and have a nice day.

Best Regards,
Alagammai D/O Muthuraman (Ala)
CP&E Leader 
Procter & Gamble Global Travel
Retail SKII SMO
((65) 67125198 (Office) |(65)
9620865 (HP)|

Next Upcoming OOO: 26 June (PH),
9 Aug (PH), 24 Aug  4 Sep (Annual Leave)

From: Liang, Anna 
Sent: Monday, 12 June, 2017 10:24 AM
To: Eunice, Chiam <eunice.ec@pg.com>;
Shimomura, Minami <shimomura.m@pg.com>;
Le, Wenyi <le.w@pg.com>
Cc: Wong, Phoebe <wong.p.18@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>;
Chia, Ian <chia.ic@pg.com>; Tanaka,
Makiko <tanaka.mt.1@pg.com>
Subject: : [Approval] Japan Airline partnership Okinawa

Approve
Anna 

: Eunice, Chiam 
: 2017611 21:56
: Shimomura, Minami <shimomura.m@pg.com>; Le, Wenyi <le.w@pg.com>; Liang, Anna <liang.an.2@pg.com>
: Wong, Phoebe <wong.p.18@pg.com>; Muthuraman, Alagammai
<muthuraman.am@pg.com>; Chia,
Ian <chia.ic@pg.com>; Tanaka, Makiko
<tanaka.mt.1@pg.com>
: [Approval] Japan Airline
partnership Okinawa

HI Anna 

Please approve NRO for the below
sample request.

Japan Airline partnership
Okinawa (Sep) to promote
  fashion and SK-II
1600 sets of below 3
  samples 
 LXP 10ml
 cleasing cream 15g 
 eye cream 0.5g

Hi Ala 

Please release stocks.


Hi Ian & Makiko San 

This is to be delivered to
MARSS. Ian please arrange for delivery and license.



Regards
Eunice


The Metropolis, 11 North Buona Vista Drive, #21-07, The
Metropolis Tower 2, Singapore 138589

All
decisions on pricing, promotion, distribution, assortment and shelving are at
the sole discretion of the retailer.
This
electronic message transmission contains information which may be confidential.
The information is intended for the use of the individual or entity named
above. If you are not the intended recipient, and have received this electronic
transmission in error, please notify sender then delete immediately.


From: Shimomura, Minami 
Sent: Sunday, June 11, 2017 7:28 PM
To: Eunice, Chiam <eunice.ec@pg.com>;
Le, Wenyi <le.w@pg.com>
Cc: Wong, Phoebe <wong.p.18@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>;
Liang, Anna <liang.an.2@pg.com>;
Chia, Ian <chia.ic@pg.com>; Tanaka,
Makiko <tanaka.mt.1@pg.com>
Subject: RE: Aug HPP lucky draw and scratch 

Hi Eunice,Wenyi

Yes,Same.
Pls send to Marss Japan WH(Kojitsu WH)

>Makiko-san
We will receive the below product.
I will share with you once I understand well.

>RQ to Wenyi
Sorry.I want to understand what I have to do about below
project.
Pls clarify the contents to share with regional
manager and next step for me.
Can I set the meeting with you and looping Clef

DFS would like us to sponsor for a lucky draw for 6 doors total 25
winners of 1 year supplier of FTE (4 x 330ml)
Hong Kong / Macau / Okinawa

100pcs 330ml FTE

See if we can ship to HK DFS within this FY (by end
  June 17)
Japan Airline partnership
Okinawa (sep) and Haiwaii (aug) to promote fashion and
  SK-II
1600 units x 2 or 3 pcs
= 3200 or 4800pcs








82249901
82249904
82248442
82247546
82247550
LXP 10ml
LXP EYE CREAM 0.5G
FTE 2ml
FTE 10ML
CLEANSING CREAM 15G





4000
(2000 x 2)
0
3000
(scratch card)
2000
(1000 x 2)
2000 x 1


For Event pad
  lucky draw via QR code

Scratch card

For SP event
  pad HK

All to HK




Global DFS FCB

Thank you

******************************************
MinamiShimomura ()
P&G Prestige
Godo Kaisha Global Travel Retail team
Tel
:(81)80-2505-4003 (080-2505-4003)
E-mail:shimomura.m@pg.com

From: Eunice, Chiam 
Sent: Friday, June 09, 2017 7:32 PM
To: Le, Wenyi <le.w@pg.com>
Cc: Wong, Phoebe <wong.p.18@pg.com>; Muthuraman, Alagammai <muthuraman.am@pg.com>; Liang, Anna <liang.an.2@pg.com>; Shimomura, Minami <shimomura.m@pg.com>; Chia, Ian <chia.ic@pg.com>
Subject: RE: Aug HPP lucky draw and scratch 

Hi Minami San 

Same DHL to MARSS 

Regards
Eunice


The Metropolis, 11 North Buona Vista Drive, #21-07, The
Metropolis Tower 2, Singapore 138589

All
decisions on pricing, promotion, distribution, assortment and shelving are at
the sole discretion of the retailer.
This
electronic message transmission contains information which may be confidential.
The information is intended for the use of the individual or entity named
above. If you are not the intended recipient, and have received this electronic
transmission in error, please notify sender then delete immediately.


From: Le, Wenyi 
Sent: Thursday, June 08, 2017 6:39 PM
To: Eunice, Chiam <eunice.ec@pg.com>
Cc: Wong, Phoebe <wong.p.18@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>;
Liang, Anna <liang.an.2@pg.com>;
Shimomura, Minami <shimomura.m@pg.com>
Subject: RE: Aug HPP lucky draw and scratch 

Hi Eunice,
I select LXP
10ml, cleasing cream 15g and eye cream 0.5g, 1600 unit each. 

Looping Minami,
please shout if any concern.

Wenyi

From: Eunice, Chiam 
Sent: Wednesday, June 07, 2017 3:27 PM
To: Liang, Anna <liang.an.2@pg.com>;
Le, Wenyi <le.w@pg.com>
Cc: Wong, Phoebe <wong.p.18@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>
Subject: RE: Aug HPP lucky draw and scratch 

Hi All 

We have the below available. Let
me know ship to where and how much 

LXP 10ml
15095
EYE CREAM 0.5G
30900
FTE 2ml
106383
FTE 10ML
30142
CLEANSING CREAM 15G
12170



Regards
Eunice


The Metropolis, 11 North Buona Vista Drive, #21-07, The
Metropolis Tower 2, Singapore 138589

All
decisions on pricing, promotion, distribution, assortment and shelving are at
the sole discretion of the retailer.
This
electronic message transmission contains information which may be confidential.
The information is intended for the use of the individual or entity named
above. If you are not the intended recipient, and have received this electronic
transmission in error, please notify sender then delete immediately.


From: Liang, Anna 
Sent: Tuesday, June 06, 2017 6:38 PM
To: Le, Wenyi <le.w@pg.com>;
Eunice, Chiam <eunice.ec@pg.com>
Cc: Wong, Phoebe <wong.p.18@pg.com>
Subject: : Aug HPP lucky draw and scratch 

Hi Wenyi, 
For below, 
As confirmed,
below would be loose sample without pre-pack support directly to DFS.
Thx Eunices
help to check inventory and let us know how to execute. 
Thank you
Anna 
Japan Airline partnership
Okinawa (sep) and Haiwaii (aug) to promote fashion and
  SK-II
1600 units x 2 or 3 pcs
= 3200 or 4800pcs
Japan Airline partnership
Haiwaii (aug) to promote fashion and SK-II
DFS request 5810 x 2pcs
We may support less qty 
: Le, Wenyi 
: 201766 15:28
: Liang, Anna <liang.an.2@pg.com>
: Eunice, Chiam <eunice.ec@pg.com>; Wong, Phoebe <wong.p.18@pg.com>
: RE: Aug HPP lucky draw and
scratch 

Hi Anna, Eunice
This is to seek
your help to advise below GwP for global FCB. I can call you to go thru details
later. Thanks.

Global DFS FCB

DFS would like us to sponsor for a lucky draw for 6 doors total 25
winners of 1 year supplier of FTE (4 x 330ml)
Hong Kong / Macau / Okinawa

100pcs 330ml FTE

See if we can ship to HK DFS within this FY (by end
  June 17)
Japan Airline partnership
Okinawa (sep) and Haiwaii (aug) to promote fashion and
  SK-II
1600 units x 2 or 3 pcs
= 3200 or 4800pcs


Japan Airline partnership
Haiwaii (aug) to promote fashion and SK-II
DFS request 5810 x 2pcs
We may support less qty 


Digital EDM (HK/Macau/Singapore)
1500pcs loose samples
(sachet will do)





From: Wong, Phoebe 
Sent: Wednesday, May 31, 2017 4:50 PM
To: Liang, Anna <liang.an.2@pg.com>;
Eunice, Chiam <eunice.ec@pg.com>
Cc: Le, Wenyi <le.w@pg.com>
Subject: FW: Aug HPP lucky draw and scratch 

Dear Anna,

Let me summarize all the GWP request again, please find the
additional GWP request for global FCB in Yellow.


Mechanism
Purpose
Qty
(Regional
  QTY)
Timing
Generic $300 PQ
  - Buy $300, get 1 tier-I kit (Essential Kit)
Normal  Global
  DFS
3600 set
Tag w/ end June
  PO
By split

Generic $500 PQ
  - Buy $500, get 2 tier-I kit (Essential Kit)
Normal  Global
  DFS
3600 set
(7200)
Normal August GWP
  (Another kit  tbc by Eunice)
Normal  HKMA
  Only
4000 sets
Buy $650
  including DFS set, get 2 tier-I kit and 6 pcs 3D mask (1 box)
(DFS comments $650 too high, need to revise)
Trade up
18000 (3000*3)
BY split
Any purchase of
  Loyal T member get 1 more GwP (deep surge EX)
Drive CRM
12000
By split
Any purchase
  with MR test, get 1 more GwP (whitening mask) - for FCB
Drive New
  Member
12000
To HK SP only









Spin and win
  without purchase by holding a coupon (RNA ess 1ml)
FCB  Global
  DFS
61200
By split





82249901
82249904
82248442
82247546
82247550
LXP 10ml
LXP EYE CREAM 0.5G
FTE 2ml
FTE 10ML
CLEANSING CREAM 15G





4000
(2000 x 2)
0
3000
(scratch card)
2000
(1000 x 2)
2000 x 1


For Event pad
  lucky draw via QR code

Scratch card

For SP event
  pad HK

All to HK




Global DFS FCB

DFS would like us to sponsor for a lucky draw for 6 doors total 25
winners of 1 year supplier of FTE (4 x 330ml)
Hong Kong / Macau / Okinawa

100pcs 330ml FTE

See if we can ship to HK DFS within this FY (by end
  June 17)
Japan Airline partnership
Okinawa (sep) and Haiwaii (aug) to promote fashion and
  SK-II
1600 units x 2 or 3 pcs
= 3200 or 4800pcs


Japan Airline partnership
Haiwaii (aug) to promote fashion and SK-II
DFS request 5810 x 2pcs
We may support less qty 


Digital EDM (HK/Macau/Singapore)
1500pcs loose samples
(sachet will do)






Regards,
Phoebe


From: Wong, Phoebe 
Sent: Monday, May 29, 2017 5:01 PM
To: Liang, Anna <liang.an.2@pg.com>
Cc: Le, Wenyi <le.w@pg.com>;
Eunice, Chiam <eunice.ec@pg.com>
Subject: Aug HPP lucky draw and scratch 

Hi Anna,

For Aug Sun Plaza event pad, we are going to have lucky draw
after customer purchase. They can scan the QR code to get 1 extra GWP.

Can you support miniature x 4 kinds mix with total
5000pcs

On the other hand, we will have scratch card with different
options:
1. 2ml
RNA ess sample (will use the QTY given earlier)
2.
Will there be other sachet like 1  5ml available
3. IMR
ring free consultation
4. Free
Mask/GWP upon any purchase 

They can be shipped to HKGO asap in order to secure
availability. After confirm of the above, we can ask our IT vendor to
make the QR code and start preparing the scratch card.


Regards,

Phoebe