From: Sharma, Shweta
Sent: Friday, March 24, 2017 4:57 AM
To: Koh, Yueee
Cc: Tan, HerWen; Shin, Jiwon; Low,
Jevon; Ng, RuBee; Lu, Darryl; Chan, MeiLay; Li, Grace
Subject: Re: Approval Needed - Release TRAVEL
RETAIL| 2002825416 HKCDF MERCHANDISE CO LTD [SKII]  24 Mar 2017

Approved

Sent from my iPhone

On 24 Mar 2017, at 11:46 AM, Koh, Yueee <koh.ye@pg.com>
wrote:
Approved.

Yueee Koh
Singapore
Customer Service Center
Finance
<image006.png>

From: Tan, HerWen 
Sent: Friday, March 24, 2017 11:38 AM
To: Koh, Yueee <koh.ye@pg.com>;
Sharma, Shweta <sharma.s.37@pg.com>
Cc: Shin, Jiwon <shin.jw@pg.com>;
Low, Jevon <low.j@pg.com>; Ng, RuBee
<ng.rb@pg.com>; Lu, Darryl <lu.d.6@pg.com>; Chan, MeiLay <chan.m.6@pg.com>; Li, Grace <li.gr@pg.com>
Subject: Approval Needed - Release TRAVEL RETAIL| 2002825416 HKCDF
MERCHANDISE CO LTD [SKII]  24 Mar 2017

Dear Yueee/ Shweta,

This seeks for your approval to release orders for TRAVEL
RETAIL| 2002825416 HKCDF MERCHANDISE CO LTD [SKII]  24 Mar 2017.

Order to be
  released
  :
USD
232,401.00
Reason for order on
  hold : 
Exceeded credit limit
Exceeded Credit
  Limit
  : 
USD
763,856.09
Used
128.61%
Reason for CL
  exceed
  : 
Shipment volume increased due to
  Key Consumption Period.
Additionally we are serving back in stocks items to
  customer on backorder basis and hence raising the credits used.
Overdue
  invoice(s)
  : 
N.A
Payment commitment
  date :
N.A
Latest
  Payscore
  :
FEB-17
<image007.png>
FYTD 16/17
<image007.png>

Orders On Hold:
<image008.png>

F.35 - A6P (USD): credit exceed screenshot
<image009.png>

FBL5  A6P (USD) :
overdue invoices
<image010.png>
<image011.png>


Thank you.

Regards,
Her Wen
For all new
SKII orders, please drop us email at Onetravelretail.im@pg.com
Upcoming OOO: