From: Sharma, Shweta
Sent: Monday, May 15, 2017 10:53 AM
To: Ng, RuBee; Koh, Yueee
Cc: Low, Jevon; Shin, Jiwon;
Muniyandi, Manjula; Tan, HerWen; Lu, Darryl; Chan, MeiLay
Subject: RE: Approval Needed - PPD Waiver-
Unearned cash discount TR SKII - APR'17

approved

Thank you
Shweta

From: Ng, RuBee 
Sent: Monday, May 15, 2017 2:56 PM
To: Koh, Yueee <koh.ye@pg.com>;
Sharma, Shweta <sharma.s.37@pg.com>
Cc: Low, Jevon <low.j@pg.com>;
Shin, Jiwon <shin.jw@pg.com>;
Muniyandi, Manjula <muniyandi.m@pg.com>;
Tan, HerWen <tan.hw@pg.com>; Lu,
Darryl <lu.d.6@pg.com>; Chan, MeiLay
<chan.m.6@pg.com>
Subject: Approval Needed - PPD Waiver- Unearned cash discount TR SKII -
APR'17

Dear
Shweta & Yueee,
Good
Day.
This seeks for your approval to waive the PPD amount of
USD 25,826.82 for TR
SKII  APR17.
Please refer below detail.
Thank you.


Fig 1: DA





Best Regards,
Ru Bee
Procter & Gamble
Europe SA Singapore Branch
Customer Service Asia Prestige


PHONE : (65) 6622 1473 | EMAIL: ng.rb@pg.com | 
GREAT SERVICE comes from the heartY