From: Liang, Ginny
Sent: Friday, March 31, 2017 12:48
PM
To: onetravelretail, Ion; Tan,
HerWen
Cc: Chai, Winnie; Eunice, Chiam;
Lu, Darryl
Subject: RE: Approval] SKII Location SET PO#PUF170300201 &
Apr. PO#PUF170300198

Hi
HerWen,

Now
customer request to ship alone SO# 16610318, since theres OOS risk if delay
this shipment.
May I
know is it OK to process
Thank
you.



Best
Regards,





From: Tan, HerWen On Behalf Of onetravelretail,
Ion
Sent: Wednesday, March 29, 2017 11:01 AM
To: Liang, Ginny <liang.gl.1@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>
Cc: Chai, Winnie <chai.w@pg.com>;
Eunice, Chiam <eunice.ec@pg.com>;
Tan, HerWen <tan.hw@pg.com>; Lu,
Darryl <lu.d.6@pg.com>
Subject: RE: Approval] SKII Location SET PO#PUF170300201 & Apr.
PO#PUF170300198

Hi
All,

NRO
has been processed  SO# 16610318.
I
will drop this NRO to DC today.

For
all expedite requests to tag with previous dropped sellable, please forward
your email to Henri.


Thank you.

Regards,
Her Wen
For all new SKII orders, please drop us email at Onetravelretail.im@pg.com
Upcoming OOO:

From: Liang, Ginny 
Sent: Wednesday, March 29, 2017 10:52 AM
To: onetravelretail, Ion <onetravelretail.im@pg.com>;
Lu, Darryl <lu.d.6@pg.com>; Tan,
HerWen <tan.hw@pg.com>
Cc: Chai, Winnie <chai.w@pg.com>;
Eunice, Chiam <eunice.ec@pg.com>
Subject: RE: Approval] SKII Location SET PO#PUF170300201 & Apr.
PO#PUF170300198

Hi
OM,

This
is to clarify we would like to tag to SO#105675132 ETA 5 Apr.
Please
help to confirm, thanks!


From: Eunice, Chiam 
Sent: Wednesday, March 29, 2017 10:31 AM
To: onetravelretail, Ion <onetravelretail.im@pg.com>
Cc: Liang, Ginny <liang.gl.1@pg.com>;
Chai, Winnie <chai.w@pg.com>
Subject: FW: Approval] SKII Location SET PO#PUF170300201 & Apr.
PO#PUF170300198

Hi OM 

Please help to process attached NRO. Approvals all below. 
Tag to PO PUF170300198.SO#105675132 ETA15 Apr can

Regards

Eunice
Chiam
Market
Strategy & Planning Assistant
T: 65-6712-5280 | E: eunice.ec@pg.com

PROCTER
& GAMBLE INTERNATIONAL OPERATIONS SA SINGAPORE BRANCH 
11 NORTH
BUONA VISTA DRIVE, THE METROPOLIS TOWER 2, #21-07 SINGAPORE 138589
 

From: Nino, DaisyAnne 
Sent: Wednesday, March 29, 2017 10:18 AM
To: Eunice, Chiam <eunice.ec@pg.com>
Cc: Muthuraman, Alagammai <muthuraman.am@pg.com>
Subject: RE: Approval] SKII Location SET PO#PUF170300201 & Apr.
PO#PUF170300198

Hi
Eunice,

Ok
to proceed for TW Ever Rich. Thanks.

EAN Code
Product Description
Unit Cost (USD)

  Total
  Cost (USD)
Quantity 
82267299
SK2 TR21 GWP KIT TW
0.00

  - 
1110


Best Regards,
Daisy Anne G. Nio (Daisy)
Global SK-II TR
Procter & Gamble Intl Operations SA SG Branch
T: +65 6712 4022 | nino.d@pg.com

Upcoming OOO: 20 to 24 March


From: Eunice, Chiam 
Sent: Wednesday, March 29, 2017 10:09 AM
To: Nino, DaisyAnne <nino.d@pg.com>
Subject: FW: Approval] SKII Location SET PO#PUF170300201 & Apr.
PO#PUF170300198

Hi Daisy 

Please urgently help to check stock so OM can drop order to catch
upcoming PO thanks!

Regards

Eunice
Chiam
Market
Strategy & Planning Assistant
T: 65-6712-5280 | E: eunice.ec@pg.com

PROCTER
& GAMBLE INTERNATIONAL OPERATIONS SA SINGAPORE BRANCH 
11 NORTH
BUONA VISTA DRIVE, THE METROPOLIS TOWER 2, #21-07 SINGAPORE 138589
 

From: Liang, Anna 
Sent: Wednesday, March 29, 2017 9:31 AM
To: Eunice, Chiam <eunice.ec@pg.com>
Cc: Chai, Winnie <chai.w@pg.com>;
Liang, Ginny <liang.gl.1@pg.com>
Subject: : Approval] SKII Location SET PO#PUF170300201 &
Apr. PO#PUF170300198

Approval
Anna 

: Eunice,
Chiam 
: 2017329 9:30
: Liang, Anna <liang.an.2@pg.com>
: Chai, Winnie <chai.w@pg.com>;
Liang, Ginny <liang.gl.1@pg.com>
: Approval] SKII Location SET PO#PUF170300201 & Apr. PO#PUF170300198

Hi Anna 

Please provide approval for attached NRO for Everrich location giftset 



Regards

Eunice
Chiam
Market
Strategy & Planning Assistant
T: 65-6712-5280 | E: eunice.ec@pg.com

PROCTER
& GAMBLE INTERNATIONAL OPERATIONS SA SINGAPORE BRANCH 
11 NORTH
BUONA VISTA DRIVE, THE METROPOLIS TOWER 2, #21-07 SINGAPORE 138589
 

From: Liang, Ginny 
Sent: Tuesday, March 28, 2017 3:16 PM
To: Eunice, Chiam <eunice.ec@pg.com>
Cc: Liang, Anna <liang.an.2@pg.com>;
Chai, Winnie <chai.w@pg.com>
Subject: FW: SKII Location SET PO#PUF170300201 & Apr.
PO#PUF170300198

Hi Anna / Eunice 

Please drop NRO
1110 pcs starter kit GWP and advise if it can tag to
PUF170300198.SO#105675132 ETA15 Apr.

82267299
SK2 TR21 GWP
  KIT TW
4979006074277

Thank you.



Best
Regards,





From: (Pauline) [mailto:Pauline_Chang@everrich.com.tw]

Sent: Tuesday, March 28, 2017 10:17 AM
To: Tan, HerWen <tan.hw@pg.com>;
Liang, Ginny <liang.gl.1@pg.com>
Cc: Nino, DaisyAnne <nino.d@pg.com>;
Ayard, Henri <ayard.h@pg.com>; Chai,
Winnie <chai.w@pg.com>; Lu, Darryl
<lu.d.6@pg.com>
Subject: RE: SKII Location SET PO#PUF170300201 & Apr.
PO#PUF170300198

Dear
HerWen & Ginny,

Please
kindly check and advise when 1110pcs of starter GWP kit would be shipped out.
Thank
you. 

Best Regards,

 Pauline Chang

Merchandising Dept.
Tel: 886-2-8178 5588 ext. 648 
Email:pauline_chang@everrich.com.tw

11494289
No 289 Shin-Hu 2nd Road, Nei-Hu dist, Taipei 11494 Taiwan


From: Tan, HerWen [mailto:tan.hw@pg.com] 
Sent: Wednesday, March 22, 2017 11:33 AM
To: (Pauline)
Cc: Nino, DaisyAnne; Ayard, Henri; Chai, Winnie; Liang, Ginny; Lu,
Darryl
Subject: RE: SKII Location SET PO#PUF170300201 & Apr.
PO#PUF170300198

Good
morning Pauline,

As
informed earlier this week, we have processed a backorder for the back in
stocks items for PO# PUF170300198.
ETA
processed is 05 Apr.

Final
supply updates:
Customer PO #
Material #
Description
Cut
Availability
Updated remarks
PUF170300198
82247465
SK2 HR FT LIFT EMULSN 100G EXP HA
240
BIS 31 Mar
Still OOS. Please re-order after this date.
PUF170300198
82251848
SK2 WH GENOPTICS AURA ESS 75ML HA
18
BIS 17 Mar
Supplied in backorder.
PUF170300198
82252555
SK2 AURA SURGE SET HA+
36
BIS 17 Mar
Supplied in backorder.
PUF170300198
82252538
SK2 AURA CARE ESSENTIALS COLLECTION HA+
30
BIS 17 Mar
Supplied in backorder.

SO#
in this shipment:
PUF170300198.
105675132
PUF170300198.-Tester
16572588

Do
let me know if any park is unclear.

Thank you.

Regards,
Her Wen
For all new SKII orders, please drop us email at Onetravelretail.im@pg.com
Upcoming OOO:

From: Lu, Darryl 
Sent: Tuesday, March 21, 2017 11:48 AM
To: (Pauline) <Pauline_Chang@everrich.com.tw>;
Tan, HerWen <tan.hw@pg.com>; Nino,
DaisyAnne <nino.d@pg.com>; Ayard,
Henri <ayard.h@pg.com>; Chai, Winnie
<chai.w@pg.com>; Liang, Ginny <liang.gl.1@pg.com>
Subject: RE: SKII Location SET PO#PUF170300201 & Apr.
PO#PUF170300198

Hi Pauline,

Good Morning.
We will deliver below 3 orders on 29 March.
Thank you and have a nice day.

Best Regards, 
Darryl Lu

(OM Analyst - Customer Service
Operation)
P&G Europe SA SG branch
Email: lu.d.6@pg.com
This electronic message
transmission contains information which may be confidential. The information is
intended for the use of the individual or entity named above. If you are not
the intended recipient, and have received this electronic transmission in
error, please notify sender then delete immediately.

From: (Pauline) [mailto:Pauline_Chang@everrich.com.tw]

Sent: Tuesday, March 21, 2017 10:04 AM
To: Tan, HerWen <tan.hw@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>;
Ayard, Henri <ayard.h@pg.com>; Chai,
Winnie <chai.w@pg.com>; Liang, Ginny
<liang.gl.1@pg.com>; Lu, Darryl
<lu.d.6@pg.com>
Subject: RE: SKII Location SET PO#PUF170300201 & Apr. PO#PUF170300198

Dear
all,

Since
it will be TW public holidays from April 1st to April 4th,
please kindly make sure that all shipments can arrive by Mar 29th.
Thank
you.

PUF170300198 & PUF170300201 ETA Mar. 30th
Can it be postponed to Apr. 5th or earlier to Mar. 29th



Best Regards,

 Pauline Chang

Merchandising Dept.
Tel: 886-2-8178 5588 ext. 648 
Email:pauline_chang@everrich.com.tw

11494289
No 289 Shin-Hu 2nd Road, Nei-Hu dist, Taipei 11494 Taiwan


From: Tan, HerWen [mailto:tan.hw@pg.com] 
Sent: Friday, March 17, 2017 4:12 PM
To: (Pauline); Nino, DaisyAnne;
Ayard, Henri
Cc: Chai, Winnie; Liang, Ginny; Lu, Darryl
Subject: RE: SKII Location SET PO#PUF170300201 & Apr.
PO#PUF170300198

Dear
Pauline,

ETA
processed for subject POs is 30 Mar.
Our
logistics will share shipping document once available. PO# PUF170300201 is
fully fulfilled so no cut case is captured.

Items
not supplied:
Ship-to
  customer
Ship-to
  name
Sales
  Order
Order
  date
Material
Material
  Description
Cut
  Quantity
Remarks/
  Tentative dates of next stock replenishment
2002825713
EVER
  RICH D.F.S. CORPORATION
16556286
3/15/2017
82247465
SK2
  HR FT LIFT EMULSN 100G EXP HA
14
OOS.
  Avail 31 Mar.
2002825713
EVER
  RICH D.F.S. CORPORATION
16556286
3/15/2017
82251848
SK2
  WH GENOPTICS AURA ESS 75ML HA
1
OOS.
  Avail 20 Mar.
2002825713
EVER
  RICH D.F.S. CORPORATION
105663425
3/15/2017
82247465
SK2
  HR FT LIFT EMULSN 100G EXP HA
240
OOS.
  Avail 31 Mar.
2002825713
EVER
  RICH D.F.S. CORPORATION
105663425
3/15/2017
82251848
SK2
  WH GENOPTICS AURA ESS 75ML HA
18
OOS.
  Avail 20 Mar.
2002825713
EVER
  RICH D.F.S. CORPORATION
105663425
3/15/2017
82252555
SK2
  AURA SURGE SET HA+
36
OOS.
  Avail 20 Mar.
2002825713
EVER
  RICH D.F.S. CORPORATION
105663425
3/15/2017
82252538
SK2
  AURA CARE ESSENTIALS COLLECTION HA+
30
OOS.
  Avail 20 Mar.

SO#
in this shipment:
PUF170300201
105666885
PUF170300198
105663425
PUF170300198-tester
16556286


Dear
Daisy/ Henri,

FYI
on OOS cuts.

Thank you.

Regards,
Her Wen
For all new SKII orders, please drop us email at Onetravelretail.im@pg.com
Upcoming OOO:

From: Tan, HerWen 
Sent: Wednesday, March 15, 2017 3:11 PM
To: '(Pauline)' <Pauline_Chang@everrich.com.tw>
Cc: Chai, Winnie <chai.w@pg.com>;
Liang, Ginny <liang.gl.1@pg.com>;
Lu, Darryl <lu.d.6@pg.com>
Subject: RE: SKII Location SET PO#PUF170300201 & Apr.
PO#PUF170300198

Dear
Pauline,

Well
noted the two new POs.
The
ETA processed will be 30 Mar. I will keep you posted if there is any changes to
this arrangement.

Thank
you.

Regards,
Her
Wen
For all new SKII orders, please drop us email at Onetravelretail.im@pg.com
Upcoming OOO:

From: (Pauline) [mailto:Pauline_Chang@everrich.com.tw]

Sent: Tuesday, March 14, 2017 1:22 PM
To: onetravelretail, Ion <onetravelretail.im@pg.com>;
Chai, Winnie <chai.w@pg.com>; Liang,
Ginny <liang.gl.1@pg.com>
Subject: SKII Location SET PO#PUF170300201 & Apr. PO#PUF170300198

Dear all,

Please find the
attachment of SKII Location SET PO#PUF170300201 & Apr. PO#PUF170300198.
Kindly advise ETA
and order confirmation by return. Thank you.


***
Since the Customs will strictly monitor shipment for NCV items, 
please
make sure for every shipment, there should be stickers shown NOT FOR SALE on
GWP and NOT FOR SALE or TESTER on testers (on every single package or
bottle).***


Best Regards,

 Pauline Chang

Merchandising Dept.
Tel: 886-2-8178 5588 ext. 648 
Email:pauline_chang@everrich.com.tw

11494289
No 289 Shin-Hu 2nd Road, Nei-Hu dist, Taipei 11494 Taiwan





The confidential information contained in this email is for the addressees only
as indicated by the original author of this email. If you are not the addressee
indicated in this email or are not responsible for delivery of the email to
such person, please reply to the sender and delete all copies and attachments
of it from your computer and network server immediately. We thank you for your
cooperation. Please be advised that any unauthorized use of confidential
information is strictly prohibited. Any information in this email that is not
related to business shall be deemed as neither given nor endorsed.



The confidential information contained in this email is for the addressees only
as indicated by the original author of this email. If you are not the addressee
indicated in this email or are not responsible for delivery of the email to
such person, please reply to the sender and delete all copies and attachments
of it from your computer and network server immediately. We thank you for your
cooperation. Please be advised that any unauthorized use of confidential
information is strictly prohibited. Any information in this email that is not
related to business shall be deemed as neither given nor endorsed.



The confidential information contained in this email is for the addressees only
as indicated by the original author of this email. If you are not the addressee
indicated in this email or are not responsible for delivery of the email to
such person, please reply to the sender and delete all copies and attachments
of it from your computer and network server immediately. We thank you for your
cooperation. Please be advised that any unauthorized use of confidential
information is strictly prohibited. Any information in this email that is not
related to business shall be deemed as neither given nor endorsed.