From: Sharma, Shweta
Sent: Wednesday, March 29, 2017 6:06
AM
To: Souchtchev, Stanislav
Cc: Tan, HerWen; Koh, Yueee; Shin,
Jiwon; Low, Jevon; Ng, RuBee; Lu, Darryl; Chan, MeiLay; Neo, Joyce
Subject: Re: Approval Needed - Release TRAVEL
RETAIL| 2002825400 KING POWER INTERNATIONAL CO.,LTD. [SKII]  29 Mar 2017

Approved

Sent from my iPhone

On 29 Mar 2017, at 12:04 PM, Souchtchev, Stanislav <souchtchev.s@pg.com> wrote:
Approved
Regards,

Stan
Sushchev
APAC
Sales Finance

Sent
from my iPhone

On 29 Mar 2017, at 12:01, Tan, HerWen <tan.hw@pg.com>
wrote:
Good afternoon Yueee/ Shweta/ Stan,

This seeks for your approval to release order for TRAVEL
RETAIL| 2002825400 KING POWER INTERNATIONAL CO.,LTD. [SKII]  29 Mar 2017.
Additionally, I would also like to seek Yueees help to forward this request to Hendra for his
approval as the credit limit has exceeded USD 2MM.

Order to be
  released
  :
USD
2,219,177.40
Reason for order on
  hold : 
Exceeded credit limit
Exceeded Credit
  Limit
  : 
USD
3,954,379.24
Used
176.78%
Reason for CL
  exceed
  : 
This is an April PO to support stocks for customers monthly promotions. 

Due to our constant supply constraints,
  customer has been accepting backorders offers from us. Also, there are invoices sitting in AR and
  therefore are impacting
  the overall credit limit used.
Overdue
  invoice(s)
  : 
N.A
Payment commitment
  date :
N.A
Latest
  Payscore
  :
FEB-17
<image001.png>
FYTD 16/17
<image001.png>

Orders On Hold:
<image002.png>

F.35 - A6P (USD): credit exceed screenshot
<image003.png>

FBL5  A6P (USD) :
overdue invoices
<image004.png>


Thank you.

Regards,
Her Wen
For all new
SKII orders, please drop us email at Onetravelretail.im@pg.com
Upcoming OOO: