From: Lu, Darryl on behalf of
onetravelretail, Ion
Sent: Thursday, June 8, 2017 4:35 AM
To: Eunice, Chiam; Muthuraman,
Alagammai; Liang, Anna; Shimomura, Minami; WingYan, Choi
Cc: Wong, Phoebe; Le, Wenyi;
Tanaka, Makiko; Chia, Ian; onetravelretail, Ion
Subject: RE: [Approval] DFS HPP Qty Split - DFS
OKI
Attachments: RE: [Approval] DFS HPP Qty Split - DFS OKI

Hi Eunice,

Msg noted.
This order will not be process as per
your advice.
Thanks

Best Regards, 
Darryl Lu

(OM Analyst - Customer Service
Operation)
P&G Europe SA SG branch
Email: lu.d.6@pg.com
Phone: (65) 6712 3215
This electronic message
transmission contains information which may be confidential. The information is
intended for the use of the individual or entity named above. If you are not
the intended recipient, and have received this electronic transmission in error,
please notify sender then delete immediately.

From: Eunice, Chiam 
Sent: Thursday, June 08, 2017 9:42 AM
To: Muthuraman, Alagammai <muthuraman.am@pg.com>;
Liang, Anna <liang.an.2@pg.com>;
Shimomura, Minami <shimomura.m@pg.com>;
WingYan, Choi <wingyan.c@pg.com>;
Lu, Darryl <lu.d.6@pg.com>
Cc: Wong, Phoebe <wong.p.18@pg.com>;
Le, Wenyi <le.w@pg.com>; Tanaka, Makiko
<tanaka.mt.1@pg.com>; Chia, Ian
<chia.ic@pg.com>; onetravelretail,
Ion <onetravelretail.im@pg.com>
Subject: RE: [Approval] DFS HPP Qty Split - DFS OKI

HI OM


Sorry
please dont process this yet I will change the Ship to code. 

Regards
Eunice


The Metropolis, 11 North Buona Vista
Drive, #21-07, The Metropolis Tower 2, Singapore 138589

All decisions on pricing, promotion, distribution, assortment and
shelving are at the sole discretion of the retailer.
This electronic message transmission contains information which may be
confidential. The information is intended for the use of the individual or
entity named above. If you are not the intended recipient, and have received
this electronic transmission in error, please notify sender then delete immediately.


From: Eunice, Chiam 
Sent: Wednesday, June 07, 2017 4:03 PM
To: Muthuraman, Alagammai <muthuraman.am@pg.com>;
Liang, Anna <liang.an.2@pg.com>;
Shimomura, Minami <shimomura.m@pg.com>;
WingYan, Choi <wingyan.c@pg.com>;
Lu, Darryl <lu.d.6@pg.com>
Cc: Wong, Phoebe <wong.p.18@pg.com>;
Le, Wenyi <le.w@pg.com>; Tanaka, Makiko
<tanaka.mt.1@pg.com>; Chia, Ian
<chia.ic@pg.com>; onetravelretail,
Ion <onetravelretail.im@pg.com>
Subject: RE: [Approval] DFS HPP Qty Split - DFS OKI

Hi OM


Please
help to process

Regards
Eunice


The Metropolis, 11 North Buona Vista
Drive, #21-07, The Metropolis Tower 2, Singapore 138589

All decisions on pricing, promotion, distribution, assortment and
shelving are at the sole discretion of the retailer.
This electronic message transmission contains information which may be
confidential. The information is intended for the use of the individual or
entity named above. If you are not the intended recipient, and have received
this electronic transmission in error, please notify sender then delete immediately.


From: Muthuraman,
Alagammai 
Sent: Wednesday, June 07, 2017 4:02 PM
To: Liang, Anna <liang.an.2@pg.com>;
Eunice, Chiam <eunice.ec@pg.com>;
Shimomura, Minami <shimomura.m@pg.com>;
WingYan, Choi <wingyan.c@pg.com>
Cc: Wong, Phoebe <wong.p.18@pg.com>;
Le, Wenyi <le.w@pg.com>; Tanaka, Makiko
<tanaka.mt.1@pg.com>; Chia, Ian
<chia.ic@pg.com>
Subject: RE: [Approval] DFS HPP Qty Split - DFS OKI

Pls proceed

Thank
you and have a nice day.

Best
Regards,
Alagammai
D/O Muthuraman (Ala)
CP&E
Leader 
Procter
& Gamble Global Travel Retail SKII SMO
((65) 67125198 (Office) |(65) 9620865 (HP)|

Next
Upcoming OOO: 26 June (PH), 9 Aug (PH), 24 Aug  4 Sep (Annual Leave)

From: Liang, Anna 
Sent: Wednesday, 7 June, 2017 3:57 PM
To: Eunice, Chiam <eunice.ec@pg.com>;
Shimomura, Minami <shimomura.m@pg.com>;
WingYan, Choi <wingyan.c@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>
Cc: Wong, Phoebe <wong.p.18@pg.com>;
Le, Wenyi <le.w@pg.com>; Tanaka, Makiko
<tanaka.mt.1@pg.com>; Chia, Ian
<chia.ic@pg.com>
Subject: : [Approval] DFS HPP
Qty Split - DFS OKI

Approve
Anna 

:
Eunice, Chiam 
: 201767 15:04
: Shimomura, Minami <shimomura.m@pg.com>; WingYan, Choi <wingyan.c@pg.com>; Muthuraman, Alagammai
<muthuraman.am@pg.com>
: Wong, Phoebe <wong.p.18@pg.com>; Le, Wenyi <le.w@pg.com>; Liang, Anna <liang.an.2@pg.com>; Tanaka, Makiko <tanaka.mt.1@pg.com>; Chia, Ian <chia.ic@pg.com>
: [Approval] DFS HPP Qty Split - DFS OKI

HI
Anna 

Please
approve attached NRO.

Hi
Ala 

Please
release stocks. 

Hi
Ian 

Please
apply for import license and arrange delivery with Mailroom to send to MARSS.




Regards
Eunice


The Metropolis, 11 North Buona Vista
Drive, #21-07, The Metropolis Tower 2, Singapore 138589

All decisions on pricing, promotion, distribution, assortment and
shelving are at the sole discretion of the retailer.
This electronic message transmission contains information which may be
confidential. The information is intended for the use of the individual or
entity named above. If you are not the intended recipient, and have received
this electronic transmission in error, please notify sender then delete
immediately.


From: Shimomura, Minami 
Sent: Tuesday, June 06, 2017 10:41 PM
To: WingYan, Choi <wingyan.c@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>
Cc: Eunice, Chiam <eunice.ec@pg.com>;
Wong, Phoebe <wong.p.18@pg.com>;
Le, Wenyi <le.w@pg.com>; Liang, Anna
<liang.an.2@pg.com>; Tanaka,
Makiko <tanaka.mt.1@pg.com>
Subject: RE: Qty Split - DFS OKI

Hi
All

Thank
you for your support as always.
As I
and Makiko-san,,Eunice tried to tagged PO# for FTE 2ml out-reach tool.
But
we couldnt deliver.
I
charged to deliver it to JPTR for DHL cost not SIN budget,and also it caused so
many trouble to customer.

The
only way to deliver GWP for OKINAWA,is to send to Marss Japan WH(Kojistu
WH) ,and forward to OKINAWA DFS.
In
that case,we can forward easily.

>Makiko-san
We
will receive GWP for OKINAWA.
Im asking to send Marss Japan WH as usual.

******************************************
MinamiShimomura ()
P&G Prestige Godo Kaisha Global
Travel Retail team
Tel :(81)80-2505-4003 (080-2505-4003)
E-mail:shimomura.m@pg.com

From: WingYan, Choi 
Sent: Tuesday, June 06, 2017 10:50 PM
To: Muthuraman, Alagammai <muthuraman.am@pg.com>
Cc: Eunice, Chiam <eunice.ec@pg.com>;
Shimomura, Minami <shimomura.m@pg.com>;
Wong, Phoebe <wong.p.18@pg.com>;
Le, Wenyi <le.w@pg.com>; Liang, Anna
<liang.an.2@pg.com>
Subject: RE: Qty Split - DFS OKI

Hi Ala

Has the NRO issue
with QA been resolved 

We need to send no
customization goods via DHL to Japan for DFS Okinawa, please advise J


Thank you.

Clef Choi

From: Le, Wenyi 
Sent: Tuesday, June 06, 2017 8:20 PM
To: Liang, Anna
Cc: Eunice, Chiam; Shimomura, Minami; WingYan, Choi; Wong, Phoebe
Subject: FW: Qty Split - DFS OKI

Hi Anna,
Eunice,
I am not sure
what is the best way to handle OKI GwP delivery in this case. dont think we
can deliver directly tagging with PO. Do you have any suggestion

Looping in
Minami-San and Clef for advice.

Thanks.

Wenyi


From: Wong, Phoebe 
Sent: Wednesday, May 31, 2017 6:06 PM
To: Eunice, Chiam <eunice.ec@pg.com>
Cc: Liang, Anna <liang.an.2@pg.com>;
Le, Wenyi <le.w@pg.com>
Subject: FW: Qty Spilt

Dear Eunice,

Pls find the split for the below GWP, kindly tag with June
PO.