From: Lu, Darryl
Sent: Monday, May 22, 2017 4:50 AM
To: Shin, Jiwon; Pannese,
Marianna; Vishwanathan, Raghuram; Souchtchev, Stanislav
Cc: Low, Jevon; Ng, RuBee; Tan,
HerWen; onetravelretail, Ion; Chan, MeiLay; Loo, Leelee; Lu, Darryl
Subject: RE: Approval Needed - Release TRAVEL
RETAIL Order | 2002834049 HARRODS DC (THATCHAM) [SK-II ] 19 May 2017

Hi Jiwon,

Thanks for your approval.
With that I will be release below orders to process today.
Thank you and have a nice day.



Best Regards, 
Darryl Lu

(OM Analyst - Customer Service Operation)
P&G Europe SA SG branch
Email: lu.d.6@pg.com
This electronic message transmission contains information
which may be confidential. The information is intended for the use of the
individual or entity named above. If you are not the intended recipient, and
have received this electronic transmission in error, please notify sender then
delete immediately.

From: Shin, Jiwon 
Sent: Sunday, May 21, 2017 5:24 PM
To: Pannese, Marianna <pannese.m@pg.com>;
Lu, Darryl <lu.d.6@pg.com>;
Vishwanathan, Raghuram <vishwanathan.rb@pg.com>;
Souchtchev, Stanislav <souchtchev.s@pg.com>
Cc: Low, Jevon <low.j@pg.com>;
Ng, RuBee <ng.rb@pg.com>; Tan, HerWen
<tan.hw@pg.com>; onetravelretail, Ion
<onetravelretail.im@pg.com>;
Chan, MeiLay <chan.m.6@pg.com>; Loo,
Leelee <loo.ll@pg.com>
Subject: RE: Approval Needed - Release TRAVEL RETAIL Order | 2002834049
HARRODS DC (THATCHAM) [SK-II ] 19 May 2017

Dear Marianna, 
Thanks for updating. 
I am fine to release the order as customer has committed to
pay $313.2M (total outstanding balance $359.9M). 
But I still need to help to align next step with customer to
settle the short payment $46.M before month end. 
Please advise, if theres anything from our team. 

Dear Team, 
Please monitor the payment and update the status. 
This is my approval to release the orders. 

Thank you.


Best Regards,

Jiwon
SCSC Finance for Export /Indonesia Business
+65 6712 1569


From: Pannese, Marianna 
Sent: Friday, May 19, 2017 7:43 PM
To: Shin, Jiwon <shin.jw@pg.com>;
Lu, Darryl <lu.d.6@pg.com>;
Vishwanathan, Raghuram <vishwanathan.rb@pg.com>;
Souchtchev, Stanislav <souchtchev.s@pg.com>
Cc: Low, Jevon <low.j@pg.com>;
Ng, RuBee <ng.rb@pg.com>; Tan, HerWen
<tan.hw@pg.com>; onetravelretail, Ion
<onetravelretail.im@pg.com>;
Chan, MeiLay <chan.m.6@pg.com>; Loo,
Leelee <loo.ll@pg.com>
Subject: RE: Approval Needed - Release TRAVEL RETAIL Order | 2002834049
HARRODS DC (THATCHAM) [SK-II ] 19 May 2017

Dear all,
I got Harrods confirmation on the payment.
They are going to process it for the overdue invoices plus
the ones due next week.
See attached email and below table.

The payment discrepancy is due to the invoice #4872317191 still
under discussion due to products shortage for a value of $41,315.70 .
Since we are still investigating in this delivery they
will proceed with the payment only for the delivered products, total value
$33,186.42.

I wish we can accept this payment for the moment with the
discrepancy of $41,315.70 until we close the dispute on the delivery.

Thank you to release the 8 orders on hold.



Regards

Marianna Pannese
SKII Senior
Key Account Manager Europe
P&G
Global Travel Retail Team
Procter & Gamble, Route De Saint-Georges 47, 1213
Petit-Lancy,Switzerland 
Tel.+ 41 58004 8251
E-mail: pannese.m@pg.com

From: Shin, Jiwon 
Sent: Friday, May 19, 2017 11:55 AM
To: Pannese, Marianna <pannese.m@pg.com>;
Lu, Darryl <lu.d.6@pg.com>;
Vishwanathan, Raghuram <vishwanathan.rb@pg.com>;
Souchtchev, Stanislav <souchtchev.s@pg.com>
Cc: Low, Jevon <low.j@pg.com>;
Ng, RuBee <ng.rb@pg.com>; Tan, HerWen
<tan.hw@pg.com>; onetravelretail, Ion
<onetravelretail.im@pg.com>;
Chan, MeiLay <chan.m.6@pg.com>
Subject: RE: Approval Needed - Release TRAVEL RETAIL Order | 2002834049
HARRODS DC (THATCHAM) [SK-II ] 19 May 2017

Dear Marianna, 
We should ensure that theres no potential risk. Thanks for
your understanding. Please update the status. 
Once customer confirms to pay $360M next week, I will
approve to proceed the order. 

Dear Stan and Raghu
FYI - I am holding the order until payment is committed by
customer. Please advise, if you have any concern to hold the order until
payment is confirmed. 
There are 2 overdue invoices whichs more than 1 month. Also
3 invoices will be due next week (25/May). 
Please advise, if you have any concern. 

Thank you.

Best Regards,

Jiwon
SCSC Finance for Export /Indonesia Business
+65 6712 1569


From: Pannese, Marianna 
Sent: Friday, May 19, 2017 5:22 PM
To: Shin, Jiwon <shin.jw@pg.com>;
Lu, Darryl <lu.d.6@pg.com>;
Vishwanathan, Raghuram <vishwanathan.rb@pg.com>
Cc: Low, Jevon <low.j@pg.com>;
Ng, RuBee <ng.rb@pg.com>; Tan, HerWen
<tan.hw@pg.com>; onetravelretail, Ion
<onetravelretail.im@pg.com>;
Chan, MeiLay <chan.m.6@pg.com>
Subject: RE: Approval Needed - Release TRAVEL RETAIL Order | 2002834049
HARRODS DC (THATCHAM) [SK-II ] 19 May 2017

Dear All,
My concern is on the fulfillment rate since part of the
orders were in May BOP. Terren checked the stock yesterday and we are about 95%
at the moment. I wish we will not go lower that.

I am in contact with Harrods to get their commitment to the
payment date.
I will update you asap.

Regards


Marianna Pannese
SKII Senior
Key Account Manager Europe
P&G
Global Travel Retail Team
Procter & Gamble, Route De Saint-Georges 47, 1213
Petit-Lancy,Switzerland 
Tel.+ 41 58004 8251
E-mail: pannese.m@pg.com

From: Shin, Jiwon 
Sent: Friday, May 19, 2017 4:23 AM
To: Lu, Darryl <lu.d.6@pg.com>;
Vishwanathan, Raghuram <vishwanathan.rb@pg.com>;
Pannese, Marianna <pannese.m@pg.com>
Cc: Low, Jevon <low.j@pg.com>;
Ng, RuBee <ng.rb@pg.com>; Tan, HerWen
<tan.hw@pg.com>; onetravelretail, Ion
<onetravelretail.im@pg.com>;
Chan, MeiLay <chan.m.6@pg.com>
Subject: RE: Approval Needed - Release TRAVEL RETAIL Order | 2002834049
HARRODS DC (THATCHAM) [SK-II ] 19 May 2017

Dear Raghu and Marianna, 
Do you have any concern to hold until we get the payment
commitment from customer

Thank you.


Best Regards,

Jiwon
SCSC Finance for Export /Indonesia Business
+65 6712 1569


From: Lu, Darryl 
Sent: Friday, May 19, 2017 10:15 AM
To: Shin, Jiwon <shin.jw@pg.com>
Cc: Low, Jevon <low.j@pg.com>;
Pannese, Marianna <pannese.m@pg.com>;
Ng, RuBee <ng.rb@pg.com>; Tan, HerWen
<tan.hw@pg.com>; Lu, Darryl <lu.d.6@pg.com>; onetravelretail, Ion <onetravelretail.im@pg.com>;
Chan, MeiLay <chan.m.6@pg.com>
Subject: Approval Needed - Release TRAVEL RETAIL Order | 2002834049
HARRODS DC (THATCHAM) [SK-II ] 19 May 2017

Dear Jiwon,

This seeks for your approval
to release order for TRAVEL RETAIL Order | 2002834049 HARRODS DC
(THATCHAM) [SK-II ] 19 May 2017

Order to be
  released
  :
USD
452,611.83
Reason for order on
  hold : 
Overdue Invoices
Exceeded Credit
  Limit
  : 
USD
Nil
Used
91.81 %
Reason for CL
  exceed
  : 
Nil
Overdue
  invoice(s)
  : 
124,299.94
Payment commitment
  date :
Customer is checking if they
  will be arranging payment for overdue except invoice 4872317191 as they claim there
  are shortages and investigation is going on.
Stan had given his approval previously.
For your consideration if we should proceed to release the orders with
  overdue / to continue to hold the order till payment received.
Latest
  Payscore
  :

FYTD 15/16
NA


Orders on Hold: 

F.35  A6P (USD):

FBL5  A6P (USD) : 




Best
Regards, 
Darryl
Lu

(OM
Analyst - Customer Service Operation)
P&G
Europe SA SG branch
Email: lu.d.6@pg.com
This electronic message transmission contains information which may be
confidential. The information is intended for the use of the individual or
entity named above. If you are not the intended recipient, and have received
this electronic transmission in error, please notify sender then delete
immediately.