From: Velasquez, Tyrone
Sent: Tuesday, May 2, 2017 7:06 AM
To: Lu, Darryl
Cc: Shin, Jiwon; Leung, Debby; Ng,
RuBee; Tan, HerWen; onetravelretail, Ion; Chan, MeiLay; Low, Jevon
Subject: RE: Approval Needed - Release TRAVEL
RETAIL Order | 2002825419 CHINA SALES GROUP LTD. [SK-II ] 02 May 2017

Approved

Tyrone

Tyrone
Bob C. Velasquez

Out
of Office (AMJ):
Leaves:
May
25 / Jun 9, 12-16

Public
Holidays:

May
1, 10 / Jun 26

This electronic message transmission
contains information which may be confidential. The information is intended for
the use of the individual or entity named above. If you are not the intended
recipient, and have received this electronic transmission in error, please
notify sender then delete immediately.

This message may contain Employee
Personally Identifiable Information (PII).
Beforesharing this information with an internal or external contact, it
is your responsibility to make sure there is a valid business need,that
theinformation is protected and secure during transmission, and that it
is handled in accordance with the company's Global Data Privacy Policy at all
times.

From: Lu, Darryl 
Sent: Tuesday, May 02, 2017 1:02 PM
To: Velasquez, Tyrone <velasquez.tc@pg.com>
Cc: Shin, Jiwon <shin.jw@pg.com>;
Leung, Debby <leung.d@pg.com>; Ng,
RuBee <ng.rb@pg.com>; Tan, HerWen <tan.hw@pg.com>; Lu, Darryl <lu.d.6@pg.com>; onetravelretail, Ion <onetravelretail.im@pg.com>;
Chan, MeiLay <chan.m.6@pg.com>; Low,
Jevon <low.j@pg.com>
Subject: Approval Needed - Release TRAVEL RETAIL Order | 2002825419
CHINA SALES GROUP LTD. [SK-II ] 02 May 2017

Hi Tyrone,

This seeks for your  approval
to release order for TRAVEL RETAIL Order | 2002825419 CHINA SALES
GROUP LTD. [SK-II ] 02 May 2017

Order to be
  released
  :
USD
263,225.25
Reason for order on
  hold : 
Exceed credit limit
Exceeded Credit
  Limit
  : 
USD
115,815.35-
Used
101.62 %
Reason for CL
  exceed
  : 
Replenishment order
Overdue
  invoice(s)
  : 
No Overdue
Payment commitment
  date :
Nil
Latest
  Payscore
  :

FYTD 15/16
NA


Orders on Hold:

F.35  A6P (USD):

FBL5  A6P (USD) : 




Best
Regards, 
Darryl
Lu

(OM
Analyst - Customer Service Operation)
P&G
Europe SA SG branch
Email: lu.d.6@pg.com
This electronic message transmission contains information which may be
confidential. The information is intended for the use of the individual or
entity named above. If you are not the intended recipient, and have received
this electronic transmission in error, please notify sender then delete
immediately.