From: Muthuraman, Alagammai
Sent: Friday, May 19, 2017 4:18 AM
To: Eunice, Chiam;
onetravelretail, Ion
Cc: Low, Sandra
Subject: RE: [Approval] GWP request for
May 2017 DFS Sydney & DFS
Auckland ( Replace Aura Set GWP ) 

Pls proceed

Thank you and have a nice day.

Best Regards,
Alagammai D/O Muthuraman (Ala)
CP&E Planner 
Procter & Gamble Global Travel Retail SKII SMO
((65) 67125198 (Office) |(65)
9620865 (HP)|

Next Upcoming OOO: 

From:
Eunice, Chiam 
Sent: Thursday, 18 May, 2017 5:34 PM
To: onetravelretail, Ion <onetravelretail.im@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>
Cc: Low, Sandra <low.s.2@pg.com>
Subject: FW: [Approval] GWP request for May 2017 DFS Sydney & DFS
Auckland ( Replace Aura Set GWP ) 

Hi
Ala

Please
release stocks 

HI OM


Please
help to process and advise RDD

Regards
Eunice


The Metropolis, 11 North Buona Vista Drive, #21-07, The Metropolis Tower
2, Singapore 138589

All decisions on pricing, promotion,
distribution, assortment and shelving are at the sole discretion of the
retailer.
This electronic message transmission
contains information which may be confidential. The information is intended for
the use of the individual or entity named above. If you are not the intended
recipient, and have received this electronic transmission in error, please
notify sender then delete immediately.


From:
Liang, Anna 
Sent: Thursday, May 18, 2017 5:09 PM
To: Eunice, Chiam <eunice.ec@pg.com>
Cc: Low, Sandra <low.s.2@pg.com>
Subject: : [Approval] GWP request for May 2017 DFS Sydney & DFS
Auckland ( Replace Aura Set GWP ) 

Approve
Anna


: Eunice, Chiam 
: 2017518 17:05
: Liang, Anna <liang.an.2@pg.com>
: Low, Sandra <low.s.2@pg.com>
: [Approval] GWP request for
May 2017 DFS Sydney & DFS Auckland ( Replace Aura Set GWP ) 
: 

HI Anna 

Please advise approval to
support DFS NZ & AU with some samples as ANZ was not able to get the Aura
kit due to customization issues.

Hi Sandra 

We will only have the below to
offer as spoken

Country 
82249769
3D Mask 1pc
82250063 
Cellumination Deep Surge 15g
82249898 
Whitening Mask 1pc
Organza Pouch (Big) 
DFS Auckland
150pcs
150pcs
300pcs
150pcs
DFS Sydney 
150pcs
150pcs
300pcs
150pcs




Regards
Eunice


The Metropolis, 11 North
Buona Vista Drive, #21-07, The Metropolis Tower 2, Singapore 138589

All decisions on pricing, promotion, distribution, assortment
and shelving are at the sole discretion of the retailer.
This electronic message transmission contains information which
may be confidential. The information is intended for the use of the individual
or entity named above. If you are not the intended recipient, and have received
this electronic transmission in error, please notify sender then delete immediately.


From:
Low, Sandra 
Sent: Wednesday, May 17, 2017 6:55 PM
To: Eunice, Chiam <eunice.ec@pg.com>
Subject: URGENT GWP request for May 2017 DFS Sydney & DFS Auckland (
Replace Aura Set GWP ) 
Importance: High

Hi
Eunice , 
Here
below GWP needed for DFS Sydney and New Zealand ( See below delivery address
here) 
Thanks
for your help and highly appreciate to keep me posted for AWB J 
Country 
82249769
3D Mask 1pc
82251121 
FT Mask 1pc
82250063 
Cellumination Deep Surge 15g
82249898 
Whitening Mask 1pc
Organza Pouch (Big) 
DFS Auckland
150pcs
150pcs
150pcs
150pcs
150pcs
DFS Sydney 
150pcs
150pcs
150pcs
150pcs
150pcs




From:
Eunice, Chiam 
Sent: Wednesday, May 17, 2017 6:05 PM
To: Low, Sandra <low.s.2@pg.com>;
Foo, DanielChunSiang <foo.c.5@pg.com>
Subject: GWP available

Hi Both

Here is the code and qty left. 


82249769
82251121
82250063
82249898
3D Mask 1pc
FT Mask 1pc
Cellumination Deep Surge 15g
Whitening Mask 1pc
890
180
600
3920



Regards
Eunice


The Metropolis, 11 North Buona Vista
Drive, #21-07, The Metropolis Tower 2, Singapore 138589

All
decisions on pricing, promotion, distribution, assortment and shelving are at
the sole discretion of the retailer.
This
electronic message transmission contains information which may be confidential.
The information is intended for the use of the individual or entity named
above. If you are not the intended recipient, and have received this electronic
transmission in error, please notify sender then delete immediately.