From: Low, Jevon
Sent: Tuesday, April 18, 2017 7:06
AM
To: Tan, HerWen
Cc: Shin, Jiwon; Ng, RuBee; Lu,
Darryl; Chan, MeiLay; Neo, Joyce; Foo, DanielChunSiang
Subject: RE: Approval Needed - Release TRAVEL
RETAIL| 2002825401 KING POWER MARKETING & MANAGEMENT C [SKII]  18 Apr 2017

Categories: Red Category

Approved. 
Please do update on payment
status on 21st. 

thanks. 

Best regards,
Jevon Low
P&G Europe SA (SG Branch)

From: Tan, HerWen 
Sent: Tuesday, April 18, 2017 1:04 PM
To: Low, Jevon <low.j@pg.com>
Cc: Shin, Jiwon <shin.jw@pg.com>;
Ng, RuBee <ng.rb@pg.com>; Lu, Darryl
<lu.d.6@pg.com>; Chan, MeiLay <chan.m.6@pg.com>; Neo, Joyce <neo.j.1@pg.com>; Foo, DanielChunSiang <foo.c.5@pg.com>
Subject: Approval Needed - Release TRAVEL RETAIL| 2002825401 KING POWER
MARKETING & MANAGEMENT C [SKII]  18 Apr 2017

Good day Jevon,

This seeks for your approval to release orders for TRAVEL
RETAIL| 2002825401 KING POWER MARKETING & MANAGEMENT C [SKII]  18 Apr
2017.
For the overdues, customer has committed to pay on 21 Apr
and is unable to share RA at the moment, but they urgently require the stocks
from the new orders.

Order to be
  released
  :
USD
33,739.20
Reason for order on
  hold : 
Exceeded credit limit + Overdue invoices
Exceeded Credit
  Limit
  : 
USD
4,924.90
Used
106.16%
Reason for CL
  exceed
  : 
Monthly replenishment in-flight
  orders for upcoming festive promotions. 
Overdue
  invoice(s)
  : 
INV# 4872315402 (USD 27,140.40)
INV# 4872315401 (USD 13,537.80)
Payment commitment
  date :

Latest
  Payscore
  :
JAN-17

FYTD 16/17


Orders On Hold:


F.35 - A6P (USD): credit exceed screenshot


FBL5  A6P (USD) :
overdue invoices



Thank you.

Regards,
Her Wen
For all new
SKII orders, please drop us email at Onetravelretail.im@pg.com
Upcoming OOO: