From: Shin, Jiwon
Sent: Thursday, March 23, 2017 5:50
AM
To: Chan, MeiLay
Cc: Low, Jevon; Lu, Darryl; Tan,
HerWen; Ng, RuBee; Leung, Debby
Subject: Re: Approval Needed - Release TRAVEL
RETAIL| 2002825408 KING POWER TRAVELER COMPANY LIMITED [SKII]  23 Mar

Approved.

Thanks.

Sent from my iPhone

On 23 Mar 2017, at 12:21 PM, Chan, MeiLay <chan.m.6@pg.com>
wrote:
Dear Jiwon

This seeks for your approval to
release order for TRAVEL RETAIL| 2002825408 KING POWER TRAVELER COMPANY
LIMITED [SKII]  23 Mar

Order to be
  released
  :
USD
315,175.95
Reason for order on
  hold : 
Exceeded credit limit
Exceeded Credit
  Limit
  : 
USD

  283,087.15
Used
128.03 %
Reason for CL
  exceed
  : 
Listings Increased
Overdue
  invoice(s)
  : 
N.A
Payment commitment
  date :
N.A
Latest
  Payscore
  :
FEB-17
<image005.png>
FYTD 16/17
<image005.png>

Orders On Hold:
<image002.jpg>

F.35 - A6P (USD): credit
exceed screenshot
<image004.jpg>
FBL5  A6P (USD) :
overdue invoices
<image008.jpg>

Thank you.

Warmest Regards,
Carina

Procter
& Gamble Europe SA Singapore Branch
Customer Service Asia Prestige