From: Eunice, Chiam
Sent: Tuesday, May 23, 2017 11:51 AM
To: onetravelretail, Ion
Cc: Chia, Ian; WingYan, Choi; Man,
Cool
Subject: RE: [Approval] GWP for
Heinemann (macau)
Attachments: 170523 SKII_NRO_Order_Form -
Heinemann Macau (Essential 300).xlsx

Hi OM


Please
help to process attached NRO.

Hi
Ian 

Please
help to arrange with mailroom for pick up and deliver to below address. 

Contact person C Lisa
Contact number C (853) 28851348
Delivery address - Shop
2016-2019, Sands Cotai Central, Cotai Strip, Taipa, Macao SAR



Regards
Eunice


The Metropolis, 11 North Buona Vista
Drive, #21-07, The Metropolis Tower 2, Singapore 138589

All decisions on pricing, promotion, distribution, assortment and
shelving are at the sole discretion of the retailer.
This electronic message transmission contains information which may be
confidential. The information is intended for the use of the individual or
entity named above. If you are not the intended recipient, and have received
this electronic transmission in error, please notify sender then delete
immediately.


From: Muthuraman,
Alagammai 
Sent: Tuesday, May 23, 2017 5:24 PM
To: Liang, Anna <liang.an.2@pg.com>;
Eunice, Chiam <eunice.ec@pg.com>
Subject: RE: [Approval] GWP for Heinemann (macau)

Pls proceed

Thank
you and have a nice day.

Best
Regards,
Alagammai
D/O Muthuraman (Ala)
CP&E
Planner 
Procter
& Gamble Global Travel Retail SKII SMO
((65) 67125198 (Office) |(65)
9620865 (HP)|

Next
Upcoming OOO: 26 June (PH), 9 Aug (PH), 24 Aug C 4 Sep (Annual Leave)

From: Liang, Anna 
Sent: Tuesday, 23 May, 2017 5:24 PM
To: Eunice, Chiam <eunice.ec@pg.com>
Cc: Muthuraman, Alagammai <muthuraman.am@pg.com>
Subject: :
[Approval] GWP for Heinemann (macau)

Approve
Anna 

: Eunice, Chiam 
: 2017523 16:50
: Liang, Anna <liang.an.2@pg.com>
: Muthuraman, Alagammai <muthuraman.am@pg.com>
: RE: [Approval] GWP for Heinemann (macau)

HI
Anna 

Please
approve NRO of 300pcs of essential kit for Heinemann Macau.

Hi
Ala

Please
release stocks. 



Regards
Eunice


The Metropolis, 11 North Buona Vista
Drive, #21-07, The Metropolis Tower 2, Singapore 138589

All decisions on pricing, promotion, distribution, assortment and
shelving are at the sole discretion of the retailer.
This electronic message transmission contains information which may be
confidential. The information is intended for the use of the individual or
entity named above. If you are not the intended recipient, and have received
this electronic transmission in error, please notify sender then delete
immediately.