From: Lim, Hendra
Sent: Friday, March 17, 2017 8:38 AM
To: Souchtchev, Stanislav; Tan,
HerWen; Koh, Yueee; Sharma, Shweta
Cc: Shin, Jiwon; Low, Jevon; Ng,
RuBee; Lu, Darryl; Chan, MeiLay; Neo, Joyce
Subject: RE: Approval Needed - Release TRAVEL
RETAIL| 2002825400 KING POWER INTERNATIONAL CO.,LTD. [SKII]  17 Mar 2017

I approve 



Hendra
APAC
Sales & Brand F&A
This
electronic message transmission contains information which may be confidential.
The information is intended for the use of the individual or entity named
above. If you are not the intended recipient, and have received this electronic
transmission in error, please notify sender then delete immediately.

From: Souchtchev,
Stanislav 
Sent: Friday, March 17, 2017 3:36 PM
To: Tan, HerWen <tan.hw@pg.com>;
Koh, Yueee <koh.ye@pg.com>; Sharma,
Shweta <sharma.s.37@pg.com>; Lim,
Hendra <lim.h.3@pg.com>
Cc: Shin, Jiwon <shin.jw@pg.com>;
Low, Jevon <low.j@pg.com>; Ng, RuBee
<ng.rb@pg.com>; Lu, Darryl <lu.d.6@pg.com>; Chan, MeiLay <chan.m.6@pg.com>; Neo, Joyce <neo.j.1@pg.com>
Subject: RE: Approval Needed - Release TRAVEL RETAIL| 2002825400 KING
POWER INTERNATIONAL CO.,LTD. [SKII]  17 Mar 2017

Hendra,

This seeks your approval to
release the order for King Power TR customers. The order is expected as they
rebuilding the inventory post CNY and prebuilding for monthly promotions. 

Regards,
Stan
Sushchev
Global Travel Retail and APAC Sales Finance
Procter & Gamble Europe SA Singapore

From: Tan, HerWen 
Sent: Friday, March 17, 2017 15:32
To: Koh, Yueee <koh.ye@pg.com>;
Souchtchev, Stanislav <souchtchev.s@pg.com>;
Sharma, Shweta <sharma.s.37@pg.com>
Cc: Shin, Jiwon <shin.jw@pg.com>;
Low, Jevon <low.j@pg.com>; Ng, RuBee
<ng.rb@pg.com>; Lu, Darryl <lu.d.6@pg.com>; Chan, MeiLay <chan.m.6@pg.com>; Neo, Joyce <neo.j.1@pg.com>
Subject: RE: Approval Needed - Release TRAVEL RETAIL| 2002825400 KING
POWER INTERNATIONAL CO.,LTD. [SKII]  17 Mar 2017

Dear All,

Many thanks for the approvals given.
May I also follow up for Hendras approval

Thank you.

Regards,
Her Wen
For all new
SKII orders, please drop us email at Onetravelretail.im@pg.com
Upcoming OOO:

From: Souchtchev,
Stanislav 
Sent: Friday, March 17, 2017 12:39 PM
To: Tan, HerWen <tan.hw@pg.com>;
Koh, Yueee <koh.ye@pg.com>; Sharma,
Shweta <sharma.s.37@pg.com>
Cc: Shin, Jiwon <shin.jw@pg.com>;
Low, Jevon <low.j@pg.com>; Ng, RuBee
<ng.rb@pg.com>; Lu, Darryl <lu.d.6@pg.com>; Chan, MeiLay <chan.m.6@pg.com>; Neo, Joyce <neo.j.1@pg.com>
Subject: RE: Approval Needed - Release TRAVEL RETAIL| 2002825400 KING
POWER INTERNATIONAL CO.,LTD. [SKII]  17 Mar 2017

Approved

Regards,
Stan
Sushchev
Global Travel Retail and APAC Sales Finance
Procter & Gamble Europe SA Singapore

From: Tan, HerWen 
Sent: Friday, March 17, 2017 12:19
To: Koh, Yueee <koh.ye@pg.com>;
Sharma, Shweta <sharma.s.37@pg.com>;
Souchtchev, Stanislav <souchtchev.s@pg.com>
Cc: Shin, Jiwon <shin.jw@pg.com>;
Low, Jevon <low.j@pg.com>; Ng, RuBee
<ng.rb@pg.com>; Lu, Darryl <lu.d.6@pg.com>; Chan, MeiLay <chan.m.6@pg.com>; Neo, Joyce <neo.j.1@pg.com>
Subject: Approval Needed - Release TRAVEL RETAIL| 2002825400 KING POWER
INTERNATIONAL CO.,LTD. [SKII]  17 Mar 2017

Dear Yueee/ Shweta/ Stan,

This seeks for your approval to release orders for TRAVEL
RETAIL| 2002825400 KING POWER INTERNATIONAL CO.,LTD. [SKII]  17 Mar 2017.
Additionally, I would also like to seek Yueees help to forward this request to Hendra for his
approval as the credit limit exceeded USD 2MM.

Order to be
  released
  :
USD
282,648.08
Reason for order on
  hold : 
Exceeded credit limit
Exceeded Credit
  Limit
  : 
USD
3,025,508.88
Used
158.75%
Reason for CL
  exceed
  : 
These are March orders on
  backorder basis to support stocks for customers monthly promotions. Due to
  our constant supply constraints, customer has been accepting backorders
  offers from us.

Also, there are invoices sitting
  in AR which one of it is almost due for payment, hence are impacting the
  overall credit limit used too.
Overdue
  invoice(s)
  : 
N.A
Payment commitment
  date :
N.A
Latest
  Payscore
  :
FEB-17

FYTD 16/17


Orders On Hold:


F.35 - A6P (USD): credit exceed screenshot


FBL5  A6P (USD) :
overdue invoices



Thank you.

Regards,
Her Wen
For all new
SKII orders, please drop us email at Onetravelretail.im@pg.com
Upcoming OOO: