From: Sharma, Shweta
Sent: Thursday, April 6, 2017 7:21
AM
To: Low, Jevon
Cc: Tan, HerWen; Koh, Yueee;
Souchtchev, Stanislav; Shin, Jiwon; Ng, RuBee; Lu, Darryl; Chan, MeiLay; Neo,
Joyce
Subject: Re: Approval Needed - Release TRAVEL
RETAIL| 2002825400 KING POWER INTERNATIONAL CO.,LTD. [SKII]  06 Apr 2017

Approved

Sent from my iPhone

On 6 Apr 2017, at 1:20 PM, Low, Jevon <low.j@pg.com>
wrote:
Dear Yueee, Shweta,

Similarly, $11.8MM has
been approved for King Power International and submitted as part annual review.
This is already in process with IT team  submitted yesterday. 

Thanks. 

Best regards,
Jevon Low
P&G Europe SA (SG Branch)

From: Tan, HerWen 
Sent: Thursday, April 06, 2017 1:16 PM
To: Koh, Yueee <koh.ye@pg.com>;
Sharma, Shweta <sharma.s.37@pg.com>;
Souchtchev, Stanislav <souchtchev.s@pg.com>
Cc: Shin, Jiwon <shin.jw@pg.com>;
Low, Jevon <low.j@pg.com>; Ng, RuBee
<ng.rb@pg.com>; Lu, Darryl <lu.d.6@pg.com>; Chan, MeiLay <chan.m.6@pg.com>; Neo, Joyce <neo.j.1@pg.com>
Subject: Approval Needed - Release TRAVEL RETAIL| 2002825400 KING POWER
INTERNATIONAL CO.,LTD. [SKII]  06 Apr 2017

Dear Yueee/ Shweta/ Stan,

This seeks for your approval to release order for TRAVEL
RETAIL| 2002825400 KING POWER INTERNATIONAL CO.,LTD. [SKII]  06 Apr 2017.
Additionally, I would also like to seek Yueees help to forward this request to Hendra for his
approval as the credit limit has exceeded USD 2MM.

Order to be
  released
  :
USD
182,505.84
Reason for order on
  hold : 
Exceeded credit limit
Exceeded Credit
  Limit
  : 
USD
3,913,514.68
Used
175.99%
Reason for CL
  exceed
  : 
This is an April
  backorder to support stocks for customers monthly
  promotions. 

Due to our constant supply
  constraints, customer has been accepting backorders offers from us. Also, there are invoices sitting in AR and
  therefore are impacting
  the overall credit limit used.
Overdue
  invoice(s)
  : 
N.A
Payment commitment
  date :
N.A
Latest
  Payscore
  :
FEB-17
<image001.png>
FYTD 16/17
<image001.png>

Orders On Hold:
<image002.png>

F.35 - A6P (USD): credit exceed screenshot
<image003.png>

FBL5  A6P (USD) :
overdue invoices
<image004.png>


Thank you.

Regards,
Her Wen
For all new
SKII orders, please drop us email at Onetravelretail.im@pg.com
Upcoming OOO: