From: Yak, Ariel
Sent: Friday, February 24, 2017 3:39
AM
To: onetravelretail, Ion; Low,
Sandra
Cc: Nino, DaisyAnne; Liang, Anna;
Tan, HerWen
Subject: RE: Approval NRO support for
DFS NZD Customhouse - Skycity Casino VIP Event 
Attachments: RE: DFS Scotts FTE inventory

Team C Daisy has confirmed
supply sufficiency of FTE 160ml per email attached J

From: Tan, HerWen On
Behalf Of onetravelretail, Ion
Sent: Friday, February 24, 2017 10:24 AM
To: Low, Sandra <low.s.2@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>
Cc: Nino, DaisyAnne <nino.d@pg.com>;
Liang, Anna <liang.an.2@pg.com>;
Yak, Ariel <yak.a@pg.com>; Tan, HerWen
<tan.hw@pg.com>
Subject: RE: Approval NRO support for DFS NZD Customhouse - Skycity
Casino VIP Event 

Hi Sandra,

Stock check approval is needed
from Daisy as item qty has exceeded 10 IT.
Please get her to approve. J

Thank you.

Regards,
Her Wen
For all new
SKII orders, please drop us email at Onetravelretail.im@pg.com
Upcoming OOO: 28 Feb (personal
leave)

From: Low, Sandra 
Sent: Thursday, February 23, 2017 6:02 PM
To: onetravelretail, Ion
Cc: Nino, DaisyAnne; Liang, Anna; Yak, Ariel
Subject: Approval NRO support for DFS NZD Customhouse - Skycity Casino
VIP Event 

Hi OM, 
Please advise ETA and SO
reference 
Thanks J






From: Liang, Anna 
Sent: Thursday, February 23, 2017 10:54 AM
To: Yak, Ariel <yak.a@pg.com>;
Low, Sandra <low.s.2@pg.com>
Cc: onetravelretail, Ion <onetravelretail.im@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>
Subject: : Approval
NRO support for DFS NZD Customhouse - Skycity Casino VIP Event 

Pleasure Ariel.
J
Lets rock the
sales!
Anna 

: Yak, Ariel 
: 2017223 10:47
: Liang, Anna <liang.an.2@pg.com>; Low, Sandra <low.s.2@pg.com>
: onetravelretail, Ion <onetravelretail.im@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>
: RE: Approval NRO support for DFS NZD
Customhouse - Skycity Casino VIP Event 

Thanks Anna C appreciate your
support on the cost J

From: Liang, Anna 
Sent: Thursday, February 23, 2017 10:27 AM
To: Yak, Ariel <yak.a@pg.com>;
Low, Sandra <low.s.2@pg.com>
Cc: onetravelretail, Ion <onetravelretail.im@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>
Subject: : Approval
NRO support for DFS NZD Customhouse - Skycity Casino VIP Event 

Approve
Anna 

: Yak, Ariel 
: 2017223 10:15
: Low, Sandra <low.s.2@pg.com>; Liang, Anna <liang.an.2@pg.com>
: onetravelretail, Ion <onetravelretail.im@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>
: RE: Approval NRO support for DFS NZD
Customhouse - Skycity Casino VIP Event 

Dear Anna C kindly approve, I
have confirmed supply sufficiency from PS to support this. Cost will be USD1.4M
C can you support additional MSE
DFS is giving us special
showcase of SK-II for their Casino VIP high rollers event. Thanks!

From: Low, Sandra 
Sent: Wednesday, February 22, 2017 4:47 PM
To: Liang, Anna <liang.an.2@pg.com>
Cc: Yak, Ariel <yak.a@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>
Subject: Approval NRO support for DFS NZD Customhouse - Skycity Casino
VIP Event 

Hi Anna , 
Here attached seek for your
approval to support our SK-II FTE 160ml of 200 pieces 

DFS Customhouse Auckland store will be hosting a special event
on 2 April 2017 at Skycity Casino to host their VIP clients for a cocktail
style event 

In return our customer will be
showcasing DFS Beauty category for our top 3 SK-II bestsellers : 
1.
Facial Treatment Essence 330ml
2.
RNA Cream 80g
3.
GenOptics Aura Essence 50ml

Thank you