From: Shin, Jiwon
Sent: Thursday, March 30, 2017 11:22
AM
To: Chan, MeiLay
Cc: Lu, Darryl; Tan, HerWen; Ng,
RuBee; Leung, Debby; Low, Jevon
Subject: RE: Approval Needed - 2002825408
TRAVEL RETAIL| KING POWER TRAVELER COMPANY LIMITED [SKII]  30 Mar

Approved.

Thank you.

Best Regards,

Jiwon
SCSC Finance for Export /Indonesia Business
+65 6712 1569


From: Chan, MeiLay 
Sent: Thursday, March 30, 2017 5:21 PM
To: Shin, Jiwon <shin.jw@pg.com>
Cc: Lu, Darryl <lu.d.6@pg.com>;
Tan, HerWen <tan.hw@pg.com>; Ng, RuBee
<ng.rb@pg.com>; Leung, Debby <leung.d@pg.com>; Low, Jevon <low.j@pg.com>
Subject: Approval Needed - 2002825408 TRAVEL RETAIL| KING POWER TRAVELER
COMPANY LIMITED [SKII]  30 Mar

Dear Jiwon

This seeks for your approval to
release order for 2002825408 TRAVEL RETAIL| KING POWER TRAVELER COMPANY
LIMITED [SKII]  30 Mar

Order to be
  released
  :
USD
195,120.00
Reason for order on
  hold : 
Exceeded credit limit
Exceeded Credit
  Limit
  : 
USD

  478,207.15
Used
147.35 %
Reason for CL
  exceed
  : 
Listings Increased
Overdue
  invoice(s)
  : 
N.A
Payment commitment
  date :
N.A
Latest
  Payscore
  :
FEB-17

FYTD 16/17


Orders On Hold:


F.35 - A6P (USD): credit
exceed screenshot

FBL5  A6P (USD) :
overdue invoices


Thank you.

Warmest Regards,
Carina

Procter
& Gamble Europe SA Singapore Branch
Customer Service Asia Prestige