From: Lim, Hendra
Sent: Wednesday, March 29, 2017 9:48
AM
To: Koh, Yueee; Tan, HerWen;
Sharma, Shweta; Souchtchev, Stanislav
Cc: Shin, Jiwon; Low, Jevon; Ng,
RuBee; Lu, Darryl; Chan, MeiLay; Neo, Joyce
Subject: RE: Approval Needed - Release TRAVEL
RETAIL| 2002825400 KING POWER INTERNATIONAL CO.,LTD. [SKII]  29 Mar 2017

I approve 



Hendra
APAC Sales &
Brand F&A
This
electronic message transmission contains information which may be confidential.
The information is intended for the use of the individual or entity named
above. If you are not the intended recipient, and have received this electronic
transmission in error, please notify sender then delete immediately.

From: Koh, Yueee 
Sent: Wednesday, March 29, 2017 3:08 PM
To: Tan, HerWen <tan.hw@pg.com>;
Sharma, Shweta <sharma.s.37@pg.com>;
Souchtchev, Stanislav <souchtchev.s@pg.com>;
Lim, Hendra <lim.h.3@pg.com>
Cc: Shin, Jiwon <shin.jw@pg.com>;
Low, Jevon <low.j@pg.com>; Ng, RuBee
<ng.rb@pg.com>; Lu, Darryl <lu.d.6@pg.com>; Chan, MeiLay <chan.m.6@pg.com>; Neo, Joyce <neo.j.1@pg.com>
Subject: RE: Approval Needed - Release TRAVEL RETAIL| 2002825400 KING
POWER INTERNATIONAL CO.,LTD. [SKII]  29 Mar 2017

Hi Hendra,

This seeks your approval to release One TR  King Powers
order. Customer credit limit is exceeded because of promotions. The customer
has no overdue invoices. 

I recommend to release the order.

Thank you.


regards

Yueee Koh
Singapore
Customer Service Center
Finance


From: Koh, Yueee 
Sent: Wednesday, March 29, 2017 1:25 PM
To: Tan, HerWen <tan.hw@pg.com>;
Sharma, Shweta <sharma.s.37@pg.com>;
Souchtchev, Stanislav <souchtchev.s@pg.com>
Cc: Shin, Jiwon <shin.jw@pg.com>;
Low, Jevon <low.j@pg.com>; Ng, RuBee
<ng.rb@pg.com>; Lu, Darryl <lu.d.6@pg.com>; Chan, MeiLay <chan.m.6@pg.com>; Neo, Joyce <neo.j.1@pg.com>
Subject: RE: Approval Needed - Release TRAVEL RETAIL| 2002825400 KING
POWER INTERNATIONAL CO.,LTD. [SKII]  29 Mar 2017

Approved.

Jevon,

Please review the credit limit when you are back in office.

Thank you.


regards

Yueee Koh
Singapore
Customer Service Center
Finance


From: Tan, HerWen 
Sent: Wednesday, March 29, 2017 12:02 PM
To: Koh, Yueee <koh.ye@pg.com>;
Sharma, Shweta <sharma.s.37@pg.com>;
Souchtchev, Stanislav <souchtchev.s@pg.com>
Cc: Shin, Jiwon <shin.jw@pg.com>;
Low, Jevon <low.j@pg.com>; Ng, RuBee
<ng.rb@pg.com>; Lu, Darryl <lu.d.6@pg.com>; Chan, MeiLay <chan.m.6@pg.com>; Neo, Joyce <neo.j.1@pg.com>; Tan, HerWen <tan.hw@pg.com>
Subject: Approval Needed - Release TRAVEL RETAIL| 2002825400 KING POWER
INTERNATIONAL CO.,LTD. [SKII]  29 Mar 2017

Good afternoon Yueee/ Shweta/ Stan,

This seeks for your approval to release order for TRAVEL
RETAIL| 2002825400 KING POWER INTERNATIONAL CO.,LTD. [SKII]  29 Mar 2017.
Additionally, I would also like to seek Yueees help to forward this request to Hendra for his
approval as the credit limit has exceeded USD 2MM.

Order to be
  released
  :
USD
2,219,177.40
Reason for order on
  hold : 
Exceeded credit limit
Exceeded Credit
  Limit
  : 
USD
3,954,379.24
Used
176.78%
Reason for CL
  exceed
  : 
This is an April PO to support stocks for customers monthly promotions. 

Due to our constant supply
  constraints, customer has been accepting backorders offers from us. Also, there are invoices sitting in AR and
  therefore are impacting
  the overall credit limit used.
Overdue
  invoice(s)
  : 
N.A
Payment commitment
  date :
N.A
Latest
  Payscore
  :
FEB-17

FYTD 16/17


Orders On Hold:


F.35 - A6P (USD): credit exceed screenshot


FBL5  A6P (USD) :
overdue invoices



Thank you.

Regards,
Her Wen
For all new
SKII orders, please drop us email at Onetravelretail.im@pg.com
Upcoming OOO: