From: Muthuraman, Alagammai
Sent: Monday, May 8, 2017 4:16 AM
To: Dufourcq, Clemence;
onetravelretail, Ion; Teo, Deon; Eunice, Chiam
Cc: Tan, HerWen
Subject: RE: [Approval] SK-II FITW @ CHANGI
AIRPORT

Please
proceed, supply is ok.

Thank you and have a nice day.

Best Regards,
Alagammai D/O Muthuraman (Ala)
CP&E Planner 
P&G Travel Retail SKII SMO
Contact: +65 67125198 (Office) +65
96208605 (HP)

Next Upcoming OOO: 

From: Dufourcq, Clemence 
Sent: Monday, 8 May, 2017 10:11 AM
To: onetravelretail, Ion <onetravelretail.im@pg.com>;
Teo, Deon <teo.d@pg.com>; Eunice, Chiam
<eunice.ec@pg.com>
Cc: Tan, HerWen <tan.hw@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>
Subject: RE: [Approval] SK-II FITW @ CHANGI AIRPORT

Approved

From: Lu, Darryl On
Behalf Of onetravelretail, Ion
Sent: Monday, May 08, 2017 9:32 AM
To: Teo, Deon <teo.d@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>;
Eunice, Chiam <eunice.ec@pg.com>
Cc: Dufourcq, Clemence <dufourcq.c@pg.com>;
Tan, HerWen <tan.hw@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>
Subject: RE: [Approval] SK-II FITW @ CHANGI AIRPORT

Hi Deon,

As this NRO need to be revised, please reseek new sets of
approvals for this NRO and supply check.
Previous SO# 16628936 processed will be cancelled.
New sets of approvals is needed for any amendment of NRO orders.
Order will be processed after received both approvals.
Thanks

Best Regards, 
Darryl Lu

(OM Analyst - Customer Service Operation)
P&G Europe SA SG branch
Email: lu.d.6@pg.com
This electronic message transmission contains information
which may be confidential. The information is intended for the use of the
individual or entity named above. If you are not the intended recipient, and
have received this electronic transmission in error, please notify sender then
delete immediately.

From: Teo, Deon 
Sent: Sunday, May 07, 2017 11:10 PM
To: onetravelretail, Ion <onetravelretail.im@pg.com>;
Eunice, Chiam <eunice.ec@pg.com>;
Lu, Darryl <lu.d.6@pg.com>
Cc: Dufourcq, Clemence <dufourcq.c@pg.com>;
Tan, HerWen <tan.hw@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>
Subject: RE: [Approval] SK-II FITW @ CHANGI AIRPORT

Dear OM,
Shilla get back they do not
allow 1 time delivery of the 7K 3D mask due to Shilla warehouse space
constraint.

I had revised the NRO to 3k pcs
instead. Please process attached revised NRO to tag along with Shilla next
sellable.

Any question, please let me
know. Thanks



From: Tan, HerWen On Behalf Of onetravelretail,
Ion
Sent: Tuesday, May 02, 2017 3:30 PM
To: Eunice, Chiam; onetravelretail, Ion; Lu, Darryl
Cc: Teo, Deon; Dufourcq, Clemence; Tan, HerWen; Muthuraman, Alagammai
Subject: RE: [Approval] SK-II FITW @ CHANGI AIRPORT

Hi Eunice,

NRO has been processed  SO# 16628936.
OM will tag it to next sellable. 


Hi Darryl,

FYI to tag NRO SO# 16628936 to next sellable.

Thank you.

Regards,
Her Wen
For all new
SKII orders, please drop us email at Onetravelretail.im@pg.com
Upcoming OOO:

From: Muthuraman,
Alagammai 
Sent: Tuesday, May 02, 2017 2:36 PM
To: Eunice, Chiam <eunice.ec@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>
Cc: Teo, Deon <teo.d@pg.com>;
Dufourcq, Clemence <dufourcq.c@pg.com>
Subject: RE: [Approval] SK-II FITW @ CHANGI AIRPORT

Pls
proceed

Thank you and have a nice day.

Best Regards,
Alagammai D/O Muthuraman (Ala)
CP&E Planner 
P&G Travel Retail SKII SMO
Contact: +65 67125198 (Office) +65
96208605 (HP)

Next Upcoming OOO: 

From: Eunice, Chiam 
Sent: Tuesday, 2 May, 2017 2:25 PM
To: onetravelretail, Ion <onetravelretail.im@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>
Cc: Teo, Deon <teo.d@pg.com>;
Dufourcq, Clemence <dufourcq.c@pg.com>
Subject: FW: [Approval] SK-II FITW @ CHANGI AIRPORT

Hi Ala 

Please release stock

Hi OM 

Please help to process. 

Regards
Eunice


The Metropolis, 11 North Buona Vista Drive, #21-07, The
Metropolis Tower 2, Singapore 138589

All
decisions on pricing, promotion, distribution, assortment and shelving are at
the sole discretion of the retailer.
This
electronic message transmission contains information which may be confidential.
The information is intended for the use of the individual or entity named
above. If you are not the intended recipient, and have received this electronic
transmission in error, please notify sender then delete immediately.


From: Liang, Anna 
Sent: Tuesday, May 02, 2017 2:11 PM
To: Eunice, Chiam <eunice.ec@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>
Cc: Dufourcq, Clemence <dufourcq.c@pg.com>;
Teo, Deon <teo.d@pg.com>
Subject: : [Approval] SK-II FITW @ CHANGI
AIRPORT

Approve
Anna 

: Eunice, Chiam 
: 2017428
11:27
: Liang, Anna <liang.an.2@pg.com>; Muthuraman, Alagammai
<muthuraman.am@pg.com>
: Dufourcq, Clemence <dufourcq.c@pg.com>; Teo, Deon <teo.d@pg.com>
: [Approval] SK-II FITW @
CHANGI AIRPORT

Hi Anna 

Please approve NRO for
additional 7000pcs of 3D mask to support shillas change millionaire promo. 
We have enough to support. 


Hi Ala 

Please help to release stock


Regards
Eunice


The Metropolis, 11 North Buona Vista Drive, #21-07, The
Metropolis Tower 2, Singapore 138589

All
decisions on pricing, promotion, distribution, assortment and shelving are at
the sole discretion of the retailer.
This
electronic message transmission contains information which may be confidential.
The information is intended for the use of the individual or entity named
above. If you are not the intended recipient, and have received this electronic
transmission in error, please notify sender then delete immediately.


From: Teo, Deon 
Sent: Friday, April 28, 2017 11:03 AM
To: Eunice, Chiam <eunice.ec@pg.com>
Cc: Dufourcq, Clemence <dufourcq.c@pg.com>
Subject: FW: <FOLLOW UP MEETING> SK-II FITW @ CHANGI AIRPORT

Dear Euince,
Please NRO the 7000pcs of 3D
Mask for Changi Millionaire shopping promotion to Shilla warehouse.
Kindly arrange ETA date on 10 May as aligned with customer. Thanks J








From: Teo, Deon 
Sent: Friday, April 28, 2017 11:01 AM
To: 'Samantha TAN'; Dufourcq, Clemence; sarah.cheow@samsung.com
Cc: Loo, Leelee; Chillie Por; Teng Teresa; Chua Yee Ling; Liang, Anna;
CPGS; Ang Hui Hui; Grace TAI; Yolande Ngieng
Subject: RE: <FOLLOW UP MEETING> SK-II FITW @ CHANGI AIRPORT

Hi Samantha,
We are ready to ship out the
7000pcs SK-II Signature 3D Mask to Shilla warehouse. we will process today and
estimate ETA date on 10 May to Shilla warehouse. 

As for the rest of the FITW ISC
GWP mechanics are in process and we will ship out to Shilla nearer to date
before 22 June.

Thanks and let me know if you
have any question. J


From: Samantha TAN [mailto:samantha.tan@changiairport.com]

Sent: Friday, April 28, 2017 10:32 AM
To: Dufourcq, Clemence; Teo, Deon; sarah.cheow@samsung.com
Cc: Loo, Leelee; Chillie Por; Teng Teresa; Chua Yee Ling; Liang, Anna;
CPGS; Ang Hui Hui; Grace TAI; Yolande Ngieng
Subject: RE: <FOLLOW UP MEETING> SK-II FITW @ CHANGI AIRPORT

Hi team,

Nice e-meeting you guys.

As mentioned in Eelins email, I would like to follow up in the 7K
miniature for Changi Millionaire shopping promotion. 
Please do let me know who should I contact to work with on the logistic
and all for this miniature. 






Samantha Tan
Senior Associate |
  Advertising, Marketing & Promotions | Airside
  Concessions Division
 T: +65 6229 5090 | E: samantha.tan@changiairport.com
Exceptional People, Connecting Lives

ChangiAirport Group (Singapore) Pte
Ltd (Registration No. 200910817N) is registered in Singapore under the
Companies Act (Chapter 50).
www.changiairportgroup.com | www.changiairport.com|   | 
________________________________________________________________________________________________________________________________________________________________________


CONFIDENTIALITY NOTE- This message and any attachments are
confidential. If you have received this message in error, please delete it from
your system. If you require any assistance, please notify the sender. DISCLAIMER-
Email communication is not secure. While we have taken every reasonable effort
to ensure that this communication has not been tampered with, Changi Airport
Group (Singapore) Pte Ltd is not responsible for any changes made to the
contents of or any attachments to this message without its consent. Only views,
opinions or such other information contained in this message that relate to the
official business of the Company are to be taken to have been sent by and on
behalf of Changi Airport Group (Singapore) Pte Ltd.
 Please consider the environment before printing this e-mail.

From: Chia Ee Lin 
Sent: Thursday, 27 April, 2017 12:00 PM
To: Dufourcq, Clemence <dufourcq.c@pg.com>;
Teo, Deon <teo.d@pg.com>; sarah.cheow@samsung.com
Cc: Loo, Leelee <loo.ll@pg.com>;
Chillie Por <chillie.por@samsung.com>;
Teng Teresa <teresa.teng@samsung.com>;
Chua Yee Ling <yee.chua@samsung.com>;
Liang, Anna <liang.an.2@pg.com>;
Felicia SY Lee <Felicia.SY.Lee@changiairport.com>;
CPGS <cpgs@samsung.com>; Ang Hui
Hui <hui.ang@samsung.com>;
Melissa CHOW <melissa.chow@changiairport.com>;
Grace TAI <grace.tai@changiairport.com>;
Samantha TAN <samantha.tan@changiairport.com>;
Edwin LIM <edwin.lim@changiairport.com>;
Ho Shengjuan <ho.shengjuan@changiairport.com>
Subject: RE: <FOLLOW UP MEETING> SK-II FITW @ CHANGI AIRPORT

Hi
Clemence,

Thank you
for SKIIs strong commitment in bringing us the 10th FITW launch at
Changi for 4 months exclusive period (1 Jul to 31 Oct 2017), and also offering
the below for CAG, we are glad to let you know we have seek our managements
approval and relevant departments on the attached CAG publicity platforms:

1. $300K(SGD) incremental JCD media buys (excluding production and
discount)
2. Increase current SKUs in ISC from 60% to 100% on ISC by Jul.
3. 7K miniature for Changi Millionaire 
4. PR event on 11 July with 60 Chinese KOLs (Please share the list of 60 Chinese KOLs with us)
5. Top 100 CR Platinum members will be invited to PR event and be granted
15% discount for same-day purchase (We would like to
reduce this to 25 CR members)
6. ISC 6-day exclusive pre-launch (1 Jul to 6 Jul 17)
7.
Other GWP and exclusive offers included in the deck
shared.

We have
some concern on the capacity load at the Shilla duplex area and would like to
reduce the CR members from 100 to 25 pax. The space should be about the same as
last years space, as I understand last year that there is some clearance space
to take note of from the dnata lounge. Right now, we will have a LV hoarding at
the location and may need to see if there needs to have any nicer set up to
complement the event. SKII will have to take this into consideration and setup
the space nicely for the PR event. We will go down to take a look at the space
soon.

My Corp Com
team would also like to run some contest on our social media platforms for both
China (weibo, wechat) and FB, Instagram etc and would like SKII to sponsor the
Skin Device set as prizes and administer the logistic portion of mailing the
prizes to the winners for FB and Instagram (CAG will pick the winners). For
China social media, our agency will do the mailing to the winners. More details
are indicated in the attached excel file. 

Lastly, I
would like to link you up direct with my Millionaire and ISC colleague on fine
tuning the details for the following, you may follow up with them on a separate
email thread from here J
1. Increase current SKUs in ISC from 60% to 100% on ISC by Jul. (Melissa
Chow)
2. 7K miniature for Changi Millionaire (Grace Tai and Samantha Tan)

Thank you.




Chia Ee Lin 
  Senior Associate |Advertising,
  Marketing & Promotions | Airside Concessions 
T: +65 6541 3440  | F: +65
  6543 2853 |  E: chia.eelin@changiairport.com 

Exceptional People, Connecting Lives

ChangiAirport Group (Singapore) Pte
Ltd (Registration No. 200910817N) is registered in Singapore under the
Companies Act (Chapter 50).
www.changiairportgroup.com | www.changiairport.com|   | 
________________________________________________________________________________________________________________________________________________________________________


CONFIDENTIALITY NOTE- This message and any attachments are
confidential. If you have received this message in error, please delete it from
your system. If you require any assistance, please notify the sender. DISCLAIMER-
Email communication is not secure. While we have taken every reasonable effort
to ensure that this communication has not been tampered with, Changi Airport
Group (Singapore) Pte Ltd is not responsible for any changes made to the
contents of or any attachments to this message without its consent. Only views,
opinions or such other information contained in this message that relate to the
official business of the Company are to be taken to have been sent by and on
behalf of Changi Airport Group (Singapore) Pte Ltd.
 Please consider the environment before printing this e-mail.

From: Dufourcq, Clemence
[mailto:dufourcq.c@pg.com] 
Sent: Wednesday, 26 April, 2017 9:39 PM
To: Teo, Deon <teo.d@pg.com>; sarah.cheow@samsung.com; Chia Ee Lin
<chia.eelin@changiairport.com>
Cc: Loo, Leelee <loo.ll@pg.com>;
Chillie Por <chillie.por@samsung.com>;
Teng Teresa <teresa.teng@samsung.com>;
Chua Yee Ling <yee.chua@samsung.com>;
Liang, Anna <liang.an.2@pg.com>;
Felicia SY Lee <Felicia.SY.Lee@changiairport.com>;
CPGS <cpgs@samsung.com>; Ang Hui
Hui <hui.ang@samsung.com>
Subject: RE: <FOLLOW UP MEETING> SK-II FITW @ CHANGI AIRPORT

Dear EeLin,

While we are working further on our FITW plans, I wanted to
share and confirm that we will be investing into a mega Digital Duty Free
Screens Plan in May and June with JC Decaux (300 SGD). The campaign will focus
on Sakura and Total SK-II Brand with very strong SOV coverage. As talked with
Edwin and LeeLee this week we will therefore keep our original JC Decaux Plan
at 135K SGD towards FITW.

Meanwhile we are working on our PR event and would connect
with you the soonest to update you on the event itself.

Eventually we are looking forward to receiving your proposed
list of support over our 4 months exclusivity with Changi Airport. As we need
to prepare all necessary assets from our side, it would be very helpful to get
a feedback as soon as possible
Many thanks & at your disposal for any questions,

Best Regards
Clemence

From: Teo, Deon 
Sent: Friday, April 21, 2017 3:39 PM
To: sarah.cheow@samsung.com;
Chia Ee Lin <chia.eelin@changiairport.com>;
Dufourcq, Clemence <dufourcq.c@pg.com>
Cc: Loo, Leelee <loo.ll@pg.com>;
Chillie Por <chillie.por@samsung.com>;
Teng Teresa <teresa.teng@samsung.com>;
Chua Yee Ling <yee.chua@samsung.com>;
Liang, Anna <liang.an.2@pg.com>;
Felicia SY Lee <Felicia.SY.Lee@changiairport.com>;
CPGS <cpgs@samsung.com>; Ang Hui
Hui <hui.ang@samsung.com>
Subject: RE: <FOLLOW UP MEETING> SK-II FITW @ CHANGI AIRPORT

Dear Sarah,
Please see below for the
estimate participants of the PR event due to the space limitation of the
lounge. 
More details to share once
confirm. Thanks

Breakdown as seen below:

Singapore media  10 pax

SEA media  5 to 6 pax

China media  10 pax

Top Key KOL & TBC model  2 or 3 pax

2nd tier influencers in Singapore  2 pax

2nd tier influencer in SEA  3 pax

2nd tier influencer in China  6 pax

Publications to be confirmed
when invites have been sent. Dissemination of invites to be sent from 2nd
week of May, onwards.



From: Sarah Cheow [mailto:sarah.cheow@samsung.com] 
Sent: Thursday, April 20, 2017 3:29 PM
To: Chia Ee Lin; Dufourcq, Clemence
Cc: Loo, Leelee; Chillie Por; Teng Teresa; Chua Yee Ling; Liang, Anna;
Teo, Deon; Felicia SY Lee; CPGS; Ang Hui Hui
Subject: RE: <FOLLOW UP MEETING> SK-II FITW @ CHANGI AIRPORT

Hi Deon,

I understand that your PR
agency will have the list of KOL end of the week. Could you send us the list
tomorrow Thanks! 


Cheers,
Sarah Cheow 
Assistant Marketing Manager

80 Airport Boulevard, #03-108 Changi Airport
  Terminal 1, Singapore 819642 
Tel
  :+65-6713-5742 Fax
  :+65-6713-5713 
E-mail :
  sarah.cheow@samsung.com 
http://sg.shilladutyfree.com


  


--------- Original
Message ---------
Sender : Chia Ee Lin<chia.eelin@changiairport.com>
Date : 2017-04-18 17:42 (GMT+8)
Title : RE: SK-II FITW @ CHANGI AIRPORT

Hi Clemence,

Ok, possible to get back to me today As for the invitation of CR
members, 100 + 1 partner seems to be a huge number and crowd level may not be
comfortable. We will prefer to stick the same as last year, 20 CR members. 

In additional, I think there will be some LV hoarding during the period,
let me check internally and get back to you on the space usage beside the
Duplex. 

Thanks



Chia Ee Lin 
  Senior Associate |Advertising,
  Marketing & Promotions | Airside Concessions 
T: +65 6541 3440  | F: +65
  6543 2853 |  E: chia.eelin@changiairport.com 

Exceptional People, Connecting Lives

ChangiAirport Group (Singapore) Pte
Ltd (Registration No. 200910817N) is registered in Singapore under the
Companies Act (Chapter 50).
www.changiairportgroup.com | www.changiairport.com|   | 
________________________________________________________________________________________________________________________________________________________________________


CONFIDENTIALITY NOTE- This message and any attachments are
confidential. If you have received this message in error, please delete it from
your system. If you require any assistance, please notify the sender. DISCLAIMER-
Email communication is not secure. While we have taken every reasonable effort
to ensure that this communication has not been tampered with, Changi Airport
Group (Singapore) Pte Ltd is not responsible for any changes made to the
contents of or any attachments to this message without its consent. Only views,
opinions or such other information contained in this message that relate to the
official business of the Company are to be taken to have been sent by and on
behalf of Changi Airport Group (Singapore) Pte Ltd.
 Please consider the environment before printing this e-mail.

From: Dufourcq, Clemence
[mailto:dufourcq.c@pg.com]

Sent: Tuesday, 18 April, 2017 5:16 PM
To: Chia Ee Lin <chia.eelin@changiairport.com>
Cc: Loo, Leelee <loo.ll@pg.com>;
Chillie Por <chillie.por@samsung.com>; sarah.cheow@samsung.com;
Teng Teresa <teresa.teng@samsung.com>; Chua Yee Ling <yee.chua@samsung.com>;
Liang, Anna <liang.an.2@pg.com>;
Teo, Deon <teo.d@pg.com>;
Felicia SY Lee <Felicia.SY.Lee@changiairport.com>
Subject: RE: <FOLLOW UP MEETING> SK-II FITW @ CHANGI AIRPORT

Hi Ee Lin,
Yes we are checking right now
with our PR agency and will come back to you the soonest.
Deon will connect with them and
update you asap

On the 7000 K GWPs support for
Millionaire we will only keep them at Central shops for easier operation.

Many thanks
Regards
Clemence

From: Chia Ee Lin [mailto:chia.eelin@changiairport.com] 
Sent: Tuesday, April 18, 2017 4:53 PM
To: Dufourcq, Clemence <dufourcq.c@pg.com>
Cc: Loo, Leelee <loo.ll@pg.com>;
Chillie Por <chillie.por@samsung.com>; sarah.cheow@samsung.com;
Teng Teresa <teresa.teng@samsung.com>; Chua Yee Ling <yee.chua@samsung.com>;
Liang, Anna <liang.an.2@pg.com>;
Teo, Deon <teo.d@pg.com>;
Felicia SY Lee <Felicia.SY.Lee@changiairport.com>
Subject: RE: <FOLLOW UP MEETING> SK-II FITW @ CHANGI AIRPORT

Hi Clemence,

There is some clarifications and queries we have:
1.
Who is flying the 60 China KOLs to SGP
2.
100 platinum CR members X2 seems too big group for the
space to accommodate.
3.
Where are the 7K miniatures issued At all terminal
main store SKII counters Or all Shilla stores SKII counters






Chia Ee Lin 
  Senior Associate |Advertising,
  Marketing & Promotions | Airside Concessions 
T: +65 6541 3440  | F: +65
  6543 2853 |  E: chia.eelin@changiairport.com 

Exceptional People, Connecting Lives

ChangiAirport Group (Singapore) Pte
Ltd (Registration No. 200910817N) is registered in Singapore under the
Companies Act (Chapter 50).
www.changiairportgroup.com | www.changiairport.com|   | 
________________________________________________________________________________________________________________________________________________________________________


CONFIDENTIALITY NOTE- This message and any attachments are
confidential. If you have received this message in error, please delete it from
your system. If you require any assistance, please notify the sender. DISCLAIMER-
Email communication is not secure. While we have taken every reasonable effort
to ensure that this communication has not been tampered with, Changi Airport
Group (Singapore) Pte Ltd is not responsible for any changes made to the
contents of or any attachments to this message without its consent. Only views,
opinions or such other information contained in this message that relate to the
official business of the Company are to be taken to have been sent by and on
behalf of Changi Airport Group (Singapore) Pte Ltd.
 Please consider the environment before printing this e-mail.

From: Dufourcq, Clemence
[mailto:dufourcq.c@pg.com]

Sent: Monday, 17 April, 2017 9:26 AM
To: Chia Ee Lin <chia.eelin@changiairport.com>; Edwin LIM <edwin.lim@changiairport.com>
Cc: Loo, Leelee <loo.ll@pg.com>;
Chillie Por <chillie.por@samsung.com>; sarah.cheow@samsung.com;
Teng Teresa <teresa.teng@samsung.com>; Chua Yee Ling <yee.chua@samsung.com>;
Liang, Anna <liang.an.2@pg.com>;
Teo, Deon <teo.d@pg.com>;
Grace Marie HO <gracemarie.ho@changiairport.com>
Subject: RE: <FOLLOW UP MEETING> SK-II FITW @ CHANGI AIRPORT

Hi Ee Lin,
For PR, we would need a slightly
big space since we are inviting more people. Would it be possible to use the
empty space right off the Loft between the Loft and the Liquor Shop at 1st
Floor Could we arrange a site view with the PR event Organizers

We look forward to your proposal in regards to the platforms support for SK-II FITW,

Many thanks
Regards
Clemence

From: Chia Ee Lin [mailto:chia.eelin@changiairport.com] 
Sent: Monday, April 17, 2017 9:20 AM
To: Dufourcq, Clemence <dufourcq.c@pg.com>; Edwin LIM <edwin.lim@changiairport.com>
Cc: Loo, Leelee <loo.ll@pg.com>;
Chillie Por <chillie.por@samsung.com>; sarah.cheow@samsung.com;
Teng Teresa <teresa.teng@samsung.com>; Chua Yee Ling <yee.chua@samsung.com>;
Liang, Anna <liang.an.2@pg.com>;
Teo, Deon <teo.d@pg.com>;
Grace Marie HO <gracemarie.ho@changiairport.com>
Subject: RE: <FOLLOW UP MEETING> SK-II FITW @ CHANGI AIRPORT

Hi Clemence,

Thanks for confirming the JCD media investment. We are currently seeking
internal approval with management and should be able to let you know the
platforms that we are supporting you for the SKII launch this week or early
next week.

The place for the PR event will it be the same as last year 

Thanks




Chia Ee Lin 
  Senior Associate |Advertising,
  Marketing & Promotions | Airside Concessions 
T: +65 6541 3440  | F: +65
  6543 2853 |  E: chia.eelin@changiairport.com 

Exceptional People, Connecting Lives

ChangiAirport Group (Singapore) Pte
Ltd (Registration No. 200910817N) is registered in Singapore under the
Companies Act (Chapter 50).
www.changiairportgroup.com | www.changiairport.com|   | 
________________________________________________________________________________________________________________________________________________________________________


CONFIDENTIALITY NOTE- This message and any attachments are
confidential. If you have received this message in error, please delete it from
your system. If you require any assistance, please notify the sender. DISCLAIMER-
Email communication is not secure. While we have taken every reasonable effort
to ensure that this communication has not been tampered with, Changi Airport
Group (Singapore) Pte Ltd is not responsible for any changes made to the contents
of or any attachments to this message without its consent. Only views, opinions
or such other information contained in this message that relate to the official
business of the Company are to be taken to have been sent by and on behalf of
Changi Airport Group (Singapore) Pte Ltd.
 Please consider the environment before printing this e-mail.

From: Dufourcq, Clemence
[mailto:dufourcq.c@pg.com]

Sent: Wednesday, 12 April, 2017 4:59 PM
To: Chia Ee Lin <chia.eelin@changiairport.com>; Edwin LIM <edwin.lim@changiairport.com>
Cc: Loo, Leelee <loo.ll@pg.com>;
Chillie Por <chillie.por@samsung.com>; sarah.cheow@samsung.com;
Teng Teresa <teresa.teng@samsung.com>; Chua Yee Ling <yee.chua@samsung.com>;
Liang, Anna <liang.an.2@pg.com>;
Teo, Deon <teo.d@pg.com>;
Grace Marie HO <gracemarie.ho@changiairport.com>
Subject: RE: <FOLLOW UP MEETING> SK-II FITW @ CHANGI AIRPORT

Hi Ee Lin,
In view of the great tri-party
partnership with CAG and Shilla, P&G is willing to extend the OOH
investment on JC Decaux from July to October up to SGD250K for the 4 months
period.
However I still need to get
the available interesting slots from JC DECAUX  Let us come back to you the soonest on this!

We believe our holistic 360 PLAN
will allow us to fully maximize our FITW Launch at Changi and achieve another
great successful year Sales Target (ix 150 vs July LY).
In
summary P&G will invest more than 600K in Online, JC Decaux, PR and Instore
support for FITW @ Changi Airport. 
Meanwhile we would be looking
forward to your feedback in regards to CAG Supports before final booking. 

CAG
Support to Confirm:
Requested Assets to support FITW:
Period
Frequency
Duplex Screen T3 
  Confirmed
July 7 
  July 27
Exclusive SK-II
CAG Website(home Page, landing page, beauty page)
July 1st to July 27th 
Always On

From July 27th to 1st November
CAG to confirm
CAG Weibo 
  Facebook- Instagram  We
  chat (Contest tbc)
From 1st July to 1st November
CAG to confirm
Ishop Changi eDM Blast
From 1st July 
  tbc
CAG to Confirm
Screen Saver in all 3 Terminals with FITW assets
From 7th July to 1st November
CAG to confirm
Changi Rewards
From 1st july online
CAG to confirm
We understood Sky train was already booked. Kindly let us
know if CAG has any new additional supports from the above list.

Eventually could we also align
on the exact place needed for our PR Event at T3

Many thanks and looking forward
to another successful EXCLUSIVE FITW Launch at Changi!
Best Regards
Clemence

From: Chia Ee Lin [mailto:chia.eelin@changiairport.com] 
Sent: Friday, April 07, 2017 12:39 PM
To: Dufourcq, Clemence <dufourcq.c@pg.com>; Edwin LIM <edwin.lim@changiairport.com>
Cc: Loo, Leelee <loo.ll@pg.com>;
Chillie Por <chillie.por@samsung.com>; sarah.cheow@samsung.com;
Teng Teresa <teresa.teng@samsung.com>; Chua Yee Ling <yee.chua@samsung.com>;
Liang, Anna <liang.an.2@pg.com>;
Teo, Deon <teo.d@pg.com>;
Grace Marie HO <gracemarie.ho@changiairport.com>
Subject: RE: <FOLLOW UP MEETING> SK-II FITW @ CHANGI AIRPORT

Hi Clemence,

Thanks for sending over the proposal. For JCD media investment, we would
require a sum of minimally SGD$250K nett price (Excluding production and after
discount) in order to have substantial awareness of the product launch
throughout the 4 months period. 

As what we understood, the media investment last year was done
pre-launch period and sales of SKII increases and has greater growth YOY as
compared to the launch period from (15 July onwards). This shows that JCD media
investment does help increase the awareness level of not just the product
itself but the brand too.

As the current investment that SKII proposed is $137K of digital mupis
buy over 3 weeks, we feel this may be too short for a 4 months of exclusive
period. Can SKII look into during blast throughout the 4 months period.

Looking forward for your reply on JCD media investment before we seek
for internal clearance for CAG publicity support. 

Thanks. 




Chia Ee Lin 
  Senior Associate |Advertising,
  Marketing & Promotions | Airside Concessions 
T: +65 6541 3440  | F: +65
  6543 2853 |  E: chia.eelin@changiairport.com 

Exceptional People, Connecting Lives

ChangiAirport Group (Singapore) Pte
Ltd (Registration No. 200910817N) is registered in Singapore under the
Companies Act (Chapter 50).
www.changiairportgroup.com | www.changiairport.com|   | 
________________________________________________________________________________________________________________________________________________________________________


CONFIDENTIALITY NOTE- This message and any attachments are
confidential. If you have received this message in error, please delete it from
your system. If you require any assistance, please notify the sender. DISCLAIMER-
Email communication is not secure. While we have taken every reasonable effort
to ensure that this communication has not been tampered with, Changi Airport
Group (Singapore) Pte Ltd is not responsible for any changes made to the
contents of or any attachments to this message without its consent. Only views,
opinions or such other information contained in this message that relate to the
official business of the Company are to be taken to have been sent by and on
behalf of Changi Airport Group (Singapore) Pte Ltd.
 Please consider the environment before printing this e-mail.

From: Dufourcq, Clemence
[mailto:dufourcq.c@pg.com]

Sent: Thursday, 6 April, 2017 10:36 PM
To: Edwin LIM <edwin.lim@changiairport.com>; Chia Ee Lin <chia.eelin@changiairport.com>
Cc: Loo, Leelee <loo.ll@pg.com>;
Chillie Por <chillie.por@samsung.com>; sarah.cheow@samsung.com;
Teng Teresa <teresa.teng@samsung.com>; Chua Yee Ling <yee.chua@samsung.com>;
Liang, Anna <liang.an.2@pg.com>;
Teo, Deon <teo.d@pg.com>
Subject: <FOLLOW UP MEETING> SK-II FITW @ CHANGI AIRPORT

Dear Edwin and Ee Lin,

We would like to thank you again for your time yesterday, it
was a great pleasure to meet you. 
You will find below the summary of our discussion and follow
up points. I have also attached the presentation for reference. Kindly keep it
confidential as we are still early vs. launch.

Attendees:
-CAG: Edwin Lim, Ee Lin Chia
-Shilla: Chillie Por, Teresa Teng, Sarah Cheow, YeeLing Chua
-P&G: LeeLee Loo, Clemence Dufourcq, Anna Liang, Deon
Teo
-Devries PR Agency

Agenda:
1.
2016
Review of our successful FITW Launch at Changi Airport on RNA Eye Cream
2.
The
China Digitalization Boom & Change of Travelers Mindset and aspirations
3.
2017
Reveal EXCLUSIVE Launch plan with Changi Airport: A Magnetic Booster  our first SK-II Skin
Device ! 
4.
A 360
Investment from Media online, OOH, eCom and Instore
5.
Help
needed from CAG 

Follow up/Next Steps:
P&G:
1. CAG
would like to include more SKUs on ISC (80%)- current 60% : P&G is willing
to work closely with Shilla to reach Offline Assortment (100%) as soon as
possible. Target: July 2017
2. Increase
P&G JCD investment: P&G is willing to increase initial investment plan from
100K to 137 SGD on the Digital Duty Free Network (+44% vs. Last year).
3. Changi
Millionaire voucher deals-Redeem Miniature pieces at SK-II Brand counter  Jul
to 31 Oct (5K)  P&G would be happy to support
7k Miniatures as exclusive Skincare brand sponsor. 
4. We
will provide you more information on the proposed KOL for the PR event by early
next week.
CAG
Support to Confirm:
Requested Assets to support FITW:
Period
Frequency
Duplex Screen T3 
  Confirmed
July 7 
  July 27
Exclusive SK-II
CAG Website(home Page, landing page, beauty page)
July 1st to July 27th 
Always On

From July 27th to 1st November
CAG to confirm
CAG Weibo 
  Facebook- Instagram  We
  chat (Contest tbc)
From 1st July to 1st November
CAG to confirm
Ishop Changi eDM Blast
From 1st July 
  tbc
CAG to Confirm
Screen Saver in all 3 Terminals with FITW assets
From 7th July to 1st November
CAG to confirm
Changi Rewards
From 1st july online
CAG to confirm
We understood Sky train was already booked. Kindly let us
know if CAG has any new additional supports from the above list.

We thank you very much for your great partnership and look
forward to another successful FITW at Changi Airport !
Meanwhile we remain available for any questions,

Best Regards,
Clemence