From: Eunice, Chiam
Sent: Wednesday, April 19, 2017 9:10
AM
To: onetravelretail, Ion
Cc: Chai, Winnie; Liang, Ginny;
WingYan, Choi; Muthuraman, Alagammai; Liang, Anna
Subject: RE: [Approval] TW LGS SKII May. PO#PUF170400165
Attachments: 170419 SKII_NRO_Order_Form - TW LS Promo.xlsx

HI OM 

Please process
attached NRO tag to PO#PUF170400165

Regards 
Eunice Chiam
Market Strategy & Planning
Assistant
T: 65-6712-5280
| E: eunice.ec@pg.com

PROCTER & GAMBLE
INTERNATIONAL OPERATIONS SA SINGAPORE BRANCH 
11 NORTH BUONA VISTA DRIVE, THE
METROPOLIS TOWER 2, #21-07 SINGAPORE 138589
 

From: Muthuraman, Alagammai 
Sent: Wednesday, April 19, 2017 3:07 PM
To: Eunice, Chiam <eunice.ec@pg.com>;
Liang, Anna <liang.an.2@pg.com>
Cc: Chai, Winnie <chai.w@pg.com>;
Liang, Ginny <liang.gl.1@pg.com>;
WingYan, Choi <wingyan.c@pg.com>
Subject: RE: [Approval] TW LGS SKII May. PO#PUF170400165

Hi Eunice,

Current SOH is only 819pcs. You can proceed for that
qty.

Thank you and
have a nice day.

Best Regards,
Alagammai D/O Muthuraman
(Ala)
CP&E Planner
- P&G Travel Retail SKII SMO
Contact: +65
67125198 (Office) +65 96208605 (HP)

Next Upcoming
OOO: 

From: Eunice, Chiam 
Sent: Wednesday, 19 April, 2017 2:49 PM
To: Liang, Anna <liang.an.2@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>
Cc: Chai, Winnie <chai.w@pg.com>;
Liang, Ginny <liang.gl.1@pg.com>;
WingYan, Choi <wingyan.c@pg.com>
Subject: RE: [Approval] TW LGS SKII May. PO#PUF170400165

HI Ala 

Please help to
advise asap so we wont miss the customers PO. Thanks!

Regards 
Eunice Chiam
Market Strategy & Planning
Assistant
T: 65-6712-5280
| E: eunice.ec@pg.com

PROCTER & GAMBLE
INTERNATIONAL OPERATIONS SA SINGAPORE BRANCH 
11 NORTH BUONA VISTA DRIVE, THE
METROPOLIS TOWER 2, #21-07 SINGAPORE 138589
 

From: Liang, Anna 
Sent: Wednesday, April 19, 2017 2:41 PM
To: Eunice, Chiam <eunice.ec@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>
Cc: Chai, Winnie <chai.w@pg.com>;
Liang, Ginny <liang.gl.1@pg.com>;
WingYan, Choi <wingyan.c@pg.com>
Subject: : [Approval] TW LGS SKII May. PO#PUF170400165

Approve
Anna 

: Eunice,
Chiam 
: 2017419 13:10
: Liang, Anna <liang.an.2@pg.com>; Muthuraman,
Alagammai <muthuraman.am@pg.com>
: Chai, Winnie <chai.w@pg.com>; Liang, Ginny <liang.gl.1@pg.com>; WingYan, Choi <wingyan.c@pg.com>
: [Approval] TW LGS SKII May. PO#PUF170400165

Hi Anna 

Please approve attached NRO for TW LGS Promo

Hi Ala 

Please help to confirm stocks. 



Regards

Eunice
Chiam
Market
Strategy & Planning Assistant
T: 65-6712-5280 | E: eunice.ec@pg.com

PROCTER
& GAMBLE INTERNATIONAL OPERATIONS SA SINGAPORE BRANCH 
11 NORTH
BUONA VISTA DRIVE, THE METROPOLIS TOWER 2, #21-07 SINGAPORE 138589
 

From: Liang, Ginny 
Sent: Tuesday, April 18, 2017 10:37 AM
To: Eunice, Chiam <eunice.ec@pg.com>;
WingYan, Choi <wingyan.c@pg.com>
Cc: Chai, Winnie <chai.w@pg.com>;
Liang, Anna <liang.an.2@pg.com>
Subject: FW: SKII May. PO#PUF170400165

Hi
Eunice/Clef, 

Customer
has sent out order for all left location set today as attached.
4979006074291
SK2 Deluxe
  Kit ER ex
1223
4979006074284
SK2 Luxury
  Kit ER ex
598

Please
draw NRO for starter kit GWP 821 pcs and tag to this order, and expedite
packing of 7000pcs FTE mask.
Kindly
keep us posted of the GWP status.

Thanks!


Best Regards,





From: (Pauline) [mailto:Pauline_Chang@everrich.com.tw]

Sent: Tuesday, April 18, 2017 10:05 AM
To: onetravelretail, Ion <onetravelretail.im@pg.com>;
Chai, Winnie <chai.w@pg.com>; Liang,
Ginny <liang.gl.1@pg.com>
Subject: SKII May. PO#PUF170400165

Dear all,

Please find the
attachment of SKII May. PO#PUF170400165.
Kindly advise ETA
and order confirmation by return. Thank you.


***
Since the Customs will strictly monitor shipment for NCV items, 
please
make sure for every shipment, there should be stickers shown NOT FOR SALE on
GWP and NOT FOR SALE or TESTER on testers (on every single package or
bottle).***


Best Regards,

 Pauline Chang

Merchandising Dept.
Tel: 886-2-8178 5588 ext. 648 
Email:pauline_chang@everrich.com.tw

11494289
No 289 Shin-Hu 2nd Road, Nei-Hu dist, Taipei 11494 Taiwan





The confidential information contained in this email is for the addressees only
as indicated by the original author of this email. If you are not the addressee
indicated in this email or are not responsible for delivery of the email to
such person, please reply to the sender and delete all copies and attachments
of it from your computer and network server immediately. We thank you for your
cooperation. Please be advised that any unauthorized use of confidential
information is strictly prohibited. Any information in this email that is not
related to business shall be deemed as neither given nor endorsed.