From: Shin, Jiwon
Sent: Thursday, April 6, 2017 7:44
AM
To: Lu, Darryl
Cc: Dietrich, Wendi; Ng, RuBee;
onetravelretail, Ion; Tan, HerWen; Low, Jevon; Chan, MeiLay
Subject: Re: Approval Needed - Release TRAVEL
RETAIL Order | 2002708880 STARBOARD
CRUISE SERVICES [SK-II ] 06 Apr 2017

Approved.

Pls
ensure the payment.
Thanks.

Sent from my iPhone

On 6 Apr 2017, at 1:39 PM, Lu, Darryl <lu.d.6@pg.com>
wrote:
Dear Jiwon,
This seeks for your approval
to release order for TRAVEL RETAIL Order | STARBOARD CRUISE SERVICES
[SK-II ] 06 Apr 2017

Order to be
  released
  :
USD
248,214.37
Reason for order on
  hold : 
Exceed Credit Limit
Exceeded Credit
  Limit
  : 
USD
161,660.88-
Used
130.73 %
Reason for CL
  exceed
  : 
New replenishment orders
Overdue
  invoice(s)
  : 
51,504.30
Payment commitment
  date :
Payment in transit as per
  customer email. Payment was arrange yesterday 05 Apr. US time zone.
Payment was slightly slower as
  there is changes in their AP.
For your consideration.
Latest
  Payscore
  :
<image001.png>
FYTD 15/16
NA


Orders on Hold: 
<image005.png>
F.35  A6P (USD):
<image006.png>
FBL5  A6P (USD) : 
<image007.png>




Best
Regards, 
Darryl
Lu

(OM
Analyst - Customer Service Operation)
P&G
Europe SA SG branch
Email: lu.d.6@pg.com
This electronic message transmission contains information which may be
confidential. The information is intended for the use of the individual or
entity named above. If you are not the intended recipient, and have received
this electronic transmission in error, please notify sender then delete
immediately.

<mime-attachment>
<mime-attachment>