From: Shin, Jiwon
Sent: Friday, March 24, 2017 8:37 AM
To: Tan, HerWen
Cc: Low, Jevon; Ng, RuBee; Lu,
Darryl; Chan, MeiLay; Yak, Ariel
Subject: RE: Approval Needed - Release TRAVEL
RETAIL| 2002825415 REGENT ASIA GROUP LTD [SKII]  24 Mar 2017

Approved.

Thank you.

Best Regards,

Jiwon
SCSC Finance for Export /Indonesia Business
+65 6712 1569


From: Tan, HerWen 
Sent: Friday, March 24, 2017 3:33 PM
To: Shin, Jiwon <shin.jw@pg.com>
Cc: Low, Jevon <low.j@pg.com>;
Ng, RuBee <ng.rb@pg.com>; Lu, Darryl
<lu.d.6@pg.com>; Chan, MeiLay <chan.m.6@pg.com>; Yak, Ariel <yak.a@pg.com>
Subject: Approval Needed - Release TRAVEL RETAIL| 2002825415 REGENT ASIA
GROUP LTD [SKII]  24 Mar 2017

Dear Ji Won,

This seeks for your approval to release orders for TRAVEL
RETAIL| 2002825415 REGENT ASIA GROUP LTD [SKII]  24 Mar 2017.

Order to be
  released
  :
USD
126,024.37
Reason for order on
  hold : 
Exceeded credit limit
Exceeded Credit
  Limit
  : 
USD
50,967.10
Used
133.98%
Reason for CL
  exceed
  : 
Shipment volume increased due to Key Consumption Period 
Overdue
  invoice(s)
  : 
N.A
Payment commitment
  date :
N.A
Latest
  Payscore
  :
FEB-17

FYTD 16/17


Orders On Hold:


F.35 - A6P (USD): credit exceed screenshot


FBL5  A6P (USD) :
overdue invoices


Thank you.

Regards,
Her Wen
For all new
SKII orders, please drop us email at Onetravelretail.im@pg.com
Upcoming OOO: