From: Shin, Jiwon
Sent: Wednesday, May 24, 2017 9:23
AM
To: Tan, HerWen
Cc: Low, Jevon; Ng, RuBee; Lu,
Darryl; Chan, MeiLay; Li, Grace
Subject: RE: Approval Needed - Release TRAVEL
RETAIL| 2002846462 CNSC SHANGHAIDOWNTOWN [SKII]  24 May 2017

Approved.

Thank you.

Best Regards,

Jiwon
SCSC Finance for Export /Indonesia Business
+65 6712 1569


From: Tan, HerWen 
Sent: Wednesday, May 24, 2017 2:55 PM
To: Shin, Jiwon <shin.jw@pg.com>
Cc: Low, Jevon <low.j@pg.com>;
Ng, RuBee <ng.rb@pg.com>; Lu, Darryl
<lu.d.6@pg.com>; Chan, MeiLay <chan.m.6@pg.com>; Li, Grace <li.gr@pg.com>
Subject: Approval Needed - Release TRAVEL RETAIL| 2002846462 CNSC
SHANGHAIDOWNTOWN [SKII]  24 May 2017

Dear Ji Won,

This seeks for your approval to release order for TRAVEL
RETAIL| 2002846462 CNSC SHANGHAIDOWNTOWN [SKII]  24 May 2017.

Order to be
  released
  :
USD
218,563.84
Reason for order on
  hold : 
Exceeded credit limit
Exceeded Credit
  Limit
  : 
USD
76,360.35
Used
127.27%
Reason for CL
  exceed
  : 
Monthly replenishment order. 
Overdue
  invoice(s)
  : 
N.A
Payment commitment
  date :
For invoice # 4872319832 that
  will due on 29 May, customer has remitted payment.
  Please refer to attached bank slip.


Latest
  Payscore
  :
MAR-17

FYTD 16/17


Orders On Hold:


F.35 - A6P (USD): credit exceed screenshot


FBL5  A6P (USD) :
overdue invoices



Thank you.

Regards,
Her Wen
For all new
SKII orders, please drop us email at Onetravelretail.im@pg.com
Upcoming OOO: