From: Muthuraman, Alagammai
Sent: Thursday, May 4, 2017 5:37 AM
To: onetravelretail, Ion; Eunice, Chiam; Jenny Poh
Cc: Teo, Deon
Subject: RE: [Approval] FITW ISC GWP Plan 

Hi Darryl,

Pls proceed with order.

Thank you and have a nice day.

Best Regards,
Alagammai D/O Muthuraman (Ala)
CP&E Planner 
P&G Travel Retail SKII SMO
Contact: +65 67125198 (Office) +65 96208605 (HP)

Next Upcoming OOO: 

From: Lu, Darryl On Behalf Of onetravelretail,
Ion
Sent: Thursday, 4 May, 2017 11:35 AM
To: Eunice, Chiam <eunice.ec@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>;
Jenny Poh <jpoh@arvotribe.com>
Cc: Muthuraman, Alagammai <muthuraman.am@pg.com>;
Teo, Deon <teo.d@pg.com>
Subject: RE: [Approval] FITW ISC GWP Plan 

Hi Eunice,

As order are more than 10 IT in
a single line.
Please obtain supply approval.
Please note only forward NRO
order to OM as we dont process Mitem.
Thanks

Best Regards, 
Darryl Lu

(OM Analyst - Customer Service Operation)
P&G Europe SA SG branch
Email: lu.d.6@pg.com
This
electronic message transmission contains information which may be confidential.
The information is intended for the use of the individual or entity named
above. If you are not the intended recipient, and have received this electronic
transmission in error, please notify sender then delete immediately.

From: Eunice, Chiam 
Sent: Wednesday, May 03, 2017 2:06 PM
To: onetravelretail, Ion <onetravelretail.im@pg.com>;
Jenny Poh <jpoh@arvotribe.com>
Cc: Muthuraman, Alagammai <muthuraman.am@pg.com>;
Teo, Deon <teo.d@pg.com>
Subject: RE: [Approval] FITW ISC GWP Plan 

Hi Darryl 

Here is the email approval. The NROs are in the email already. 


Regards
Eunice


The Metropolis, 11 North Buona Vista Drive, #21-07, The
Metropolis Tower 2, Singapore 138589

All decisions on pricing, promotion, distribution, assortment
and shelving are at the sole discretion of the retailer.
This electronic message transmission contains information which
may be confidential. The information is intended for the use of the individual
or entity named above. If you are not the intended recipient, and have received
this electronic transmission in error, please notify sender then delete
immediately.


From: Lu, Darryl On Behalf Of onetravelretail,
Ion
Sent: Wednesday, May 03, 2017 12:49 PM
To: Jenny Poh <jpoh@arvotribe.com>;
Eunice, Chiam <eunice.ec@pg.com>
Cc: Muthuraman, Alagammai <muthuraman.am@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>;
Teo, Deon <teo.d@pg.com>
Subject: RE: [Approval] FITW ISC GWP Plan 

Dear All,

Kindly resend original email.
If this is an NRO order, please
attached order.
Order will not be process
without attachment.
Thanks

Best Regards, 
Darryl Lu

(OM Analyst - Customer Service Operation)
P&G Europe SA SG branch
Email: lu.d.6@pg.com
This
electronic message transmission contains information which may be confidential.
The information is intended for the use of the individual or entity named
above. If you are not the intended recipient, and have received this electronic
transmission in error, please notify sender then delete immediately.

From: Jenny Poh [mailto:jpoh@arvotribe.com] 
Sent: Wednesday, May 03, 2017 12:08 PM
To: Eunice, Chiam <eunice.ec@pg.com>
Cc: Muthuraman, Alagammai <muthuraman.am@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>;
Teo, Deon <teo.d@pg.com>
Subject: Re: [Approval] FITW ISC GWP Plan 

Hi Eunice,

Do you require us to pack it into Organza Pouch
If yes, please request for Organza Pouch to be sent to us as
well.

Thank you.

Best regards,
Jenny Poh
Arvo Pte Ltd


On 3 May 2017, at 12:02 PM, Eunice, Chiam <eunice.ec@pg.com> wrote:

HI Ala

Please release stocks and process attached m-item.

Hi OM

Please process and advise ready pick up date.

Hi Jenny

The below needs to be packed.

FITW GWP Breakdown
Mechanic
Help needed
3D
  Mask
Toner
  30ml
RNA
  15g
FT
  Mask
WSDRM
Deep
  Surge 15g
ISC:
  Receive exclusive 4pc GWP when purchase $580 and above online
  Clear Lotion 30ml
  RNA Cream 15g
  3D Mask 1pc
  FT Mask 1pc
  Allocation: 2000pcs (pls arrange packing)
Arrange packing into 4pcs gwp (2000sets)
2000
2000
2000
2000


FITW
  on counter GWP

  Tier 3 $1200= Essential Kits x 3, FT Mask x 3pc, WSDRM 1pc, Deep Surge 1pc
  (2000 set)
Arrange packing for tier 3 (WSDRM 1p, FT Masks 3pc & Deep
  surge 15g 1pc (2000sets)



6000
4000
2000




Regards
Eunice

<image005.jpg>
The Metropolis, 11 North Buona Vista Drive, #21-07, The
Metropolis Tower 2, Singapore 138589

All decisions on pricing, promotion, distribution, assortment
and shelving are at the sole discretion of the retailer.
This electronic message transmission contains information which
may be confidential. The information is intended for the use of the individual
or entity named above. If you are not the intended recipient, and have received
this electronic transmission in error, please notify sender then delete
immediately.


From:Liang, Anna
Sent:Monday, May 01, 2017
9:46 PM
To:Eunice, Chiam <eunice.ec@pg.com>
Cc:Irawaty, Yvone <irawaty.y@pg.com>;
Dufourcq, Clemence <dufourcq.c@pg.com>; Teo, Deon <teo.d@pg.com>
Subject:: [Approval] FITW ISC GWP Plan

Approve
Anna

:Eunice, Chiam
:20175120:38
:Liang, Anna
<liang.an.2@pg.com>
:Irawaty,
Yvone <irawaty.y@pg.com>;
Dufourcq, Clemence <dufourcq.c@pg.com>; Teo, Deon <teo.d@pg.com>
:[Approval]
FITW ISC GWP Plan

Hi Anna

Please approve attached NROs for Shilla FITW promo.

FITW GWP Breakdown
Full size
Full size
Full size
Full size
Mechanic
Help needed
3D
  Mask
Toner
  30ml
RNA
  15g
FT
  Mask
Essential
  Facial Voucher
FTE
  330ml
RNA
  Ess 50ml
RNA
  50g
FT
  G. Cleanser 120g
Essential
  Kit
WSDRM
Deep
  Surge 15g
ISC:
  Get 1 additional 3D Mask for any purchase of magnetic booster sets online
  Allocation: 500pcs

500











ISC:
  Receive exclusive 4pc GWP when purchase $580 and above online
  Clear Lotion 30ml
  RNA Cream 15g
  3D Mask 1pc
  FT Mask 1pc
  Allocation: 2000pcs (pls arrange packing)
Arrange packing into 4pcs gwp (2000sets)
2000
2000
2000
2000








ISC
  Top tier: Spend $1,000 on ISC, to receive additional free SK-II RNA Cream 50g
  + Facial (with 1 year validity) (50pcs)





50


50




FITW
  on counter Lucky Draw- Purchase any MB set
  3D Mask x 2500pcs
  FTE 230ml x 50pcs
  FTE 330ml, RNA Essence, RNA Cream, FT CL x 10 sets

2500




10
10
10
10



FITW
  on counter GWP
  Tier 1 $580 = Essential Kit x 1 (3000 sets)
  Tier 2 $900 = Essential Kit x 2 & 1pc WSDRM (2000 sets)
  Tier 3 $1200= Essential Kits x 3, FT Mask x 3pc, WSDRM 1pc, Deep Surge 1pc
  (2000 set)
Arrange packing for tier 3 (WSDRM 1p, FT Masks 3pc & Deep
  surge 15g 1pc (2000sets)



6000





10000
4000
2000
PRC
  Brochure mechanic: Receive 1pc 3D Mask for any SK-II purchase(1000pcs)

1000











Total

6000
2000
2000
8000

10
10
60
10
10000
4000
2000



Regards
Eunice

<image001.jpg>
The Metropolis, 11 North Buona Vista Drive, #21-07, The
Metropolis Tower 2, Singapore 138589

All decisions on pricing, promotion, distribution, assortment
and shelving are at the sole discretion of the retailer.
This electronic message transmission contains information which
may be confidential. The information is intended for the use of the individual
or entity named above. If you are not the intended recipient, and have received
this electronic transmission in error, please notify sender then delete
immediately.
<170503 SKII_NRO_Order_Form - Shilla FITW (ISC Tier
2).xlsx><170503 SKII_NRO_Order_Form - Shilla FITW (OC GWP Tier
3).xlsx><170503 SKII M-item Order Form -FITW Organza Pouch for Tier 2
& 3.xlsx>