From: Eunice, Chiam
Sent: Thursday, April 27, 2017 5:24
AM
To: onetravelretail, Ion
Cc: Chia, Ian
Subject: RE: [Approval] BC OND JFM allowance

Hi OM 

Ala told me stocks will only be
in tomorrow so please process tomorrow instead thanks!

Regards
Eunice


The Metropolis, 11 North
Buona Vista Drive, #21-07, The Metropolis Tower 2, Singapore 138589

All decisions on pricing, promotion, distribution, assortment
and shelving are at the sole discretion of the retailer.
This electronic message transmission contains information which
may be confidential. The information is intended for the use of the individual
or entity named above. If you are not the intended recipient, and have received
this electronic transmission in error, please notify sender then delete immediately.


From:
Eunice, Chiam 
Sent: Thursday, April 27, 2017 9:05 AM
To: onetravelretail, Ion <onetravelretail.im@pg.com>
Cc: Chia, Ian <chia.ic@pg.com>
Subject: FW: [Approval] BC OND JFM allowance

Hi OM 

Please help to process. 



Regards
Eunice


The Metropolis, 11 North
Buona Vista Drive, #21-07, The Metropolis Tower 2, Singapore 138589

All decisions on pricing, promotion, distribution, assortment
and shelving are at the sole discretion of the retailer.
This electronic message transmission contains information which
may be confidential. The information is intended for the use of the individual
or entity named above. If you are not the intended recipient, and have received
this electronic transmission in error, please notify sender then delete immediately.


From:
Meng, FanRu 
Sent: Wednesday, April 26, 2017 7:07 PM
To: Eunice, Chiam <eunice.ec@pg.com>
Subject: RE: [Approval] BC OND JFM allowance


Approved.



Best Regards,
FanRu
MENG

From:
Eunice, Chiam 
Sent: Wednesday, April 26, 2017 6:01 PM
To: Meng, FanRu <meng.fa.1@pg.com>
Subject: FW: [Approval] BC OND JFM allowance

HI Fanru 

Can you help to approve on
behalf

Regards
Eunice


The Metropolis, 11 North
Buona Vista Drive, #21-07, The Metropolis Tower 2, Singapore 138589

All decisions on pricing, promotion, distribution, assortment
and shelving are at the sole discretion of the retailer.
This electronic message transmission contains information which
may be confidential. The information is intended for the use of the individual
or entity named above. If you are not the intended recipient, and have received
this electronic transmission in error, please notify sender then delete
immediately.


From:
Eunice, Chiam 
Sent: Monday, April 24, 2017 10:57 AM
To: Liang, Anna <liang.an.2@pg.com>
Cc: Chia, Ian <chia.ic@pg.com>;
Irawaty, Yvone <irawaty.y@pg.com>
Subject: [Approval] BC OND JFM allowance

HI Anna 

Please provide approval for the
BC allowance 

Regards
Eunice


The Metropolis, 11 North
Buona Vista Drive, #21-07, The Metropolis Tower 2, Singapore 138589

All decisions on pricing, promotion, distribution, assortment
and shelving are at the sole discretion of the retailer.
This electronic message transmission contains information which
may be confidential. The information is intended for the use of the individual
or entity named above. If you are not the intended recipient, and have received
this electronic transmission in error, please notify sender then delete
immediately.


From:
Nino, DaisyAnne 
Sent: Monday, April 24, 2017 10:24 AM
To: Eunice, Chiam <eunice.ec@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>
Cc: Chia, Ian <chia.ic@pg.com>;
Irawaty, Yvone <irawaty.y@pg.com>
Subject: RE: BC OND JFM allowance

Hi Eunice,

Ok to proceed. Thanks ahead.

Ship-To Code : 2002834052 -
PROCTER & GAMBLE INTERNATIONAL SINGAPORE - SGO
EAN Code
Product Description
Unit Cost (USD)

  Total
  Cost (USD)
Quantity 
Stocks
CTMZ: ASEAN
82254038
Pitera Essence Starter
  Kit (TH Exclusive)
10.20

  1,977.93 
194
OK
OK
82254056
Pitera Essence Luxury
  Kit (TH Exclusive)
30.98

  6,071.82 
196
OK
OK
82254048
Pitera Essence Deluxe
  Kit (TH Exclusive)
20.00

  40.00 
2
OK
OK


Best Regards,
Daisy
Anne G. Nio (Daisy)
Global SK-II TR
Procter & Gamble Intl Operations SA SG
Branch
T: +65 6712 4022 | nino.d@pg.com

Upcoming OOO: 20 to 24
March


From:
Eunice, Chiam 
Sent: Saturday, April 22, 2017 9:17 PM
To: Muthuraman, Alagammai <muthuraman.am@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>
Cc: Chia, Ian <chia.ic@pg.com>;
Irawaty, Yvone <irawaty.y@pg.com>
Subject: BC OND JFM allowance

Hi Both 

Please check stocks

Regards
Eunice


The Metropolis, 11 North Buona Vista
Drive, #21-07, The Metropolis Tower 2, Singapore 138589

All
decisions on pricing, promotion, distribution, assortment and shelving are at
the sole discretion of the retailer.
This
electronic message transmission contains information which may be confidential.
The information is intended for the use of the individual or entity named
above. If you are not the intended recipient, and have received this electronic
transmission in error, please notify sender then delete immediately.