From: Low, Jevon
Sent: Monday, June 5, 2017 9:17 AM
To: Lu, Darryl
Cc: Le, Wenyi; Ng, RuBee;
onetravelretail, Ion; Shin, Jiwon; Tan, HerWen; Dietrich, Wendi
Subject: RE: Approval Needed - Release TRAVEL
RETAIL Order | 2002748136 DFS HAWAII A DIV. OF
DFS GROU [SK-II ] 05 Jun 2017

Approved.
Thanks. 

Best
regards,
Jevon
Low
P&G
Europe SA (SG Branch)

From: Lu, Darryl 
Sent: Monday, June 05, 2017 2:40 PM
To: Low, Jevon <low.j@pg.com>
Cc: Le, Wenyi <le.w@pg.com>; Ng,
RuBee <ng.rb@pg.com>; Lu, Darryl <lu.d.6@pg.com>; onetravelretail, Ion <onetravelretail.im@pg.com>;
Shin, Jiwon <shin.jw@pg.com>; Tan,
HerWen <tan.hw@pg.com>; Dietrich,
Wendi <dietrich.w@pg.com>
Subject: Approval Needed - Release TRAVEL RETAIL Order | 2002748136 DFS
HAWAII A DIV. OF DFS GROU [SK-II ] 05 Jun 2017

Dear Jevon,
This seeks for your  approval
to release order for  TRAVEL RETAIL Order | 2002748136 DFS HAWAII A
DIV. OF DFS GROU [SK-II ] 05 Jun 2017.

Order to be
  released
  :
USD
62,415.30
Reason for order on
  hold : 
Exceed credit limit
Exceeded Credit
  Limit
  : 
USD
46,314.92-
Used
166.16 %
Reason for CL
  exceed
  : 
Replenishment order
Overdue
  invoice(s)
  : 
No Overdue
Payment commitment
  date :
Nil
Latest
  Payscore
  :

FYTD 15/16
Nil


Orders on Hold: 

F.35  A6P (USD):

FBL5  A6P (USD) : 



Best
Regards, 
Darryl
Lu

(OM
Analyst - Customer Service Operation)
P&G
Europe SA SG branch
Email: lu.d.6@pg.com
This electronic message transmission contains information which may be
confidential. The information is intended for the use of the individual or
entity named above. If you are not the intended recipient, and have received
this electronic transmission in error, please notify sender then delete
immediately.