From: Shimomura, Minami
Sent: Tuesday, May 2, 2017 10:56 AM
To: Eunice, Chiam; Muthuraman,
Alagammai; onetravelretail, Ion
Subject: RE: [Approval] FTE 2ml - Okinawa

Hi All,

Thank you for your support on this.
I will tell customer(DFS OKINAWA) to check whether
FTE2mL+leaflets inside with next order.
If you have any,pls let me know urgently.

******************************************
MinamiShimomura ()
P&G Prestige
Godo Kaisha Global Travel Retail team
Tel
:(81)80-2505-4003 (080-2505-4003)
E-mail:shimomura.m@pg.com

From: Eunice, Chiam 
Sent: Tuesday, May 02, 2017 5:37 PM
To: Muthuraman, Alagammai <muthuraman.am@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>
Cc: Shimomura, Minami <shimomura.m@pg.com>
Subject: FW: [Approval] FTE 2ml - Okinawa

Hi Ala 

Please release stocks and ensure
both NRO and leaflets are tagged on the next order together.

Hi OM 

Please help to process.


Regards
Eunice


The Metropolis, 11 North Buona Vista Drive, #21-07, The
Metropolis Tower 2, Singapore 138589

All
decisions on pricing, promotion, distribution, assortment and shelving are at
the sole discretion of the retailer.
This
electronic message transmission contains information which may be confidential.
The information is intended for the use of the individual or entity named
above. If you are not the intended recipient, and have received this electronic
transmission in error, please notify sender then delete immediately.


From: Liang, Anna 
Sent: Tuesday, May 02, 2017 1:38 PM
To: Eunice, Chiam <eunice.ec@pg.com>
Cc: Shimomura, Minami <shimomura.m@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>
Subject: : [Approval] FTE 2ml -
Okinawa

Approve
Anna

:
Eunice, Chiam 
: 201752 11:33
: Liang, Anna <liang.an.2@pg.com>
: Shimomura, Minami <shimomura.m@pg.com>; Muthuraman,
Alagammai <muthuraman.am@pg.com>
: [Approval] FTE 2ml - Okinawa

Hi Anna 

Please help to approve attached
NRO for Okinawa.

Regards
Eunice


The Metropolis, 11 North Buona Vista Drive, #21-07, The
Metropolis Tower 2, Singapore 138589

All
decisions on pricing, promotion, distribution, assortment and shelving are at
the sole discretion of the retailer.
This
electronic message transmission contains information which may be confidential.
The information is intended for the use of the individual or entity named
above. If you are not the intended recipient, and have received this electronic
transmission in error, please notify sender then delete immediately.


From: Eunice, Chiam 
Sent: Tuesday, May 02, 2017 11:11 AM
To: Shimomura, Minami <shimomura.m@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>;
Ong, Cherie <ong.c@pg.com>
Subject: RE: BC Out-reach wave 2 >> With FTE 2ml Sachet Sample
(OCD april'17)

Hi Minami San 

It depends when customers PO
comes to tag on.



Regards
Eunice


The Metropolis, 11 North Buona Vista Drive, #21-07, The
Metropolis Tower 2, Singapore 138589

All
decisions on pricing, promotion, distribution, assortment and shelving are at
the sole discretion of the retailer.
This
electronic message transmission contains information which may be confidential.
The information is intended for the use of the individual or entity named
above. If you are not the intended recipient, and have received this electronic
transmission in error, please notify sender then delete immediately.


From: Shimomura, Minami 
Sent: Tuesday, May 02, 2017 11:10 AM
To: Eunice, Chiam <eunice.ec@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>;
Ong, Cherie <ong.c@pg.com>
Subject: RE: BC Out-reach wave 2 >> With FTE 2ml Sachet Sample
(OCD april'17)

Hi Eunice

Thank you for your support on this.
When will you send
Ill tell OKINAWA customer and ask to communicate with DFS HongKong
internally.

******************************************
MinamiShimomura ()
P&G Prestige
Godo Kaisha Global Travel Retail team
Tel
:(81)80-2505-4003 (080-2505-4003)
E-mail:shimomura.m@pg.com

From: Eunice, Chiam 
Sent: Tuesday, May 02, 2017 12:06 PM
To: Muthuraman, Alagammai <muthuraman.am@pg.com>;
Ong, Cherie <ong.c@pg.com>; Shimomura,
Minami <shimomura.m@pg.com>
Subject: RE: BC Out-reach wave 2 >> With FTE 2ml Sachet Sample
(OCD april'17)

Hi Minami San 

We cannot ship to Marss in that
case as we need to tag to PO so it will go to the below meaning hongkong
delivery address and customer need to forward to Okinawa.


Ship-To Name :
DFS OKINAWA GALLERIA - #33- SKII
Ship-To Code :
2002801637



Regards
Eunice


The Metropolis, 11 North Buona Vista Drive, #21-07, The
Metropolis Tower 2, Singapore 138589

All
decisions on pricing, promotion, distribution, assortment and shelving are at
the sole discretion of the retailer.
This
electronic message transmission contains information which may be confidential.
The information is intended for the use of the individual or entity named
above. If you are not the intended recipient, and have received this electronic
transmission in error, please notify sender then delete immediately.


From: Muthuraman,
Alagammai 
Sent: Tuesday, May 02, 2017 9:38 AM
To: Eunice, Chiam <eunice.ec@pg.com>;
Ong, Cherie <ong.c@pg.com>; Shimomura,
Minami <shimomura.m@pg.com>
Subject: RE: BC Out-reach wave 2 >> With FTE 2ml Sachet Sample
(OCD april'17)

Hi
Eunice,

No
issues if you tag the FTE2ml Sachet with Okinawas Sellable orders. However, we
cant NRO out to SGO and then DHL out.

Thank
you and have a nice day.

Best
Regards,
Alagammai
D/O Muthuraman (Ala)
CP&E
Planner 
P&G
Travel Retail SKII SMO
Contact:
+65 67125198 (Office) +65 96208605 (HP)

Next
Upcoming OOO: 

From: Eunice, Chiam 
Sent: Tuesday, 2 May, 2017 9:18 AM
To: Ong, Cherie <ong.c@pg.com>;
Shimomura, Minami <shimomura.m@pg.com>
Cc: Muthuraman, Alagammai <muthuraman.am@pg.com>
Subject: RE: BC Out-reach wave 2 >> With FTE 2ml Sachet Sample
(OCD april'17)

Hi Cherie 

Clef previously told me we cant
sip to Okinawa 

Hi Ala 

Can you help to confirm

Regards
Eunice


The Metropolis, 11 North Buona Vista Drive, #21-07, The
Metropolis Tower 2, Singapore 138589

All
decisions on pricing, promotion, distribution, assortment and shelving are at
the sole discretion of the retailer.
This
electronic message transmission contains information which may be confidential.
The information is intended for the use of the individual or entity named
above. If you are not the intended recipient, and have received this electronic
transmission in error, please notify sender then delete immediately.


From: Ong, Cherie 
Sent: Tuesday, May 02, 2017 8:16 AM
To: Shimomura, Minami <shimomura.m@pg.com>;
Eunice, Chiam <eunice.ec@pg.com>
Subject: RE: BC Out-reach wave 2 >> With FTE 2ml Sachet Sample
(OCD april'17)

Hi
Eunice,

Please
kindly advise if the samples are tag for Okinawa too Thanks!






From: Shimomura, Minami 
Sent: 28 April 2017 18:13
To: Ong, Cherie
Subject: RE: BC Out-reach wave 2 >> With FTE 2ml Sachet Sample
(OCD april'17)

Hi Cherie

Thank you for your support as always.
I really want to use this effective,wonderful,special
plan to out-reach plan.
Have you already sent this for OKINAWA

OKINAWA BC out-reach is very good,so they has already
used PBG Leaflet allocation of WH
So we really need this leaflet now.

******************************************
MinamiShimomura ()
P&G Prestige
Godo Kaisha Global Travel Retail team
Tel
:(81)80-2505-4003 (080-2505-4003)
E-mail:shimomura.m@pg.com

From: Ong, Cherie 
Sent: Thursday, March 23, 2017 11:01 AM
To: Meng, FanRu <meng.fa.1@pg.com>;
Liang, Anna <liang.an.2@pg.com>;
Neo, Joyce <neo.j.1@pg.com>;
Dufourcq, Clemence <dufourcq.c@pg.com>;
Yak, Ariel <yak.a@pg.com>; Le, Wenyi
<le.w@pg.com>; Chai, Winnie <chai.w@pg.com>; Li, Grace <li.gr@pg.com>; Shimomura, Minami <shimomura.m@pg.com>; Foo,
DanielChunSiang <foo.c.5@pg.com>;
Low, Sandra <low.s.2@pg.com>; Teo,
Deon <teo.d@pg.com>; Wong, Phoebe <wong.p.18@pg.com>; Man, Cool <man.wy@pg.com>; Liang, Ginny <liang.gl.1@pg.com>; Kawa Chai <kawatsai@e-tvm.com>; Judith Tang <judith_tang@e-tvm.com>; 'Yang Zi'
<yang_zi@e-tvm.com>; 'Maricion
Pagsisihan' <maricion.p@regent-asia.com>
Subject: BC Out-reach wave 2 >> With FTE 2ml Sachet Sample (OCD
april'17)

Dear all,
If you could recall
our 1st deployment for BC out-reach launch in last year May, we
talked about there is a wave 2 WIP.
What is included for
wave 2 BC out-reach was to include small samples for BC to give away after the
counseling. 

With all the effort
from marketing and MS&P, the good news is we have rolled-out and SOS on 1st
Mar 2017. OCD will be 1st April or so. The samples are tagged with
sell-in

Once BC receive the
samples, they can start to use it immediately. Please refer attached for the
deployment deck for BC out-reach wave 2.


Key Objectives: