From: Shin, Jiwon
Sent: Thursday, April 13, 2017 9:43
AM
To: Lu, Darryl
Cc: Low, Jevon; Pannese, Marianna;
Ng, RuBee; Tan, HerWen; onetravelretail, Ion; Chan, MeiLay; Koh, Yueee
Subject: RE: Approval Needed - Release TRAVEL
RETAIL Order | 2002834049 HARRODS DC (THATCHAM) [SK-II ] 13 Apr 2017

Approved.

Please monitor and ensure the payment. 

Thank you.

Best Regards,

Jiwon
SCSC Finance for Export /Indonesia Business
+65 6712 1569


From: Lu, Darryl 
Sent: Thursday, April 13, 2017 2:49 PM
To: Shin, Jiwon <shin.jw@pg.com>
Cc: Low, Jevon <low.j@pg.com>;
Pannese, Marianna <pannese.m@pg.com>;
Ng, RuBee <ng.rb@pg.com>; Tan, HerWen
<tan.hw@pg.com>; onetravelretail, Ion
<onetravelretail.im@pg.com>;
Chan, MeiLay <chan.m.6@pg.com>; Koh,
Yueee <koh.ye@pg.com>
Subject: RE: Approval Needed - Release TRAVEL RETAIL Order | 2002834049
HARRODS DC (THATCHAM) [SK-II ] 13 Apr 2017

Apologies for the wrong recipients on the earlier email.

Dear Jiwon,

This seeks for your approval
to release order for TRAVEL RETAIL Order | 2002834049 HARRODS DC
(THATCHAM) [SK-II ] 13 Apr 2017

Order to be
  released
  :
USD
255,898.88
Reason for order on
  hold : 
Overdue Invoices
Exceeded Credit
  Limit
  : 
USD
Nil
Used
60.90 %
Reason for CL
  exceed
  : 
Nil
Overdue
  invoice(s)
  : 
230,298.12
Payment commitment
  date :
Customer had arrange payment but
  was rejected by P&G bank initially.
Customer is arranging another
  payment again.
Stan and Jiwon had agreed to
  allow these orders to be processes for the time being. Attached for your
  reference
Latest
  Payscore
  :

FYTD 15/16
NA


Orders on Hold: 

F.35  A6P (USD):

FBL5  A6P (USD) : 


Best
Regards, 
Darryl
Lu

(OM
Analyst - Customer Service Operation)
P&G
Europe SA SG branch
Email: lu.d.6@pg.com
This electronic message transmission contains information which may be
confidential. The information is intended for the use of the individual or
entity named above. If you are not the intended recipient, and have received
this electronic transmission in error, please notify sender then delete
immediately.