From: Low, Jevon
Sent: Monday, April 10, 2017 10:42
AM
To: Ng, RuBee
Cc: Lu, Darryl; Chan, MeiLay;
Shin, Jiwon; Tan, HerWen; Le, Wenyi
Subject: RE: Approval Needed - Release TRAVEL
RETAIL| 2002825715 DFS VENTURE SINGAPORE
PTE LTD [SKII]  10 APR 2017

Approved.
Thanks. 

Best regards,
Jevon Low
P&G Europe SA (SG Branch)

From: Ng, RuBee 
Sent: Monday, April 10, 2017 4:38 PM
To: Low, Jevon <low.j@pg.com>
Cc: Lu, Darryl <lu.d.6@pg.com>;
Chan, MeiLay <chan.m.6@pg.com>;
Shin, Jiwon <shin.jw@pg.com>; Tan,
HerWen <tan.hw@pg.com>; Le, Wenyi <le.w@pg.com>
Subject: Approval Needed - Release TRAVEL RETAIL| 2002825715 DFS VENTURE
SINGAPORE PTE LTD [SKII]  10 APR 2017
Importance: High

Dear Jevon,

Good day.

This seeks for your approval to release order for TRAVEL
RETAIL| 2002825715 DFS VENTURE SINGAPORE PTE LTD [SKII]
 10 APR 2017.

Order to be
  released
  :
USD
 923,988.37
Reason for order on
  hold : 
Exceed credit limit
Exceeded Credit
  Limit
  : 
USD
1,430.22
Used
100.05 %
Reason for CL exceed
  : 
Due to
  replenishment order 
Overdue
  invoice(s)
  : 
N.A. for Inv#4872319642 which due for payment today, we
  have received RA from customer that payment has been auto TT today 10-apr-17.
Payment commitment
  date :
N.A
Latest
  Payscore
  :
Mar-17

FYTD 16/17


Orders On Hold:




F.35 - A6P (USD): credit exceed screenshot


FBL5  A6P (USD) :
overdue invoices



Thank you.

Best Regards,
Ru Bee
Procter & Gamble
Europe SA Singapore Branch
Customer Service Asia
Prestige


PHONE : (65) 6622 1473 | EMAIL: ng.rb@pg.com | 
GREAT SERVICE comes from the heartY