From: Tan, HerWen on behalf of onetravelretail, Ion
Sent: Friday, June 9, 2017 11:25 AM
To: Liang, Anna; onetravelretail, Ion; Chia, Ian; Yak, Ariel; Nino, DaisyAnne
Cc: Muthuraman, Alagammai; Tan, HerWen
Subject: RE: [Approval Needed]<NRO> SK-II to IDFS for Emirates 
Attachments: 170606
SKII_NRO_Order_Form - IDFS Emirates.xlsx

Hi
All,

Thanks
for the swift response.

NRO
is processed  SO# 16596655.
ETA
is 22 June and I will drop it to DC next Monday if no further changes.

Regards,
Her
Wen

OM
Analyst (Customer Service Operation) | P&G Europe SA SG branch
Phone: (65) 6712 1245 | Email: tan.hw@pg.com
For
new SKII orders, please email Onetravelretail.im@pg.com

From: Liang, Anna 
Sent: Friday, June 09, 2017 5:22 PM
To: onetravelretail, Ion <onetravelretail.im@pg.com>;
Chia, Ian <chia.ic@pg.com>; Yak,
Ariel <yak.a@pg.com>; Nino, DaisyAnne
<nino.d@pg.com>
Cc: Muthuraman, Alagammai <muthuraman.am@pg.com>
Subject: : [Approval
Needed]<NRO> SK-II to IDFS for Emirates 

Approve
Anna 

: Tan, HerWen  onetravelretail, Ion
: 201769 17:16
: Chia, Ian <chia.ic@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>; Yak,
Ariel <yak.a@pg.com>; Nino,
DaisyAnne <nino.d@pg.com>; Liang,
Anna <liang.an.2@pg.com>
: Muthuraman, Alagammai <muthuraman.am@pg.com>
: RE: [Approval
Needed]<NRO> SK-II to IDFS for Emirates 

Hi
All,

Copying
Anna. Please see below email.


Regards,
Her
Wen

OM
Analyst (Customer Service Operation) | P&G Europe SA SG branch
Phone: (65) 6712 1245 | Email: tan.hw@pg.com
For
new SKII orders, please email Onetravelretail.im@pg.com

From: Chia, Ian 
Sent: Friday, June 09, 2017 5:04 PM
To: onetravelretail, Ion <onetravelretail.im@pg.com>; Yak, Ariel <yak.a@pg.com>; Nino, DaisyAnne
<nino.d@pg.com>
Cc: Muthuraman, Alagammai <muthuraman.am@pg.com>; Tan, HerWen <tan.hw@pg.com>
Subject: [Approval Needed]<NRO> SK-II to IDFS for Emirates 

Hi Her Wen,

Ill drop on behalf of Ariel as this is for her potential
customer.
Please process attached NRO once Anna has approved.

Hi Anna,

Please approve attached NRO for Ariel.
These are samples for potential customer for Ariel.

Thank you
Ian

The Metropolis, 11 North Buona Vista Drive, #21-07, The
Metropolis Tower 2, Singapore 138589

Next OOO Date:

All decisions on pricing, promotion, distribution, assortment
and shelving are at the sole discretion of the retailer.
This electronic message transmission contains information which
may be confidential. The information is intended for the use of the individual
or entity named above. If you are not the intended recipient, and have received
this electronic transmission in error, please notify sender then delete
immediately.

From: Tan, HerWen On Behalf Of onetravelretail,
Ion
Sent: Friday, June 09, 2017 4:52 PM
To: Yak, Ariel <yak.a@pg.com>; Chia, Ian <chia.ic@pg.com>; Nino, DaisyAnne
<nino.d@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>
Cc: Muthuraman, Alagammai <muthuraman.am@pg.com>; Tan, HerWen <tan.hw@pg.com>
Subject: RE: <NRO> SK-II to IDFS for Emirates 

Hi
All,

NRO
is not processed yet. Please furnish the missing IO#.






Regards,
Her
Wen

OM
Analyst (Customer Service Operation) | P&G Europe SA SG branch
Phone: (65) 6712 1245 | Email: tan.hw@pg.com
For
new SKII orders, please email Onetravelretail.im@pg.com

From: Yak, Ariel 
Sent: Friday, June 09, 2017 4:25 PM
To: Chia, Ian <chia.ic@pg.com>; Nino, DaisyAnne
<nino.d@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>
Cc: Muthuraman, Alagammai <muthuraman.am@pg.com>
Subject: RE: <NRO> SK-II to IDFS for Emirates 

APPROVED
thanks team J

From: Chia, Ian 
Sent: Friday, June 09, 2017 4:25 PM
To: Nino, DaisyAnne <nino.d@pg.com>; Yak, Ariel <yak.a@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>
Cc: Muthuraman, Alagammai <muthuraman.am@pg.com>
Subject: RE: <NRO> SK-II to IDFS for Emirates 

Hi Ariel,

Please approve attached NRO.

Hi OM,

Please process NRO once Ariel approve.

Thank you
Ian

The Metropolis, 11 North Buona Vista Drive, #21-07, The
Metropolis Tower 2, Singapore 138589

Next OOO Date:

All decisions on pricing, promotion, distribution, assortment
and shelving are at the sole discretion of the retailer.
This electronic message transmission contains information which
may be confidential. The information is intended for the use of the individual
or entity named above. If you are not the intended recipient, and have received
this electronic transmission in error, please notify sender then delete
immediately.

From: Nino, DaisyAnne 
Sent: Friday, June 09, 2017 10:30 AM
To: Chia, Ian <chia.ic@pg.com>; Yak, Ariel <yak.a@pg.com>
Cc: Muthuraman, Alagammai <muthuraman.am@pg.com>
Subject: RE: <NRO> SK-II to IDFS for Emirates 

Hi
Ian,

Ok
to proceed. Thanks.

EAN Code
Product Description
Unit Cost (USD)

  Total
  Cost (USD)
Quantity 
GCAS
4979006045635
Facial Treatment Essence 250ml
7.83

  15.66 
2
82248444
730870157763
SK2 AA RNA PWR RDCL N AGE 80ML WW
7.06

  14.12 
2
82455567
730870225318
SK2 AA RNA POWER EYE CRM 14.5ML WW
9.61

  19.21 
2
82455571
737052033341
Facial Treatment Mask 10pcs
9.61

  19.21 
2
82422884


Best
Regards,
Daisy Anne G. Nio (Daisy)
Global SK-II TR
Procter
& Gamble Intl Operations SA SG Branch
T:
+65 6712 4022 | nino.d@pg.com

Upcoming OOO: 


From: Chia, Ian 
Sent: Tuesday, June 06, 2017 10:13 AM
To: Yak, Ariel <yak.a@pg.com>
Cc: Nino, DaisyAnne <nino.d@pg.com>; Muthuraman,
Alagammai <muthuraman.am@pg.com>
Subject: RE: <NRO> SK-II to IDFS for Emirates 

Hi Ariel,

As spoken Ive revised the NRO based on your request.

Hi Daisy/Ala,

Please provide approval if stocks are available.
Cust requires 250ml as in-flight is using it.
Please advise if customization is ok.

Thank you
Ian

The Metropolis, 11 North Buona Vista Drive, #21-07, The
Metropolis Tower 2, Singapore 138589

Next OOO Date:

All decisions on pricing, promotion, distribution, assortment
and shelving are at the sole discretion of the retailer.
This electronic message transmission contains information which
may be confidential. The information is intended for the use of the individual
or entity named above. If you are not the intended recipient, and have received
this electronic transmission in error, please notify sender then delete
immediately.

From: Chia, Ian 
Sent: Tuesday, June 06, 2017 9:58 AM
To: Yak, Ariel <yak.a@pg.com>
Cc: DaisyAnne Nino (nino.d@pg.com) <nino.d@pg.com>; Alagammai
Muthuraman (muthuraman.am@pg.com) <muthuraman.am@pg.com>
Subject: RE: <NRO> SK-II to IDFS for Emirates 

Hi Ariel,

Ive attached the prepared NRO for your perusal.

Please note that for cust engagement samples, will be under KAM
budget.


Ive updated the status of the requested items below:
1.
Facial
Treatment Essence 250ml x2 (Currently only have FTE
230ml for WW, included in the NRO)
2.
RNA
Power Cream 80g x2
3.
RNA
Eye Cream 15g x2
4.
GenOptics
Aura Essence 50ml x2 (Currently OOS)
5.
GenOptics
Spots Essence x2 (Currently OOS)
6.
Facial
Treatment Masks 10pc x2

Hi
Daisy,

Please
confirm stock availability of items in NRO.

Also
Genoptics currently still OOS
737052988610
SK2 WH GENOPTICS
  AURA ESS 50ML WW
737052988702
SK2 WH GENOPTICS
  SPOT ESSENCE 50ML WW


Thank you
Ian

The Metropolis, 11 North Buona Vista Drive, #21-07, The
Metropolis Tower 2, Singapore 138589

Next OOO Date:

All decisions on pricing, promotion, distribution, assortment
and shelving are at the sole discretion of the retailer.
This electronic message transmission contains information which
may be confidential. The information is intended for the use of the individual
or entity named above. If you are not the intended recipient, and have received
this electronic transmission in error, please notify sender then delete
immediately.

From: Yak, Ariel 
Sent: Tuesday, June 06, 2017 8:46 AM
To: Chia, Ian <chia.ic@pg.com>; Eunice, Chiam
<eunice.ec@pg.com>
Cc: sonali@idfsgroup.com
Subject: <NRO> SK-II to IDFS for Emirates 

Dear
Ian,

Please
help NRO the following items today and send to Sonali.
1.
Facial
Treatment Essence 250ml x2
2.
RNA
Power Cream 80g x2
3.
RNA
Eye Cream 15g x2
4.
GenOptics
Aura Essence 50ml x2
5.
GenOptics
Spots Essence x2
6.
Facial
Treatment Masks 10pc x2

Karina
Kapoor
Kay Konnect Trading LLC 
+971-566440143 | +91-9810646655 | karina@kaykonnect.com
Suite 1208, Burlington Tower, Business Bay | Dubai, UAE
P.O.
Box. 126855

Do
check in with Sonali if anything unclear.

Thanks,
Ariel

From: Yak, Ariel 
Sent: Monday, June 05, 2017 9:51 PM
To: 'sonali@idfsgroup.com' <sonali@idfsgroup.com>
Cc: Loo, Leelee <loo.ll@pg.com>; 'Karina Kapoor'
<karina@kaykonnect.com>; yasmin@idfsgroup.com
Subject: RE: TFWA Singapore/Emirates Airlines

Dear
Sonali,

Ok,
we will lean forward to support here. 

However,
my team will need one week lead time to requisite the products from our
warehouse before delivering it over. We can send over the following:

1.
Facial
Treatment Essence 250ml x2
2.
RNA
Power Cream 80g x2
3.
RNA
Eye Cream 15g x2
4.
GenOptics
Aura Essence 50ml x2
5.
GenOptics
Spots Essence x2
6.
Facial
Treatment Masks 10pc x2

Do
note once again that this is not a commitment for SK-II to enter.

All
the best for your meeting!

Thanks,
Ariel

From: Sonali Chaudhary [mailto:sonali@idfsgroup.com] 
Sent: Monday, June 05, 2017 9:44 PM
To: Yak, Ariel <yak.a@pg.com>
Cc: Loo, Leelee <loo.ll@pg.com>; 'Karina Kapoor'
<karina@kaykonnect.com>; yasmin@idfsgroup.com
Subject: RE: TFWA Singapore/Emirates Airlines

Dear Yak 
Many Thanks for your reply, certainly can look into commercials/
product range as we confirm with Emirates

Actually as per Emirates protocol , we need to share samples
along with the product details , in our presentation to them

Hence, would greatly appreciate your support here, in case not
required after the meeting, we will send them back to your office

Thanks

Regards
Sonali

From: Yak, Ariel [mailto:yak.a@pg.com] 
Sent: Monday, June 5, 2017 7:09 PM
To: sonali@idfsgroup.com
Cc: Loo, Leelee; 'Karina Kapoor'; yasmin@idfsgroup.com
Subject: RE: TFWA Singapore/Emirates Airlines

Dear
Sonali,

As
talked, thanks for sharing the opportunity with Emirates, we can certainly
further discuss on SK-IIs commitment to enter once IDFS has sealed the
contract with Emirates.
There
are other commercial elements as part of P&G trade terms  payment
terms/incoterms etc that we will need to talk once we move ahead. 
As
such, at this point in time, think product samples are not necessary until the
deal is confirmed

Thanks,
Ariel

From: Sonali Chaudhary [mailto:sonali@idfsgroup.com] 
Sent: Monday, June 05, 2017 9:05 PM
To: Yak, Ariel <yak.a@pg.com>
Cc: Loo, Leelee <loo.ll@pg.com>; 'Karina Kapoor'
<karina@kaykonnect.com>; yasmin@idfsgroup.com
Subject: RE: TFWA Singapore/Emirates Airlines

Dear Ariel

Thanks for the time for our call!

As discussed, we will be presenting the final presentation to
the Emirates team later this week ; however, from our initial meeting with them
, they have shown keen interest in listing SK II in their catalogue. This is
primarily due to the high propensity of Emirates to the APAC region ( approx
50%), which is a very strong market for SKII. As I mentioned during the call
also, current business size is USD 55 mn , with approx 22 mn for P&C and
the strong potential to grow the beauty category.

Post our next meeting with Emirates, I will revert to you with
their expected commercials and listing fee . We can close our discussion
accordingly and sign off.

We have noted your initial comments on the assortment an MOQ s
during the call today 

1/ Assortment to include the hero products Pitera Facial
Treatment Essence ( Women/ Men) , facial treatment oil, mid day miracle
essence; RNA Power Radical New Age Essence, RNA Power Radical New Age
Moisturizer, RNA Power Eye Cream, SK II Facial Treatment mask & Aura
Genoptics Essence / Spot Essence.

2/ MOQ will be multiples of two, as advised 

HELP REQUIRED FROM YOUR END
Please could you arrange to send 2 samples of the above in
flight range, to our Dubai office. We will need them for our presentation to
Emirates later this week. Our Dubai Address is 

Karina Kapoor
Kay Konnect Trading LLC 
+971-566440143 | +91-9810646655 | karina@kaykonnect.com
Suite 1208, Burlington Tower, Business Bay | Dubai, UAE
P.O.
Box. 126855

Thanks


Warm
Regards
Sonali




************************************************************************************