From: Low, Jevon
Sent: Wednesday, May 17, 2017 9:28
AM
To: Lu, Darryl
Cc: Le, Wenyi; Ng, RuBee;
onetravelretail, Ion; Tan, HerWen; Shin, Jiwon
Subject: RE: Approval Needed - Release TRAVEL
RETAIL Order | 2002825715 DFS VENTURE SINGAPORE PTE LTD [SK-II ] 17 May 2017

Approved.
Thanks.

Best
regards,
Jevon
Low
P&G
Europe SA (SG Branch)

From: Lu, Darryl 
Sent: Wednesday, May 17, 2017 2:59 PM
To: Low, Jevon <low.j@pg.com>
Cc: Le, Wenyi <le.w@pg.com>; Ng,
RuBee <ng.rb@pg.com>; onetravelretail,
Ion <onetravelretail.im@pg.com>;
Tan, HerWen <tan.hw@pg.com>; Shin,
Jiwon <shin.jw@pg.com>; Lu, Darryl
<lu.d.6@pg.com>
Subject: Approval Needed - Release TRAVEL RETAIL Order | 2002825715 DFS
VENTURE SINGAPORE PTE LTD [SK-II ] 17 May 2017

Dear Jevon,
This seeks for your approval
to release order for TRAVEL RETAIL Order | 2002825715 DFS VENTURE
SINGAPORE PTE LTD [SK-II ] 17 May 2017

Order to be
  released
  :
USD
8,799.12
Reason for order on
  hold : 
Overdue Invoices
Exceeded Credit
  Limit
  : 
USD
Nil
Used
32.35 %
Reason for CL exceed
  : 
Nil
Overdue
  invoice(s)
  : 
26,858.75
Payment commitment
  date :
Payment in transit. Customer
  arrange payment on 16 May. Attached RA for your reference
Latest
  Payscore
  :

FYTD 15/16
NA


Orders on Hold: 

F.35  A6P (USD):

FBL5  A6P (USD) : 




Best
Regards, 
Darryl
Lu

(OM
Analyst - Customer Service Operation)
P&G
Europe SA SG branch
Email: lu.d.6@pg.com
This electronic message transmission contains information which may be
confidential. The information is intended for the use of the individual or
entity named above. If you are not the intended recipient, and have received
this electronic transmission in error, please notify sender then delete
immediately.