From: Eunice, Chiam
Sent: Tuesday, March 14, 2017 7:21
AM
To: onetravelretail, Ion; Liang,
Anna; Muthuraman, Alagammai; Tan, HerWen; Chan, MeiLay
Cc: Ng, RuBee; Nino, DaisyAnne;
WingYan, Choi; Lu, Darryl
Subject: RE: [Approval] NRO FTE 2ml Sachet 
Attachments: 170314 SKII_NRO_Order_Form - FTE Outreach 2ML Sachet - Part
2.xlsx

HI
Darryl 

Resend
for the 3 orders for processing. 
Is
there any way to provide PO number for all the orders processed so sales can
inform customer to look out for it 


Regards 
Eunice Chiam
Market Strategy & Planning Assistant
T: 65-6712-5280 | E: eunice.ec@pg.com

PROCTER & GAMBLE INTERNATIONAL OPERATIONS SA SINGAPORE BRANCH

11 NORTH BUONA VISTA DRIVE, THE METROPOLIS TOWER 2, #21-07 SINGAPORE
138589
 

From: Lu, Darryl On Behalf Of onetravelretail, Ion
Sent: Tuesday, March 14, 2017 12:59 PM
To: Eunice, Chiam <eunice.ec@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>;
Liang, Anna <liang.an.2@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>;
Tan, HerWen <tan.hw@pg.com>; Chan,
MeiLay <chan.m.6@pg.com>
Cc: Ng, RuBee <ng.rb@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>;
WingYan, Choi <wingyan.c@pg.com>;
Lu, Darryl <lu.d.6@pg.com>
Subject: RE: [Approval] NRO FTE 2ml Sachet 

Dear All,

Order
processed with some not process due to link not working.
Please find
below information for your reference.
Eunice,
kindly resend all broken link using individual excel like previously done.

Dear Her Wen,

Please find
below orders to be tag next saleable.

Thannks


No
Ship To Customer
Ship To Name
Delivery Date
Customer PO No
Sales Order No.
1002
2002087228
DFS HK
Tag with next saleable
Customer Promotion Miniature (GWP)
16605509
1003
2002087228
DFS HK
Tag with next saleable
Customer Promotion Miniature (GWP)
16608514
1004
2002087228
DFS HK
Tag with next saleable
Customer Promotion Miniature (GWP)
16605510
1005
2002087228
DFS HK
Tag with next saleable
Customer Promotion Miniature (GWP)
16605511
1006
Link does not work order not
  done
1007
Link does not work order not
  done
1008
2002087228
DFS HK
Tag with next saleable
Customer Promotion Miniature (GWP)
16591411
1016
Link does not work order not
  done
1017
2002087228
DFS HK
Tag with next saleable
Customer Promotion Miniature (GWP)
16570766
1018
2002087228
DFS HK
Tag with next saleable
Customer Promotion Miniature (GWP)
16525159
1019
2002087228
DFS HK
Tag with next saleable
Customer Promotion Miniature (GWP)
16566878
1020
2002752295
Sky Shilla
Tag with next saleable
Customer Promotion Miniature (GWP)
16570767
1021
2002552306
DFA Macau
Tag with next saleable
Customer Promotion Miniature (GWP)
16565422
1050
2002535052
Sunrise Shanghai
Tag with next saleable
Customer Promotion Miniature (GWP)
16596491
1051
2002535051
Sunrise Beijing
Tag with next saleable
Customer Promotion Miniature (GWP)
16534257
1052
2002535258
CDFG Dalian
Tag with next saleable
Customer Promotion Miniature (GWP)
16534258
1056
2002576825
CDFG Guang Zhou
Tag with next saleable
Customer Promotion Miniature (GWP)
16574682
1061
2002781998
CDFG Nanjing
Tag with next saleable
Customer Promotion Miniature (GWP)
16586565


Best
Regards, 
Darryl
Lu

(OM
Analyst - Customer Service Operation)
P&G
Europe SA SG branch
Email: lu.d.6@pg.com
This electronic
message transmission contains information which may be confidential. The
information is intended for the use of the individual or entity named above. If
you are not the intended recipient, and have received this electronic
transmission in error, please notify sender then delete immediately.

From: Eunice, Chiam 
Sent: Tuesday, March 14, 2017 11:09 AM
To: onetravelretail, Ion <onetravelretail.im@pg.com>;
Liang, Anna <liang.an.2@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>
Cc: Tan, HerWen <tan.hw@pg.com>;
Ng, RuBee <ng.rb@pg.com>; Nino,
DaisyAnne <nino.d@pg.com>; WingYan,
Choi <wingyan.c@pg.com>; Lu, Darryl
<lu.d.6@pg.com>
Subject: RE: [Approval] NRO FTE 2ml Sachet 

Hi
Darryl 

Oh
sorry for the confusion I thought we were asking for the approval!
Please
process the first batch of orders attached. 

Regards 
Eunice Chiam
Market Strategy & Planning Assistant
T: 65-6712-5280 | E: eunice.ec@pg.com

PROCTER & GAMBLE INTERNATIONAL OPERATIONS SA SINGAPORE BRANCH

11 NORTH BUONA VISTA DRIVE, THE METROPOLIS TOWER 2, #21-07 SINGAPORE
138589
 

From: Lu, Darryl On Behalf Of onetravelretail, Ion
Sent: Tuesday, March 14, 2017 11:03 AM
To: Eunice, Chiam <eunice.ec@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>;
Liang, Anna <liang.an.2@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>
Cc: Tan, HerWen <tan.hw@pg.com>;
Ng, RuBee <ng.rb@pg.com>; Nino,
DaisyAnne <nino.d@pg.com>; WingYan,
Choi <wingyan.c@pg.com>; Lu, Darryl
<lu.d.6@pg.com>
Subject: RE: [Approval] NRO FTE 2ml Sachet 

Hi Eunice,

Please help
me to understand.
From your
below mail and instruction, you will attach an excel for orders to be processed
once approve.
However,
after Annas approval, I did not received any excel to process.
Please
enlighten me which file to refer to.
Thanks



Best
Regards, 
Darryl
Lu

(OM
Analyst - Customer Service Operation)
P&G
Europe SA SG branch
Email: lu.d.6@pg.com
This electronic
message transmission contains information which may be confidential. The
information is intended for the use of the individual or entity named above. If
you are not the intended recipient, and have received this electronic
transmission in error, please notify sender then delete immediately.

From: Eunice, Chiam 
Sent: Tuesday, March 14, 2017 9:36 AM
To: onetravelretail, Ion <onetravelretail.im@pg.com>;
Liang, Anna <liang.an.2@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>
Cc: Tan, HerWen <tan.hw@pg.com>;
Ng, RuBee <ng.rb@pg.com>; Nino,
DaisyAnne <nino.d@pg.com>; WingYan,
Choi <wingyan.c@pg.com>
Subject: RE: [Approval] NRO FTE 2ml Sachet 

Hi
Darryl 

The
latest approval from Anna is already for the new NRO. If you notice the
approval is after your request for new approval due to order and code change.

Regards 
Eunice Chiam
Market Strategy & Planning Assistant
T: 65-6712-5280 | E: eunice.ec@pg.com

PROCTER & GAMBLE INTERNATIONAL OPERATIONS SA SINGAPORE BRANCH

11 NORTH BUONA VISTA DRIVE, THE METROPOLIS TOWER 2, #21-07 SINGAPORE
138589
 

From: Lu, Darryl On Behalf Of onetravelretail, Ion
Sent: Wednesday, March 08, 2017 12:35 PM
To: Liang, Anna <liang.an.2@pg.com>;
Eunice, Chiam <eunice.ec@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>
Cc: Tan, HerWen <tan.hw@pg.com>;
Ng, RuBee <ng.rb@pg.com>; Nino,
DaisyAnne <nino.d@pg.com>; WingYan,
Choi <wingyan.c@pg.com>
Subject: RE: [Approval] NRO FTE 2ml Sachet 

Dear Eunice,

Pending
advice on next step for this NRO.

Once all orders are approved I
will attach an excel for orders to be processed.

Thanks

Best
Regards, 
Darryl
Lu

(OM
Analyst - Customer Service Operation)
P&G
Europe SA SG branch
Email: lu.d.6@pg.com
This electronic
message transmission contains information which may be confidential. The
information is intended for the use of the individual or entity named above. If
you are not the intended recipient, and have received this electronic
transmission in error, please notify sender then delete immediately.

From:
Liang, Anna 
Sent: Monday, March 06, 2017 2:10 PM
To: Eunice, Chiam <eunice.ec@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>
Cc: Tan, HerWen <tan.hw@pg.com>;
Ng, RuBee <ng.rb@pg.com>; Nino,
DaisyAnne <nino.d@pg.com>; WingYan,
Choi <wingyan.c@pg.com>
Subject: :
[Approval] NRO FTE 2ml Sachet 

Approve
Anna


: Eunice, Chiam 
: 201735 11:16
: onetravelretail, Ion <onetravelretail.im@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>;
Liang, Anna <liang.an.2@pg.com>
: Tan, HerWen <tan.hw@pg.com>; Ng, RuBee <ng.rb@pg.com>; Nino, DaisyAnne <nino.d@pg.com>; WingYan, Choi <wingyan.c@pg.com>
: [Approval] NRO FTE 2ml Sachet 

HI Anna 

Please approve attached NRO for
all counters for FTE 2ml.

Hi OM 

Once all orders are approved I
will attach an excel for orders to be processed.

Regards 
Eunice Chiam
Market
Strategy & Planning Assistant
T: 65-6712-5280
| E: eunice.ec@pg.com

PROCTER
& GAMBLE INTERNATIONAL OPERATIONS SA SINGAPORE BRANCH 
11 NORTH
BUONA VISTA DRIVE, THE METROPOLIS TOWER 2, #21-07 SINGAPORE 138589
 

From:
Lu, Darryl On Behalf Of onetravelretail, Ion
Sent: Friday, March 03, 2017 11:49 AM
To: Eunice, Chiam <eunice.ec@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>;
Liang, Anna <liang.an.2@pg.com>
Cc: Tan, HerWen <tan.hw@pg.com>;
Ng, RuBee <ng.rb@pg.com>; Nino,
DaisyAnne <nino.d@pg.com>; WingYan,
Choi <wingyan.c@pg.com>
Subject: RE: [Approval] NRO FTE 2ml Sachet

Dear Eunice,

As there are amendment to the order and
code change, please seek new approval.
Thanks

Best Regards, 
Darryl Lu

(OM Analyst - Customer Service
Operation)
P&G Europe SA SG branch
Email: lu.d.6@pg.com
This electronic message transmission
contains information which may be confidential. The information is intended for
the use of the individual or entity named above. If you are not the intended
recipient, and have received this electronic transmission in error, please
notify sender then delete immediately.

From:
Eunice, Chiam 
Sent: Thursday, March 02, 2017 1:54 PM
To: Muthuraman, Alagammai <muthuraman.am@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>;
Liang, Anna <liang.an.2@pg.com>
Cc: Tan, HerWen <tan.hw@pg.com>;
Ng, RuBee <ng.rb@pg.com>; Nino,
DaisyAnne <nino.d@pg.com>; WingYan,
Choi <wingyan.c@pg.com>
Subject: RE: [Approval] NRO FTE 2ml Sachet

Hi Darryl 

Ive revised the forms to remove
the below customers and updated the GCAS accordingly.

CDFG
Sanya
DFS
Hainan 
Heinemann
Apac
Regards 
Eunice Chiam
Market
Strategy & Planning Assistant
T: 65-6712-5280
| E: eunice.ec@pg.com

PROCTER
& GAMBLE INTERNATIONAL OPERATIONS SA SINGAPORE BRANCH 
11 NORTH
BUONA VISTA DRIVE, THE METROPOLIS TOWER 2, #21-07 SINGAPORE 138589
 

From:
Muthuraman, Alagammai 
Sent: Thursday, March 02, 2017 1:39 PM
To: Eunice, Chiam <eunice.ec@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>;
Liang, Anna <liang.an.2@pg.com>
Cc: Tan, HerWen <tan.hw@pg.com>;
Ng, RuBee <ng.rb@pg.com>; Nino,
DaisyAnne <nino.d@pg.com>; WingYan,
Choi <wingyan.c@pg.com>
Subject: RE: [Approval] NRO FTE 2ml Sachet

Resending
with correct GCAS.

Hi
OM, Team,

Please
proceed with the following GCAS instead.

82248442 - SK2 HR FT ESS 2ML HA

Thank
you and have a nice day.

Best
Regards,
Alagammai
D/O Muthuraman (Ala)
Customization
Planning - P&G Travel Retail SK-II SMO
Contact:
+65 67125198 (Office) +65 96208605 (HP)

From:
Muthuraman, Alagammai 
Sent: Thursday, 2 March, 2017 1:29 PM
To: Eunice, Chiam <eunice.ec@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>;
Liang, Anna <liang.an.2@pg.com>
Cc: Tan, HerWen <tan.hw@pg.com>;
Ng, RuBee <ng.rb@pg.com>; Nino,
DaisyAnne <nino.d@pg.com>; WingYan,
Choi <wingyan.c@pg.com>
Subject: RE: [Approval] NRO FTE 2ml Sachet

Hi
Eunice,

Am
I right to get the qty as below 

Please
note that order for CDFG Sanya, DFS Hainan and Heinemann Apac cannot be
proceeded due to customization readiness. Ok to proceed the rest.

Row
  Labels
Sum
  of Qty
CDFG
  - DALIAN INT'L AIRPORT - SKII
800
CDFG
  - GUANGZHOU XINMIAN - SKII
1000
CDFG
  - SANYA DOWNTOWN - SKII
3500
CDFG-
  NANJIN DUTY FREE - SKII
800
DFA
  Macau - SKII
800
DFS
  GROUP LIMITED - HAINAN #48 - SKII
800
DFS
  GROUP LIMITED - HK - #70 - SKII
12700
HEINEMANN
  APAC (MY - KLIA2) - SKII (Macau, MY, Indo)
800
Sky
  Shilla Duty Free Limited - SKII
800
SUNRISE
  - BEIJING - SKII
3500
SUNRISE
  - SHANGHAI - SKII
3500
(blank)
Grand
  Total
29000


Thank
you and have a nice day.

Best
Regards,
Alagammai
D/O Muthuraman (Ala)
Customization
Planning - P&G Travel Retail SK-II SMO
Contact:
+65 67125198 (Office) +65 96208605 (HP)

From:
Eunice, Chiam 
Sent: Thursday, 2 March, 2017 12:03 PM
To: onetravelretail, Ion <onetravelretail.im@pg.com>;
Liang, Anna <liang.an.2@pg.com>
Cc: Muthuraman, Alagammai <muthuraman.am@pg.com>;
Tan, HerWen <tan.hw@pg.com>; Ng, RuBee
<ng.rb@pg.com>; Nino, DaisyAnne <nino.d@pg.com>
Subject: RE: [Approval] NRO FTE 2ml Sachet

Hi Ala 

Please let them know its ok to
proceed as spoken once stocks are unblocked.

Regards 
Eunice Chiam
Market
Strategy & Planning Assistant
T: 65-6712-5280
| E: eunice.ec@pg.com

PROCTER
& GAMBLE INTERNATIONAL OPERATIONS SA SINGAPORE BRANCH 
11 NORTH
BUONA VISTA DRIVE, THE METROPOLIS TOWER 2, #21-07 SINGAPORE 138589
 

From:
Lu, Darryl On Behalf Of onetravelretail, Ion
Sent: Thursday, March 02, 2017 12:02 PM
To: Eunice, Chiam <eunice.ec@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>;
Liang, Anna <liang.an.2@pg.com>
Cc: Muthuraman, Alagammai <muthuraman.am@pg.com>;
Tan, HerWen <tan.hw@pg.com>; Ng, RuBee
<ng.rb@pg.com>; Nino, DaisyAnne <nino.d@pg.com>
Subject: RE: [Approval] NRO FTE 2ml Sachet

Dear Eunice,

As order qty is more than 10 IT per
line, it require MAL/ planner approval.
Please seek approval. Order on hold.
Thanks

Best Regards, 
Darryl Lu

(OM Analyst - Customer Service
Operation)
P&G Europe SA SG branch
Email: lu.d.6@pg.com
This electronic message transmission
contains information which may be confidential. The information is intended for
the use of the individual or entity named above. If you are not the intended
recipient, and have received this electronic transmission in error, please
notify sender then delete immediately.

From:
Eunice, Chiam 
Sent: Wednesday, March 01, 2017 2:09 PM
To: onetravelretail, Ion <onetravelretail.im@pg.com>;
Liang, Anna <liang.an.2@pg.com>
Cc: Muthuraman, Alagammai <muthuraman.am@pg.com>;
Tan, HerWen <tan.hw@pg.com>; Ng, RuBee
<ng.rb@pg.com>; Lu, Darryl <lu.d.6@pg.com>
Subject: RE: [Approval] NRO FTE 2ml Sachet

HI Darryl 

As spoken please process
attached Part 1 orders for FTE 2ml. 
Kindly also look into how we can
start tracking the PO numbers item is tag to. 
Thanks for your help!

Regards 
Eunice Chiam
Market
Strategy & Planning Assistant
T: 65-6712-5280
| E: eunice.ec@pg.com

PROCTER
& GAMBLE INTERNATIONAL OPERATIONS SA SINGAPORE BRANCH 
11 NORTH
BUONA VISTA DRIVE, THE METROPOLIS TOWER 2, #21-07 SINGAPORE 138589
 

From:
Lu, Darryl On Behalf Of onetravelretail, Ion
Sent: Wednesday, March 01, 2017 1:17 PM
To: Eunice, Chiam <eunice.ec@pg.com>;
Liang, Anna <liang.an.2@pg.com>
Cc: onetravelretail, Ion <onetravelretail.im@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>;
Tan, HerWen <tan.hw@pg.com>; Ng, RuBee
<ng.rb@pg.com>; Lu, Darryl <lu.d.6@pg.com>
Subject: RE: [Approval] NRO FTE 2ml Sachet

Hi Eunice,

Please advice where is the NRO form and
which to process
We have not have any alignment to have
multiple tab in one attachment.
Please resend NRO like previously and
get individual approval.
Order not processed yet.
Thanks

Best Regards, 
Darryl Lu

(OM Analyst - Customer Service
Operation)
P&G Europe SA SG branch
Email: lu.d.6@pg.com
This electronic message transmission
contains information which may be confidential. The information is intended for
the use of the individual or entity named above. If you are not the intended
recipient, and have received this electronic transmission in error, please
notify sender then delete immediately.

From:
Eunice, Chiam 
Sent: Tuesday, February 28, 2017 5:07 PM
To: Liang, Anna <liang.an.2@pg.com>
Cc: onetravelretail, Ion <onetravelretail.im@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>
Subject: [Approval] NRO FTE 2ml Sachet

Hi Anna 

Please approve NRO for FTE 2ml sachet for all counters. 

Hi Ala 

Please unblock stocks

Hi OM 

Please process once approved. 



Regards 
Eunice Chiam
Market
Strategy & Planning Assistant
T: 65-6712-5280
| E: eunice.ec@pg.com

PROCTER
& GAMBLE INTERNATIONAL OPERATIONS SA SINGAPORE BRANCH 
11 NORTH
BUONA VISTA DRIVE, THE METROPOLIS TOWER 2, #21-07 SINGAPORE 138589