From: Shin, Jiwon
Sent: Monday, March 20, 2017 7:00 AM
To: Tan, HerWen
Cc: Low, Jevon; Ng, RuBee; Lu,
Darryl; Chan, MeiLay; Li, Grace
Subject: RE: Approval Needed - Release TRAVEL
RETAIL| 2002825417 DUFRY-GRSL [SKII]  20 Mar 2017

Approved.

Thank you.

Best Regards,

Jiwon
SCSC Finance for Export /Indonesia Business
+65 6712 1569


From: Tan, HerWen 
Sent: Monday, March 20, 2017 1:57 PM
To: Shin, Jiwon <shin.jw@pg.com>
Cc: Low, Jevon <low.j@pg.com>;
Ng, RuBee <ng.rb@pg.com>; Lu, Darryl <lu.d.6@pg.com>; Chan, MeiLay <chan.m.6@pg.com>; Li, Grace <li.gr@pg.com>
Subject: Approval Needed - Release TRAVEL RETAIL| 2002825417 DUFRY-GRSL
[SKII]  20 Mar 2017

Good day Ji Won,

This seeks for your approval to release order for TRAVEL
RETAIL| 2002825417 DUFRY-GRSL [SKII]  20 Mar 2017.

Order to be
  released
  :
USD
16,506.84
Reason for order on
  hold : 
Exceeded credit limit
Exceeded Credit
  Limit
  : 
USD
74,505.40
Used
193.13%
Reason for CL
  exceed
  : 
Shipment volume is per Key Consumption Period. We
  are also serving customer backorder for the back in stock items and this
  should be all to supply for March.
Overdue
  invoice(s)
  : 
N.A
Payment commitment
  date :
N.A
Latest
  Payscore
  :
JAN-17

FYTD 16/17


Orders On Hold:


F.35 - A6P (USD): credit exceed screenshot


FBL5  A6P (USD) :
overdue invoices
NA


Thank you.

Regards,
Her Wen
For all new
SKII orders, please drop us email at Onetravelretail.im@pg.com
Upcoming OOO: