From: Muthuraman, Alagammai
Sent: Thursday, April 6, 2017 3:34
AM
To: Liang, Anna; Eunice, Chiam
Cc: onetravelretail, Ion
Subject: RE: [Approval] Ageless Beauty
Travel Kit NRO

Stock check done, please proceed with order. 

Thank
you and have a nice day.

Best
Regards,
Alagammai
D/O Muthuraman (Ala)
Customization
Planning - P&G Travel Retail SK-II SMO
Contact:
+65 67125198 (Office) +65 96208605 (HP)

Next
Upcoming OOO:

From: Liang, Anna 
Sent: Wednesday, 5 April, 2017 7:04 PM
To: Eunice, Chiam <eunice.ec@pg.com>
Cc: onetravelretail, Ion <onetravelretail.im@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>
Subject: : [Approval] Ageless Beauty Travel Kit NRO

Approve
Anna 

: Eunice, Chiam 
: 201745 14:26
: Liang, Anna <liang.an.2@pg.com>
: onetravelretail, Ion <onetravelretail.im@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>
: [Approval] Ageless Beauty
Travel Kit NRO

Hi Anna 

Please approved attached NRO to
clear the leftover sets. We can potentially use it for some BC allowance
replacements or maybe off site if needed. 

Hi OM 

Please process once approved. 


Regards 
Eunice Chiam
Market Strategy & Planning
Assistant
T: 65-6712-5280
| E: eunice.ec@pg.com

PROCTER & GAMBLE
INTERNATIONAL OPERATIONS SA SINGAPORE BRANCH 
11 NORTH BUONA VISTA DRIVE, THE
METROPOLIS TOWER 2, #21-07 SINGAPORE 138589
 

From: Muthuraman,
Alagammai 
Sent: Wednesday, April 05, 2017 1:28 PM
To: Eunice, Chiam <eunice.ec@pg.com>
Subject: Ageless Beauty Travel Kit NRO

Hi
Eunice,

Kindly
NRO the GWP sets below. This was the previous GWP T2 that we used for Asia.
However, 90 pcs were left unshipped. We need to clear it since its sitting
there for quite some time.

It
can be shipped to any Asia country except Hainan, Japan, Korea.

82259217
SK-II AGELESS BEAUTY TRAVEL KIT HA
4979006075236

Thank
you and have a nice day.

Best
Regards,
Alagammai
D/O Muthuraman (Ala)
Customization
Planning - P&G Travel Retail SK-II SMO
Contact:
+65 67125198 (Office) +65 96208605 (HP)

Next
Upcoming OOO: