From: Tan, HerWen on behalf of onetravelretail, Ion
Sent: Wednesday, April 12, 2017 5:06 AM
To: Liang, Anna; Eunice, Chiam; onetravelretail, Ion
Cc: Irawaty, Yvone; Neo, Joyce; tidaras Pholsith; Tan, HerWen
Subject: RE: [Approval] Shilla Phuket Order Tester for April 2017
Attachments: [Approval]
Shilla Phuket Order Tester for April 2017

Hi
All,

NRO
has been processed  SO# 16563780.
I
will tag it with next Shilla Phuket PO once available.


Thank you.

Regards,
Her Wen
For all new SKII orders, please drop us email at Onetravelretail.im@pg.com
Upcoming OOO:

From: Tan, HerWen 
Sent: Tuesday, April 11, 2017 10:58 AM
To: Liang, Anna <liang.an.2@pg.com>;
Eunice, Chiam <eunice.ec@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>
Cc: Irawaty, Yvone <irawaty.y@pg.com>;
Neo, Joyce <neo.j.1@pg.com>; tidaras
Pholsith <tidarasp@gmail.com>
Subject: RE: [Approval] Shilla Phuket Order Tester for April 2017

Hi
All,

Kindly
ensure to email to Onetravelretail.im@pg.com
for all new and approved NROs. 

Thank you.

Regards,
Her Wen
For all new SKII orders, please drop us email at Onetravelretail.im@pg.com
Upcoming OOO:

From: Liang, Anna 
Sent: Tuesday, April 11, 2017 10:47 AM
To: Eunice, Chiam <eunice.ec@pg.com>
Cc: Irawaty, Yvone <irawaty.y@pg.com>;
Tan, HerWen <tan.hw@pg.com>; Neo,
Joyce <neo.j.1@pg.com>; tidaras
Pholsith <tidarasp@gmail.com>
Subject: : [Approval] Shilla
Phuket Order Tester for April 2017

Approve
Anna 

: Eunice,
Chiam 
: 201749 21:15
: Liang, Anna <liang.an.2@pg.com>
: Irawaty, Yvone <irawaty.y@pg.com>; Tan, HerWen <tan.hw@pg.com>; Neo, Joyce <neo.j.1@pg.com>; tidaras Pholsith <tidarasp@gmail.com>
: [Approval] Shilla Phuket
Order Tester for April 2017

Hi Anna 

Please approve additional NRO testers for Shilla Phuket. 

Regards 
Eunice Chiam
Market Strategy & Planning
Assistant
T: 65-6712-5280
| E: eunice.ec@pg.com

PROCTER & GAMBLE
INTERNATIONAL OPERATIONS SA SINGAPORE BRANCH 
11 NORTH BUONA VISTA DRIVE, THE
METROPOLIS TOWER 2, #21-07 SINGAPORE 138589
 

From: tidaras Pholsith [mailto:tidarasp@gmail.com] 
Sent: Saturday, April 08, 2017 11:14 PM
To: Neo, Joyce <neo.j.1@pg.com>;
Tan, HerWen <tan.hw@pg.com>; Eunice,
Chiam <eunice.ec@pg.com>
Subject: Order Tester for April 2017

Dear
all,

I
would like to order testers for Shilla Phuket as file attached file.

Best Regards,


Tidaras Pholsith (Aeh)
+6686-7735666
FSS of SK-II Thailand