From: Low, Jevon
Sent: Wednesday, June 7, 2017 9:53
AM
To: Tan, HerWen
Cc: Shin, Jiwon; Ng, RuBee; Lu,
Darryl; Chan, MeiLay; Pannese, Marianna
Subject: RE: Approval Needed - Release TRAVEL
RETAIL| 2002787423 INTERNATIONAL OPERATIONS & SERVICES [SKII]  07 June
2017

Approved.
Thanks. 

Best
regards,
Jevon
Low
P&G
Europe SA (SG Branch)

From: Tan, HerWen 
Sent: Wednesday, June 07, 2017 2:00 PM
To: Low, Jevon <low.j@pg.com>
Cc: Shin, Jiwon <shin.jw@pg.com>;
Ng, RuBee <ng.rb@pg.com>; Lu, Darryl
<lu.d.6@pg.com>; Chan, MeiLay <chan.m.6@pg.com>; Pannese, Marianna <pannese.m@pg.com>
Subject: Approval Needed - Release TRAVEL RETAIL| 2002787423
INTERNATIONAL OPERATIONS & SERVICES [SKII]  07 June 2017

Dear Jevon,

This seeks for your approval to release order for TRAVEL
RETAIL| 2002787423 INTERNATIONAL OPERATIONS & SERVICES [SKII]  07 June
2017.

Order to be
  released
  :
USD
71,066.10
Reason for order on
  hold : 
Exceeded credit limit
Exceeded Credit
  Limit
  : 
USD
8,788.16
Used
107.45%
Reason for CL
  exceed
  : 
Monthly replenishment order. 
Overdue
  invoice(s)
  : 
N.A
Payment commitment
  date :
Customer is committed to pay
  soon-to-due INV# 4872320982 in July calendar, INV# 4872320981 on 09 June.

Latest
  Payscore
  :
MAY-17

FYTD 16/17


Orders On Hold:


F.35 - A6P (USD): credit exceed screenshot


FBL5  A6P (USD) :
overdue invoices


Regards,
Her Wen

OM Analyst (Customer Service
Operation) | P&G Europe SA SG branch
Phone: (65)
6712 1245 | Email: tan.hw@pg.com
For new SKII orders, please
email Onetravelretail.im@pg.com