From: Low, Jevon
Sent: Wednesday, June 14, 2017 8:56
AM
To: Tan, HerWen
Cc: Shin, Jiwon; Ng, RuBee; Lu,
Darryl; Chan, MeiLay; Yak, Ariel
Subject: RE: Approval Needed - Release TRAVEL
RETAIL| 2002825415 REGENT ASIA GROUP LTD [SKII]  14 June 2017

Approved. 
Thanks. 

Best
regards,
Jevon
Low
P&G
Europe SA (SG Branch)

From: Tan, HerWen 
Sent: Wednesday, June 14, 2017 2:55 PM
To: Low, Jevon <low.j@pg.com>
Cc: Shin, Jiwon <shin.jw@pg.com>;
Ng, RuBee <ng.rb@pg.com>; Lu, Darryl
<lu.d.6@pg.com>; Chan, MeiLay <chan.m.6@pg.com>; Yak, Ariel <yak.a@pg.com>
Subject: Approval Needed - Release TRAVEL RETAIL| 2002825415 REGENT ASIA
GROUP LTD [SKII]  14 June 2017

Dear Jevon,

This seeks for your approval to release orders for TRAVEL
RETAIL| 2002825415 REGENT ASIA GROUP LTD [SKII]  14 June 2017.

Order to be
  released
  :
USD
99,678.51
Reason for order on
  hold : 
Exceeded credit limit
Exceeded Credit
  Limit
  : 
USD
11,506.87
Used
108.22%
Reason for CL
  exceed
  : 
Monthly replenishment orders. 
Overdue
  invoice(s)
  : 
N.A
Payment commitment
  date :
N.A
Latest
  Payscore
  :
MAY-17

FYTD 16/17


Orders On Hold:


F.35 - A6P (USD): credit exceed screenshot


FBL5  A6P (USD) :
overdue invoices


Regards,
Her Wen

OM Analyst (Customer Service
Operation) | P&G Europe SA SG branch
Phone: (65)
6712 1245 | Email: tan.hw@pg.com
For new SKII orders, please
email Onetravelretail.im@pg.com