From: Muthuraman, Alagammai
Sent: Monday, April 3, 2017 5:49 AM
To: Liang, Anna; Eunice, Chiam;
onetravelretail, Ion
Subject: RE: [Approval] SG Shilla DFS
RWS & TH BC Allowance OND & JFM

Pls proceed

Thank you and have a nice day.

Best Regards,
Alagammai D/O Muthuraman (Ala)
Customization Planning - P&G Travel Retail
SK-II SMO
Contact: +65 67125198 (Office) +65 96208605 (HP)

Next Upcoming OOO:

From:
Liang, Anna 
Sent: Monday, 3 April, 2017 11:39 AM
To: Eunice, Chiam <eunice.ec@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>
Subject: : [Approval] SG Shilla DFS RWS & TH BC Allowance OND &
JFM

Approve
Anna


: Eunice, Chiam 
: 201741 20:41
: Liang, Anna <liang.an.2@pg.com>; Muthuraman,
Alagammai <muthuraman.am@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>
: [Approval] SG Shilla DFS RWS
& TH BC Allowance OND & JFM

HI Anna 

Please provide approval for attached NRO for SG Shilla DFS
RWS & TH BC Allowance OND & JFM

Hi Ala 

Please check stocks.

Hi OM 

Please process once approved. 


Regards 
Eunice Chiam
Market
Strategy & Planning Assistant
T: 65-6712-5280
| E: eunice.ec@pg.com

PROCTER
& GAMBLE INTERNATIONAL OPERATIONS SA SINGAPORE BRANCH 
11 NORTH
BUONA VISTA DRIVE, THE METROPOLIS TOWER 2, #21-07 SINGAPORE 138589