From: Nino, DaisyAnne
Sent: Thursday, May 25, 2017 5:23 AM
To: Chia, Ian; onetravelretail,
Ion
Cc: Muthuraman, Alagammai; Liang,
Anna
Subject: RE: [Approval] - Additional BC
Allowance OND JFM

Hi Ian,

I recommended to change. Thus, ok to proceed J

Best
Regards,
Daisy Anne G. Nio (Daisy)
Global SK-II TR
Procter
& Gamble Intl Operations SA SG Branch
T:
+65 6712 4022 | nino.d@pg.com

Upcoming OOO: 


From: Chia, Ian 
Sent: Thursday, May 25, 2017 11:10 AM
To: onetravelretail, Ion <onetravelretail.im@pg.com>
Cc: Muthuraman, Alagammai <muthuraman.am@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>;
Liang, Anna <liang.an.2@pg.com>
Subject: RE: [Approval] - Additional BC Allowance OND JFM

Hi Daisy / Ala,

Please approve attached revised
NRO as per OM code changes.

Thank you
Ian

The Metropolis, 11 North Buona Vista Drive, #21-07, The
Metropolis Tower 2, Singapore 138589

Next OOO Date:

All
decisions on pricing, promotion, distribution, assortment and shelving are at
the sole discretion of the retailer.
This
electronic message transmission contains information which may be confidential.
The information is intended for the use of the individual or entity named
above. If you are not the intended recipient, and have received this electronic
transmission in error, please notify sender then delete immediately.

From: Lu, Darryl On
Behalf Of onetravelretail, Ion
Sent: Thursday, May 25, 2017 10:50 AM
To: Chia, Ian <chia.ic@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>
Cc: Muthuraman, Alagammai <muthuraman.am@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>;
Liang, Anna <liang.an.2@pg.com>
Subject: RE: [Approval] - Additional BC Allowance OND JFM

Hi Ian,

Order not processed as there are code change by MAL but was not
amended on the NRO form.
Please revised and resend with approval.
Thanks

4979006054026
Cellumination Deep Surge
  EX 50g
5.56

  27.79 
5
Use: 82250048
OK


Best Regards, 
Darryl Lu

(OM Analyst - Customer Service Operation)
P&G Europe SA SG branch
Email: lu.d.6@pg.com
This electronic message transmission contains information
which may be confidential. The information is intended for the use of the
individual or entity named above. If you are not the intended recipient, and
have received this electronic transmission in error, please notify sender then
delete immediately.

From: Chia, Ian 
Sent: Thursday, May 25, 2017 10:26 AM
To: onetravelretail, Ion <onetravelretail.im@pg.com>
Cc: Muthuraman, Alagammai <muthuraman.am@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>;
Liang, Anna <liang.an.2@pg.com>
Subject: RE: [Approval] - Additional BC Allowance OND JFM

Hi OM,

Please process attached NRO.

Thank you!
Ian

The Metropolis, 11 North Buona Vista Drive, #21-07, The
Metropolis Tower 2, Singapore 138589

Next OOO Date:

All
decisions on pricing, promotion, distribution, assortment and shelving are at
the sole discretion of the retailer.
This
electronic message transmission contains information which may be confidential.
The information is intended for the use of the individual or entity named
above. If you are not the intended recipient, and have received this electronic
transmission in error, please notify sender then delete immediately.

From: Liang, Anna 
Sent: Thursday, May 25, 2017 10:24 AM
To: Chia, Ian <chia.ic@pg.com>
Cc: Muthuraman, Alagammai <muthuraman.am@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>
Subject: : [Approval] - Additional BC Allowance OND
JFM

Approve
Anna 

: Chia, Ian 
: 2017525 10:16
: Liang, Anna <liang.an.2@pg.com>
: Muthuraman, Alagammai <muthuraman.am@pg.com>; Nino, DaisyAnne
<nino.d@pg.com>
: RE: [Approval] - Additional
BC Allowance OND JFM

Hi Anna,

As spoken, this is the
additional BC allowance NRO that requires approval.
Please approve attached NRO.

Thank you
Ian

The Metropolis, 11 North Buona Vista Drive, #21-07, The
Metropolis Tower 2, Singapore 138589

Next OOO Date:

All
decisions on pricing, promotion, distribution, assortment and shelving are at
the sole discretion of the retailer.
This
electronic message transmission contains information which may be confidential.
The information is intended for the use of the individual or entity named
above. If you are not the intended recipient, and have received this electronic
transmission in error, please notify sender then delete immediately.

From: Muthuraman,
Alagammai 
Sent: Friday, May 19, 2017 4:01 PM
To: Nino, DaisyAnne <nino.d@pg.com>;
Chia, Ian <chia.ic@pg.com>
Subject: RE: [Approval] - Additional BC Allowance OND JFM

Pls
go ahead

Thank you and have a nice day.

Best Regards,
Alagammai D/O Muthuraman (Ala)
CP&E Planner 
Procter & Gamble Global Travel
Retail SKII SMO
((65) 67125198 (Office) |(65) 9620865 (HP)|

Next Upcoming OOO: 

From: Nino, DaisyAnne 
Sent: Friday, 19 May, 2017 3:47 PM
To: Chia, Ian <chia.ic@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>
Subject: RE: [Approval] - Additional BC Allowance OND JFM

Hi Ian,

Supply is ok to but again these are WW codes shipping to SG
and Ala needs to confirm if ok to proceed. Thanks.


Hi Ala,

For your approval as these are shipping to SGO. Thanks
ahead. 

EAN Code
Product Description
Unit Cost (USD)

  Total
  Cost (USD)
Quantity 
GCAS
STOCK
730870159347
Facial Treatment Essence
  230ml
8.82

  44.12 
5
82457098
OK
730870157794
SK2 AA RNAPOWER ESS 50ML
  WW
6.47

  32.35
  
5
82455570
OK
730870157763
SK2 AA RNA PWR RDCL N
  AGE 80ML WW
7.06

  70.58 
10
82455567
OK
737052329703
Skin Signature 3D
  Refining Mask 6pcs
10.39

  51.96 
5
82451524
OK
737052771779
Facial Treatment Essence
  - Eye 15g
8.82

  35.29 
4
82442509
OK
737052548036
Cellumination Cream EX
  50ml
5.29

  26.47 
5
82454585
OK
737052641454
Facial Treatment Repair
  C 30ml
4.90

  24.51 
5
82423062
OK
4979006054026
Cellumination Deep Surge
  EX 50g
5.56

  27.79 
5
Use: 82250048
OK


Best
Regards,
Daisy Anne G. Nio (Daisy)
Global SK-II TR
Procter
& Gamble Intl Operations SA SG Branch
T:
+65 6712 4022 | nino.d@pg.com

Upcoming OOO: 


From: Chia, Ian 
Sent: Friday, May 19, 2017 10:09 AM
To: Nino, DaisyAnne <nino.d@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>
Subject: [Approval] - Additional BC Allowance OND JFM

Hi Daisy & Ala,

Please approve attached NRO if stock is available.

Thank you
Ian

The
Metropolis, 11 North Buona Vista Drive, #21-07, The Metropolis Tower 2, Singapore
138589

OOO Date: 8  12 May 2017, please expect delayed response on
enquiries and emails.

All decisions on pricing,
promotion, distribution, assortment and shelving are at the sole discretion of
the retailer.
This electronic message
transmission contains information which may be confidential. The information is
intended for the use of the individual or entity named above. If you are not
the intended recipient, and have received this electronic transmission in
error, please notify sender then delete immediately.