From: Chia, Ian
Sent: Thursday, April 27, 2017 7:44 AM
To: onetravelretail, Ion
Cc: Eunice, Chiam; Yak, Ariel
Subject: RE: DDF--Product incentive - CNY'17 Push Plan
Attachments: 170426
SKII_NRO_Order_Form - BC Incentive Dubai.xlsx

Thanks Ariel!

Hi OM,

Please process

Thank you
Ian

The Metropolis, 11 North Buona Vista Drive, #21-07, The
Metropolis Tower 2, Singapore 138589

All decisions on pricing, promotion, distribution, assortment
and shelving are at the sole discretion of the retailer.
This electronic message transmission contains information which
may be confidential. The information is intended for the use of the individual
or entity named above. If you are not the intended recipient, and have received
this electronic transmission in error, please notify sender then delete
immediately.

From: Yak, Ariel 
Sent: Thursday, April 27, 2017 1:42 PM
To: Chia, Ian <chia.ic@pg.com>
Cc: Eunice, Chiam <eunice.ec@pg.com>
Subject: RE: DDF--Product incentive - CNY'17 Push Plan

Ok approve, thanks Ian J

From: Chia, Ian 
Sent: Thursday, April 27, 2017 1:38 PM
To: Yak, Ariel <yak.a@pg.com>
Cc: Eunice, Chiam <eunice.ec@pg.com>
Subject: FW: DDF--Product incentive - CNY'17 Push Plan

Hi Ariel,

BC Incentive Dubai for your approval.
Please advise.

Thank you
Ian

The Metropolis, 11 North Buona Vista Drive, #21-07, The
Metropolis Tower 2, Singapore 138589

All decisions on pricing, promotion, distribution, assortment
and shelving are at the sole discretion of the retailer.
This electronic message transmission contains information which
may be confidential. The information is intended for the use of the individual
or entity named above. If you are not the intended recipient, and have received
this electronic transmission in error, please notify sender then delete
immediately.

From: Nino, DaisyAnne 
Sent: Thursday, April 27, 2017 1:35 PM
To: Chia, Ian <chia.ic@pg.com>; Muthuraman,
Alagammai <muthuraman.am@pg.com>
Cc: Eunice, Chiam <eunice.ec@pg.com>
Subject: RE: DDF--Product incentive - CNY'17 Push Plan

Hi
Ian,

Ok
to proceed on supply. Thanks.

Hi
Ala,

Pls
help check on the CTMZ. Thanks.
EAN Code
Product Description
Unit Cost (USD)

  Total
  Cost (USD)
Quantity 
GCAS
STOCK
CTMZ: DUBAI WW
730870159347
Facial Treatment Essence 230ml
8.82
176.46
20
82457098
OK
730870157763
SK2 AA RNA PWR RDCL N AGE 80ML WW
7.06
141.17
20
82455567
OK


Best
Regards,
Daisy Anne G. Nio (Daisy)
Global SK-II TR
Procter
& Gamble Intl Operations SA SG Branch
T:
+65 6712 4022 | nino.d@pg.com

Upcoming OOO: 20 to 24 March


From: Chia, Ian 
Sent: Wednesday, April 26, 2017 2:08 PM
To: Muthuraman, Alagammai <muthuraman.am@pg.com>; Nino, DaisyAnne <nino.d@pg.com>
Cc: Eunice, Chiam <eunice.ec@pg.com>
Subject: RE: DDF--Product incentive - CNY'17 Push Plan

Hi Daisy & Ala,

Please confirm if attached NRO order has stock.

Thank you!
Ian

The Metropolis, 11 North Buona Vista Drive, #21-07, The
Metropolis Tower 2, Singapore 138589

All decisions on pricing, promotion, distribution, assortment
and shelving are at the sole discretion of the retailer.
This electronic message transmission contains information which
may be confidential. The information is intended for the use of the individual
or entity named above. If you are not the intended recipient, and have received
this electronic transmission in error, please notify sender then delete
immediately.

From: Eunice, Chiam 
Sent: Wednesday, April 26, 2017 10:22 AM
To: Chia, Ian <chia.ic@pg.com>
Subject: FW: DDF--Product incentive - CNY'17 Push Plan

HI Ian 

Here is the approval. Please do the NRO form, send to PS (Daisy
& Ala) to check stocks, send to OM once PS replay ok. 


Regards
Eunice


The Metropolis, 11 North Buona Vista Drive, #21-07, The
Metropolis Tower 2, Singapore 138589

All decisions on pricing, promotion, distribution, assortment
and shelving are at the sole discretion of the retailer.
This electronic message transmission contains information which
may be confidential. The information is intended for the use of the individual
or entity named above. If you are not the intended recipient, and have received
this electronic transmission in error, please notify sender then delete
immediately.


From: Yak, Ariel 
Sent: Wednesday, April 26, 2017 12:40 AM
To: Shen Julie <julie.skdubai@hotmail.com>; Eunice, Chiam
<eunice.ec@pg.com>
Subject: RE: DDF--Product incentive - CNY'17 Push Plan

I have approved it, Thanks Team.

From: Shen Julie [mailto:julie.skdubai@hotmail.com] 
Sent: Wednesday, April 26, 2017 12:39 AM
To: Eunice, Chiam <eunice.ec@pg.com>; Yak, Ariel <yak.a@pg.com>
Subject: DDF--Product incentive 

Dear Eunice,

Kindly help to
NRO below product and send to dubai, this is for BCsproduct
incentive.

1. FTE
230ML---20pcs
2. R.N.A
CREAM--20pcs.

Kindly send to
below address:

Flat 404,
building 170, street 7, Discovery Garden, Dubai, UAE.
TO: LinYuan
Huang(Victoria)

Thanks
Regards,

Julie Shen 

SkII DDF