From: Meng, FanRu
Sent: Monday, July 4, 2016 12:11 PM
To: Foo, DanielChunSiang
Cc: Tan, JoannaMeixuan; WingYan,
Choi; onetravelretail, Ion
Subject: RE: [FANRU'S APPROVAL NEEDED] SilkAir
Sep-Nov'16 Catalogue GWP Delivery- SK-II (Due Aug 5)

Follow Up Flag: Follow up
Flag Status: Completed


Approved.


Best Regards,
FanRu MENG

From: Foo,
DanielChunSiang 
Sent: Monday, July 04, 2016 5:34 PM
To: Meng, FanRu <meng.fa.1@pg.com>
Cc: Tan, JoannaMeixuan <tan.m.19@pg.com>;
WingYan, Choi <wingyan.c@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>
Subject: RE: [FANRU'S APPROVAL NEEDED] SilkAir Sep-Nov'16 Catalogue GWP
Delivery- SK-II (Due Aug 5)

Hi Fan Ru,

Seek your approval for DFASS -
SilkAir Sep-Nov'16 Catalogue GWP Delivery

Hi Clef,

Please advise stock
availability.

Hi OM,

Please help to process order
once Fan Ru and Clef approved.

Thanks!


Best Reagrds,
Daniel Foo

The Metropolis, 11 North Buona Vista Drive, #18-01, The
Metropolis Tower 2, Singapore 138589
DID: 6712 5606 Mobile: 98533227 Email: foo.c.5@pg.com

All
decisions on pricing, promotion, distribution, assortment and shelving are at
the sole discretion of the retailer.
This electronic message transmission
contains information which may be confidential. The information is intended for
the use of the individual or entity named above. If you are not the intended
recipient, and have received this electronic transmission in error, please
notify sender then delete immediately.

From: Tan, JoannaMeixuan 
Sent: Monday, July 04, 2016 5:19 PM
To: Foo, DanielChunSiang; WingYan, Choi; Meng, FanRu
Subject: [FANRU'S APPROVAL NEEDED] SilkAir Sep-Nov'16 Catalogue GWP
Delivery- SK-II (Due Aug 5)

Hi Daniel, Clef,
please note that we need to deliver the following to DFASS for SilkAir SON16
promotion
Onboard (MI
  only)
Online (for SQ +
  MI)
3D Mask x 4800pcs

Note: this one can be shipped directly to DFASS (use
  ship-to code below)
4-pc GWP:

  Cleanser 20g

  Clear Lotion 30ml

  RNA Power 15g

  3D Mask 1pc

500 sets required

Note: Needs to be pre-packed first

Hi Fanru, seek your
approval on pre-packing the above GWP (Online only)  this is to support
e-commerce mechanic for SQ and SilkAir online sites. This allocation will last
them for 3 months from Sep16 to Nov16. Thanks.



Thanks!

Best,
Joanna Tan
Senior Key
Account Manager | Travel Retail Asia Pacific | Procter & Gamble Prestige
D +65 6712 5703
| M +65 9834 9399 | F +65 6712 6946 

All decisions
on pricing, promotion, distribution, assortment and shelving are at the sole
discretion of the retailer.
This
electronic message transmission contains information which may be confidential.
The information is intended for the use of the individual or entity named
above. If you are not the intended recipient, and have received this electronic
transmission in error, please notify sender then delete immediately.

From: Tan, JoannaMeixuan 
Sent: Monday, July 04, 2016 5:14 PM
To: Foo, DanielChunSiang; 'logistics1@airmarket.com.sg';
'choonhoo@airmarket.com.sg'
Cc: 'Kang Kya Huat John'; 'Jacqueline Yeo'; 'Kelly Yeo Meiling'
Subject: [DANIEL'S ACTION NEEDED] SilkAir Sep-Nov'16 Catalogue GWP
Delivery- SK-II (Due Aug 5)
Importance: High

Hi Daniel,

Please help make delivery for the following:
Onboard (MI
  only)
Online (for SQ +
  MI)
3D Mask x 4800pcs
Cleanser 20g x 500pcs
Clear Lotion 30ml x 500pcs
RNA Power 15g x 500pcs
3D Mask 1pc x 500pcs

Delivery Address:
Derell/ Wen Hui
Air Market Logistics (S) Pte Ltd 
No 22 Loyang Lane
Singapore 508931
Tel: 6260 0118
Fax: 6260 1231
Email: choonhoo@airmarket.com.sg
/ logistics1@airmarket.com.sg

Deadline: By Aug 5th, 2016
Budget: MSP

Thanks!

Best,
Joanna Tan
Senior Key
Account Manager | Travel Retail Asia Pacific | Procter & Gamble Prestige
D +65 6712 5703
| M +65 9834 9399 | F +65 6712 6946 

All decisions
on pricing, promotion, distribution, assortment and shelving are at the sole
discretion of the retailer.
This
electronic message transmission contains information which may be confidential.
The information is intended for the use of the individual or entity named
above. If you are not the intended recipient, and have received this electronic
transmission in error, please notify sender then delete immediately.

From: Tan, JoannaMeixuan 
Sent: Monday, July 04, 2016 4:51 PM
To: 'Kelly Yeo Meiling'; Jacqueline Yeo
Cc: 'Liang Wan Jun'; Eng, Regina
Subject: RE: SILKAIR SKYSHOP LISTING/DELISTING CONFIRMATION SEP-NOV16 -
(SK-II)

Hi Kelly,

Attached revised artwork for the
FPFC.

I will let you liaise with Reg
on this moving forward. Thanks.

Best,
Joanna Tan
Senior Key
Account Manager | Travel Retail Asia Pacific | Procter & Gamble Prestige
D +65 6712 5703
| M +65 9834 9399 | F +65 6712 6946 

All decisions
on pricing, promotion, distribution, assortment and shelving are at the sole
discretion of the retailer.
This
electronic message transmission contains information which may be confidential.
The information is intended for the use of the individual or entity named
above. If you are not the intended recipient, and have received this electronic
transmission in error, please notify sender then delete immediately.

From: Tan, JoannaMeixuan 
Sent: Monday, July 04, 2016 4:17 PM
To: 'Kelly Yeo Meiling'
Cc: Liang Wan Jun; Jacqueline Yeo; Loo, Leelee; Eng, Regina; angeline
Subject: RE: SILKAIR SKYSHOP LISTING/DELISTING CONFIRMATION SEP-NOV16 -
(SK-II)

Hi Kelly, please see
below my response:

PRODUCT LISTING & PRICING

We will only provide
pricings in USD (both cost & RSP)  final selling pricings are at DFASS
discretion 

As
confirmed by DFASS, STEMPOWER Eye Cream 15g will continued to be sold till end
Nov16 (supply will however be cut from 1st Aug16)
Program Listing
SKU NUMBER
Travel
  Exclusive 
RSP 
(USD) 
Cost 
(USD) 
Remarks 
SK-II FACIAL TREATMENT
  ESSENCE 250ML
130569
Y
153.00
67.32

SK-II FACIAL TREATMENT
  MASK (PACK OF 10)
130194
Y
107.00
47.08

SK-II
  STEMPOWER EYE CREAM 15G (discon. on 1st Aug)
131229

84.00
36.96
This
  SKU is discontinued as of 1st Aug and would be replaced by RNA
  Power Eye Cream as per below
SK-II R.N.A POWER Eye Cream 15g (start ship 1st
  Aug)
NEW
NEW
75.00
33.00
This is the new SKU that would replace above STEMPOWER Eye
  Cream 15g (start ship date 1st Aug and on-counter date 1st
  Sep)
SK-II R.N.A.POWER
  RADICAL NEW AGE 80G
131461

129.00
56.76

SK-II R.N.A.POWER
  RADICAL NEW AGE ESSENCE 50ML
131466

120.00
52.80

SK-II MID-DAY MIRACLE
  ESSENCE 50ML
131418

53.00
23.32

SK-II GENOPTICS AURA
  ESSENCE 50ML
131594

169.00
74.36

SK-II GENOPTICS SPOT
  ESSENCE 50ML 
131595

159.00
69.96

SK-II FACIAL
  TREATMENT OIL 50ML
131545
116.00
51.04


NEW SKU LISTING
Attached
price proposal form for RNA Power Eye Cream 15g 

LISTING
FEE
SGD1,000
per SKU per cycle

ADVERTISEMENT
Confirmed
to take up 1 FPFC Ad at SGD3,800; will submit revised artwork

ONBOARD GWP 
Buy any SK-II product and receive
3D Mask 1pc
(allocation 4800pcs)  To Kelly, yes same mask as the one on SQ now
- Please confirm delivery
details i.e. contact, contact #, address, date 

PRE-ORDER GWP
Changing
the mechanic to Spend SGD300 and receive 4-pc worth SGD109 (Cleanser 20g,
Clear Lotion 30ml, RNA Power 15g, 3D Mask 1pc) (allocation 500pcs together
with KSO)
-Confirm delivery details i.e.
contact, contact #, address, date
-
To Kelly, we do not fill in forms for GWP; we will provide the internal
codes for each SKU
-
Will provide artwork in few weeks time

Delivery
address:
Derell/ Wen Hui
Air Market
Logistics (S) Pte Ltd 
No 22 Loyang
Lane
Singapore
508931
Tel: 6260 0118
Fax: 6260 1231
Email: choonhoo@airmarket.com.sg
/ logistics1@airmarket.com.sg


INCENTIVE PROGRAM
Please see
proposal below: 
 i.
Top 20 Selling SK-II Crew to get RNA Power Eye Cream 15
ii.
Top 5 Selling Crew to get hamper (Gentle Cleanser 120g, Clear Lotion
160ml & FTE 160ml) 
- Will provide artwork in
few weeks time

Thanks!

Best,
Joanna Tan
Senior Key
Account Manager | Travel Retail Asia Pacific | Procter & Gamble Prestige
D +65 6712 5703
| M +65 9834 9399 | F +65 6712 6946 

All decisions
on pricing, promotion, distribution, assortment and shelving are at the sole
discretion of the retailer.
This
electronic message transmission contains information which may be confidential.
The information is intended for the use of the individual or entity named
above. If you are not the intended recipient, and have received this electronic
transmission in error, please notify sender then delete immediately.

From: Kelly Yeo Meiling [mailto:Kelly.Yeo@dfassgroup.com] 
Sent: Monday, July 04, 2016 2:21 PM
To: Tan, JoannaMeixuan
Cc: Liang Wan Jun; Jacqueline Yeo; Loo, Leelee; Eng, Regina; angeline
Subject: RE: SILKAIR SKYSHOP LISTING/DELISTING CONFIRMATION SEP-NOV16 -
(SK-II)

Hi Jo,

Sorry for missing your earlier email.
Pls find my replies below.

Thank you & Best Regards,

Kelly Yeo (Ms)
Senior Manager, Sales & Marketing
DFASS (Singapore) Pte Ltd
T: (65) 6822 8790 (Ext. 119)

From: Tan, JoannaMeixuan
[mailto:tan.m.19@pg.com] 
Sent: Monday, 4 July, 2016 10:26 AM
To: Kelly Yeo Meiling <Kelly.Yeo@dfassgroup.com>
Cc: Liang Wan Jun <liang.wanjun@dfassgroup.com>;
Jacqueline Yeo <Jacqueline.Yeo@dfassgroup.com>;
Loo, Leelee <loo.ll@pg.com>; Eng,
Regina <eng.r@pg.com>
Subject: RE: SILKAIR SKYSHOP LISTING/DELISTING CONFIRMATION SEP-NOV16 -
(SK-II)

Hi Kelly,

Still pending your reply on the
below. 

Also, attached FPFC artwork for
your approval. Thanks.

Best,
Joanna Tan
Senior Key
Account Manager | Travel Retail Asia Pacific | Procter & Gamble Prestige
D +65 6712 5703
| M +65 9834 9399 | F +65 6712 6946 

All decisions
on pricing, promotion, distribution, assortment and shelving are at the sole
discretion of the retailer.
This
electronic message transmission contains information which may be confidential.
The information is intended for the use of the individual or entity named
above. If you are not the intended recipient, and have received this electronic
transmission in error, please notify sender then delete immediately.

From: Tan, JoannaMeixuan 
Sent: Monday, June 27, 2016 12:41 AM
To: 'Kelly Yeo Meiling'
Cc: Liang Wan Jun; Jacqueline Yeo; Loo, Leelee
Subject: RE: SILKAIR SKYSHOP LISTING/DELISTING CONFIRMATION SEP-NOV16 -
(SK-II)

Hi Kelly,

Thank you for sending this early. Please see my reply below:

PRODUCT LISTING & PRICING

We will only provide
pricings in USD (both cost & RSP)  final selling pricings are at DFASS
discretion 

STEMPOWER
Eye Cream 15g would be replaced by RNA Power Eye Cream 15g (start ship date 1st Aug, on-counter date 1st
Sep)  Do confirm the new SKU would be listed in this cycle [Kelly] Were staggering the delisting of the Stempower
Eye cream hence SilkAir will only be changing to the RNA Eye Cream in the Dec16
program. Appreciate if we can another FPFC layout.
Program Listing
SKU NUMBER
Travel
  Exclusive 
RSP 
(USD) 
Cost 
(USD) 
Remarks 
SK-II FACIAL TREATMENT
  ESSENCE 250ML
130569
Y
153.00
67.32

SK-II FACIAL TREATMENT
  MASK (PACK OF 10)
130194
Y
107.00
47.08

SK-II
  STEMPOWER EYE CREAM 15G (discon. on 1st Aug)
131229

84.00
36.96
This
  SKU is discontinued as of 1st Aug and would be replaced by RNA
  Power Eye Cream as per below
SK-II
  R.N.A POWER Eye Cream 15g (start ship 1st Aug)
NEW
NEW
75.00
33.00
This
  is the new SKU that would replace above STEMPOWER Eye Cream 15g (start ship
  date 1st Aug and on-counter date 1st Sep)
SK-II R.N.A.POWER
  RADICAL NEW AGE 80G
131461

129.00
56.76

SK-II R.N.A.POWER
  RADICAL NEW AGE ESSENCE 50ML
131466

120.00
52.80

SK-II MID-DAY MIRACLE
  ESSENCE 50ML
131418

53.00
23.32

SK-II GENOPTICS AURA
  ESSENCE 50ML
131594

169.00
74.36

SK-II GENOPTICS SPOT
  ESSENCE 50ML 
131595

159.00
69.96

SK-II FACIAL
  TREATMENT OIL 50ML
131545
116.00
51.04


NEW SKU LISTING
Attached
price proposal form for RNA Power Eye Cream 15g 

LISTING
FEE
SGD1,000
per SKU per cycle
-
Do
confirm cost [Kelly] this has not changed & will remain as SGD 1,000 per sku

ADVERTISEMENT
Confirmed
to take up 1 FPFC Ad at SGD3,800; will submit artwork by July 18th 
-
Do confirm
cost
[Kelly] this has not changed & yes, the FPFC will be at SGD 3,800

ONBOARD
GWP

Buy any SK-II product and receive
3D Mask 1pc
(allocation 4800pcs)
- Confirm delivery details
i.e. contact, contact #, address, date [Kelly] pls advise if this is
the same mask that is now onboard SQ

PRE-ORDER GWP
Changing
the mechanic to Spend SGD300 and receive 4-pc worth SGD109 (Cleanser 20g,
Clear Lotion 30ml, RNA Power 15g, 3D Mask 1pc) (allocation 500pcs together
with KSO)
- Confirm delivery details
i.e. contact, contact #, address, date [Kelly] pls help to complete the
attached pls.

Delivery
address:
Derell/ Wen Hui
Air Market
Logistics (S) Pte Ltd 
No 22 Loyang
Lane
Singapore
508931
Tel: 6260 0118
Fax: 6260 1231
Email: choonhoo@airmarket.com.sg
/ logistics1@airmarket.com.sg

- Advise if dimensions for
artwork remains same as Jun16 cycle [Kelly] yes, dimensions are the
same as Jun16 cycle

INCENTIVE PROGRAM
Please see
proposal below: 
 i.
Top 20 Selling SK-II Crew to get RNA Power Eye Cream 15
ii.
Top 5 Selling Crew to get hamper (Gentle Cleanser 120g, Clear Lotion
160ml & FTE 160ml) 
- Let me know if its
confirmed and if you need artwork for incentive poster [Kelly] Thank you for
your continuous support. Yes, we will need the posters & I have copied
Angeline in this email for follow up.

Thanks!

Best,
Joanna Tan
Senior Key
Account Manager | Travel Retail Asia Pacific | Procter & Gamble Prestige
D +65 6712 5703
| M +65 9834 9399 | F +65 6712 6946 

All decisions
on pricing, promotion, distribution, assortment and shelving are at the sole
discretion of the retailer.
This
electronic message transmission contains information which may be confidential.
The information is intended for the use of the individual or entity named
above. If you are not the intended recipient, and have received this electronic
transmission in error, please notify sender then delete immediately.

From: Kelly Yeo Meiling [mailto:Kelly.Yeo@dfassgroup.com] 
Sent: Thursday, June 23, 2016 8:23 PM
To: Tan, JoannaMeixuan
Cc: Liang Wan Jun; Jacqueline Yeo
Subject: SILKAIR SKYSHOP LISTING/DELISTING CONFIRMATION SEP-NOV16 -
(SK-II)
Importance: High

Dear Joanna,

We are pleased to inform you of the listings on SILKAIR
SKYSHOP SEP-NOV 2016 issue.

Kindly check and confirm the listing price as well as
the cost, and all other relevant details.
Do note that the On Board Pricing will be confirmed
upon price check against Changi Airport (if any) prior to catalogue
printing, due to the requirement by SIA to benchmark the prices. 
(Being a regional carrier of Singapore Airlines,
SilkAir will also abide by the same rule)

Should there be any updates on the product cost &
RSP, we will require at least 2 months notification prior to 1-Sep-16.


Current Ads
Delisted
SEP-NOV16 Program
  Listing
Listing Status
  C= Continue
  D= Delist
  N= New
Supplier Product Code
SKU NUMBER
Sep-Nov16 
  On Board Retail Price (SGD) 
Vendor RSP 
Margin
  (Based On Vendor RSP) 
DFASS
  COST 
Listing Fee
  (SGD) 
MSA 
  (SGD) 
FPFC

SK-II
  FACIAL TREATMENT ESSENCE
C

130569

  209 
USD 153 
56%
USD 67.32 
1,000
  
3,800
  


SK-II
  FACIAL TREATMENT MASK (PACK OF 10)
C

130194

  125 
USD 107 
56%
USD 47.08 
1,000
  



SK-II
  STEMPOWER EYE CREAM
C

131229

  117 
USD 84 
56%
USD 36.96 
1,000
  



SK-II
  R.N.A.POWER RADICAL NEW AGE
C
82216646
131461

  186 
USD 129 
56%
USD 56.76 
1,000
  



SK-II
  R.N.A.POWER RADICAL NEW AGE ESSENCE
C
82216652
131466

  179 
USD 120 
56%
USD 52.8 
1,000
  



SK-II
  MID-DAY MIRACLE ESSENCE
C

131418

  73 
USD 53 
56%
USD 23.32 
1,000
  


SK-II
  PITERA OIL (FROM JAN16)

D
82230361
131545

  175 
USD 116 
56%
USD 51.04 




SK-II
  GENOPTICS AURA ESSENCE 50ML
C
82224522
131594

  231 
USD 169 
56%
USD 74.36 
1,000
  



SK-II
  GENOPTICS SPOT ESSENCE 50ML 
C
82224370
131595

  223 
USD 159 
56%
USD 69.96 
1,000
  



GWP 
Kindly confirm if the current GWP mechanics will
continue & if it will still be the same item.


Crew Incentive Program
Thank you in advance & again for your continuous
support our quarterly crew incentive program. Do look forward to hearing from
you on any new incentives.


We appreciate you can let us know within 3 working
days should there be any changes in the listing information above, images or
product write-up for the catalogue.

The layout will be sent to you in July for comments
& approval.


Thank you for your support & we look forward to
great sales ahead! 



Many Thanks & Best Regards,

Kelly Yeo
Senior Manager, Sales & Marketing

DFASS (Singapore) Pte Ltd
EXCELLENCE BY CHOICE NOT BY CHANCE

Passenger Terminal Building 3
Singapore Changi Airport
65 Airport Boulevard
B1-35, Singapore 819663
T: (65) 6822 8790 (Ext. 119)
F: (65) 6822 8798

Start Shopping here: www.krisshop.com