From: Lu, Darryl on behalf of
onetravelretail, Ion
Sent: Thursday, March 23, 2017 10:57
AM
To: Muthuraman, Alagammai;
onetravelretail, Ion; Liang, Anna; WingYan, Choi; Tan, HerWen
Cc: Chan, MeiLay
Subject: RE: For your approval - Silk Air GWP

Dear All,

Order processed.
SO# 16581640
ETA tag with next saleable.

Dear Her Wen,

Please tag below order with next
saleable.
Thanks



Best Regards, 
Darryl Lu

(OM Analyst - Customer Service
Operation)
P&G Europe SA SG branch
Email: lu.d.6@pg.com
This electronic message
transmission contains information which may be confidential. The information is
intended for the use of the individual or entity named above. If you are not
the intended recipient, and have received this electronic transmission in
error, please notify sender then delete immediately.

From: Muthuraman,
Alagammai 
Sent: Thursday, March 23, 2017 1:04 PM
To: onetravelretail, Ion <onetravelretail.im@pg.com>;
Liang, Anna <liang.an.2@pg.com>;
WingYan, Choi <wingyan.c@pg.com>
Subject: RE: For your approval - Silk Air GWP

Pls proceed with order

Thank
you and have a nice day.

Best
Regards,
Alagammai
D/O Muthuraman (Ala)
Customization
Planning - P&G Travel Retail SK-II SMO
Contact:
+65 67125198 (Office) +65 96208605 (HP)

Next
Upcoming OOO:

From: Lu, Darryl On
Behalf Of onetravelretail, Ion
Sent: Thursday, 23 March, 2017 12:28 PM
To: Liang, Anna <liang.an.2@pg.com>;
WingYan, Choi <wingyan.c@pg.com>
Cc: onetravelretail, Ion <onetravelretail.im@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>
Subject: RE: For your approval - Silk Air GWP

Dear All,

Order on hold as there are more than
10 IT per line pending for supply approval.
Thanks

Best Regards, 
Darryl Lu

(OM Analyst - Customer Service
Operation)
P&G Europe SA SG branch
Email: lu.d.6@pg.com
This electronic message
transmission contains information which may be confidential. The information is
intended for the use of the individual or entity named above. If you are not
the intended recipient, and have received this electronic transmission in
error, please notify sender then delete immediately.

From: Liang, Anna 
Sent: Thursday, March 23, 2017 9:36 AM
To: WingYan, Choi <wingyan.c@pg.com>
Cc: onetravelretail, Ion <onetravelretail.im@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>
Subject: : For your
approval - Silk Air GWP

Approve
Anna 

: WingYan, Choi 
: 2017322 11:10
: Liang, Anna <liang.an.2@pg.com>
: onetravelretail, Ion <onetravelretail.im@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>
: For your approval - Silk Air GWP

Hi Anna

Please see
attached NRO for your approval.

Hi Ala 
Please unblock the
stocks. 

Hi OM

Please drop after
Anna approves and Ala unblocks the stocks. 


Thank you.

CLEF CHOI 
Market Strategy & Planning Specialist


PROCTER & GAMBLE INTERNATIONAL OPERATIONS SA SINGAPORE BRANCH

11 NORTH BUONA VISTA DRIVE, THE METROPOLIS TOWER 2, #21-07
SINGAPORE 138589
 
T: 65-6712-3777 | E: WINGYAN.C@PG.COM

This electronic message transmission contains information which
may be confidential. The information is intended for the use of the individual
or entity named above. If you are not the intended recipient, and have received
this electronic transmission in error, please notify sender then delete
immediately.