From: WingYan, Choi
Sent: Thursday, March 2, 2017 6:10
PM
To: Muthuraman, Alagammai
Cc: Liang, Anna; Teo, Deon;
Eunice, Chiam; onetravelretail, Ion; Tan, HerWen
Subject: Re: IShopChangi Program 

Hi Ala,

Please find out the root cause, we can't keep dropping nros
again and again.

Thank you.

Regards,
Clef Choi

On 2 Mar 2017, at 11:42 AM, Muthuraman, Alagammai <muthuraman.am@pg.com> wrote:
Hi Clef,

Samples
are not stolen, we still have them. Not sure why there were cuts though.

Thank
you and have a nice day.

Best
Regards,
Alagammai
D/O Muthuraman (Ala)
Customization
Planning - P&G Travel Retail SK-II SMO
Contact:
+65 67125198 (Office) +65 96208605 (HP)

From: WingYan, Choi 
Sent: Wednesday, 1 March, 2017 1:48 PM
To: Muthuraman, Alagammai <muthuraman.am@pg.com>
Cc: Liang, Anna <liang.an.2@pg.com>;
Teo, Deon <teo.d@pg.com>; Eunice, Chiam
<eunice.ec@pg.com>; onetravelretail,
Ion <onetravelretail.im@pg.com>;
Tan, HerWen <tan.hw@pg.com>
Subject: RE: IShopChangi Program 

Hi
Ala

Please
check on this NRO

Thank
you.

Clef


From: Tan, HerWen 
Sent: Friday, February 17, 2017 5:42 PM
To: onetravelretail, Ion; WingYan, Choi
Cc: Liang, Anna; Teo, Deon; Muthuraman, Alagammai; Eunice, Chiam
Subject: FW: IShopChangi Program 

Hi All,

NRO has been processed C SO#
16598402.
ETA will be 27 Feb and I will
drop to DC next Monday.

Thank you.

Regards,
Her Wen
For all new
SKII orders, please drop us email at Onetravelretail.im@pg.com
Upcoming OOO: 

From: Tan, HerWen On Behalf Of onetravelretail,
Ion
Sent: Friday, February 17, 2017 5:27 PM
To: Tan, HerWen
Subject: FW: IShopChangi Program 

To process. Revised NRO form.

Thank you.

Regards,
Her Wen
For all new
SKII orders, please drop us email at Onetravelretail.im@pg.com
Upcoming OOO: 

From: Liang, Anna 
Sent: Friday, February 17, 2017 4:29 PM
To: WingYan, Choi; Tan, HerWen; onetravelretail, Ion
Cc: Muthuraman, Alagammai; Eunice, Chiam; Teo, Deon
Subject: :
IShopChangi Program 

Approve
Anna 

: WingYan, Choi 
: 2017217
16:09
: Tan, HerWen <tan.hw@pg.com>; onetravelretail, Ion <onetravelretail.im@pg.com>;
Liang, Anna <liang.an.2@pg.com>
: Muthuraman, Alagammai <muthuraman.am@pg.com>; Eunice, Chiam
<eunice.ec@pg.com>; Teo, Deon <teo.d@pg.com>
: RE: IShopChangi Program 

Hi
Herwen

Please
see attached NRO form.

Hi
Anna

Please
approve the attached NRO.

Thank
you.

Clef


From: Tan, HerWen 
Sent: Friday, February 17, 2017 12:45 PM
To: onetravelretail, Ion; WingYan, Choi
Cc: Liang, Ginny; Muthuraman, Alagammai; Eunice, Chiam; Teo, Deon
Subject: FW: IShopChangi Program 

Hi Clef,

Please clarify if OM should
process according to the attached NRO form or below item table
Items and qty do not match.

82249163
SK2 AA RNA RDCL CR 15G
  TR T
2000
82247501
SK2 FT CLEAR LTN 30ML
  PREM N T
2000
82249769
SK2 AA 3D REDEFG MSK 1P
  SP T
2000
82249898
Whitening Mask 1pc
2000


Thank you.

Regards,
Her Wen
For all new
SKII orders, please drop us email at Onetravelretail.im@pg.com
Upcoming OOO: 

From: Tan, HerWen On Behalf Of onetravelretail,
Ion
Sent: Friday, February 17, 2017 12:30 PM
To: Tan, HerWen
Subject: FW: IShopChangi Program 

To process.

Thank you.

Regards,
Her Wen
For all new
SKII orders, please drop us email at Onetravelretail.im@pg.com
Upcoming OOO: 

From: Muthuraman, Alagammai 
Sent: Friday, February 17, 2017 11:58 AM
To: Liang, Anna; WingYan, Choi
Cc: onetravelretail, Ion; Eunice, Chiam; Teo, Deon
Subject: RE: IShopChangi Program 

Pls proceed with order

Thank you and have a nice day.

Best Regards,
Alagammai D/O Muthuraman (Ala)
Customization Planning - P&G
Travel Retail SK-II SMO
Contact: +65 67125198 (Office) +65
96208605 (HP)

From: Liang, Anna 
Sent: Friday, 17 February, 2017 11:58 AM
To: WingYan, Choi <wingyan.c@pg.com>
Cc: Muthuraman, Alagammai <muthuraman.am@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>;
Eunice, Chiam <eunice.ec@pg.com>;
Teo, Deon <teo.d@pg.com>
Subject: :
IShopChangi Program 

Approve
Anna 

: WingYan, Choi 
: 2017217
11:33
: Liang, Anna <liang.an.2@pg.com>
: Muthuraman, Alagammai <muthuraman.am@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>;
Eunice, Chiam <eunice.ec@pg.com>;
Teo, Deon <teo.d@pg.com>
: IShopChangi Program 

Hi Anna

Please see
attached NRO for your approval

Hi Ala
Please unblock
stocks 
82249163
SK2 AA RNA RDCL CR 15G
  TR T
2000
82247501
SK2 FT CLEAR LTN 30ML
  PREM N T
2000
82249769
SK2 AA 3D REDEFG MSK 1P
  SP T
2000
82249898
Whitening Mask 1pc
2000

HI OM

Please drop after
Anna approves and Ala unblocks stocks, these are to be shipped separately from
PO to Shilla Singapore. 

HI Eunice

Please drop 2000
IT organza pouch large to tag with this NRO J 

Thank you.

CLEF CHOI 
Market Strategy & Planning Specialist
<image001.jpg>

PROCTER & GAMBLE INTERNATIONAL OPERATIONS SA SINGAPORE BRANCH

11 NORTH BUONA VISTA DRIVE, THE METROPOLIS TOWER 2, #21-07
SINGAPORE 138589
 
T: 65-6712-3777 | E: WINGYAN.C@PG.COM

This electronic message transmission contains information which
may be confidential. The information is intended for the use of the individual
or entity named above. If you are not the intended recipient, and have received
this electronic transmission in error, please notify sender then delete
immediately.