From: Tan, HerWen on behalf of
onetravelretail, Ion
Sent: Tuesday, May 2, 2017 9:55 AM
To: Leung, Debby; Man, Cool;
onetravelretail, Ion
Cc: Tan, HerWen
Subject: RE: KA2017Q3 Onboard Listing
Confirmation - SK-II
Attachments: SKII_NRO_Order_Form - FY1617 - 2017Q3 Samples.xlsx

Hi Cool Man,

NRO has been processed  SO# 16615281.
ETA will be 24 May and I will drop it to DC tomorrow if no
further changes.

Thank you.

Regards,
Her Wen
For all new
SKII orders, please drop us email at Onetravelretail.im@pg.com
Upcoming OOO:

From: Leung, Debby 
Sent: Tuesday, May 02, 2017 3:43 PM
To: Man, Cool <man.wy@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>
Subject: RE: KA2017Q3 Onboard Listing Confirmation - SK-II

Approve, thanks!

From: Man, Cool 
Sent: Tuesday, May 02, 2017 3:37 PM
To: Leung, Debby <leung.d@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>
Subject: KA2017Q3 Onboard Listing Confirmation - SK-II

Hi Debby,
Please find the attached for your approval, thanks.

Hi OM,
Please process the attached after Debbys approve, thanks.

Best regards,
Cool Man