From: Chai, Winnie
Sent: Thursday, January 26, 2017
10:29 AM
To: Man, Cool; onetravelretail,
Ion
Subject: RE: [Macao] SKII_NRO_product incentive (ND)

approved



From: Man, Cool 
Sent: Thursday, January 26, 2017 2:38 PM
To: Chai, Winnie <chai.w@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>
Subject: FW: [Macao] SKII_NRO_product incentive (ND)

Dear Winnie,

Please find the attached NROs of
Dufry and DFA ND incentive products for your approval, thanks.

Dear OM,

Please process the NROs after
Winnies approve, the qty has been checked with Daisy, thanks.

Best regards,
Cool Man

From: Nino, DaisyAnne 
Sent: Thursday, January 26, 2017 10:16 AM
To: Man, Cool
Cc: Muthuraman, Alagammai
Subject: RE: [Macao] SKII_NRO_product incentive (ND)

Hi Cool,


Pls see update below.
Thanks.


Product incentive for Dufry (ND)  ok to proceed


Product incentive for DFA (ND)  ok to proceed but change the EAN
code for below items 
No
EAN Code
Product Description
Unit Cost (USD)

  Total
  Cost (USD)
Quantity 
5
4979006070071
Facial Treatment Clear Lotion 150ml -> SISO to
  160ml
6.89
34.45
5
6
4979006070118
SK-II Men Facial Treatment Essence 75ml
4.86
4.86
1


Product incentive for Shilla (ND)  ok to proceed but change
the EAN code for below item
No
EAN Code
Product Description
Unit Cost (USD)

  Total
  Cost (USD)
Quantity 
6
4979006070118
SK-II
  Men Facial Treatment Essence 75ml
4.86

  34.02 
7





Best
Regards,
Daisy Anne G. Nio (Daisy)
Global SK-II TR
Procter
& Gamble Intl Operations SA SG Branch
T:
+65 6712 4022 | nino.d@pg.com

Upcoming OOO: 


From: Man, Cool 
Sent: Wednesday, January 25, 2017 4:55 PM
To: Nino, DaisyAnne <nino.d@pg.com>
Cc: Muthuraman, Alagammai <muthuraman.am@pg.com>
Subject: [Macao] SKII_NRO_product incentive (ND)

Dear Daisy,

Please help to check the attached NROs qty, thanks.

Best regards,

Upcoming
Annual Leave: 27 Feb,2017