From: Tan, HerWen on behalf of
onetravelretail, Ion
Sent: Friday, March 24, 2017 3:43 AM
To: Meng, FanRu; onetravelretail,
Ion; Dietrich, Wendi
Cc: Muthuraman, Alagammai; Lu,
Darryl; Tan, HerWen
Subject: RE: NRO DFS HI
Attachments: RE: NRO DFS HI

Hi All,

NRO is processed 
SO# 16535301.
It will be tagged
to next sellable.


Hi Darryl,

Please tag next
sellable.

Thank
you.

Regards,
Her
Wen
For all new SKII orders, please drop us email at Onetravelretail.im@pg.com
Upcoming
OOO:

From: Meng, FanRu 
Sent: Thursday, March 23, 2017 6:10 PM
To: onetravelretail, Ion <onetravelretail.im@pg.com>;
Dietrich, Wendi <dietrich.w@pg.com>
Cc: Muthuraman, Alagammai <muthuraman.am@pg.com>
Subject: RE: NRO DFS HI


Approved.


Best Regards,
FanRu MENG

From: Lu, Darryl On
Behalf Of onetravelretail, Ion
Sent: Thursday, March 23, 2017 12:30 PM
To: Dietrich, Wendi <dietrich.w@pg.com>;
Meng, FanRu <meng.fa.1@pg.com>
Cc: onetravelretail, Ion <onetravelretail.im@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>
Subject: RE: NRO DFS HI

Hi FanRu,

Please advice your approval.
Order currently on hold.
Thanks

Best Regards, 
Darryl Lu

(OM Analyst - Customer Service
Operation)
P&G Europe SA SG branch
Email: lu.d.6@pg.com
This electronic message
transmission contains information which may be confidential. The information is
intended for the use of the individual or entity named above. If you are not
the intended recipient, and have received this electronic transmission in
error, please notify sender then delete immediately.

From: Dietrich, Wendi 
Sent: Thursday, March 23, 2017 9:54 AM
To: Meng, FanRu <meng.fa.1@pg.com>
Cc: onetravelretail, Ion <onetravelretail.im@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>
Subject: Re: NRO DFS HI

Hi FanRu

No thanks. The discontinuation date was too far back making
it skeptical.

Thanks
Wendi

Sent from my iPhone

On Mar 22, 2017, at 6:36 PM, Meng, FanRu <meng.fa.1@pg.com>
wrote:
Hi Wendi,

Do you want to add below in the list Its the previous version of WW Aura
Essence which we want to clear inventory. Not sure if Tourist agent would mind.
Let me know.

Material
Material Desc.
Configuration
Stock on Hand
Reason
82443126
SK2 WH CELL AURA BRIGHT 30ML WW

47
Discontinue


Best Regards,
FanRu MENG

From: Dietrich, Wendi 
Sent: Wednesday, March 22, 2017 7:38 AM
To: Meng, FanRu <meng.fa.1@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>
Subject: NRO DFS HI

FanRu
 seek your approval for $319.59 in agent gifts for DFS Hawaii WeChat program

Ala
 supply check please

OM Team
 kindly process to tag with next order

Thank you.

<image001.jpg>