From: Lu, Darryl on behalf of
onetravelretail, Ion
Sent: Friday, May 19, 2017 8:39 AM
To: Foo, DanielChunSiang;
onetravelretail, Ion
Cc: Tan, HerWen; Nino, DaisyAnne
Subject: RE: NRO - Additional tester for Dufry
Cambodia

Hi Daniel,

Will indicate in order
instruction as below.
Wing Ng
Additional Tester for Dufry
Cambodia
Mark "Dufry Cambodia"

Thanks
Best Regards, 
Darryl Lu

(OM Analyst - Customer Service Operation)
P&G Europe SA SG branch
Email: lu.d.6@pg.com
This electronic message transmission contains information
which may be confidential. The information is intended for the use of the
individual or entity named above. If you are not the intended recipient, and
have received this electronic transmission in error, please notify sender then
delete immediately.

From: Foo,
DanielChunSiang 
Sent: Friday, May 19, 2017 1:45 PM
To: onetravelretail, Ion <onetravelretail.im@pg.com>
Cc: Tan, HerWen <tan.hw@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>
Subject: RE: NRO - Additional tester for Dufry Cambodia

Hi Darryl,

Please advise if you can help to
label Dufry Cambodia on the invoice 


The Metropolis, 11 North Buona Vista Drive, #21-07, The
Metropolis Tower 2, Singapore 138589

All
decisions on pricing, promotion, distribution, assortment and shelving are at
the sole discretion of the retailer.
This
electronic message transmission contains information which may be confidential.
The information is intended for the use of the individual or entity named
above. If you are not the intended recipient, and have received this electronic
transmission in error, please notify sender then delete immediately.

From: Lu, Darryl On Behalf Of onetravelretail,
Ion
Sent: Friday, May 19, 2017 12:46 PM
To: Liang, Anna; Foo, DanielChunSiang
Cc: Tan, HerWen; onetravelretail, Ion; Nino, DaisyAnne
Subject: RE: NRO - Additional tester for Dufry Cambodia

Dear All,

Order processed.
SO# 16594246
ETA Tag with next saleable
82250697 not process as per MAL instruction.
Thanks

Best Regards, 
Darryl Lu

(OM Analyst - Customer Service Operation)
P&G Europe SA SG branch
Email: lu.d.6@pg.com
This electronic message transmission contains information
which may be confidential. The information is intended for the use of the
individual or entity named above. If you are not the intended recipient, and
have received this electronic transmission in error, please notify sender then
delete immediately.

From: Liang, Anna 
Sent: Thursday, May 18, 2017 1:48 PM
To: Foo, DanielChunSiang <foo.c.5@pg.com>
Cc: Tan, HerWen <tan.hw@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>
Subject: : NRO - Additional tester for Dufry Cambodia

Approve
Anna 

: Foo, DanielChunSiang 
: 2017518 13:05
: Liang, Anna <liang.an.2@pg.com>
: Tan, HerWen <tan.hw@pg.com>; onetravelretail, Ion <onetravelretail.im@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>
: RE: NRO - Additional tester
for Dufry Cambodia

Hi Anna,

Kindly seek your approval for
revise NRO order for Dufry Cambodia. Thanks!

Hi OM,

Please kindly process order once
Anna approved.


The Metropolis, 11 North Buona Vista Drive, #21-07, The
Metropolis Tower 2, Singapore 138589

All
decisions on pricing, promotion, distribution, assortment and shelving are at
the sole discretion of the retailer.
This
electronic message transmission contains information which may be confidential.
The information is intended for the use of the individual or entity named
above. If you are not the intended recipient, and have received this electronic
transmission in error, please notify sender then delete immediately.

From: Lu, Darryl On Behalf Of onetravelretail,
Ion
Sent: Thursday, May 18, 2017 12:56 PM
To: Foo, DanielChunSiang; Nino, DaisyAnne; onetravelretail, Ion
Cc: Tan, HerWen
Subject: RE: NRO - Additional tester for Dufry Cambodia

Dear All,

Order on hold.
Understand we will not be shipping to Dufry Cambodia instead we
will be shipping to Dufry HK instead
If so please amend NRO with new approval.
Thanks

Best Regards, 
Darryl Lu

(OM Analyst - Customer Service Operation)
P&G Europe SA SG branch
Email: lu.d.6@pg.com
This electronic message transmission contains information
which may be confidential. The information is intended for the use of the
individual or entity named above. If you are not the intended recipient, and
have received this electronic transmission in error, please notify sender then
delete immediately.

From: Foo,
DanielChunSiang 
Sent: Thursday, May 18, 2017 11:37 AM
To: Nino, DaisyAnne <nino.d@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>
Subject: RE: NRO - Additional tester for Dufry Cambodia

Hi Daisy,

Noted with thanks!

Hi OM,

Please kindly proceed with the
order. 


The Metropolis, 11 North Buona Vista Drive, #21-07, The
Metropolis Tower 2, Singapore 138589

All
decisions on pricing, promotion, distribution, assortment and shelving are at
the sole discretion of the retailer.
This
electronic message transmission contains information which may be confidential.
The information is intended for the use of the individual or entity named
above. If you are not the intended recipient, and have received this electronic
transmission in error, please notify sender then delete immediately.

From: Nino, DaisyAnne 
Sent: Thursday, May 18, 2017 11:09 AM
To: Foo, DanielChunSiang; Liang, Anna
Cc: onetravelretail, Ion
Subject: RE: NRO - Additional tester for Dufry Cambodia

Hi Daniel,

Ok to proceed except for the Genoptics Spot. Thanks
ahead.

EAN Code
Product Description
Unit Cost (USD)

  Total
  Cost (USD)
Quantity 
GCAS
STOCK
4979006045635
F.T Essence 250ml
  (sleeve)
11.96

  47.84 
4
82248444
OK
4979006049626
F.T Gentle Cleanser 120g
  
4.51

  18.04 
4
82247382
OK
4979006061192
Facial Treatment Essence
  - Eye 15g
6.47

  25.88 
4
82247437
OK
4979006067071
SK2 AA RNA PWR RDCL N
  AGE 80G - pending sleeve code conversion
6.86

  27.45 
4
82248642
OK
4979006067088
SK2 AA RNA PWR RDCL N
  AGE 100G - pending sleeve code conversion
7.25

  29.02 
4
82248646
OK
4979006067101
SK2 AA RNAPOWER ESS 50ML
  - pending sleeve code conversion
6.08

  24.31 
4
82248649
OK
4979006067118
SK2 AA RNAPOWER ESS 75ML
  - pending sleeve code conversion
6.67

  26.67
  
4
82248670
OK
4979006070132
F.T Clear Lotion 230ml
3.14

  12.55 
4
82247369
OK
4979006067057
SK2 AA RNA POWER EYE CRM
  15G 
4.90

  19.61
  
4
82249240
OK
4979006068566
SK2 WH
  GENOPTICS SPOT ESS 50ML (pending sleeve code conversion)
6.86

  27.45 
4
82250697
NOT OK
4979006073461
Atmosphere Airy Light UV
  Emulsion (SPF30, PA+++)
-

  - 
4
82246038
OK
4979006073133
SK-II Atmosphere CC
  Cream 30g
-

  - 
4
82243755
OK


Best
Regards,
Daisy Anne G. Nio (Daisy)
Global SK-II TR
Procter
& Gamble Intl Operations SA SG Branch
T:
+65 6712 4022 | nino.d@pg.com

Upcoming OOO: 


From: Foo,
DanielChunSiang 
Sent: Wednesday, May 17, 2017 3:20 PM
To: Liang, Anna <liang.an.2@pg.com>
Cc: onetravelretail, Ion <onetravelretail.im@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>
Subject: NRO - Additional tester for Dufry Cambodia

Hi Anna,

Seek your approval for additional tester for Dufry Cambodia.

Hi Daisy,

Please help to check stock availability.

Hi OM,

Kindly help to process order once Anna approved. 

Thanks!


The
Metropolis, 11 North Buona Vista Drive, #21-07, The Metropolis Tower 2,
Singapore 138589

All decisions on pricing,
promotion, distribution, assortment and shelving are at the sole discretion of
the retailer.
This electronic message
transmission contains information which may be confidential. The information is
intended for the use of the individual or entity named above. If you are not
the intended recipient, and have received this electronic transmission in
error, please notify sender then delete immediately.