From: Nino, DaisyAnne
Sent: Tuesday, May 23, 2017 3:36 AM
To: Chia, Ian; Lu, Darryl;
onetravelretail, Ion
Cc: Muthuraman, Alagammai; Tan,
HongHupRonnie; Meng, FanRu
Subject: RE: [Next step sharing] Leveraging
April Staff Sale

Hi Darryl,

Ok to proceed now. The stock is back. Thanks.

Best
Regards,
Daisy Anne G. Nio (Daisy)
Global SK-II TR
Procter
& Gamble Intl Operations SA SG Branch
T:
+65 6712 4022 | nino.d@pg.com

Upcoming OOO: 


From: Chia, Ian 
Sent: Monday, May 22, 2017 5:56 PM
To: Lu, Darryl <lu.d.6@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>
Cc: Muthuraman, Alagammai <muthuraman.am@pg.com>;
Tan, HongHupRonnie <tan.h.1@pg.com>; Meng, FanRu <meng.fa.1@pg.com>; Nino, DaisyAnne <nino.d@pg.com>
Subject: RE: [Next step sharing] Leveraging April Staff Sale

Hi Darryl,

Noted on cancellation.

Ive spoken with Ala on the qty
to revised and have redropped the NRO with the revised qty.

Please review and process
attached NRO.

Thank you!
Ian

The Metropolis, 11 North Buona Vista Drive, #21-07, The
Metropolis Tower 2, Singapore 138589

OOO Date: 8  12 May 2017, please expect delayed response on
enquiries and emails.

All
decisions on pricing, promotion, distribution, assortment and shelving are at
the sole discretion of the retailer.
This
electronic message transmission contains information which may be confidential.
The information is intended for the use of the individual or entity named
above. If you are not the intended recipient, and have received this electronic
transmission in error, please notify sender then delete immediately.

From: Lu, Darryl 
Sent: Monday, May 22, 2017 5:48 PM
To: onetravelretail, Ion <onetravelretail.im@pg.com>;
Chia, Ian <chia.ic@pg.com>
Cc: Muthuraman, Alagammai <muthuraman.am@pg.com>;
Tan, HongHupRonnie <tan.h.1@pg.com>;
Meng, FanRu <meng.fa.1@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>;
Lu, Darryl <lu.d.6@pg.com>
Subject: RE: [Next step sharing] Leveraging April Staff Sale

Dear all,

Please note this order had being cancel by DC due to no mock up.
Kindly raise new request when mock up is ready.
Thanks

Best Regards, 
Darryl Lu

(OM Analyst - Customer Service Operation)
P&G Europe SA SG branch
Email: lu.d.6@pg.com
This electronic message transmission contains information
which may be confidential. The information is intended for the use of the
individual or entity named above. If you are not the intended recipient, and
have received this electronic transmission in error, please notify sender then
delete immediately.

From: Lu, Darryl On
Behalf Of onetravelretail, Ion
Sent: Tuesday, May 16, 2017 5:30 PM
To: Chia, Ian <chia.ic@pg.com>; onetravelretail, Ion <onetravelretail.im@pg.com>
Cc: Muthuraman, Alagammai <muthuraman.am@pg.com>;
Tan, HongHupRonnie <tan.h.1@pg.com>;
Meng, FanRu <meng.fa.1@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>
Subject: RE: [Next step sharing] Leveraging April Staff Sale

Dear All,

Order processed.
SO# 16568354
ETA 29 May.
For pick up please liaise with DC directly.
Thank you and have a nice day.

Best Regards, 
Darryl Lu

(OM Analyst - Customer Service Operation)
P&G Europe SA SG branch
Email: lu.d.6@pg.com
This electronic message transmission contains information
which may be confidential. The information is intended for the use of the
individual or entity named above. If you are not the intended recipient, and
have received this electronic transmission in error, please notify sender then
delete immediately.

From: Chia, Ian 
Sent: Tuesday, May 16, 2017 1:48 PM
To: onetravelretail, Ion <onetravelretail.im@pg.com>
Cc: Muthuraman, Alagammai <muthuraman.am@pg.com>;
Tan, HongHupRonnie <tan.h.1@pg.com>;
Meng, FanRu <meng.fa.1@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>
Subject: RE: [Next step sharing] Leveraging April Staff Sale

Hi OM,

Please kindly process attached
NRO.

Thank you
Ian

The Metropolis, 11 North Buona Vista Drive, #21-07, The
Metropolis Tower 2, Singapore 138589

OOO Date: 8  12 May 2017, please expect delayed response on
enquiries and emails.

All
decisions on pricing, promotion, distribution, assortment and shelving are at
the sole discretion of the retailer.
This
electronic message transmission contains information which may be confidential.
The information is intended for the use of the individual or entity named
above. If you are not the intended recipient, and have received this electronic
transmission in error, please notify sender then delete immediately.

From: Meng, FanRu 
Sent: Tuesday, May 16, 2017 1:46 PM
To: Chia, Ian <chia.ic@pg.com>
Cc: Muthuraman, Alagammai <muthuraman.am@pg.com>;
Tan, HongHupRonnie <tan.h.1@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>
Subject: RE: [Next step sharing] Leveraging April Staff Sale


Approved. Thank
you, Ian.


Best Regards,
FanRu MENG

From: Chia, Ian 
Sent: Tuesday, May 16, 2017 1:35 PM
To: Meng, FanRu <meng.fa.1@pg.com>
Cc: Muthuraman, Alagammai <muthuraman.am@pg.com>;
Tan, HongHupRonnie <tan.h.1@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>
Subject: RE: [Next step sharing] Leveraging April Staff Sale

Hi Fanru,

Mockup is ready for attached
NRO.
Please approve attached NRO for
OM to process.

Thank you!
Ian

The Metropolis, 11 North Buona Vista Drive, #21-07, The
Metropolis Tower 2, Singapore 138589

OOO Date: 8  12 May 2017, please expect delayed response on
enquiries and emails.

All
decisions on pricing, promotion, distribution, assortment and shelving are at
the sole discretion of the retailer.
This
electronic message transmission contains information which may be confidential.
The information is intended for the use of the individual or entity named
above. If you are not the intended recipient, and have received this electronic
transmission in error, please notify sender then delete immediately.

From: Nino, DaisyAnne 
Sent: Tuesday, May 16, 2017 1:33 PM
To: Tan, HongHupRonnie <tan.h.1@pg.com>;
Chia, Ian <chia.ic@pg.com>
Cc: Muthuraman, Alagammai <muthuraman.am@pg.com>
Subject: RE: [Next step sharing] Leveraging April Staff Sale

Hi Ian,

Ok to proceed. Thanks. 
EAN Code
Product Description
Unit Cost (USD)

  Total
  Cost (USD)
Quantity 
82443126
SK2 WH CELL AURA BRIGHT
  30ML WW
0.00

  -
  
47


Best
Regards,
Daisy Anne G. Nio (Daisy)
Global SK-II TR
Procter
& Gamble Intl Operations SA SG Branch
T:
+65 6712 4022 | nino.d@pg.com

Upcoming OOO: 


From: Tan, HongHupRonnie 
Sent: Tuesday, May 16, 2017 1:26 PM
To: Nino, DaisyAnne <nino.d@pg.com>; Chia, Ian <chia.ic@pg.com>
Cc: Muthuraman, Alagammai <muthuraman.am@pg.com>
Subject: RE: [Next step sharing] Leveraging April Staff Sale

Hi Daisy / Ian

The mock-up is done already. Please proceed.

Ronnie

From: Nino, DaisyAnne 
Sent: Monday, May 15, 2017 5:20 PM
To: Muthuraman, Alagammai <muthuraman.am@pg.com>;
Tan, HongHupRonnie <tan.h.1@pg.com>
Subject: RE: [Next step sharing] Leveraging April Staff Sale

Dear Ala,

Is this WW2 SKU ok to ship now to SG Pls advice.
Thanks J

Best
Regards,
Daisy Anne G. Nio (Daisy)
Global SK-II TR
Procter
& Gamble Intl Operations SA SG Branch
T:
+65 6712 4022 | nino.d@pg.com

Upcoming OOO: 


From: Nino, DaisyAnne 
Sent: Wednesday, May 03, 2017 9:54 AM
To: Muthuraman, Alagammai <muthuraman.am@pg.com>;
Tan, HongHupRonnie <tan.h.1@pg.com>
Subject: RE: [Next step sharing] Leveraging April Staff Sale

Hi Ronnie,

This cant shipped to SG yet. Ala will help add below
into the list of WW SKUs that can ship to SGO. If you have any more
remnant codes to ship to SG, you can let her now so she can list one
time. Thanks J

EAN Code
Product Description
Unit Cost (USD)

  Total
  Cost (USD)
Quantity 
82443126
SK2 WH CELL AURA BRIGHT
  30ML WW
0.00

  -
  
47


Best
Regards,
Daisy Anne G. Nio (Daisy)
Global SK-II TR
Procter
& Gamble Intl Operations SA SG Branch
T:
+65 6712 4022 | nino.d@pg.com

Upcoming OOO: 20 to 24 March


From: Chia, Ian 
Sent: Friday, April 28, 2017 5:09 PM
To: Nino, DaisyAnne <nino.d@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>
Cc: Meng, FanRu <meng.fa.1@pg.com>; Liang, Anna <liang.an.2@pg.com>;
Tan, HerWen <tan.hw@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>
Subject: RE: [Next step sharing] Leveraging April Staff Sale

Hi OM,

Apologies. Will get approval
from Daisy/Ala on stock.

Hi Daisy/Ala,

Please check if there is supply
for attached NRO.

Thank you
Ian

The Metropolis, 11 North Buona Vista Drive, #21-07, The
Metropolis Tower 2, Singapore 138589

All
decisions on pricing, promotion, distribution, assortment and shelving are at
the sole discretion of the retailer.
This
electronic message transmission contains information which may be confidential.
The information is intended for the use of the individual or entity named
above. If you are not the intended recipient, and have received this electronic
transmission in error, please notify sender then delete immediately.

From: Tan, HerWen On
Behalf Of onetravelretail, Ion
Sent: Friday, April 28, 2017 4:58 PM
To: Chia, Ian <chia.ic@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>
Cc: Meng, FanRu <meng.fa.1@pg.com>;
Liang, Anna <liang.an.2@pg.com>;
Tan, HerWen <tan.hw@pg.com>
Subject: RE: [Next step sharing] Leveraging April Staff Sale

Hi Ian,

May I check if Daisy has approved for the supply check



Thank you.

Regards,
Her Wen
For all new
SKII orders, please drop us email at Onetravelretail.im@pg.com
Upcoming OOO:

From: Chia, Ian 
Sent: Friday, April 28, 2017 3:17 PM
To: onetravelretail, Ion <onetravelretail.im@pg.com>
Cc: Meng, FanRu <meng.fa.1@pg.com>;
Liang, Anna <liang.an.2@pg.com>
Subject: RE: [Next step sharing] Leveraging April Staff Sale

Hi FanRu,

Thank you!

Hi OM,

Please process NRO.

Thank you
Ian

The Metropolis, 11 North Buona Vista Drive, #21-07, The
Metropolis Tower 2, Singapore 138589

All
decisions on pricing, promotion, distribution, assortment and shelving are at
the sole discretion of the retailer.
This
electronic message transmission contains information which may be confidential.
The information is intended for the use of the individual or entity named
above. If you are not the intended recipient, and have received this electronic
transmission in error, please notify sender then delete immediately.

From: Meng, FanRu 
Sent: Friday, April 28, 2017 3:15 PM
To: Chia, Ian <chia.ic@pg.com>;
Tan, HongHupRonnie <tan.h.1@pg.com>;
Eunice, Chiam <eunice.ec@pg.com>;
Liang, Anna <liang.an.2@pg.com>
Cc: Nino, DaisyAnne <nino.d@pg.com>
Subject: RE: [Next step sharing] Leveraging April Staff Sale

Approved.


Best Regards,
FanRu MENG

From: Chia, Ian 
Sent: Friday, April 28, 2017 2:58 PM
To: Tan, HongHupRonnie <tan.h.1@pg.com>;
Eunice, Chiam <eunice.ec@pg.com>;
Meng, FanRu <meng.fa.1@pg.com>;
Liang, Anna <liang.an.2@pg.com>
Cc: Nino, DaisyAnne <nino.d@pg.com>
Subject: RE: [Next step sharing] Leveraging April Staff Sale

Hi Eunice,

Noted. Have prepared NRO.

Hi Ronnie,

Thanks for the confirmation.

Hi Fanru,

Please find attached NRO for
your approval.

Thank you!
Ian

The Metropolis, 11 North Buona Vista Drive, #21-07, The
Metropolis Tower 2, Singapore 138589

All
decisions on pricing, promotion, distribution, assortment and shelving are at
the sole discretion of the retailer.
This
electronic message transmission contains information which may be confidential.
The information is intended for the use of the individual or entity named
above. If you are not the intended recipient, and have received this electronic
transmission in error, please notify sender then delete immediately.

From: Tan, HongHupRonnie 
Sent: Friday, April 28, 2017 1:53 PM
To: Eunice, Chiam <eunice.ec@pg.com>;
Meng, FanRu <meng.fa.1@pg.com>;
Liang, Anna <liang.an.2@pg.com>
Cc: Chia, Ian <chia.ic@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>
Subject: RE: [Next step sharing] Leveraging April Staff Sale

Hi FanRu/ Eunice/ Ian,

Thank you for helping to clear
the remnants.

@Daisy  Please approve the
supply check when receive the NRO form from Ian for SK2 WH CELL
AURA BRIGHT 30ML WW.


Regards,
Ronnie
Tan 
Market Availability Leader (MAL) TR SMO
Next OOO: 



From: Eunice, Chiam 
Sent: Friday, April 28, 2017 1:46 PM
To: Meng, FanRu <meng.fa.1@pg.com>;
Liang, Anna <liang.an.2@pg.com>
Cc: Tan, HongHupRonnie <tan.h.1@pg.com>; Chia, Ian <chia.ic@pg.com>
Subject: RE: [Next step sharing] Leveraging April Staff Sale

Hi Fanru 

There is only 47 not enough for
TFWA. We can use as training gift to clear it. 

Hi Ian 

Please NRO it.

Regards
Eunice


The Metropolis, 11 North Buona Vista Drive, #21-07, The
Metropolis Tower 2, Singapore 138589

All
decisions on pricing, promotion, distribution, assortment and shelving are at
the sole discretion of the retailer.
This electronic
message transmission contains information which may be confidential. The
information is intended for the use of the individual or entity named above. If
you are not the intended recipient, and have received this electronic
transmission in error, please notify sender then delete immediately.


From: Meng, FanRu 
Sent: Friday, April 28, 2017 12:33 PM
To: Eunice, Chiam <eunice.ec@pg.com>;
Liang, Anna <liang.an.2@pg.com>
Cc: Tan, HongHupRonnie <tan.h.1@pg.com>
Subject: FW: [Next step sharing] Leveraging April Staff Sale

Hi Eunice,

Can you use the below for TFWA

Best Regards,
FanRu MENG

From: Tan, HongHupRonnie 
Sent: Friday, April 28, 2017 11:40 AM
To: Meng, FanRu <meng.fa.1@pg.com>
Cc: Dietrich, Wendi <dietrich.w@pg.com>
Subject: RE: [Next step sharing] Leveraging April Staff Sale

Hi FanRu,

Came to understand from Daisy
that the NRO order will be dropped to OM real quick.

Also, for the SKU below, can you
find some plans for it before June end
82443126
SK2 WH
  CELL AURA BRIGHT 30ML WW
47
Discontinue
Stock too
  far back. Cannot use

Ronnie

From: Meng, FanRu 
Sent: Thursday, April 27, 2017 2:56 PM
To: Tan, HongHupRonnie <tan.h.1@pg.com>
Cc: Dietrich, Wendi <dietrich.w@pg.com>
Subject: RE: [Next step sharing] Leveraging April Staff Sale

Hi Ronnie,

It was Wendi
with my approval. I guess maybe the order has not dropped to OM. Can you help

Best Regards,
FanRu MENG

From: Tan, HongHupRonnie 
Sent: Thursday, April 27, 2017 1:35 PM
To: Meng, FanRu <meng.fa.1@pg.com>
Subject: RE: [Next step sharing] Leveraging April Staff Sale

Hey FanRu,

Can I check who is dropping
order for the two SKUs Because I still see 25pcs each in the inventory.

82462385
SK2 HR FTE
  230ML GREEN LTD EDT WW
25
OTO 
Order
  dropped on 19th Apr
82462386
SK2 HR FTE
  230ML BLUE LTD EDT WW
25
OTO 
Order
  dropped on 19th Apr

Regards,
Ronnie
Tan 
Market Availability Leader (MAL) TR SMO
Next OOO: 



From: Meng, FanRu 
Sent: Thursday, April 27, 2017 1:06 PM
To: Tan, HongHupRonnie <tan.h.1@pg.com>
Subject: RE: [Next step sharing] Leveraging April Staff Sale

Hi Ronnie,

Please see
below my comment.


Best Regards,
FanRu MENG

From: Tan, HongHupRonnie 
Sent: Monday, April 24, 2017 2:51 PM
To: Meng, FanRu <meng.fa.1@pg.com>
Subject: RE: [Next step sharing] Leveraging April Staff Sale

Hey FanRu,

Quick check, when will you be
having the SKUs below to be NRO-ed 

82422870
SK-II FT
  ESSENCE HALF 75ML WW2
48
Discontinue
Will drop
  order in May by Marianna
82443126
SK2 WH
  CELL AURA BRIGHT 30ML WW
47
Discontinue
Stock too
  far back. Cannot use
82462385
SK2 HR FTE
  230ML GREEN LTD EDT WW
25
OTO 
Order
  dropped on 19th Apr
82462386
SK2 HR FTE
  230ML BLUE LTD EDT WW
25
OTO 
Order
  dropped on 19th Apr

Ronnie
From: Meng, FanRu 
Sent: Thursday, March 16, 2017 7:57 PM
To: Tan, HongHupRonnie <tan.h.1@pg.com>
Subject: RE: [Next step sharing] Leveraging April Staff Sale

Hi Ronnie,

I can make use
of the below products for WW by end of June. No need for Staff sale.

Can you call
them back


82422870
SK-II FT
  ESSENCE HALF 75ML WW2

48
Discontinue
82443126
SK2 WH
  CELL AURA BRIGHT 30ML WW

47
Discontinue
82462385
SK2 HR FTE
  230ML GREEN LTD EDT WW

25
OTO 
82462386
SK2 HR FTE
  230ML BLUE LTD EDT WW

25
OTO 



Best Regards,
FanRu MENG

From: Tan, HongHupRonnie 
Sent: Wednesday, March 15, 2017 6:36 PM
To: Fan, Qiaoling <fan.q@pg.com>;
Liang, Anna <liang.an.2@pg.com>;
Lee, HanSook <lee.hs.7@pg.com>;
Balakrishnan, Viknesh <balakrishnan.v@pg.com>;
Tsuda, Kinya <tsuda.k.1@pg.com>
Cc: Ang, Shujuan <ang.sj@pg.com>;
MingChee, Chua <mingchee.c@pg.com>;
Meng, FanRu <meng.fa.1@pg.com>;
Lim, ChunTong <lim.ck.1@pg.com>;
Suryani, Suryani <suryani.s.2@pg.com>
Subject: RE: [Next step sharing] Leveraging April Staff Sale

Hi QiaoLing,

Please find the expiry date for
those JP sets coming to SGDC. The expiry date is 3 months after the DC stop
ship date.


Product 
Lot # 
Manufacturing Date
Inventory
  (it) 
DC
  Stop Ship Date
82247838
SK2 
  
SKII Deluxe Kit 
6207211801
20160725

  1,311 
2019/1/23
82247838
SK2 
  
SKII Deluxe Kit 
6319211801
20161114

  4,500 
2019/5/15
82247749
SK2
  
SKII Luxury Kit
6207211801
20160725

  4,593 
2019/1/23
82247749
SK2
  
SKII Luxury Kit
6326211801
20161121

  1,100 
2019/5/22


Regards,
Ronnie
Tan 
Market Availability Leader (MAL) TR SMO
Next OOO: 


From: Fan, Qiaoling 
Sent: Tuesday, March 14, 2017 10:24 AM
To: Liang, Anna <liang.an.2@pg.com>;
Lee, HanSook <lee.hs.7@pg.com>;
Balakrishnan, Viknesh <balakrishnan.v@pg.com>;
Tan, HongHupRonnie <tan.h.1@pg.com>;
Tsuda, Kinya <tsuda.k.1@pg.com>
Cc: Ang, Shujuan <ang.sj@pg.com>;
MingChee, Chua <mingchee.c@pg.com>;
Meng, FanRu <meng.fa.1@pg.com>;
Lim, ChunTong <lim.ck.1@pg.com>;
Suryani, Suryani <suryani.s.2@pg.com>
Subject: RE: [Next step sharing] Leveraging April Staff Sale

Thanks Anna. 

Can you help to double confirm the set configuration
highlighted in yellow Also provide expiry date for those stock not in SG DC

Hi Viknesh and Tsuda-san,

Do you have any other remnant or excess stock proposing to
staff sale

Thanks and Regards,
Fan Qiaoling
SGMY Market DP/MIL
SGO +65 6712 3899

This
electronic message transmission contains information which may be confidential.
The information is intended for the use of the individual or entity named
above. If you are not the intended recipient, and have received this electronic
transmission in error, please notify sender then delete immediately.
_____________________________________________
From: Liang, Anna 
Sent: Monday, March 13, 2017 7:06 PM
To: Lee, HanSook <lee.hs.7@pg.com>;
Balakrishnan, Viknesh <balakrishnan.v@pg.com>;
Fan, Qiaoling <fan.q@pg.com>; Tan,
HongHupRonnie <tan.h.1@pg.com>
Cc: Ang, Shujuan <ang.sj@pg.com>;
MingChee, Chua <mingchee.c@pg.com>;
Meng, FanRu <meng.fa.1@pg.com>;
Lim, ChunTong <lim.ck.1@pg.com>;
Tsuda, Kinya <tsuda.k.1@pg.com>;
Suryani, Suryani <suryani.s.2@pg.com>
Subject: : [Next step sharing] Leveraging April
Staff Sale


Dear Viknesh, 
Pls kindly
refer to below list that we want to list in stuff sale. 
Thanks for
Ronnies help on leading this consolidation! J
Material
Material
  Desc.
Configuration
Stock on
  Hand
Reason
82254047
SK2 TR21
  PITERA ESS DELUXE KIT TW HA+
Facial
  Treatment Essence 230ml 
263
Discontinue
RNA power
  cream 80G
82254048
SK2 TR21
  PITERA ESS DELUXE KIT TH HA+
Facial
  Treatment Essence 230ml 
1,067
Y2
  Remnants
RNA power
  cream 80G
82247838
SK2 TR
  PITERA ESSENCE DELUXE KIT JP
Facial
  Treatment Essence 230ml 
2,035
Y2
  Remnants
RNA power
  cream 80G
82247749
SK2 TR
  PITERA ESSENCE LUXURY KIT JP
Facial
  Treatment Essence 230ml 
3,829
Y2
  Remnants
RNA power
  cream 80G
Facial
  Treatment Cleanser 120g 
Facial
  Treatment Mask 6pcs
82254055
SK2 TR21
  PITERA ESS LUXURY KIT TW HA+
Facial
  Treatment Essence 230ml 
438
Discontinue
RNA power
  cream 80G
Facial
  Treatment Cleanser 120g 
Facial
  Treatment Mask 6pcs
82254056
SK2 TR21
  PITERA ESS LUXURY KIT TH HA+
Facial
  Treatment Essence 230ml 
115
Y2
  Remnants
RNA power
  cream 80G
Facial
  Treatment Cleanser 120g 
Facial
  Treatment Mask 6pcs
82247853
SK2 FTE
  DUO SET RD & GRN LTD EDT NEW LE(festive)

1936
OTO
82249314
SK2 AA RNA
  POWER EYE SET RAD NEW AGE HA

14502
OTO
82252552
SK2
  AGELESS BEAUTY ESSENTIALS SET HA+

3000
over
  forecast
82459774
SK2 HR FTE
  SPRING BFLY 230ML LTD EDT WW

738
OTO 
82467006
SK2 PITERA
  DELUXE ESS SET WW HA+

328
Discontinue
82422870
SK-II FT
  ESSENCE HALF 75ML WW2

48
Discontinue
82443126
SK2 WH
  CELL AURA BRIGHT 30ML WW

47
Discontinue
82462385
SK2 HR FTE
  230ML GREEN LTD EDT WW

25
OTO 
82462386
SK2 HR FTE
  230ML BLUE LTD EDT WW

25
OTO 

Below I
attached excel file for future easy modify.
<< File: Feb 17 remnant suff sales transfer.xlsx
>> 
Thank you
Anna 
_____________________________________________
: Lee, HanSook 
: 2017313 14:14
: Balakrishnan, Viknesh <balakrishnan.v@pg.com>; Fan, Qiaoling <fan.q@pg.com>
: Ang, Shujuan <ang.sj@pg.com>; MingChee, Chua <mingchee.c@pg.com>; Meng, FanRu <meng.fa.1@pg.com>; Liang, Anna <liang.an.2@pg.com>; Lim, ChunTong <lim.ck.1@pg.com>; Tsuda, Kinya <tsuda.k.1@pg.com>
: RE: [Next step sharing]
Leveraging April Staff Sale


Dear Viknesh,
Thanks for waiting for us!
Sure will share the final list and amount by end of
today after discussing with our TR team. J

Thank you!
Best regards,

Hansook Lee
SK-II Team|SK-II Global
Travel Retail MS&P group manager |Procter & Gamble
Cell: +65-8799-7524
Notice: The information
contained in this electronic mail message is confidential and intended only for
certain recipients. If you are not an intended recipient, you are hereby
notified that any disclosure, reproduction, distribution, or other use of this communication
and any attachments is strictly prohibited. If you received this communication
in error, please notify the sender by reply transmission and delete the
message.


_____________________________________________
From: Balakrishnan, Viknesh 
Sent: Monday, March 13, 2017 9:57 AM
To: Lee, HanSook; Fan, Qiaoling
Cc: Ang, Shujuan; MingChee, Chua; Meng, FanRu; Liang, Anna; Lim,
ChunTong; Tsuda, Kinya
Subject: RE: [Next step sharing] Leveraging April Staff Sale


Hi Hansook,

I am consolidating the SG Staff
Sale List to share to SG DOM SMO. We will share to Qiaoling on Wednesday.

Can you share final consolidated
list to me with all the SKUs by end of
today! Pls also include Karens list
for TR year 2.

Note: There is no gurantees SG
DOM can clear everything. They will review the list and get back to us on
feasibility post getting the list

Thanks,
Viknesh

_____________________________________________
From: Lee, HanSook 
Sent: Monday, March 13, 2017 1:18 AM
To: Fan, Qiaoling <fan.q@pg.com>
Cc: Ang, Shujuan <ang.sj@pg.com>;
MingChee, Chua <mingchee.c@pg.com>; Balakrishnan, Viknesh <balakrishnan.v@pg.com>; Meng, FanRu <meng.fa.1@pg.com>; Liang, Anna <liang.an.2@pg.com>
Subject: RE: [Next step sharing] Leveraging April Staff Sale


Dear Fan,
We might have 2 more SKUs for staff sales.
Could we include

Thank you!
Best regards,

Hansook Lee
SK-II Team|SK-II Global
Travel Retail MS&P group manager |Procter & Gamble
Cell: +65-8799-7524
Notice: The information
contained in this electronic mail message is confidential and intended only for
certain recipients. If you are not an intended recipient, you are hereby
notified that any disclosure, reproduction, distribution, or other use of this
communication and any attachments is strictly prohibited. If you received this
communication in error, please notify the sender by reply transmission and
delete the message.


_____________________________________________
From: Lee, HanSook 
Sent: Thursday, March 02, 2017 5:34 PM
To: Fan, Qiaoling
Cc: Ang, Shujuan; MingChee, Chua; Balakrishnan, Viknesh; Meng, FanRu;
Liang, Anna
Subject: RE: [Next step sharing] Leveraging April Staff Sale


Dear Fan,
Here sends you the configuration of each set! J
Material
Material
  Desc.
Configuration
Stock on
  Hand
Reason
82254048
SK2 TR21
  PITERA ESS DELUXE KIT TH HA+
Facial Treatment Essence 230ml 
RNA power cream 80G
1067
Discontinue
82254056
SK2 TR21
  PITERA ESS LUXURY KIT TH HA+
Facial Treatment Essence 230ml 
RNA power cream 80G
Facial Treatment Cleanser 120g 
Facial Treatment Mask 6pcs
1067
Slow moving
82247749
SK2 TR
  PITERA ESSENCE LUXURY KIT JP
Facial Treatment Essence 230ml 
RNA power cream 80G
Facial Treatment Cleanser 120g 
Facial Treatment Mask 6pcs
3000
Discontinue


Thank you!
Best regards,

Hansook Lee
SK-II Team|SK-II Global
Travel Retail MS&P group manager |Procter & Gamble
Cell: +65-8799-7524
Notice: The information
contained in this electronic mail message is confidential and intended only for
certain recipients. If you are not an intended recipient, you are hereby
notified that any disclosure, reproduction, distribution, or other use of this communication
and any attachments is strictly prohibited. If you received this communication
in error, please notify the sender by reply transmission and delete the
message.


_____________________________________________
From: Fan, Qiaoling 
Sent: Thursday, March 02, 2017 10:13 AM
To: Lee, HanSook; Balakrishnan, Viknesh; Meng, FanRu; Liang, Anna
Cc: Ang, Shujuan; MingChee, Chua
Subject: RE: [Next step sharing] Leveraging April Staff Sale


Hi HanSook,

Please kindly help to provide
the configuration for sets. We will work on staff sale CPS next week.

Thanks and Regards,
Fan Qiaoling
SGMY Market DP/MIL
SGO +65 6712 3899

This
electronic message transmission contains information which may be confidential.
The information is intended for the use of the individual or entity named
above. If you are not the intended recipient, and have received this electronic
transmission in error, please notify sender then delete immediately.


_____________________________________________
From: Lee, HanSook 
Sent: Wednesday, March 01, 2017 8:42 PM
To: Balakrishnan, Viknesh <balakrishnan.v@pg.com>; Fan, Qiaoling <fan.q@pg.com>; Meng, FanRu <meng.fa.1@pg.com>; Liang, Anna <liang.an.2@pg.com>
Cc: Ang, Shujuan <ang.sj@pg.com>;
MingChee, Chua <mingchee.c@pg.com>
Subject: RE: [Next step sharing] Leveraging April Staff Sale


Dear Viknesh,
Sorry for being late.
Here is the lists for Staff sales. And this is the
current projection. Please let us finalize the amount by mid of March. 
Material
Material
  Desc.
Stock on
  Hand
Reason

82254048
SK2 TR21
  PITERA ESS DELUXE KIT TH HA+
1067
Discontinue

82254056
SK2 TR21
  PITERA ESS LUXURY KIT TH HA+
115
Slow moving 

82247749
SK2 TR PITERA ESSENCE LUXURY KIT JP
3000
Discontinue


Dear Fanru and Anna,
Lets do finalize the amount staff sales by mid of
March.

Thank you!
Best regards,

Hansook Lee
SK-II Team|SK-II Global
Travel Retail MS&P group manager |Procter & Gamble
Cell: +65-8799-7524
Notice: The information
contained in this electronic mail message is confidential and intended only for
certain recipients. If you are not an intended recipient, you are hereby
notified that any disclosure, reproduction, distribution, or other use of this communication
and any attachments is strictly prohibited. If you received this communication
in error, please notify the sender by reply transmission and delete the
message.


_____________________________________________
From: Lee, HanSook 
Sent: Wednesday, February 15, 2017 5:47 PM
To: Balakrishnan, Viknesh; Fan, Qiaoling
Cc: Liang, Anna; Ang, Shujuan; MingChee, Chua
Subject: [Next step sharing] Leveraging April Staff Sale


Dear
All,
Here
shares the next step weve discussed!
#
Next
  steps
By
  When
By
  Whom
1
Share
  SKU lists and quantities with Viknesh 
(The
  reason of driving staff sales)
Hansook
  (TR team)
By
  next Monday (20th of Feb)

2
Check
  the CPS with SG DS sales team
Fan,
  Qiaoling 
Within
  this month
3
Finalize
  the plan for staff sales for TR sets
All
Early
  of March if possible

Thank you!
Best regards,

Hansook Lee
SK-II Team|SK-II Global
Travel Retail MS&P group manager |Procter & Gamble
Cell: +65-8799-7524
Notice: The information
contained in this electronic mail message is confidential and intended only for
certain recipients. If you are not an intended recipient, you are hereby
notified that any disclosure, reproduction, distribution, or other use of this communication
and any attachments is strictly prohibited. If you received this communication
in error, please notify the sender by reply transmission and delete the
message.


-----Original
Appointment-----
From: Balakrishnan, Viknesh 
Sent: Thursday, February 09, 2017 10:53 PM
To: Balakrishnan, Viknesh; Lee, HanSook; Fan, Qiaoling; Liang, Anna;
Ang, Shujuan
Subject: Leveraging April Staff Sale
When: 2017 2 15   5:30- 6:00 (UTC+08:00) Kuala Lumpur, Singapore.
Where: 


 
 
-- Do not delete or change any of the following text. -- 

Join
WebEx meeting
 
WebEx Meeting number: 718 688 727

 

__________________________________


Join the
audio using Call Me or join by Call In when Call Me is not available** 

**
CAUTION: Call using Computer is not recommended. Using a mobile device has the
potential to impact everyone's audio quality. 

Join by phone 
+1-415-655-0045US Toll 
Access
code: 718 688 727

Global
call-in numbers|Toll-free
calling restrictions  
 
 


For
WebEx How To information, please visit Webex.pg.com  
For
WebEx Technical Issues, please Click
Here
for
assistance.
 
IMPORTANT
NOTICE: Please note that this WebEx service allows audio and other information
sent during the session to be recorded, which may be discoverable in a legal
matter. By joining this session, you automatically consent to such recordings.
If you do not consent to being recorded, discuss your concerns with the host or
do not join the session.