From: Meng, FanRu
Sent: Wednesday, June 14, 2017 3:51
AM
To: Pannese, Marianna;
onetravelretail, Ion
Cc: Tan, HerWen
Subject: RE: new orders - PO# 4100046278


Approved. Do
you want to ask more for shipping together


Best Regards,
FanRu MENG

From: Pannese, Marianna 
Sent: Tuesday, June 13, 2017 11:30 PM
To: Meng, FanRu <meng.fa.1@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>
Cc: Tan, HerWen <tan.hw@pg.com>
Subject: FW: new orders - PO# 4100046278

Dear FanRu,
I kindly ask you to approve the attached NRO for testers.

Thank you
Regards


Marianna Pannese
SKII Senior
Key Account Manager Europe
P&G
Global Travel Retail Team
Procter & Gamble, Route De Saint-Georges 47, 1213
Petit-Lancy,Switzerland 
Tel.+ 41 58004 8251
E-mail: pannese.m@pg.com

From: Tan, HerWen 
Sent: Tuesday, June 13, 2017 7:32 AM
To: Corpel, Arend <A.Corpel@kappe.nl>;
Pannese, Marianna <pannese.m@pg.com>
Cc: onetravelretail, Ion <onetravelretail.im@pg.com>;
Chan, MeiLay <chan.m.6@pg.com>
Subject: RE: new orders - PO# 4100046278

Dear Arend, 

Well received the
new PO# 4100046278.
Tentative ETA
will be 30 June given we need one more day to wait for the NRO request to be
furnished.


Dear Marianna,

Kindly serve the
attached NRO item via NRO request basis.
I will hold the
sellable.


Regards,
Her Wen

OM
Analyst (Customer Service Operation) | P&G Europe SA SG branch
Phone: (65) 6712 1245 | Email: tan.hw@pg.com
For
new SKII orders, please email Onetravelretail.im@pg.com

From: Corpel, Arend
[mailto:A.Corpel@kappe.nl] 
Sent: Monday, June 12, 2017 8:41 PM
To: onetravelretail, Ion <onetravelretail.im@pg.com>;
Pannese, Marianna <pannese.m@pg.com>;
Tan, HerWen <tan.hw@pg.com>
Subject: new orders

Dear Her Wen,

Herwith our new
orders with the delivery date June 29th.

Could you please
confirm these orders by good receipt.

Kind Regards,


Arend Corpel
Kappe Logistics
020 40 58 479