From: Lu, Darryl on behalf of
onetravelretail, Ion
Sent: Monday, May 29, 2017 4:17 AM
To: onetravelretail, Ion; Meng,
FanRu; Dietrich, Wendi
Cc: Tan, HerWen; Toh, SiewBoon;
Nino, DaisyAnne
Subject: RE: NRO DFS Hawaii
Attachments: CODE ISSUES - :
NRO DFS Hawaii

Dear All,

Order processed.
SO# 16616207
ETA Tag saleable.

Error code had being replace using GCAS with same barcode.
Thanks and have a nice day.

Best Regards, 
Darryl Lu

(OM Analyst - Customer Service Operation)
P&G Europe SA SG branch
Email: lu.d.6@pg.com
This electronic message transmission contains information
which may be confidential. The information is intended for the use of the
individual or entity named above. If you are not the intended recipient, and
have received this electronic transmission in error, please notify sender then
delete immediately.

From: Tan, HerWen On
Behalf Of onetravelretail, Ion
Sent: Friday, May 26, 2017 11:40 AM
To: Meng, FanRu <meng.fa.1@pg.com>;
Dietrich, Wendi <dietrich.w@pg.com>
Cc: onetravelretail, Ion <onetravelretail.im@pg.com>;
Lu, Darryl <lu.d.6@pg.com>; Tan,
HerWen <tan.hw@pg.com>
Subject: RE: NRO DFS Hawaii

Hi All,

Kindly advise for below code error.
NRO processing will be on hold.



Thank you.

Regards,
Her Wen
For all new
SKII orders, please drop us email at Onetravelretail.im@pg.com
Upcoming OOO:

From: Meng, FanRu 
Sent: Friday, May 26, 2017 11:03 AM
To: Dietrich, Wendi <dietrich.w@pg.com>
Cc: onetravelretail, Ion <onetravelretail.im@pg.com>;
Lu, Darryl <lu.d.6@pg.com>
Subject: RE: NRO DFS Hawaii


Approved.


Best Regards,
FanRu MENG

From: Dietrich, Wendi 
Sent: Friday, May 26, 2017 12:11 AM
To: Meng, FanRu <meng.fa.1@pg.com>
Cc: onetravelretail, Ion <onetravelretail.im@pg.com>;
Lu, Darryl <lu.d.6@pg.com>
Subject: NRO DFS Hawaii

FanRu
- This seeks your approval for $97.25 in testers for Hawaii

Darryl
 kindly tag to next order upon approval from FanRu.

Thank you.