From: Tan, HerWen on behalf of
onetravelretail, Ion
Sent: Thursday, March 16, 2017 5:08
AM
To: Liang, Anna; WingYan, Choi
Cc: Pannese, Marianna;
onetravelretail, Ion; Meng, FanRu; Tan, HerWen
Subject: RE: NRO KAPPE- urgent approval
Attachments: RE: NRO KAPPE- urgent approval

Hi All,

NRO has been processed  SO# 16565871.
I will tag it with sellable PO 4100045287 and drop to DC
today.


Thank you.

Regards,
Her Wen
For all new
SKII orders, please drop us email at Onetravelretail.im@pg.com
Upcoming OOO:

From: Liang, Anna 
Sent: Thursday, March 16, 2017 8:55 AM
To: WingYan, Choi <wingyan.c@pg.com>;
Tan, HerWen <tan.hw@pg.com>
Cc: Pannese, Marianna <pannese.m@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>;
Meng, FanRu <meng.fa.1@pg.com>
Subject: : NRO KAPPE- urgent approval

Approve
Anna 

: WingYan, Choi 
: 2017315 18:14
: Tan, HerWen <tan.hw@pg.com>; Liang, Anna <liang.an.2@pg.com>
: Pannese, Marianna <pannese.m@pg.com>; onetravelretail, Ion
<onetravelretail.im@pg.com>;
Meng, FanRu <meng.fa.1@pg.com>
: Re: NRO KAPPE- urgent
approval

Hi Anna

Please approve this nro on behalf of Fanru

Thank you.

Regards,
Clef Choi

On 15 Mar 2017, at 1:37 PM, Tan, HerWen <tan.hw@pg.com>
wrote:
Hi Marianna,

Please note for all NRO request, you should copy OMs common
email Onetravelretail.im@pg.com
because only this way will our OM NRO SPOC be aware.
Meantime, has this been NRO been approved 

Today is the last day of window frame to drop Kappe order to
DC if we wish to catch ETA 30 Mar.
Any delay will to this NRO will also impact the ETA for
sellable.

Appreciate your prompt follow up on approvals if you still
wish to catch ETA 30 Mar.

Thank you.

Regards,
Her Wen
For all new
SKII orders, please drop us email at Onetravelretail.im@pg.com
Upcoming OOO:

From: Pannese, Marianna 
Sent: Monday, March 13, 2017 6:45 PM
To: Meng, FanRu <meng.fa.1@pg.com>
Cc: WingYan, Choi <wingyan.c@pg.com>;
Tan, HerWen <tan.hw@pg.com>
Subject: NRO KAPPE- urgent approval

Dear FanRu,
I kindly ask your approval for the attached NRO to KAppe.
Those are testers needed for the new medium assortment.

I kindly ask your urgent approval in order to tag it to the
current PO.

Thank you
Regards


Marianna Pannese
SKII Key
Account Europe
P&G
Global Travel Retail Team
Procter & Gamble, Route De Saint-Georges 47, 1213
Petit-Lancy,Switzerland 
Tel.+ 41 58004 8251
E-mail: pannese.m@pg.com

<SKII_NRO_Order_Form
- March testers.xlsx>