From: Chia, Ian
Sent: Tuesday, June 13, 2017 11:11
AM
To: onetravelretail, Ion; Eunice,
Chiam; D/O Ahmavasi Kanageswari; jpoh@arvotribe.com
Subject: RE: [Pick up] Miniatures to Arvo -
9699

Hi Jenny(Arvo),

This order SO#16592649 ETA changed to 30th June.
Please take note.

Thank
you
Ian

The Metropolis, 11 North
Buona Vista Drive, #21-07, The Metropolis Tower 2, Singapore 138589

Next OOO Date:

All decisions on pricing, promotion, distribution, assortment
and shelving are at the sole discretion of the retailer.
This electronic message transmission contains information which
may be confidential. The information is intended for the use of the individual
or entity named above. If you are not the intended recipient, and have received
this electronic transmission in error, please notify sender then delete
immediately.

From:
Chia, Ian 
Sent: Tuesday, June 13, 2017 1:18 PM
To: onetravelretail, Ion <onetravelretail.im@pg.com>;
Eunice, Chiam <eunice.ec@pg.com>;
D/O Ahmavasi Kanageswari <DOAhmavasi.Kanageswari@tollgroup.com>;
jpoh@arvotribe.com
Subject: RE: [Pick up] Miniatures to Arvo - 9699

Hi Jenny (Toll),

Please advise no. of cartons for
this order.

Hi Jenny(Arvo),

Please arrange collection for
this order
SO#16592649
ETA tentatively 23 June.

Thank
you
Ian

The Metropolis, 11 North
Buona Vista Drive, #21-07, The Metropolis Tower 2, Singapore 138589

Next OOO Date:

All decisions on pricing, promotion, distribution, assortment
and shelving are at the sole discretion of the retailer.
This electronic message transmission contains information which
may be confidential. The information is intended for the use of the individual
or entity named above. If you are not the intended recipient, and have received
this electronic transmission in error, please notify sender then delete
immediately.

From:
Lu, Darryl On Behalf Of onetravelretail, Ion
Sent: Tuesday, June 13, 2017 12:23 PM
To: Eunice, Chiam <eunice.ec@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>
Cc: Chia, Ian <chia.ic@pg.com>
Subject: RE: [Pick up] Miniatures to Arvo - 9699

Dear All,

Order process.
SO#16592649
ETA tentatively 23 June
Please liaise with DC directly prior
ETA.
Thanks

Best Regards, 
Darryl Lu

(OM Analyst - Customer Service
Operation)
P&G Europe SA SG branch
Email: lu.d.6@pg.com Phone: (65) 6712 3215
This electronic message transmission
contains information which may be confidential. The information is intended for
the use of the individual or entity named above. If you are not the intended
recipient, and have received this electronic transmission in error, please
notify sender then delete immediately.

From:
Eunice, Chiam 
Sent: Monday, June 12, 2017 2:11 PM
To: onetravelretail, Ion <onetravelretail.im@pg.com>
Cc: Chia, Ian <chia.ic@pg.com>
Subject: [Pick up] Miniatures to Arvo - 9699

Hi OM 

Please process revised NRO for
pick up. 

HI Ian 

Please help to arrange delivery
with Arvo. 


Regards
Eunice


The Metropolis, 11 North
Buona Vista Drive, #21-07, The Metropolis Tower 2, Singapore 138589

All decisions on pricing, promotion, distribution, assortment
and shelving are at the sole discretion of the retailer.
This electronic message transmission contains information which
may be confidential. The information is intended for the use of the individual
or entity named above. If you are not the intended recipient, and have received
this electronic transmission in error, please notify sender then delete
immediately.


From:
Muthuraman, Alagammai 
Sent: Monday, June 12, 2017 2:09 PM
To: Liang, Anna <liang.an.2@pg.com>;
Eunice, Chiam <eunice.ec@pg.com>
Subject: RE: [Re-Approval] Miniatures to Arvo - 9699

Pls
proceed

Thank you and have a nice day.

Best Regards,
Alagammai D/O Muthuraman (Ala)
CP&E Leader 
Procter & Gamble Global Travel Retail SKII SMO
((65) 67125198 (Office) |(65) 9620865 (HP)|

Next Upcoming OOO: 26 June (PH), 9 Aug (PH), 24 Aug
 4 Sep (Annual Leave)

From:
Liang, Anna 
Sent: Monday, 12 June, 2017 12:50 PM
To: Eunice, Chiam <eunice.ec@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>
Subject: : [Re-Approval] Miniatures to Arvo - 9699

Approve
Anna


: Eunice, Chiam 
: 2017612 12:01
: Muthuraman, Alagammai <muthuraman.am@pg.com>; Liang, Anna <liang.an.2@pg.com>
: [Re-Approval] Miniatures to
Arvo - 9699

HI Anna 

Please reapprove NRO. We will
ship 5820 sets directly to DFS HK for July GWP so that warehouse dont have to
customize so many SKUs. The remaining 9699 will go to Arvo.

Regards
Eunice


The Metropolis, 11 North
Buona Vista Drive, #21-07, The Metropolis Tower 2, Singapore 138589

All decisions on pricing, promotion, distribution, assortment
and shelving are at the sole discretion of the retailer.
This electronic message transmission contains information which
may be confidential. The information is intended for the use of the individual
or entity named above. If you are not the intended recipient, and have received
this electronic transmission in error, please notify sender then delete
immediately.


From:
Muthuraman, Alagammai 
Sent: Monday, June 12, 2017 10:55 AM
To: Liang, Anna <liang.an.2@pg.com>;
Eunice, Chiam <eunice.ec@pg.com>
Subject: RE: [Approval] Miniatures to Arvo - 15519 & 20k FTE 2ml

Pls
proceed

Thank you and have a nice day.

Best Regards,
Alagammai D/O Muthuraman (Ala)
CP&E Leader 
Procter & Gamble Global Travel Retail SKII SMO
((65) 67125198 (Office) |(65) 9620865 (HP)|

Next Upcoming OOO: 26 June (PH), 9 Aug (PH), 24 Aug
 4 Sep (Annual Leave)

From:
Liang, Anna 
Sent: Monday, 12 June, 2017 10:53 AM
To: Eunice, Chiam <eunice.ec@pg.com>
Cc: Muthuraman, Alagammai <muthuraman.am@pg.com>
Subject: : [Approval] Miniatures to Arvo - 15519 & 20k FTE 2ml

Approve
Anna


: Eunice, Chiam 
: 2017612 10:47
: Liang, Anna <liang.an.2@pg.com>
: Muthuraman, Alagammai <muthuraman.am@pg.com>
: [Approval] Miniatures to Arvo
- 15519 & 20k FTE 2ml

Hi Anna 

Please approve attached NRO to be sent to arvo. 

HI Ala 

Please release stocks

Regards
Eunice


The Metropolis, 11 North Buona Vista
Drive, #21-07, The Metropolis Tower 2, Singapore 138589

All
decisions on pricing, promotion, distribution, assortment and shelving are at
the sole discretion of the retailer.
This
electronic message transmission contains information which may be confidential.
The information is intended for the use of the individual or entity named
above. If you are not the intended recipient, and have received this electronic
transmission in error, please notify sender then delete immediately.