From: Chia, Ian
Sent: Monday, June 12, 2017 7:21 AM
To: onetravelretail, Ion; D/O
Ahmavasi Kanageswari
Cc: Eunice, Chiam;
jpoh@arvotribe.com
Subject: RE: [PICK UP] Miniatures to Arvo -
15519 & 20k FTE 2ml

Hi Jenny(Toll),

Please advise amt of cartons for
this order.
SO# 16597103
ETA tentatively 22 June.

Hi Jenny(Arvo),

Please take note of abv order to
collect.

Thank
you
Ian

The Metropolis, 11 North
Buona Vista Drive, #21-07, The Metropolis Tower 2, Singapore 138589

Next OOO Date:

All decisions on pricing, promotion, distribution, assortment
and shelving are at the sole discretion of the retailer.
This electronic message transmission contains information which
may be confidential. The information is intended for the use of the individual
or entity named above. If you are not the intended recipient, and have received
this electronic transmission in error, please notify sender then delete
immediately.

From:
Lu, Darryl On Behalf Of onetravelretail, Ion
Sent: Monday, June 12, 2017 12:32 PM
To: Eunice, Chiam <eunice.ec@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>
Cc: Chia, Ian <chia.ic@pg.com>
Subject: RE: [PICK UP] Miniatures to Arvo - 15519 & 20k FTE 2ml

Dear All,

Order processed.
SO# 16597103
ETA tentatively 22 June.
Self collect please arrange with DC
prior ETA.
Thanks

Best Regards, 
Darryl Lu

(OM Analyst - Customer Service
Operation)
P&G Europe SA SG branch
Email: lu.d.6@pg.com Phone: (65) 6712 3215
This electronic message transmission
contains information which may be confidential. The information is intended for
the use of the individual or entity named above. If you are not the intended
recipient, and have received this electronic transmission in error, please
notify sender then delete immediately.

From:
Eunice, Chiam 
Sent: Monday, June 12, 2017 11:47 AM
To: onetravelretail, Ion <onetravelretail.im@pg.com>
Cc: Chia, Ian <chia.ic@pg.com>
Subject: RE: [PICK UP] Miniatures to Arvo - 15519 & 20k FTE 2ml

Hi OM 

Sorry please only process the
attached FTE 2ml. 
I will need to revise the 15519
qty as customization might have an issue. Will get new approval for the revised
qty



Regards
Eunice


The Metropolis, 11 North
Buona Vista Drive, #21-07, The Metropolis Tower 2, Singapore 138589

All decisions on pricing, promotion, distribution, assortment
and shelving are at the sole discretion of the retailer.
This electronic message transmission contains information which
may be confidential. The information is intended for the use of the individual
or entity named above. If you are not the intended recipient, and have received
this electronic transmission in error, please notify sender then delete
immediately.


From:
Eunice, Chiam 
Sent: Monday, June 12, 2017 11:02 AM
To: onetravelretail, Ion <onetravelretail.im@pg.com>
Cc: Chia, Ian <chia.ic@pg.com>
Subject: [PICK UP] Miniatures to Arvo - 15519 & 20k FTE 2ml

Hi OM 

Please process for pick up. 

Hi Ian 

Please help to arrange delivery
with Arvo. 


Regards
Eunice


The Metropolis, 11 North
Buona Vista Drive, #21-07, The Metropolis Tower 2, Singapore 138589

All decisions on pricing, promotion, distribution, assortment
and shelving are at the sole discretion of the retailer.
This electronic message transmission contains information which
may be confidential. The information is intended for the use of the individual
or entity named above. If you are not the intended recipient, and have received
this electronic transmission in error, please notify sender then delete
immediately.


From:
Muthuraman, Alagammai 
Sent: Monday, June 12, 2017 10:55 AM
To: Liang, Anna <liang.an.2@pg.com>;
Eunice, Chiam <eunice.ec@pg.com>
Subject: RE: [Approval] Miniatures to Arvo - 15519 & 20k FTE 2ml

Pls
proceed

Thank you and have a nice day.

Best Regards,
Alagammai D/O Muthuraman (Ala)
CP&E Leader 
Procter & Gamble Global Travel Retail SKII SMO
((65) 67125198 (Office) |(65) 9620865 (HP)|

Next Upcoming OOO: 26 June (PH), 9 Aug (PH), 24 Aug
 4 Sep (Annual Leave)

From:
Liang, Anna 
Sent: Monday, 12 June, 2017 10:53 AM
To: Eunice, Chiam <eunice.ec@pg.com>
Cc: Muthuraman, Alagammai <muthuraman.am@pg.com>
Subject: : [Approval] Miniatures to Arvo - 15519 & 20k FTE 2ml

Approve
Anna


: Eunice, Chiam 
: 2017612 10:47
: Liang, Anna <liang.an.2@pg.com>
: Muthuraman, Alagammai <muthuraman.am@pg.com>
: [Approval] Miniatures to Arvo
- 15519 & 20k FTE 2ml

Hi Anna 

Please approve attached NRO to be sent to arvo. 

HI Ala 

Please release stocks

Regards
Eunice


The Metropolis, 11 North Buona Vista
Drive, #21-07, The Metropolis Tower 2, Singapore 138589

All
decisions on pricing, promotion, distribution, assortment and shelving are at
the sole discretion of the retailer.
This
electronic message transmission contains information which may be confidential.
The information is intended for the use of the individual or entity named
above. If you are not the intended recipient, and have received this electronic
transmission in error, please notify sender then delete immediately.