From: Koh, Yueee
Sent: Thursday, April 13, 2017 9:21
AM
To: Lu, Darryl; Souchtchev,
Stanislav
Cc: Shin, Jiwon; Dietrich, Wendi;
Ng, RuBee; onetravelretail, Ion; Tan, HerWen; Low, Jevon; Chan, MeiLay
Subject: RE: RE: Approval Needed - Release
TRAVEL RETAIL Order | 2002708880
STARBOARD CRUISE SERVICES [SK-II ] 13 Apr 2017

Approved.

Yueee Koh
Singapore
Customer Service Center
Finance


From: Lu, Darryl 
Sent: Thursday, April 13, 2017 3:03 PM
To: Souchtchev, Stanislav <souchtchev.s@pg.com>;
Koh, Yueee <koh.ye@pg.com>
Cc: Shin, Jiwon <shin.jw@pg.com>;
Dietrich, Wendi <dietrich.w@pg.com>;
Ng, RuBee <ng.rb@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>;
Tan, HerWen <tan.hw@pg.com>; Lu,
Darryl <lu.d.6@pg.com>; Low, Jevon
<low.j@pg.com>; Chan, MeiLay <chan.m.6@pg.com>
Subject: RE: Approval Needed - Release TRAVEL RETAIL Order | 2002708880
STARBOARD CRUISE SERVICES [SK-II ] 13 Apr 2017

Dear Yueee,
Good Day.
As Stan is currently OOO and delegate approval to SCSC, I
would like to seek your sole approval.
This seeks for your approval
to release order for TRAVEL RETAIL Order | STARBOARD CRUISE SERVICES
[SK-II ] 13 Apr 2017

Order to be
  released
  :
USD
256,752.79
Reason for order on
  hold : 
Exceed Credit Limit
Exceeded Credit
  Limit
  : 
USD
318,172.75-
Used
156.61 %
Reason for CL
  exceed
  : 
New replenishment orders
Overdue
  invoice(s)
  : 
Nil
Payment commitment
  date :
Nil
Latest
  Payscore
  :

FYTD 15/16
NA


Orders on Hold: 

F.35  A6P (USD):

FBL5  A6P (USD) : 





Best
Regards, 
Darryl
Lu

(OM
Analyst - Customer Service Operation)
P&G
Europe SA SG branch
Email: lu.d.6@pg.com
This electronic message transmission contains information which may be
confidential. The information is intended for the use of the individual or
entity named above. If you are not the intended recipient, and have received
this electronic transmission in error, please notify sender then delete
immediately.