From: Meng, FanRu
Sent: Thursday, April 27, 2017 1:28
PM
To: Eunice, Chiam
Cc: Tan, HerWen; Ng, RuBee; Nino,
DaisyAnne; Liang, Anna; onetravelretail, Ion; Muthuraman, Alagammai
Subject: Re: [RE-Approval] NRO FTE 2ml
Sachet 


Approved.

Cheers,
FanRu

On 27 Apr 2017, at 18:57, Eunice, Chiam <eunice.ec@pg.com>
wrote:
Hi
Fanru 

Can
you help to approve attached NRO as we need to change the ship-too-code.

Hi OM


Ive
highlighted in the tracker will the SO number need to be changed


Regards
Eunice

<image001.jpg>
The Metropolis, 11 North Buona Vista Drive, #21-07, The Metropolis Tower
2, Singapore 138589

All decisions on pricing, promotion,
distribution, assortment and shelving are at the sole discretion of the
retailer.
This electronic message transmission
contains information which may be confidential. The information is intended for
the use of the individual or entity named above. If you are not the intended
recipient, and have received this electronic transmission in error, please
notify sender then delete immediately.


From:
Liang, Anna 
Sent: Monday, March 06, 2017 2:10 PM
To: Eunice, Chiam <eunice.ec@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>
Cc: Tan, HerWen <tan.hw@pg.com>;
Ng, RuBee <ng.rb@pg.com>; Nino,
DaisyAnne <nino.d@pg.com>; WingYan,
Choi <wingyan.c@pg.com>
Subject: :
[Approval] NRO FTE 2ml Sachet 

Approve
Anna


: Eunice, Chiam 
: 201735 11:16
: onetravelretail, Ion <onetravelretail.im@pg.com>; Muthuraman, Alagammai
<muthuraman.am@pg.com>; Liang, Anna <liang.an.2@pg.com>
: Tan, HerWen <tan.hw@pg.com>; Ng, RuBee <ng.rb@pg.com>; Nino, DaisyAnne <nino.d@pg.com>; WingYan, Choi <wingyan.c@pg.com>
: [Approval] NRO FTE 2ml Sachet 

HI Anna 

Please approve attached NRO for
all counters for FTE 2ml.

Hi OM 

Once all orders are approved I
will attach an excel for orders to be processed.

Regards 
Eunice Chiam
Market
Strategy & Planning Assistant
T: 65-6712-5280
| E: eunice.ec@pg.com

PROCTER
& GAMBLE INTERNATIONAL OPERATIONS SA SINGAPORE BRANCH 
11 NORTH
BUONA VISTA DRIVE, THE METROPOLIS TOWER 2, #21-07 SINGAPORE 138589
 

From: Lu,
Darryl On Behalf Of onetravelretail, Ion
Sent: Friday, March 03, 2017 11:49 AM
To: Eunice, Chiam <eunice.ec@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>;
Liang, Anna <liang.an.2@pg.com>
Cc: Tan, HerWen <tan.hw@pg.com>;
Ng, RuBee <ng.rb@pg.com>; Nino,
DaisyAnne <nino.d@pg.com>; WingYan,
Choi <wingyan.c@pg.com>
Subject: RE: [Approval] NRO FTE 2ml Sachet

Dear Eunice,

As there are amendment to the order and
code change, please seek new approval.
Thanks

Best Regards, 
Darryl Lu

(OM Analyst - Customer Service
Operation)
P&G Europe SA SG branch
Email: lu.d.6@pg.com
This electronic message transmission
contains information which may be confidential. The information is intended for
the use of the individual or entity named above. If you are not the intended
recipient, and have received this electronic transmission in error, please
notify sender then delete immediately.

From:
Eunice, Chiam 
Sent: Thursday, March 02, 2017 1:54 PM
To: Muthuraman, Alagammai <muthuraman.am@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>;
Liang, Anna <liang.an.2@pg.com>
Cc: Tan, HerWen <tan.hw@pg.com>;
Ng, RuBee <ng.rb@pg.com>; Nino,
DaisyAnne <nino.d@pg.com>; WingYan,
Choi <wingyan.c@pg.com>
Subject: RE: [Approval] NRO FTE 2ml Sachet

Hi Darryl 

Ive revised the forms to remove
the below customers and updated the GCAS accordingly.

CDFG
Sanya
DFS
Hainan 
Heinemann
Apac
Regards 
Eunice Chiam
Market
Strategy & Planning Assistant
T: 65-6712-5280
| E: eunice.ec@pg.com

PROCTER
& GAMBLE INTERNATIONAL OPERATIONS SA SINGAPORE BRANCH 
11 NORTH
BUONA VISTA DRIVE, THE METROPOLIS TOWER 2, #21-07 SINGAPORE 138589
 

From:
Muthuraman, Alagammai 
Sent: Thursday, March 02, 2017 1:39 PM
To: Eunice, Chiam <eunice.ec@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>;
Liang, Anna <liang.an.2@pg.com>
Cc: Tan, HerWen <tan.hw@pg.com>;
Ng, RuBee <ng.rb@pg.com>; Nino,
DaisyAnne <nino.d@pg.com>; WingYan,
Choi <wingyan.c@pg.com>
Subject: RE: [Approval] NRO FTE 2ml Sachet

Resending
with correct GCAS.

Hi
OM, Team,

Please
proceed with the following GCAS instead.

82248442 - SK2 HR FT ESS 2ML HA

Thank
you and have a nice day.

Best
Regards,
Alagammai
D/O Muthuraman (Ala)
Customization
Planning - P&G Travel Retail SK-II SMO
Contact:
+65 67125198 (Office) +65 96208605 (HP)

From:
Muthuraman, Alagammai 
Sent: Thursday, 2 March, 2017 1:29 PM
To: Eunice, Chiam <eunice.ec@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>;
Liang, Anna <liang.an.2@pg.com>
Cc: Tan, HerWen <tan.hw@pg.com>;
Ng, RuBee <ng.rb@pg.com>; Nino,
DaisyAnne <nino.d@pg.com>; WingYan,
Choi <wingyan.c@pg.com>
Subject: RE: [Approval] NRO FTE 2ml Sachet

Hi
Eunice,

Am
I right to get the qty as below 

Please
note that order for CDFG Sanya, DFS Hainan and Heinemann Apac cannot be
proceeded due to customization readiness. Ok to proceed the rest.

Row
  Labels
Sum
  of Qty
CDFG
  - DALIAN INT'L AIRPORT - SKII
800
CDFG
  - GUANGZHOU XINMIAN - SKII
1000
CDFG
  - SANYA DOWNTOWN - SKII
3500
CDFG-
  NANJIN DUTY FREE - SKII
800
DFA
  Macau - SKII
800
DFS
  GROUP LIMITED - HAINAN #48 - SKII
800
DFS
  GROUP LIMITED - HK - #70 - SKII
12700
HEINEMANN
  APAC (MY - KLIA2) - SKII (Macau, MY, Indo)
800
Sky
  Shilla Duty Free Limited - SKII
800
SUNRISE
  - BEIJING - SKII
3500
SUNRISE
  - SHANGHAI - SKII
3500
(blank)
Grand
  Total
29000


Thank
you and have a nice day.

Best
Regards,
Alagammai
D/O Muthuraman (Ala)
Customization
Planning - P&G Travel Retail SK-II SMO
Contact:
+65 67125198 (Office) +65 96208605 (HP)

From:
Eunice, Chiam 
Sent: Thursday, 2 March, 2017 12:03 PM
To: onetravelretail, Ion <onetravelretail.im@pg.com>;
Liang, Anna <liang.an.2@pg.com>
Cc: Muthuraman, Alagammai <muthuraman.am@pg.com>;
Tan, HerWen <tan.hw@pg.com>; Ng, RuBee
<ng.rb@pg.com>; Nino, DaisyAnne <nino.d@pg.com>
Subject: RE: [Approval] NRO FTE 2ml Sachet

Hi Ala 

Please let them know its ok to
proceed as spoken once stocks are unblocked.

Regards 
Eunice Chiam
Market
Strategy & Planning Assistant
T: 65-6712-5280
| E: eunice.ec@pg.com

PROCTER
& GAMBLE INTERNATIONAL OPERATIONS SA SINGAPORE BRANCH 
11 NORTH
BUONA VISTA DRIVE, THE METROPOLIS TOWER 2, #21-07 SINGAPORE 138589
 

From:
Lu, Darryl On Behalf Of onetravelretail, Ion
Sent: Thursday, March 02, 2017 12:02 PM
To: Eunice, Chiam <eunice.ec@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>;
Liang, Anna <liang.an.2@pg.com>
Cc: Muthuraman, Alagammai <muthuraman.am@pg.com>;
Tan, HerWen <tan.hw@pg.com>; Ng, RuBee
<ng.rb@pg.com>; Nino, DaisyAnne <nino.d@pg.com>
Subject: RE: [Approval] NRO FTE 2ml Sachet

Dear Eunice,

As order qty is more than 10 IT per
line, it require MAL/ planner approval.
Please seek approval. Order on hold.
Thanks

Best Regards, 
Darryl Lu

(OM Analyst - Customer Service
Operation)
P&G Europe SA SG branch
Email: lu.d.6@pg.com
This electronic message transmission
contains information which may be confidential. The information is intended for
the use of the individual or entity named above. If you are not the intended
recipient, and have received this electronic transmission in error, please
notify sender then delete immediately.

From:
Eunice, Chiam 
Sent: Wednesday, March 01, 2017 2:09 PM
To: onetravelretail, Ion <onetravelretail.im@pg.com>;
Liang, Anna <liang.an.2@pg.com>
Cc: Muthuraman, Alagammai <muthuraman.am@pg.com>;
Tan, HerWen <tan.hw@pg.com>; Ng, RuBee
<ng.rb@pg.com>; Lu, Darryl <lu.d.6@pg.com>
Subject: RE: [Approval] NRO FTE 2ml Sachet

HI Darryl 

As spoken please process
attached Part 1 orders for FTE 2ml. 
Kindly also look into how we can
start tracking the PO numbers item is tag to. 
Thanks for your help!

Regards 
Eunice Chiam
Market
Strategy & Planning Assistant
T: 65-6712-5280
| E: eunice.ec@pg.com

PROCTER
& GAMBLE INTERNATIONAL OPERATIONS SA SINGAPORE BRANCH 
11 NORTH
BUONA VISTA DRIVE, THE METROPOLIS TOWER 2, #21-07 SINGAPORE 138589
 

From:
Lu, Darryl On Behalf Of onetravelretail, Ion
Sent: Wednesday, March 01, 2017 1:17 PM
To: Eunice, Chiam <eunice.ec@pg.com>;
Liang, Anna <liang.an.2@pg.com>
Cc: onetravelretail, Ion <onetravelretail.im@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>;
Tan, HerWen <tan.hw@pg.com>; Ng, RuBee
<ng.rb@pg.com>; Lu, Darryl <lu.d.6@pg.com>
Subject: RE: [Approval] NRO FTE 2ml Sachet

Hi Eunice,

Please advice where is the NRO form and
which to process
We have not have any alignment to have
multiple tab in one attachment.
Please resend NRO like previously and
get individual approval.
Order not processed yet.
Thanks

Best Regards, 
Darryl Lu

(OM Analyst - Customer Service
Operation)
P&G Europe SA SG branch
Email: lu.d.6@pg.com
This electronic message transmission
contains information which may be confidential. The information is intended for
the use of the individual or entity named above. If you are not the intended
recipient, and have received this electronic transmission in error, please
notify sender then delete immediately.

From:
Eunice, Chiam 
Sent: Tuesday, February 28, 2017 5:07 PM
To: Liang, Anna <liang.an.2@pg.com>
Cc: onetravelretail, Ion <onetravelretail.im@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>
Subject: [Approval] NRO FTE 2ml Sachet

Hi Anna 

Please approve NRO for FTE 2ml sachet for all counters. 

Hi Ala 

Please unblock stocks

Hi OM 

Please process once approved. 



Regards 
Eunice Chiam
Market
Strategy & Planning Assistant
T: 65-6712-5280
| E: eunice.ec@pg.com

PROCTER
& GAMBLE INTERNATIONAL OPERATIONS SA SINGAPORE BRANCH 
11 NORTH
BUONA VISTA DRIVE, THE METROPOLIS TOWER 2, #21-07 SINGAPORE 138589
 

<170427 SKII_NRO_Order_Form
- FTE Outreach 2ML Sachet - Dufry HK.xlsx>