From: Lu, Darryl on behalf of
onetravelretail, Ion
Sent: Thursday, April 27, 2017 6:18
AM
To: Eunice, Chiam;
onetravelretail, Ion
Cc: Liang, Ginny; Lim, ChunTong
Subject: RE: [Re-Approval] TW KOL giveaway

Dear All,

Order processed.
SO# 16559611
ETA 11 May.
Thanks

Best Regards, 
Darryl Lu

(OM Analyst - Customer Service Operation)
P&G Europe SA SG branch
Email: lu.d.6@pg.com
This electronic message transmission contains information
which may be confidential. The information is intended for the use of the
individual or entity named above. If you are not the intended recipient, and
have received this electronic transmission in error, please notify sender then
delete immediately.

From: Eunice, Chiam 
Sent: Wednesday, April 26, 2017 5:54 PM
To: onetravelretail, Ion <onetravelretail.im@pg.com>
Cc: Liang, Ginny <liang.gl.1@pg.com>;
Lim, ChunTong <lim.ck.1@pg.com>
Subject: RE: [Re-Approval] TW KOL giveaway

HI OM 

Please process and advise RDD
thanks

Regards
Eunice


The Metropolis, 11 North Buona Vista Drive, #21-07, The
Metropolis Tower 2, Singapore 138589

All
decisions on pricing, promotion, distribution, assortment and shelving are at
the sole discretion of the retailer.
This
electronic message transmission contains information which may be confidential.
The information is intended for the use of the individual or entity named
above. If you are not the intended recipient, and have received this electronic
transmission in error, please notify sender then delete immediately.


From: Muthuraman,
Alagammai 
Sent: Wednesday, April 26, 2017 5:44 PM
To: Eunice, Chiam <eunice.ec@pg.com>
Subject: RE: [Re-Approval] TW KOL giveaway

Yes
pls proceed

Thank you and have a nice day.

Best Regards,
Alagammai D/O Muthuraman (Ala)
CP&E Planner 
P&G Travel Retail SKII SMO
Contact: +65 67125198 (Office) +65
96208605 (HP)

Next Upcoming OOO: 

From: Eunice, Chiam 
Sent: Wednesday, 26 April, 2017 1:18 PM
To: Muthuraman, Alagammai <muthuraman.am@pg.com>
Subject: FW: [Re-Approval] TW KOL giveaway

Ala can proceed right


Regards
Eunice


The Metropolis, 11 North Buona Vista Drive, #21-07, The
Metropolis Tower 2, Singapore 138589

All
decisions on pricing, promotion, distribution, assortment and shelving are at
the sole discretion of the retailer.
This
electronic message transmission contains information which may be confidential.
The information is intended for the use of the individual or entity named
above. If you are not the intended recipient, and have received this electronic
transmission in error, please notify sender then delete immediately.


From: Meng, FanRu 
Sent: Wednesday, April 26, 2017 11:10 AM
To: Eunice, Chiam <eunice.ec@pg.com>
Cc: Lim, ChunTong <lim.ck.1@pg.com>
Subject: RE: [Re-Approval] TW KOL giveaway


Approved on
behalf of Anna.


Best Regards,
FanRu MENG

From: Eunice, Chiam 
Sent: Wednesday, April 26, 2017 10:26 AM
To: Meng, FanRu <meng.fa.1@pg.com>
Cc: Lim, ChunTong <lim.ck.1@pg.com>
Subject: [Re-Approval] TW KOL giveaway

HI Fanru 

Please help to urgently approve
on Annas behalf. Thanks!

Regards
Eunice


The Metropolis, 11 North Buona Vista Drive, #21-07, The
Metropolis Tower 2, Singapore 138589

All
decisions on pricing, promotion, distribution, assortment and shelving are at
the sole discretion of the retailer.
This electronic
message transmission contains information which may be confidential. The
information is intended for the use of the individual or entity named above. If
you are not the intended recipient, and have received this electronic
transmission in error, please notify sender then delete immediately.


From: Lim, ChunTong 
Sent: Wednesday, April 26, 2017 9:38 AM
To: Eunice, Chiam <eunice.ec@pg.com>
Subject: Re: [Re-Approval] TW KOL giveaway

Hi Eunice,

Spoken to Anna! Can we get Fanru help to approve and process
within today Thanks for the help!!

Sent from my phone

On Tue, Apr 25, 2017 at 3:52 PM
+0800, "Eunice, Chiam" <eunice.ec@pg.com> wrote:
HI Anna 

Please provide approval for NRO
to replace FTE 30ml to FTE mask due to insufficient stock. 

HI Ala 

Please check stocks. 


Regards
Eunice


The Metropolis, 11 North Buona Vista Drive, #21-07, The
Metropolis Tower 2, Singapore 138589

All
decisions on pricing, promotion, distribution, assortment and shelving are at
the sole discretion of the retailer.
This
electronic message transmission contains information which may be confidential.
The information is intended for the use of the individual or entity named
above. If you are not the intended recipient, and have received this electronic
transmission in error, please notify sender then delete immediately.


From: Liang, Ginny 
Sent: Tuesday, April 25, 2017 3:46 PM
To: Eunice, Chiam <eunice.ec@pg.com>
Cc: Lim, ChunTong <lim.ck.1@pg.com>
Subject: RE: SKII TR DAILY REPORT - 21 Apr 2017 : SKU Shipment & Cut
Case Report for Travel Retail Orders

Hi Eunice,

Im ok too,
thanks.



Best Regards,





From: Lim, ChunTong 
Sent: Tuesday, April 25, 2017 3:44 PM
To: Eunice, Chiam <eunice.ec@pg.com>;
Liang, Ginny <liang.gl.1@pg.com>
Subject: RE: SKII TR DAILY REPORT - 21 Apr 2017 : SKU Shipment & Cut
Case Report for Travel Retail Orders

Works for me!!

Thanks.

Regards,
Karen Lim
Next OOO: 26th - 31st
Apr

From: Eunice, Chiam 
Sent: Tuesday, April 25, 2017 3:43 PM
To: Liang, Ginny <liang.gl.1@pg.com>;
Lim, ChunTong <lim.ck.1@pg.com>
Subject: RE: SKII TR DAILY REPORT - 21 Apr 2017 : SKU Shipment & Cut
Case Report for Travel Retail Orders

Hi both 

Next size is 75ml which we cant
so I will re-nro 200pcs of FT Mask 1 pc ok

Regards
Eunice


The Metropolis, 11 North Buona Vista Drive, #21-07, The
Metropolis Tower 2, Singapore 138589

All
decisions on pricing, promotion, distribution, assortment and shelving are at
the sole discretion of the retailer.
This
electronic message transmission contains information which may be confidential.
The information is intended for the use of the individual or entity named
above. If you are not the intended recipient, and have received this electronic
transmission in error, please notify sender then delete immediately.


From: Liang, Ginny 
Sent: Tuesday, April 25, 2017 12:42 PM
To: Lim, ChunTong <lim.ck.1@pg.com>;
Eunice, Chiam <eunice.ec@pg.com>
Subject: RE: SKII TR DAILY REPORT - 21 Apr 2017 : SKU Shipment & Cut
Case Report for Travel Retail Orders

Hi Eunice,

Is there other
size of FTE can fulfill, if not I would prefer to replace by FTM.
Thanks for help
to check



Best Regards,





From: Lim, ChunTong 
Sent: Tuesday, April 25, 2017 12:36 PM
To: Eunice, Chiam <eunice.ec@pg.com>;
Liang, Ginny <liang.gl.1@pg.com>
Subject: FW: SKII TR DAILY REPORT - 21 Apr 2017 : SKU Shipment & Cut
Case Report for Travel Retail Orders

Hi Eunice, 

Are there any other samples we can send out for this i.e.
Masks, other products available

Hi Ginny,

As talked, could you help to liaise with Eunice from tomorrow
once she reverts today, on the NRO and available date to DVR TW

Thanks.

Regards,
Karen Lim
Next OOO: 26th - 31st
Apr

From: Lu, Darryl On
Behalf Of onetravelretail, Ion
Sent: Tuesday, April 25, 2017 12:32 PM
To: Eunice, Chiam <eunice.ec@pg.com>;
D/O Ahmavasi Kanageswari <DOAhmavasi.Kanageswari@tollgroup.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>;
Tan, HerWen <tan.hw@pg.com>; Soriano,
Paul <soriano.pl@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>; Lim,
ChunTong <lim.ck.1@pg.com>; Nino,
DaisyAnne <nino.d@pg.com>
Cc: Isaac Teoh <Isaac.Teoh@tollgroup.com>;
Bryan Phang <Bryan.Phang@tollgroup.com>;
Thanath DenChu <Thanath.DenChu@tollgroup.com>;
Chai, Winnie <chai.w@pg.com>; Liang,
Ginny <liang.gl.1@pg.com>; Liang,
Anna <liang.an.2@pg.com>
Subject: RE: SKII TR DAILY REPORT - 21 Apr 2017 : SKU Shipment & Cut
Case Report for Travel Retail Orders

Hi Eunice,

Thanks for the kind advice.

Hi Jenny,

Please proceed with what are available and cut the rest using
customization code.
Thanks.

Best Regards, 
Darryl Lu

(OM Analyst - Customer Service Operation)
P&G Europe SA SG branch
Email: lu.d.6@pg.com
This electronic message transmission contains information
which may be confidential. The information is intended for the use of the
individual or entity named above. If you are not the intended recipient, and
have received this electronic transmission in error, please notify sender then
delete immediately.

From: Eunice, Chiam 
Sent: Tuesday, April 25, 2017 12:21 PM
To: Lu, Darryl <lu.d.6@pg.com>;
D/O Ahmavasi Kanageswari <DOAhmavasi.Kanageswari@tollgroup.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>;
Tan, HerWen <tan.hw@pg.com>; Soriano,
Paul <soriano.pl@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>; Lim,
ChunTong <lim.ck.1@pg.com>; Nino,
DaisyAnne <nino.d@pg.com>
Cc: Isaac Teoh <Isaac.Teoh@tollgroup.com>;
Bryan Phang <Bryan.Phang@tollgroup.com>;
Thanath DenChu <Thanath.DenChu@tollgroup.com>;
Chai, Winnie <chai.w@pg.com>; Liang,
Ginny <liang.gl.1@pg.com>; Liang,
Anna <liang.an.2@pg.com>
Subject: RE: SKII TR DAILY REPORT - 21 Apr 2017 : SKU Shipment & Cut
Case Report for Travel Retail Orders

HI Darryl 

Proceed first

Regards
Eunice


The Metropolis, 11 North Buona Vista Drive, #21-07, The
Metropolis Tower 2, Singapore 138589

All
decisions on pricing, promotion, distribution, assortment and shelving are at
the sole discretion of the retailer.
This
electronic message transmission contains information which may be confidential.
The information is intended for the use of the individual or entity named
above. If you are not the intended recipient, and have received this electronic
transmission in error, please notify sender then delete immediately.


From: Lu, Darryl 
Sent: Tuesday, April 25, 2017 11:58 AM
To: D/O Ahmavasi Kanageswari <DOAhmavasi.Kanageswari@tollgroup.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>;
Tan, HerWen <tan.hw@pg.com>; Soriano,
Paul <soriano.pl@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>;
Eunice, Chiam <eunice.ec@pg.com>;
Lim, ChunTong <lim.ck.1@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>
Cc: Isaac Teoh <Isaac.Teoh@tollgroup.com>;
Bryan Phang <Bryan.Phang@tollgroup.com>;
Thanath DenChu <Thanath.DenChu@tollgroup.com>;
Chai, Winnie <chai.w@pg.com>; Liang,
Ginny <liang.gl.1@pg.com>; Liang,
Anna <liang.an.2@pg.com>
Subject: RE: SKII TR DAILY REPORT - 21 Apr 2017 : SKU Shipment & Cut
Case Report for Travel Retail Orders

Hi Eunice,

Please note SO# 16614536 only have 6 IT to fulfill.
Kindly
advice if we will proceed with the 6 IT or to cancel this order.
Thanks.

Best Regards, 
Darryl Lu

(OM Analyst - Customer Service Operation)
P&G Europe SA SG branch
Email: lu.d.6@pg.com
This electronic message transmission contains information
which may be confidential. The information is intended for the use of the
individual or entity named above. If you are not the intended recipient, and
have received this electronic transmission in error, please notify sender then
delete immediately.

From: D/O Ahmavasi
Kanageswari [mailto:DOAhmavasi.Kanageswari@tollgroup.com]

Sent: Tuesday, April 25, 2017 11:48 AM
To: onetravelretail, Ion <onetravelretail.im@pg.com>;
Tan, HerWen <tan.hw@pg.com>; Lu,
Darryl <lu.d.6@pg.com>; Soriano, Paul
<soriano.pl@pg.com>; Muthuraman,
Alagammai <muthuraman.am@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>
Cc: Isaac Teoh <Isaac.Teoh@tollgroup.com>;
Bryan Phang <Bryan.Phang@tollgroup.com>;
Thanath DenChu <Thanath.DenChu@tollgroup.com>
Subject: RE: SKII TR DAILY REPORT - 21 Apr 2017 : SKU Shipment & Cut
Case Report for Travel Retail Orders

Hi OM Team,

Kindly advise as the below stated order :
Please advise if u still want us to proceed with the 6 IT
available stock.


ORDER DROP DATE
Ship To
MIV
Customer
ORDER NO
SKU
QUANTITY ON PO
Fulfilled
Status
21.04.2017
2002834052
P&G
  INTERNATIONAL
16614536
82247547
200
6
STOCK HAS BEEN
  ISSUED FOR CUSTOMIZATION



Thank You and Regards
Jenny J
Customer Service Department
Toll Global Logistics
TOLL LOGISTICS (ASIA) LTD
No.5 Clementi Loop 
Singapore 129816
T +65 64628444
F +65 64688945
doahmavasi.kanageswari@tollgroup.com
www.tollgroup.com
www.tollgroup.com/tollgloballogistics 

All transactions are subject to SLA, AMIA, P&I terms &
conditions. Copy of which is available on request. 
P Save a tree. Don't print this e-mail unless it's
really necessary


From: Tan, HerWen [mailto:tan.hw@pg.com] On Behalf Of onetravelretail,
Ion
Sent: Friday, 21 April, 2017 5:13 PM
To: onetravelretail, Ion <onetravelretail.im@pg.com>;
Lynn Chong <lynn.chong@tollgroup.com>;
Kim Tian <Kim.Tian@tollgroup.com>;
Thanath DenChu <Thanath.DenChu@tollgroup.com>;
Azlinah Ismail <Azlinah.Ismail@tollgroup.com>;
Toll Asia SKII Operations <TollAsiaSKII.Operations@tollgroup.com>;
Robert Lim <Robert.Lim@tollgroup.com>;
Jamie <jamie@akatsuki.com.sg>;
Monika Harlim <monika@akatsuki.com.sg>;
HunSan Cher <HunSan.Cher@tollgroup.com>;
Bryan Phang <Bryan.Phang@tollgroup.com>;
Isaac Teoh <Isaac.Teoh@tollgroup.com>;
Ken Lai <Ken.Lai@tollgroup.com>;
Faizura Begam Mohamed Kouda <FaizuraBegam.MohamedKouda@tollgroup.com>;
Ken Lai <Ken.Lai@tollgroup.com>;
Faizura Begam Mohamed Kouda <FaizuraBegam.MohamedKouda@tollgroup.com>;
TGLSG CSD Clementi WH <TGLSGCSDClementiWH@tollgroup.com>;
D/O Ahmavasi Kanageswari <DOAhmavasi.Kanageswari@tollgroup.com>
Cc: Soriano, Paul <soriano.pl@pg.com>;
Tan, Jimmy <tan.j.50@pg.com>; Yap,
SingChoy <yap.s.2@pg.com>; Tiwari,
Rajesh <tiwari.rn@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>;
Meng, FanRu <meng.fa.1@pg.com>;
WingYan, Choi <wingyan.c@pg.com>;
Neo, Joyce <neo.j.1@pg.com>; Foo,
DanielChunSiang <foo.c.5@pg.com>; Li,
Grace <li.gr@pg.com>; Teo, Deon <teo.d@pg.com>; Dietrich, Wendi <dietrich.w@pg.com>; MingChee, Chua <mingchee.c@pg.com>; Pannese, Marianna
<pannese.m@pg.com>; Chai, Winnie
<chai.w@pg.com>; Le, Wenyi <le.w@pg.com>; Leung, Debby <leung.d@pg.com>; Yak, Ariel <yak.a@pg.com>; Wardhan, Harshita <wardhan.h@pg.com>; Tan, HongHupRonnie
<tan.h.1@pg.com>; Liang, Ginny <liang.gl.1@pg.com>; Man, Cool <man.wy@pg.com>; Lai, Rachel <lai.sy@pg.com>; Ng, RuBee <ng.rb@pg.com>; Lu, Darryl <lu.d.6@pg.com>; Nino, DaisyAnne <nino.d@pg.com>; Toh, SiewBoon <toh.s.1@pg.com>; Amin, Zohaib <amin.z@pg.com>; Dufourcq, Clemence <dufourcq.c@pg.com>; Ayard, Henri <ayard.h@pg.com>; Wong, Phoebe <wong.p.18@pg.com>; Eunice, Chiam <eunice.ec@pg.com>; Chan, MeiLay <chan.m.6@pg.com>; Low, Sandra <low.s.2@pg.com>; Miao, Christina <miao.h.2@pg.com>; Irawaty, Yvone <irawaty.y@pg.com>; Tan, HerWen <tan.hw@pg.com>
Subject: SKII TR DAILY REPORT - 21 Apr 2017 : SKU Shipment & Cut
Case Report for Travel Retail Orders

Hi Team,

Please refer to our SKU Shipment Report for SKII Travel
Retail Orders.



Thank you.

Regards,
Her Wen
For all new
SKII orders, please drop us email at Onetravelretail.im@pg.com
Upcoming OOO: