From: Eunice, Chiam
Sent: Thursday, May 4, 2017 11:51 AM
To: onetravelretail, Ion; Teo,
Deon; Muthuraman, Alagammai
Cc: Neo, Joyce
Subject: RE: [Re-Approval] SPIN & WIN
Attachments: 170504 SKII_NRO_Order_Form - RWS SPIN & WIN.xlsx

Hi OM 

Please process help to process
and advise RDD



Regards
Eunice


The Metropolis, 11 North Buona Vista Drive, #21-07, The
Metropolis Tower 2, Singapore 138589

All
decisions on pricing, promotion, distribution, assortment and shelving are at
the sole discretion of the retailer.
This
electronic message transmission contains information which may be confidential.
The information is intended for the use of the individual or entity named
above. If you are not the intended recipient, and have received this electronic
transmission in error, please notify sender then delete immediately.


From: Liang, Anna 
Sent: Thursday, May 04, 2017 1:27 PM
To: Eunice, Chiam <eunice.ec@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>;
Teo, Deon <teo.d@pg.com>; Muthuraman,
Alagammai <muthuraman.am@pg.com>
Cc: Neo, Joyce <neo.j.1@pg.com>
Subject: : [Re-Approval]
SPIN & WIN

Approve
Anna 

:
Eunice, Chiam 
: 201754 13:21
: onetravelretail, Ion <onetravelretail.im@pg.com>; Teo,
Deon <teo.d@pg.com>; Muthuraman,
Alagammai <muthuraman.am@pg.com>;
Liang, Anna <liang.an.2@pg.com>
: Neo, Joyce <neo.j.1@pg.com>
: [Re-Approval] SPIN & WIN

Hi Anna 

Please reapprove NRO due to
change of code

Regards
Eunice


The Metropolis, 11 North Buona Vista Drive, #21-07, The
Metropolis Tower 2, Singapore 138589

All
decisions on pricing, promotion, distribution, assortment and shelving are at
the sole discretion of the retailer.
This
electronic message transmission contains information which may be confidential.
The information is intended for the use of the individual or entity named
above. If you are not the intended recipient, and have received this electronic
transmission in error, please notify sender then delete immediately.


From: Lu, Darryl On
Behalf Of onetravelretail, Ion
Sent: Thursday, May 04, 2017 11:48 AM
To: Teo, Deon <teo.d@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>;
Eunice, Chiam <eunice.ec@pg.com>;
Liang, Anna <liang.an.2@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>
Cc: Neo, Joyce <neo.j.1@pg.com>
Subject: RE: [Approval] SPIN & WIN

Hi Deon and Eunice,

Please confirm if this order is to ship directly to RWS or to
their tai seng warehouse.
Attached is to RWS directly. 
If this need to send to tai seng warehouse, please revised order
and reseek approval.
Thanks

Best Regards, 
Darryl Lu

(OM Analyst - Customer Service Operation)
P&G Europe SA SG branch
Email: lu.d.6@pg.com
This electronic message transmission contains information
which may be confidential. The information is intended for the use of the
individual or entity named above. If you are not the intended recipient, and
have received this electronic transmission in error, please notify sender then
delete immediately.

From: Teo, Deon 
Sent: Thursday, May 04, 2017 7:28 AM
To: Muthuraman, Alagammai <muthuraman.am@pg.com>;
Eunice, Chiam <eunice.ec@pg.com>;
Liang, Anna <liang.an.2@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>
Cc: Neo, Joyce <neo.j.1@pg.com>
Subject: RE: [Approval] SPIN & WIN
Importance: High

Dear
OM,
Please
ship separately to RWS asap. Thanks



From: Muthuraman, Alagammai 
Sent: Wednesday, May 03, 2017 6:03 PM
To: Eunice, Chiam; Liang, Anna; Teo, Deon; onetravelretail, Ion
Cc: Neo, Joyce
Subject: RE: [Approval] SPIN & WIN

Pls proceed

Thank
you and have a nice day.

Best
Regards,
Alagammai
D/O Muthuraman (Ala)
CP&E
Planner 
P&G
Travel Retail SKII SMO
Contact:
+65 67125198 (Office) +65 96208605 (HP)

Next
Upcoming OOO: 

From: Eunice, Chiam 
Sent: Wednesday, 3 May, 2017 1:53 PM
To: Liang, Anna <liang.an.2@pg.com>;
Teo, Deon <teo.d@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>
Cc: Neo, Joyce <neo.j.1@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>
Subject: RE: [Approval] SPIN & WIN

HI OM


Please
help to process

Hi
Ala 

Please
release stock

Regards
Eunice


The Metropolis, 11 North Buona Vista
Drive, #21-07, The Metropolis Tower 2, Singapore 138589

All decisions on pricing, promotion, distribution, assortment and
shelving are at the sole discretion of the retailer.
This electronic message transmission contains information which may be
confidential. The information is intended for the use of the individual or
entity named above. If you are not the intended recipient, and have received
this electronic transmission in error, please notify sender then delete
immediately.


From: Liang, Anna 
Sent: Wednesday, May 03, 2017 12:42 PM
To: Teo, Deon <teo.d@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>
Cc: Neo, Joyce <neo.j.1@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>;
Eunice, Chiam <eunice.ec@pg.com>
Subject: : [Approval] SPIN
& WIN

Approve
Anna 

:
Teo, Deon 
: 201753 12:35
: Liang, Anna <liang.an.2@pg.com>; onetravelretail, Ion
<onetravelretail.im@pg.com>
: Neo, Joyce <neo.j.1@pg.com>; Muthuraman, Alagammai <muthuraman.am@pg.com>; Eunice, Chiam
<eunice.ec@pg.com>
: RE: [Approval] SPIN & WIN

Dear
Anna,
Please
approve this NRO urgently for RWS spin and win activity support for golden week
to drive sales. Thanks

Dear
OM,
Please
share ETA date and to ship separately to RWS. Thanks




From: Eunice, Chiam 
Sent: Friday, April 28, 2017 1:55 PM
To: Liang, Anna
Cc: Neo, Joyce; Teo, Deon; Muthuraman, Alagammai
Subject: [Approval] SPIN & WIN

Hi
Anna 

Please
advise approval attached NRO for RWS spin & win We have enough stock to
support currently.

Hi
Ala 

Please
release stock. 

Regards
Eunice


The Metropolis, 11 North Buona Vista
Drive, #21-07, The Metropolis Tower 2, Singapore 138589

All decisions on pricing, promotion, distribution, assortment and
shelving are at the sole discretion of the retailer.
This electronic message transmission contains information which may be
confidential. The information is intended for the use of the individual or
entity named above. If you are not the intended recipient, and have received
this electronic transmission in error, please notify sender then delete
immediately.


From: Teo, Deon 
Sent: Friday, April 28, 2017 11:54 AM
To: Eunice, Chiam <eunice.ec@pg.com>
Cc: Neo, Joyce <neo.j.1@pg.com>
Subject: FW: SPIN & WIN

Dear
Eunice,
Please
help to arrange 260pcs RNA Cream 15g to RWS as Joyce requested.
I had
DHL the 40pcs which Joyce passed to me last week. Hence please process the
balance 260pcs to RWS Tai Seng and share the ETA. Thanks








From: Phuah Leleen (BRM/SG) [mailto:leleen.phuah@valiram.com]

Sent: Thursday, April 27, 2017 3:45 PM
To: Neo, Joyce; Teo, Deon
Subject: SPIN & WIN

Hi Joyce
As per our discussion, SKII will sponsor prizes for our co-joined
instore Spin & Win promotion , in return, we will place 4 SKII logo on the
wheel to create brand awareness for SKII and this will be exclusive to SKII.

Kindly send 300 units of SKII products to our warehouse on/before 3 May.
We will request for more once we have used up the first batch

Details of the promotion as follow :-

Venue : RWS Vie Beaute
Date : 5 May  31 May 2017
Promotion mechanic : 
Spend nett $250 in single receipt to entitle for 1 spin 
Spend nett $800 in single receipt to entitle for 1 bonus spin (Total 2
spins)

Exclusive for SKII customer 
Spend nett $450 in single receipt on SKII product to receive 1
bonus spin (total 2 spins)

I will send you the artwork of SKII logo on the wheel for your approval
before print by next week. 

Regards
Leleen







Phuah Leleen (BRM/SG)
Brand Manager-P&C and Alfred Dunhill
Brand Management - Singapore

 leleen.phuah@valiram.com

 Valiram.com 

T: +65 6723 8088 D:+65 6723
  8089







This email is intended only for the use of the individual or entity named above
and may contain information that is confidential and privileged. If you are not
the intended recipient, you are hereby notified that any dissemination,
distribution or copying of this email is strictly prohibited. When addressed to
our clients, any opinions or advice contained in this email are subject to the
terms and conditions expressed in the governing VALIRAM GROUP client engagement
letter. If you have received this email in error, please notify us immediately
by return email or telephone +603 2380 9888 and destroy the original message.
Thank you.