From: Low, Jevon
Sent: Thursday, April 6, 2017 10:27
AM
To: Lu, Darryl
Cc: Yak, Ariel; Ng, RuBee;
onetravelretail, Ion; Tan, HerWen; Chan, MeiLay; Low, Sandra; Shin, Jiwon
Subject: RE: RE: Approval Needed - Release
TRAVEL RETAIL Order | 2002825424 P.T
AURA CANTIK [SK-II ] 06 Apr 2017

Approved.
Thanks. 

Best regards,
Jevon Low
P&G Europe SA (SG Branch)

From: Lu, Darryl 
Sent: Thursday, April 06, 2017 4:19 PM
To: Low, Jevon <low.j@pg.com>
Cc: Yak, Ariel <yak.a@pg.com>;
Ng, RuBee <ng.rb@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>;
Tan, HerWen <tan.hw@pg.com>; Chan,
MeiLay <chan.m.6@pg.com>; Low,
Sandra <low.s.2@pg.com>; Shin, Jiwon
<shin.jw@pg.com>
Subject: RE: RE: Approval Needed - Release TRAVEL RETAIL Order |
2002825424 P.T AURA CANTIK [SK-II ] 06 Apr 2017

Dear Jevon,

Please note that I have input incorrect Payer code in the
subject title.
The correct payer code should be 2002825424.
All other details remain unchanged.
For your approval please.
Thanks


Dear Jevon,
This seeks for your approval
to release order for TRAVEL RETAIL Order | 2002825424 P.T
AURA CANTIK [SK-II ] 06 Apr 2017

Order to be
  released
  :
USD
125,445.19
Reason for order on
  hold : 
Exceed Credit Limit
Exceeded Credit
  Limit
  : 
USD
25,445.19-
Used
125.45 %
Reason for CL
  exceed
  : 
New replenishment orders
Overdue
  invoice(s)
  : 
Nil
Payment commitment
  date :
Nil
Latest
  Payscore
  :

FYTD 15/16
NA


Orders on Hold: 

F.35  A6P (USD):

FBL5  A6P (USD) : 
Nil


Best Regards, 
Darryl Lu

(OM Analyst - Customer Service Operation)
P&G Europe SA SG branch
Email: lu.d.6@pg.com
This electronic message transmission contains information
which may be confidential. The information is intended for the use of the
individual or entity named above. If you are not the intended recipient, and
have received this electronic transmission in error, please notify sender then
delete immediately.

From: Low, Jevon 
Sent: Thursday, April 06, 2017 2:38 PM
To: Lu, Darryl <lu.d.6@pg.com>
Cc: Yak, Ariel <yak.a@pg.com>;
Ng, RuBee <ng.rb@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>;
Tan, HerWen <tan.hw@pg.com>; Chan,
MeiLay <chan.m.6@pg.com>; Low,
Sandra <low.s.2@pg.com>; Shin, Jiwon
<shin.jw@pg.com>
Subject: RE: RE: Approval Needed - Release TRAVEL RETAIL Order |
2002782099 P.T AURA CANTIK [SK-II ] 06 Apr 2017

Approved.
Thanks. 

Best regards,
Jevon Low
P&G Europe SA (SG Branch)

From: Lu, Darryl 
Sent: Thursday, April 06, 2017 2:16 PM
To: Low, Jevon <low.j@pg.com>
Cc: Yak, Ariel <yak.a@pg.com>;
Ng, RuBee <ng.rb@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>;
Tan, HerWen <tan.hw@pg.com>; Lu,
Darryl <lu.d.6@pg.com>; Chan, MeiLay
<chan.m.6@pg.com>; Low, Sandra <low.s.2@pg.com>; Shin, Jiwon <shin.jw@pg.com>
Subject: RE: Approval Needed - Release TRAVEL RETAIL Order | 2002782099
P.T AURA CANTIK [SK-II ] 06 Apr 2017

Dear Jevon,
This seeks for your approval
to release order for TRAVEL RETAIL Order | 2002825424 P.T
AURA CANTIK [SK-II ] 06 Apr 2017

Order to be
  released
  :
USD
125,445.19
Reason for order on
  hold : 
Exceed Credit Limit
Exceeded Credit
  Limit
  : 
USD
25,445.19-
Used
125.45 %
Reason for CL
  exceed
  : 
New replenishment orders
Overdue
  invoice(s)
  : 
Nil
Payment commitment
  date :
Nil
Latest
  Payscore
  :

FYTD 15/16
NA


Orders on Hold: 

F.35  A6P (USD):

FBL5  A6P (USD) : 
Nil




Best
Regards, 
Darryl
Lu

(OM
Analyst - Customer Service Operation)
P&G
Europe SA SG branch
Email: lu.d.6@pg.com
This electronic message transmission contains information which may be
confidential. The information is intended for the use of the individual or
entity named above. If you are not the intended recipient, and have received
this electronic transmission in error, please notify sender then delete
immediately.