From: Eunice, Chiam
Sent: Wednesday, May 17, 2017 10:16
AM
Cc: Muthuraman, Alagammai; Tan,
HerWen; onetravelretail, Ion; Ng, RuBee; Lu, Darryl; Chan, MeiLay
Subject: RE: [Re-Approval] FTE 2ml
sachet 

HI OM

Please
help to process accordingly thanks J 


Regards
Eunice


The Metropolis, 11 North Buona Vista Drive, #21-07, The Metropolis Tower
2, Singapore 138589

All decisions on pricing, promotion,
distribution, assortment and shelving are at the sole discretion of the
retailer.
This electronic message transmission
contains information which may be confidential. The information is intended for
the use of the individual or entity named above. If you are not the intended
recipient, and have received this electronic transmission in error, please
notify sender then delete immediately.


From: Liang, Anna 
Sent: Wednesday, May 17, 2017 4:11 PM
To: Eunice, Chiam <eunice.ec@pg.com>
Cc: Muthuraman, Alagammai <muthuraman.am@pg.com>;
Tan, HerWen <tan.hw@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>;
Ng, RuBee <ng.rb@pg.com>; Lu, Darryl
<lu.d.6@pg.com>; Chan, MeiLay <chan.m.6@pg.com>
Subject: : [Re-Approval] FTE
2ml sachet 

Approve
Anna 

: Eunice, Chiam 
: 2017517 14:40
: Liang, Anna <liang.an.2@pg.com>
: Muthuraman, Alagammai <muthuraman.am@pg.com>; Tan, HerWen
<tan.hw@pg.com>; onetravelretail, Ion
<onetravelretail.im@pg.com>;
Ng, RuBee <ng.rb@pg.com>; Lu, Darryl
<lu.d.6@pg.com>; Chan, MeiLay <chan.m.6@pg.com>
: [Re-Approval] FTE 2ml sachet 

HI
Anna 

Please
reapprove attached revised NRO due to change of ship to code. 


Regards
Eunice


The Metropolis, 11 North Buona Vista Drive, #21-07, The Metropolis Tower
2, Singapore 138589

All decisions on pricing, promotion,
distribution, assortment and shelving are at the sole discretion of the
retailer.
This electronic message transmission
contains information which may be confidential. The information is intended for
the use of the individual or entity named above. If you are not the intended
recipient, and have received this electronic transmission in error, please
notify sender then delete immediately.


From:
Tan, HerWen 
Sent: Wednesday, May 17, 2017 1:22 PM
To: onetravelretail, Ion <onetravelretail.im@pg.com>;
Eunice, Chiam <eunice.ec@pg.com>;
Ng, RuBee <ng.rb@pg.com>; Lu, Darryl
<lu.d.6@pg.com>; Chan, MeiLay <chan.m.6@pg.com>
Cc: Muthuraman, Alagammai <muthuraman.am@pg.com>
Subject: RE: Shilla FTE 2ml sachet

Hi Eunice,

Please check and confirm with Sales if below shipto codes
are still active to serve these NROs
DFZ Penang should be deactivated account while Dufry items
should be tagged to Dufry HK. Please correct me if wrong.

Ship to
Ship to name
ETA 
SO#
2002719670
Dufry - Cambodia - SKII
Tag Saleable
16590752
2002632657
Dufry - Bali - SKII
Tag Saleable
16587781
2002789277
DFZ PENANG AIRPORT - BAYAN LEPAS
  [2002629897] - SKII
Tag Saleable
Invalid Ship To code


Thank
you.

Regards,
Her
Wen
For all new SKII orders, please drop us email at Onetravelretail.im@pg.com
Upcoming
OOO:

From:
Lu, Darryl On Behalf Of onetravelretail, Ion
Sent: Wednesday, May 17, 2017 1:10 PM
To: Eunice, Chiam <eunice.ec@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>;
Tan, HerWen <tan.hw@pg.com>; Ng, RuBee
<ng.rb@pg.com>; Lu, Darryl <lu.d.6@pg.com>; Chan, MeiLay <chan.m.6@pg.com>
Cc: Muthuraman, Alagammai <muthuraman.am@pg.com>
Subject: RE: Shilla FTE 2ml sachet

Dear Eunice,

Order
processed.
Below
information on SO#.
Please note 2
order not process. 1 invalid ship to and 1 broken link in NRO.

Dear Team,

Please tag
below NRO with your saleable.

No
Ship to
Ship to name
ETA 
SO#
1022
2002607165
HEINEMANN APAC (MY - KLIA2) - SKII (Macau, MY,
  Indo)
Tag Saleable
16589996
1024
2002825697
SHILLA TRAVEL RETAIL PTE.LTD. - Pantos
29-May
16600544
1028
2002748138
HEINEMANN AUSTRALIA PTY LTD - SKII
Tag Saleable
16631687
1029
2002465268
THE NUANCE GROUP - AUSTRALIA - SKII (Dufry)
Tag Saleable
16573961
1030
2002477355
DFS AUSTRALIA PTE LTD - SYD- #77 - SKII
Tag Saleable
16629388
1031
2002579195
DFS NEW ZEALAND LIMITED - #75 - SKII
Tag Saleable
16580640
1032
2002804414
DFS SIEM C/O DFS VENTURE SINGAPORE - #60 - SKII
Tag Saleable
16592408
1033
2002719670
Dufry - Cambodia - SKII
Tag Saleable
16590752
1034
2002743439
CDFG - CAMBODIA (PHNOM PENH) - SKII
  (Pending confirmation from Grace if need to deactivate, Cambodia need to ship
  to HK)
Tag Saleable
16585834
1035
2002550022
DFS VENTURE (S) PTE LTD - Bali - #30 - SKII
Tag Saleable
16613046
1036
2002632657
Dufry - Bali - SKII
Tag Saleable
16587781
1040
2002607165
HEINEMANN APAC (MY - KLIA2) - SKII (Macau, MY,
  Indo)
Tag Saleable
16584947
1041
2002789277
DFZ PENANG AIRPORT - BAYAN LEPAS [2002629897] -
  SKII
Tag Saleable
Invalid Ship To code
1042
2002789295
DIMENSI EKSKLUSIF (M) SDN BHD - KUALA LUMPUR
  [2001662498] - SKII
Tag Saleable
16577532
1043
2002812141
COLOURS & FRAGRANCES SDN BHD - SEPANG
  [2002700468] - SKII
Tag Saleable
16617955
1044

DUTY FREE PHILIPPINES c/o Regent Asia - SKII

Broken link
1045
2001396885
DFS VENTURE (S) PTE LTD - SG - #71 - SKII
Tag Saleable
16637733
1046
2002739057
DFS VENTURE (S) PTE LTD - SG - #71 - SKII -
  Vietnam (Myanmar)
Tag Saleable
16573962
1047
2002789348
CEEVEE LUXURY SDN BHD - Flying Emporiurm -
  SKII
Tag Saleable
16573963
1048
2002868720
LUXURY VENTURES PTE LTD
Tag Saleable
16633765
1074
2002825713
N / Ever Rich
Tag Saleable
16629389
1075
2002825385
 / Tasa Meng
Tag Saleable
16584538
1085
2002825713
N / Ever Rich
Tag Saleable
16600545
1086
2002825713
N / Ever Rich
Tag Saleable
16601312
1087
2002825713
N / Ever Rich
Tag Saleable
16617956
1088
2002825713
N / Ever Rich
Tag Saleable
16603519
1089
2002825713
N / Ever Rich
Tag Saleable
16622469
1090
2002825713
N / Ever Rich
Tag Saleable
16580641
1091
2002660811
DUTY FREE PHILIPPINES c/o Regent Asia - SKII
Tag Saleable
16618066
1092
2002739057
DFS VENTURE (S) PTE LTD - SG - #71 - SKII -
  Vietnam (Myanmar)
Tag Saleable
16577533








Best
Regards, 
Darryl
Lu

(OM
Analyst - Customer Service Operation)
P&G
Europe SA SG branch
Email: lu.d.6@pg.com
This electronic
message transmission contains information which may be confidential. The
information is intended for the use of the individual or entity named above. If
you are not the intended recipient, and have received this electronic
transmission in error, please notify sender then delete immediately.

From:
Eunice, Chiam 
Sent: Wednesday, May 17, 2017 11:33 AM
To: onetravelretail, Ion <onetravelretail.im@pg.com>
Cc: Muthuraman, Alagammai <muthuraman.am@pg.com>
Subject: RE: Shilla FTE 2ml sachet

HI Darryl 

Ah ok! Can you help to process
attached orders then Ill update the tracker accordingly.


Regards
Eunice


The Metropolis, 11 North
Buona Vista Drive, #21-07, The Metropolis Tower 2, Singapore 138589

All decisions on pricing, promotion, distribution, assortment
and shelving are at the sole discretion of the retailer.
This electronic message transmission contains information which
may be confidential. The information is intended for the use of the individual
or entity named above. If you are not the intended recipient, and have received
this electronic transmission in error, please notify sender then delete
immediately.


From:
Lu, Darryl On Behalf Of onetravelretail, Ion
Sent: Wednesday, May 17, 2017 11:16 AM
To: Eunice, Chiam <eunice.ec@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>
Cc: Teo, Deon <teo.d@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>
Subject: RE: Shilla FTE 2ml sachet

Hi Eunice,

Is this M item, NSCP or NRO
If NSCP / NRO, please share SO#.
For m item, its not handle by OM.
Thanks

Best Regards, 
Darryl Lu

(OM Analyst - Customer Service
Operation)
P&G Europe SA SG branch
Email: lu.d.6@pg.com
This electronic message transmission
contains information which may be confidential. The information is intended for
the use of the individual or entity named above. If you are not the intended
recipient, and have received this electronic transmission in error, please
notify sender then delete immediately.

From:
Eunice, Chiam 
Sent: Wednesday, May 17, 2017 10:39 AM
To: onetravelretail, Ion <onetravelretail.im@pg.com>
Cc: Teo, Deon <teo.d@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>
Subject: Shilla FTE 2ml sachet

Hi OM 

Can you help to check if the below was shipped out Customer
say they didnt receive it.

1024
Singapore
Shilla
Shilla
Shilla
T1 - T4
5000
SHILLA TRAVEL RETAIL
  PTE.LTD. - Pantos
82248442
FTE 2ML
SG Shilla SG
170224
Ship Alone 
19-Apr

Can you advise if the below orders were processed The
leaflets has been tagged to POs please confirm the sachets were also tagged to
the same POs. 





Regards
Eunice


The Metropolis, 11 North Buona Vista
Drive, #21-07, The Metropolis Tower 2, Singapore 138589

All
decisions on pricing, promotion, distribution, assortment and shelving are at
the sole discretion of the retailer.
This
electronic message transmission contains information which may be confidential.
The information is intended for the use of the individual or entity named
above. If you are not the intended recipient, and have received this electronic
transmission in error, please notify sender then delete immediately.