From: Velasquez, Tyrone
Sent: Thursday, May 11, 2017 9:44 AM
To: Lu, Darryl
Cc: Dietrich, Wendi; Ng, RuBee;
onetravelretail, Ion; Tan, HerWen; Low, Jevon; Chan, MeiLay; Shin, Jiwon
Subject: RE: RE: Approval Needed - Release
TRAVEL RETAIL Order | 2002708880
STARBOARD CRUISE SERVICES [SK-II ] 11 May 2017

Approved

Tyrone

Tyrone
Bob C. Velasquez

Out
of Office (AMJ):
Leaves:
May
25 / Jun 9, 12-16

Public
Holidays:

Jun
26

This electronic message transmission
contains information which may be confidential. The information is intended for
the use of the individual or entity named above. If you are not the intended
recipient, and have received this electronic transmission in error, please
notify sender then delete immediately.

This message may contain Employee
Personally Identifiable Information (PII). Beforesharing
this information with an internal or external contact, it is your
responsibility to make sure there is a valid business need,that
theinformation is protected and secure during transmission, and that it
is handled in accordance with the company's Global Data Privacy Policy at all
times.

From: Lu, Darryl 
Sent: Thursday, May 11, 2017 3:07 PM
To: Velasquez, Tyrone <velasquez.tc@pg.com>
Cc: Dietrich, Wendi <dietrich.w@pg.com>;
Ng, RuBee <ng.rb@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>;
Tan, HerWen <tan.hw@pg.com>; Lu,
Darryl <lu.d.6@pg.com>; Low, Jevon
<low.j@pg.com>; Chan, MeiLay <chan.m.6@pg.com>; Shin, Jiwon <shin.jw@pg.com>
Subject: RE: Approval Needed - Release TRAVEL RETAIL Order | 2002708880
STARBOARD CRUISE SERVICES [SK-II ] 11 May 2017

Dear Tyrone,
This seeks for your approval
to release order for TRAVEL RETAIL Order | STARBOARD CRUISE SERVICES
[SK-II ] 11 May 2017

Order to be
  released
  :
USD
102,500.89
Reason for order on
  hold : 
Exceed Credit Limit
Exceeded Credit
  Limit
  : 
USD
234,742.97-
Used
141.77 %
Reason for CL
  exceed
  : 
New replenishment orders
Overdue
  invoice(s)
  : 
Nil
Payment commitment
  date :
Nil
Latest
  Payscore
  :

FYTD 15/16
NA


Orders on Hold: 

F.35  A6P (USD):

FBL5  A6P (USD) : 




Best
Regards, 
Darryl
Lu

(OM
Analyst - Customer Service Operation)
P&G
Europe SA SG branch
Email: lu.d.6@pg.com
This electronic message transmission contains information which may be
confidential. The information is intended for the use of the individual or
entity named above. If you are not the intended recipient, and have received
this electronic transmission in error, please notify sender then delete
immediately.