From: Wu, David
Sent: Thursday, May 25, 2017 4:56 AM
To: Liang, Ginny; Lu, Darryl
Cc: onetravelretail, Ion; Nino,
DaisyAnne; WingYan, Choi
Subject: RE: [seek approval]TW Jun incentive NRO

approve

From: Liang, Ginny 
Sent: Thursday, May 25, 2017 10:42 AM
To: Wu, David <wu.da.2@pg.com>;
Lu, Darryl <lu.d.6@pg.com>
Cc: onetravelretail, Ion <onetravelretail.im@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>;
WingYan, Choi <wingyan.c@pg.com>
Subject: RE: [seek approval]TW Jun incentive NRO

Hi David,
Reseek
your approval for attached Jun incentive NRO due to code change.
Thanks.

Hi OM,
Please
drop the order accordingly.
Thanks.



Best Regards,




From: Lu, Darryl 
Sent: Thursday, May 25, 2017 10:35 AM
To: Liang, Ginny <liang.gl.1@pg.com>; onetravelretail, Ion
<onetravelretail.im@pg.com>
Cc: Nino, DaisyAnne <nino.d@pg.com>
Subject: RE: [seek approval]TW Jun incentive NRO

Hi Ginny,

As there will be code change, kindly amend the NRO
and reseek new approval for the amended NRO form.
Thank you and have a nice day.

Best Regards, 
Darryl Lu

(OM Analyst - Customer Service
Operation)
P&G Europe SA SG branch
Email: lu.d.6@pg.com
This electronic message
transmission contains information which may be confidential. The information is
intended for the use of the individual or entity named above. If you are not
the intended recipient, and have received this electronic transmission in error,
please notify sender then delete immediately.

From: Liang, Ginny 
Sent: Thursday, May 25, 2017 10:25 AM
To: onetravelretail, Ion <onetravelretail.im@pg.com>; Lu, Darryl <lu.d.6@pg.com>
Cc: Nino, DaisyAnne <nino.d@pg.com>
Subject: RE: [seek approval]TW Jun incentive NRO

Hi
Darryl,

Do I
need to resend NRO for approval in this case
Thank
you.



Best Regards,





From: Nino, DaisyAnne 
Sent: Thursday, May 25, 2017 10:16 AM
To: Liang, Ginny <liang.gl.1@pg.com>; Wu, David <wu.da.2@pg.com>; onetravelretail, Ion <onetravelretail.im@pg.com>
Cc: WingYan, Choi <wingyan.c@pg.com>
Subject: RE: [seek approval]TW Jun incentive NRO

Hi
Ginny,

Pls
see update below. Thanks.

ER
Incentive  ok to proceed
except for FTM WW SKU as it cant ship to SG. Pls use Asia SKU instead.

EAN Code
Product
  Description
Unit Cost (USD)

  Total
  Cost (USD)
Quantity 
GCAS
STOCK
CTMZ: Ever Rich
4979006070460
SK2 AA Ageless
  Beauty Cream Duo Set (RNA CRM 80X2)
14.17

  340.11 
24
82252546
OK

4979006070682
SK2 RNA PWR RDCL
  New Age Ess Duo set(RNA ESS 50X2)
11.09

  266.08 
24
82252547
OK

4979006052404
Facial Treatment
  Essence 330ml
9.46

  1,040.28 
110
82248447
OK

4979006067088
R.N.A.POWER
  RADICAL NEW AGE Cream 100G
8.12

  487.12 
60
82248646
OK

737052741475
Facial
  Treatment Mask Deluxe Set (FTM 10P X2)
15.51

  372.23 
24
82440332
OK
Cant be shipped to
  SG. Use 82253223 - Stock is ok
4979006067118
R.N.A.POWER
  RADICAL NEW AGE ESSENCE 75ML
5.50

  604.97 
110
82248670
OK

4979006595840
Facial Treatment
  Mask 10pcs
6.31

  757.73 
120
82248437
OK

4979006045635
Facial Treatment
  Essence 250ml
7.83

  469.66 
60
82248444
OK

4979006620344
Facial Treatment
  Mask 6pcs
3.87

  890.13 
230
82247494
OK

4979006070071
Facial Treatment
  Essence 160ml
6.89

  1,378.12 
200
82252508
OK


TSM Incentive  OK to proceed
EAN Code
Product Description
Unit Cost (USD)

  Total
  Cost (USD)
Quantity 
GCAS
STOCK
4979006049626
Facial Treatment
  Gentle Cleanser 120g 
3.23

  45.22 
14
82247382
OK
4979006067118
R.N.A.POWER
  RADICAL NEW AGE ESSENCE 75ML
5.50

  77.00 
14
82248670
OK
4979006067057
RNA Eye Cream
  15g
3.46

  48.48 
14
82249240
OK
4979006052404
Facial Treatment
  Essence 330ml
9.46

  132.40 
14
82248447
OK
4979006067088
R.N.A.POWER
  RADICAL NEW AGE Cream 100G
8.12

  81.19 
10
82248646
OK
4979006595840
Facial Treatment
  Mask 10pcs
6.31

  63.14 
10
82248437
OK



Best Regards,
Daisy Anne G. Nio (Daisy)
Global SK-II TR
Procter & Gamble Intl Operations SA SG Branch
T: +65 6712 4022 | nino.d@pg.com

Upcoming OOO: 


From: Liang, Ginny 
Sent: Tuesday, May 23, 2017 4:04 PM
To: Wu, David <wu.da.2@pg.com>; Nino, DaisyAnne <nino.d@pg.com>; onetravelretail, Ion <onetravelretail.im@pg.com>
Cc: WingYan, Choi <wingyan.c@pg.com>
Subject: [seek approval]TW Jun incentive NRO

Hi David,
Seek your approval
for attached Jun incentive NRO.
Thanks.

Hi Daisy,
Please help to
check supply.
Thanks.

Hi OM,
Please drop the
order accordingly.
Thanks.



Best
Regards,