From: Lu, Darryl on behalf of
onetravelretail, Ion
Sent: Tuesday, April 11, 2017 7:09
AM
To: Liang, Anna; Teo, Deon;
onetravelretail, Ion; Tan, HerWen
Cc: WingYan, Choi; Dufourcq,
Clemence; Muthuraman, Alagammai
Subject: RE: SilkAir GWP - 4000

Dear All,

Order processed
SO# 16587054
ETA tag with next saleable.

Dear Her Wen,

Please assist to tag with next
saleable.
Thank you.



Best Regards, 
Darryl Lu

(OM Analyst - Customer Service
Operation)
P&G Europe SA SG branch
Email: lu.d.6@pg.com
This electronic message
transmission contains information which may be confidential. The information is
intended for the use of the individual or entity named above. If you are not
the intended recipient, and have received this electronic transmission in error,
please notify sender then delete immediately.

From: Liang, Anna 
Sent: Tuesday, April 11, 2017 11:58 AM
To: Teo, Deon <teo.d@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>
Cc: WingYan, Choi <wingyan.c@pg.com>;
Dufourcq, Clemence <dufourcq.c@pg.com>;
Lu, Darryl <lu.d.6@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>
Subject: : SilkAir
GWP - 4000

Approve
Anna 

: Teo, Deon 
: 2017411 10:57
: Liang, Anna <liang.an.2@pg.com>; onetravelretail, Ion
<onetravelretail.im@pg.com>
: WingYan, Choi <wingyan.c@pg.com>; Dufourcq, Clemence
<dufourcq.c@pg.com>; Lu, Darryl
<lu.d.6@pg.com>; Muthuraman, Alagammai
<muthuraman.am@pg.com>
: RE: SilkAir GWP - 4000

Dear Anna,
Please approve for DFASS SilkAir
GWP 4000pcs GWP.


Dear OM,
Please process after Annas
approval. Thanks







From: Teo, Deon 
Sent: Friday, April 07, 2017 2:49 PM
To: Muthuraman, Alagammai; onetravelretail, Ion
Cc: WingYan, Choi; Dufourcq, Clemence; Lu, Darryl
Subject: RE: SilkAir GWP - 4000

Dear OM,
Please see attached for NRO for
Silkair, 4000pcs 3D Mask to process.

SILKAIR SKYSHOP
LISTING/DELISTING CONFIRMATION JUNE-AUGUST 2017

Dear Ala,
Please release for Silkair GWP
promotion. 





From: WingYan, Choi 
Sent: Friday, March 31, 2017 10:04 AM
To: Teo, Deon
Subject: SilkAir GWP - 4000



Thank you.

CLEF CHOI 
Market Strategy & Planning Specialist


PROCTER & GAMBLE INTERNATIONAL OPERATIONS SA SINGAPORE BRANCH

11 NORTH BUONA VISTA DRIVE, THE METROPOLIS TOWER 2, #21-07
SINGAPORE 138589
 
T: 65-6712-3777 | E: WINGYAN.C@PG.COM

This electronic message transmission contains information which
may be confidential. The information is intended for the use of the individual
or entity named above. If you are not the intended recipient, and have received
this electronic transmission in error, please notify sender then delete
immediately.