From: Nino, DaisyAnne
Sent: Thursday, May 11, 2017 9:59 AM
To: Liang, Ginny; Muthuraman,
Alagammai
Cc: onetravelretail, Ion; Wu,
David; WingYan, Choi
Subject: RE: [Seek approval]Everrich Mar incentive NRO

Hi Ginny,

Ok to proceed. Thanks.

EAN Code
Product
  Description
Unit Cost (USD)

  Total
  Cost (USD)
Quantity 
GCAS
STOCK
4979006070071
Facial Treatment Essence 160ml
6.89

  365.20 
53
82252508
OK
4979006595840
Facial Treatment Mask 10pcs
6.31

  132.60 
21
82248437
OK
4979006067057
RNA Eye Cream 15g
3.46

  741.03 
214
82249240
OK
4979006067118
R.N.A.POWER RADICAL NEW AGE ESSENCE 75ML
5.50

  538.97 
98
82248670
OK
4979006052404
Facial Treatment Essence 330ml
9.46

  860.60
  
91
82248447
OK
4979006049626
Facial Treatment Gentle Cleanser 120g 
3.23

  881.78 
273
82247382
OK
4979006045635
Facial Treatment Essence 250ml
7.83

  414.86 
53
82248444
OK
4979006067101
R.N.A.POWER RADICAL NEW AGE ESSENCE 50ML 
4.57

  109.64 
24
82248649
OK
4979006046953
Skin Signature 3D Redefining Mask 6pcs
6.26

  481.73 
77
82248673
OK
4979006067088
R.N.A.POWER RADICAL NEW AGE Cream 100G
8.12

  194.85 
24
82248646
OK


Best
Regards,
Daisy Anne G. Nio (Daisy)
Global SK-II TR
Procter
& Gamble Intl Operations SA SG Branch
T:
+65 6712 4022 | nino.d@pg.com

Upcoming OOO: 20 to 24 March


From: Liang, Ginny 
Sent: Thursday, May 11, 2017 3:09 PM
To: Muthuraman, Alagammai <muthuraman.am@pg.com>
Cc: onetravelretail, Ion <onetravelretail.im@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>; Wu,
David <wu.da.2@pg.com>; WingYan, Choi
<wingyan.c@pg.com>
Subject: RE: [Seek approval]Everrich Mar incentive NRO

Hi
Ala,

Please
refer to the attached for supply check.
Thanks!



Best
Regards,





From: WingYan, Choi 
Sent: Thursday, May 11, 2017 3:00 PM
To: onetravelretail, Ion <onetravelretail.im@pg.com>;
Wu, David <wu.da.2@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>
Cc: Nino, DaisyAnne <nino.d@pg.com>;
Liang, Ginny <liang.gl.1@pg.com>
Subject: RE: [Seek approval]Everrich Mar incentive NRO

Dear Ala

Please assist on supply check.

Ginny  kindly reattached the NRO form to Ala.

Thank you.

Clef Choi

From: Lu, Darryl On Behalf Of onetravelretail, Ion
Sent: Thursday, May 11, 2017 1:02 PM
To: Wu, David; Liang, Ginny
Cc: Nino, DaisyAnne; onetravelretail, Ion; WingYan, Choi
Subject: RE: [Seek approval]Everrich Mar incentive NRO

Dear All,

Order on hold pending supply confirmation.

Dear Daisy,

Please confirm.

Best Regards, 
Darryl Lu

(OM Analyst - Customer Service
Operation)
P&G Europe SA SG branch
Email: lu.d.6@pg.com
This electronic message
transmission contains information which may be confidential. The information is
intended for the use of the individual or entity named above. If you are not
the intended recipient, and have received this electronic transmission in error,
please notify sender then delete immediately.

From: Wu, David 
Sent: Tuesday, May 09, 2017 11:47 PM
To: Liang, Ginny <liang.gl.1@pg.com>
Cc: Nino, DaisyAnne <nino.d@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>;
WingYan, Choi <wingyan.c@pg.com>
Subject: Re: [Seek approval]Everrich Mar incentive NRO

Approve

Best Regards,

David Wu
P&G Global
Travel Retail

On 9 May 2017, at 17:46, Liang, Ginny <liang.gl.1@pg.com>
wrote:
Hi David,
Seek your approval
for attached incentive NRO.
Thanks.

Hi Daisy,
Please help to
advise can all items be fulfilled.
Thanks.

Hi OM,
Please drop the
order accordingly.
Thanks.


Best
Regards,

<image001.png>

<SKII_NRO_Order_Form - FY1617 -201703 incentive.xlsx>