From: Tan, HerWen on behalf of
onetravelretail, Ion
Sent: Friday, February 24, 2017 5:17
AM
To: Dufourcq, Clemence; Teo, Deon;
onetravelretail, Ion
Cc: Nino, DaisyAnne; Muthuraman,
Alagammai; Tan, HerWen; Lu, Darryl
Subject: RE: Shilla Dec'16 contest NRO
Attachments: RE: Shilla Dec'16 contest NRO

Hi All,

NRO has been processed  SO#
16544476.
ETA will be 03 Mar and I will
drop to DC today if no further changes.


Thank you.

Regards,
Her Wen
For all new
SKII orders, please drop us email at Onetravelretail.im@pg.com
Upcoming OOO: 28 Feb (personal
leave)

From: Dufourcq, Clemence 
Sent: Friday, February 24, 2017 11:53 AM
To: Teo, Deon; onetravelretail, Ion; Lu, Darryl
Cc: Nino, DaisyAnne; Muthuraman, Alagammai
Subject: RE: Shilla Dec'16 contest NRO

APPROVED

From: Teo, Deon 
Sent: Friday, February 24, 2017 10:24 AM
To: onetravelretail, Ion <onetravelretail.im@pg.com>;
Lu, Darryl <lu.d.6@pg.com>; Dufourcq,
Clemence <dufourcq.c@pg.com>
Cc: Nino, DaisyAnne <nino.d@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>
Subject: RE: Shilla Dec'16 contest NRO

Dear OM,
Please process attached NRO for
Shilla Dec16 Hamper contest.
Kindly deliver to office for
hampers packing.

Dear Clemence,
Please approve. Thanks




From: Nino, DaisyAnne 
Sent: Wednesday, February 22, 2017 12:11 PM
To: Teo, Deon; Muthuraman, Alagammai
Subject: RE: Shilla Dec'16 contest NRO

Hi Deon,

Ok to proceed. Thanks.

EAN Code
Product Description
Unit Cost (USD)

  Total
  Cost (USD)
Quantity 
Singapore code
Stock
4979006045635
Facial Treatment Essence
  250ml
7.83

  477.48 
61
82248444
OK
4979006070071
Facial Treatment Essence
  160ml
6.89

  654.61 
95
82252508
OK
4979006067057
RNA Eye Cream 15g
3.46

  65.79 
19
82249240
OK
4979006068641
GENOPTICS SPOT ESS 75ML
5.15

  216.32 
42
82250698
OK
4979006068542
GENOPTICS AURA ESS 75ML
6.37

  121.08 
19
82251848
OOS
4979006068665
GENOPTICS AURA ESS 50ML
6.43

  610.93 
95
82251846
OK
4979006067071
R.N.A.POWER RADICAL NEW
  AGE Cream 80G
6.78

  128.82 
19
82248642
OOS


Best
Regards,
Daisy Anne G. Nio (Daisy)
Global SK-II TR
Procter
& Gamble Intl Operations SA SG Branch
T:
+65 6712 4022 | nino.d@pg.com

Upcoming OOO: 


From: Teo, Deon 
Sent: Wednesday, February 22, 2017 9:49 AM
To: Muthuraman, Alagammai <muthuraman.am@pg.com>
Cc: Nino, DaisyAnne <nino.d@pg.com>
Subject: Shilla Dec'16 contest NRO

Dear Ala,
Please check supply before I
proceed to NRO. Thanks much J


Regards
Deon