From: Nino, DaisyAnne
Sent: Tuesday, February 21, 2017
12:15 PM
To: Teo, Deon; onetravelretail,
Ion; Muthuraman, Alagammai
Cc: Lu, Darryl; Tan, HerWen;
Dufourcq, Clemence
Subject: RE: SKII_NRO_Order_Form -Shilla CL
Cream Tester NRO.xlsx

Hi Deon,

Ok to proceed, thanks. 

EAN Code
Product Description
Unit Cost (USD)

  Total
  Cost (USD)
Quantity 

Singapore Code
4979006067958
Facial Treatment Gentle
  Cleansing Cream 80G 
5.21

  130.22 
25
82247406


Best
Regards,
Daisy Anne G. Nio (Daisy)
Global SK-II TR
Procter
& Gamble Intl Operations SA SG Branch
T:
+65 6712 4022 | nino.d@pg.com

Upcoming OOO: 


From: Teo, Deon 
Sent: Tuesday, February 21, 2017 5:47 PM
To: onetravelretail, Ion <onetravelretail.im@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>
Cc: Lu, Darryl <lu.d.6@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>; Tan,
HerWen <tan.hw@pg.com>; Dufourcq,
Clemence <dufourcq.c@pg.com>
Subject: RE: SKII_NRO_Order_Form -Shilla CL Cream Tester NRO.xlsx

Dear Daisy and Ala,
Please stock check and approve
the NRO. Thanks






From: Tan, HerWen On Behalf Of onetravelretail,
Ion
Sent: Tuesday, February 21, 2017 5:12 PM
To: Dufourcq, Clemence; Teo, Deon
Cc: Lu, Darryl; onetravelretail, Ion; Nino, DaisyAnne; Tan, HerWen
Subject: RE: SKII_NRO_Order_Form -Shilla CL Cream Tester NRO.xlsx

Hi Deon,

May I check if this NRO request
requires approval from Daisy/ Ala for the stocks check for SKU exceeding 10 IT
If yes, I have kept Daisy in the
loop. I will hold on to the NRO processing first.

Thank you.

Regards,
Her Wen
For all new
SKII orders, please drop us email at Onetravelretail.im@pg.com
Upcoming OOO: 28 Feb (personal
leave)

From: Dufourcq, Clemence 
Sent: Tuesday, February 21, 2017 3:37 PM
To: Teo, Deon
Cc: Lu, Darryl; onetravelretail, Ion
Subject: Re: SKII_NRO_Order_Form -Shilla CL Cream Tester NRO.xlsx

Approved

Sent from my iPhone

On 21 Feb 2017, at 3:25 PM, Teo, Deon <teo.d@pg.com>
wrote:
Dear OM,
Please process attached NRO for Shilla Testers and advice
ETA. Thanks
Cleansing Cream 80g x 25pcs

Dear Clemence,
Please approve. Thanks
<SKII_NRO_Order_Form
-Shilla CL Cream Tester NRO.xlsx>