From: Nino, DaisyAnne
Sent: Friday, June 9, 2017 11:07 AM
To: onetravelretail, Ion; Chia,
Ian; Dufourcq, Clemence; Teo, Deon; Tan, HongHupRonnie
Cc: Liang, Anna; Eunice, Chiam;
Tan, HerWen
Subject: RE: [seek help] SG LGS remnant

Hi Herwen,

Ok to proceed. Thanks.

EAN Code
Product Description
Unit Cost (USD)

  Total
  Cost (USD)
Quantity 
GCAS
4979006074284
SK-II PITERA ESS LUXURY
  KIT SG
-

  - 
400
82254051


Best Regards,
Daisy
Anne G. Nio (Daisy)
Global
SK-II TR
Procter & Gamble
Intl Operations SA SG Branch
T: +65 6712 4022 | nino.d@pg.com

Upcoming
OOO: 


From: Tan,
HerWen On Behalf Of onetravelretail, Ion
Sent: Friday, June 09, 2017 5:02 PM
To: Chia, Ian <chia.ic@pg.com>;
Dufourcq, Clemence <dufourcq.c@pg.com>;
Teo, Deon <teo.d@pg.com>; Tan,
HongHupRonnie <tan.h.1@pg.com>
Cc: Liang, Anna <liang.an.2@pg.com>;
Eunice, Chiam <eunice.ec@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>;
Tan, HerWen <tan.hw@pg.com>
Subject: RE: [seek help] SG LGS remnant

Hi All,

NRO is not processed as we
are still lacking Daisys stocks supply approval.
Also, kindly advise GCAS or
correct code for below.






Regards,
Her Wen

OM Analyst (Customer Service Operation) | P&G Europe SA SG branch
Phone: (65) 6712 1245 | Email: tan.hw@pg.com
For new SKII orders, please email Onetravelretail.im@pg.com

From: Chia,
Ian 
Sent: Friday, June 09, 2017 4:21 PM
To: Dufourcq, Clemence <dufourcq.c@pg.com>;
Teo, Deon <teo.d@pg.com>; Tan,
HongHupRonnie <tan.h.1@pg.com>
Cc: Liang, Anna <liang.an.2@pg.com>;
Eunice, Chiam <eunice.ec@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>
Subject: RE: [seek help] SG LGS remnant

Hi Deon,

You missed out
OM in the CC chain.
Have included
on your behalf

Hi OM,

Please process
attached email/NRO for Deon.

Thank you
Ian

The Metropolis, 11
North Buona Vista Drive, #21-07, The Metropolis Tower 2, Singapore 138589

Next OOO Date:

All decisions on pricing, promotion,
distribution, assortment and shelving are at the sole discretion of the
retailer.
This electronic message transmission
contains information which may be confidential. The information is intended for
the use of the individual or entity named above. If you are not the intended
recipient, and have received this electronic transmission in error, please
notify sender then delete immediately.

From:
Dufourcq, Clemence 
Sent: Thursday, June 08, 2017 9:23 PM
To: Teo, Deon <teo.d@pg.com>;
Tan, HongHupRonnie <tan.h.1@pg.com>
Cc: Liang, Anna <liang.an.2@pg.com>;
Eunice, Chiam <eunice.ec@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>; Chia,
Ian <chia.ic@pg.com>
Subject: RE: [seek help] SG LGS remnant

Approved

From: Teo,
Deon 
Sent: Thursday, June 08, 2017 9:22 PM
To: Tan, HongHupRonnie <tan.h.1@pg.com>;
Dufourcq, Clemence <dufourcq.c@pg.com>
Cc: Liang, Anna <liang.an.2@pg.com>;
Eunice, Chiam <eunice.ec@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>; Chia,
Ian <chia.ic@pg.com>
Subject: RE: [seek help] SG LGS remnant

Dear Ronnie, 
I had submitted
the NRO.

Dear OM,
Please process
after Clemence has approve it. Thanks

Dear Clemence,
Please approve
as aligned to NRO 400sets to clear the remnant as Shilla Mar-Apr contest
hampers. Thanks



|Upcoming Annual Leave: 29 May- 2 June |

From: Tan, HongHupRonnie 
Sent: Thursday, June 08, 2017 1:21 PM
To: Teo, Deon; Chia, Ian
Cc: Liang, Anna; Dufourcq, Clemence; Eunice, Chiam; Nino, DaisyAnne
Subject: FW: [seek help] SG LGS remnant

Hi Deon,

Ian has dropped 184 pcs of
the SG Luxury sets. So please proceed to drop remaining 400 pcs alright.

Thank you.

Ronnie

From: Lu,
Darryl On Behalf Of onetravelretail, Ion
Sent: Thursday, June 08, 2017 10:47 AM
To: Dufourcq, Clemence <dufourcq.c@pg.com>;
Tan, HongHupRonnie <tan.h.1@pg.com>;
Teo, Deon <teo.d@pg.com>; Nino,
DaisyAnne <nino.d@pg.com>; onetravelretail,
Ion <onetravelretail.im@pg.com>
Cc: Eunice, Chiam <eunice.ec@pg.com>;
Liang, Anna <liang.an.2@pg.com>
Subject: RE: [seek help] SG LGS remnant

Hi All,

Order not process.
Please assist to forward revised NRO with approval once
available.
Thank you and have a nice day.

Best Regards, 
Darryl Lu

(OM
Analyst - Customer Service Operation)
P&G
Europe SA SG branch
Email: lu.d.6@pg.com Phone: (65) 6712 3215
This electronic message transmission
contains information which may be confidential. The information is intended for
the use of the individual or entity named above. If you are not the intended
recipient, and have received this electronic transmission in error, please
notify sender then delete immediately.

From:
Dufourcq, Clemence 
Sent: Wednesday, June 07, 2017 12:22 PM
To: Tan, HongHupRonnie <tan.h.1@pg.com>;
Teo, Deon <teo.d@pg.com>; Nino,
DaisyAnne <nino.d@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>
Cc: Eunice, Chiam <eunice.ec@pg.com>;
Liang, Anna <liang.an.2@pg.com>
Subject: RE: [seek help] SG LGS remnant

Thanks Ronnie.
My budget is within Annas
bucket budget so same same  I suggest Deon place 584 qty at one shot NRO to
clear out the entire stock,

Thanks
Regards
Clemence


From: Tan,
HongHupRonnie 
Sent: Wednesday, June 07, 2017 11:47 AM
To: Dufourcq, Clemence <dufourcq.c@pg.com>;
Teo, Deon <teo.d@pg.com>; Nino,
DaisyAnne <nino.d@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>
Cc: Eunice, Chiam <eunice.ec@pg.com>;
Liang, Anna <liang.an.2@pg.com>
Subject: RE: [seek help] SG LGS remnant

Hi Clemence,

Yes, Shilla ordered 500 in
May, followed by subsequent NRO of 116 in May as well.

Ship To Name
Order #
Order Date
Material
Material Desc.
Del Creati
GI Date
Del. Qty
Order Qty
PROCTER & GAMBLE INTERNATIONAL
16630334
17.05.2017
82254051
SK2 TR21 PITERA ESS LUXURY KIT SG HA+
17.05.2017
29.05.2017
116
116
PANTOS LOGISTICS SINGAPORE PTE LTD
105898301
15.05.2017
82254051
SK2 TR21 PITERA ESS LUXURY KIT SG HA+
15.05.2017
31.05.2017
500
500

As of now, there are outstanding QTY of 584 remnants.

From earlier alignment, 400
pcs will be NRO by Deon under Clemences cost, while remaining 184 sets to be
done under Annas costing.


Regards,
Ronnie Tan 
Market Availability Leader
(MAL) TR SMO
Next OOO: 




From:
Dufourcq, Clemence 
Sent: Tuesday, June 06, 2017 11:31 PM
To: Teo, Deon <teo.d@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>
Cc: Eunice, Chiam <eunice.ec@pg.com>;
Liang, Anna <liang.an.2@pg.com>;
Tan, HongHupRonnie <tan.h.1@pg.com>
Subject: RE: [seek help] SG LGS remnant

Hi Deon
If I am not wrong Shilla has
ordered 500 so we need to order 700 units to clear out all stock.

Hi Ronnie,
Could you help to confirm the
outstanding stock remnants of Luxury LGS

Thanks!
Regards
Clemence

From: Teo,
Deon 
Sent: Tuesday, June 06, 2017 2:12 PM
To: Nino, DaisyAnne <nino.d@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>;
Dufourcq, Clemence <dufourcq.c@pg.com>
Cc: Eunice, Chiam <eunice.ec@pg.com>;
Liang, Anna <liang.an.2@pg.com>;
Tan, HongHupRonnie <tan.h.1@pg.com>
Subject: RE: [seek help] SG LGS remnant

Dear OM,
Please help to
process the NRO as attached
Self collect
from Avor. Please advice collection date.

Dear Clemence,
Please see
attached NRO for approval for Mar-Apr contest hampers using luxury sets. Thanks







|Upcoming Annual Leave: 29 May- 2 June |

From: Tan, HongHupRonnie 
Sent: Tuesday, June 06, 2017 1:38 PM
To: Teo, Deon; Liang, Anna; Nino, DaisyAnne
Cc: Eunice, Chiam
Subject: RE: [seek help] SG LGS remnant

Hi Deon & Anna,

Thanks a lot for helping to
clear the remnants  Please drop the NRO ASAP J

@Daisy  Please take note of
this and approve the NRO.

Ronnie

From: Teo,
Deon 
Sent: Tuesday, June 06, 2017 1:36 PM
To: Liang, Anna <liang.an.2@pg.com>;
Tan, HongHupRonnie <tan.h.1@pg.com>
Cc: Eunice, Chiam <eunice.ec@pg.com>
Subject: RE: [seek help] SG LGS remnant

Dear Ronnie,
I will NRO
400sets under Clemences cost and the rest Eunice will NRO under Annas cost.
Thanks



|Upcoming Annual Leave: 29 May- 2 June |

From: Liang, Anna 
Sent: Tuesday, June 06, 2017 1:35 PM
To: Tan, HongHupRonnie
Cc: Teo, Deon; Eunice, Chiam
Subject: : [seek help] SG LGS remnant

Thank you Ronnie. 
Deon and Eunice. J
Anna 

: Tan,
HongHupRonnie 
: 201766
13:31
: Liang, Anna <liang.an.2@pg.com>
: Teo, Deon <teo.d@pg.com>
: RE: [seek help] SG LGS
remnant

Hi Anna,

Please find the information
as below:
GCAS
EAN/UPC
Asia AW Product Name
SOH
82254029
4979006074277
Pitera Essence Starter Kit (Singapore Exclusive)
0
82254045
4979006074291
Pitera Essence Deluxe Kit (Singapore Exclusive)
0
82254051
4979006074284
Pitera Essence Luxury Kit (Singapore
  Exclusive)
584
May I know who will be
clearing 

Ronnie

From: Liang,
Anna 
Sent: Tuesday, June 06, 2017 1:08 PM
To: Tan, HongHupRonnie <tan.h.1@pg.com>
Cc: Teo, Deon <teo.d@pg.com>
Subject: [seek help] SG LGS remnant

Dear Ronnie, 
May we seek for your help to confirm final qty of SG LGS
remnant
We would place one time clear order.
Thank you
Anna