From: Wu, David
Sent: Wednesday, May 17, 2017 6:24
AM
To: WingYan, Choi
Cc: Liang, Ginny; onetravelretail,
Ion; Nino, DaisyAnne
Subject: RE: [Seek approval]Tasameng Apr incentive NRO

apporve

From: WingYan, Choi 
Sent: Wednesday, May 17, 2017 11:55 AM
To: Wu, David <wu.da.2@pg.com>
Cc: Liang, Ginny <liang.gl.1@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>
Subject: RE: [Seek approval]Tasameng Apr incentive NRO
Importance: High

Hi
David, 

Please
reapprove the attached NRO as there was a code change. 

Thank
you.

Clef
Choi

From: Lu, Darryl On Behalf Of onetravelretail,
Ion
Sent: Wednesday, May 17, 2017 11:52 AM
To: Nino, DaisyAnne; onetravelretail, Ion; Wu, David; Liang, Ginny
Cc: WingYan, Choi
Subject: RE: [Seek approval]Tasameng Apr incentive NRO

Hi
Ginny,

Kindly
revised NRO form with new code and seek new approval due to code change.
Order
not process.
Thank
you and have a nice day.

Best
Regards, 
Darryl
Lu

(OM Analyst - Customer Service Operation)
P&G Europe SA SG branch
Email: lu.d.6@pg.com
This electronic message transmission contains information
which may be confidential. The information is intended for the use of the
individual or entity named above. If you are not the intended recipient, and
have received this electronic transmission in error, please notify sender then
delete immediately.

From: Nino, DaisyAnne 
Sent: Wednesday, May 17, 2017 10:20 AM
To: onetravelretail, Ion <onetravelretail.im@pg.com>;
Wu, David <wu.da.2@pg.com>; Liang,
Ginny <liang.gl.1@pg.com>
Cc: WingYan, Choi <wingyan.c@pg.com>
Subject: RE: [Seek approval]Tasameng Apr incentive NRO

Hi Ginny,

Ok to proceed but pls use new
code for Ageless Beauty. The EAN used had already been
discontinued. Thanks ahead. 

EAN Code
Product Description
Unit Cost (USD)

  Total
  Cost (USD)
Quantity 
GCAS
Stock
4979006070484
SK2 AA Ageless
  Beauty Ess & Crm Set (FTE230 + RNA CRM 80)
15.22

  152.19 
10
EAN used is a
  Discon code. Use: 82252552
OK
4979006595840
Facial Treatment
  Mask 10pcs
6.31

  25.26 
4
82248437
OK
4979006067088
R.N.A.POWER
  RADICAL NEW AGE Cream 100G
8.12

  32.47 
4
82248646
OK
4979006052404
Facial Treatment
  Essence 330ml
9.46

  37.83 
4
82248447
OK


Best
Regards,
Daisy Anne G. Nio (Daisy)
Global SK-II TR
Procter
& Gamble Intl Operations SA SG Branch
T:
+65 6712 4022 | nino.d@pg.com

Upcoming OOO: 


From: Lu, Darryl On Behalf Of onetravelretail, Ion
Sent: Tuesday, May 16, 2017 5:34 PM
To: Wu, David <wu.da.2@pg.com>;
Liang, Ginny <liang.gl.1@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>
Cc: onetravelretail, Ion <onetravelretail.im@pg.com>;
WingYan, Choi <wingyan.c@pg.com>
Subject: RE: [Seek approval]Tasameng Apr incentive NRO

Hi
Daisy,

Kindly
share your approval for attached.
Thanks

Best
Regards, 
Darryl
Lu

(OM Analyst - Customer Service Operation)
P&G Europe SA SG branch
Email: lu.d.6@pg.com
This electronic message transmission contains information
which may be confidential. The information is intended for the use of the
individual or entity named above. If you are not the intended recipient, and
have received this electronic transmission in error, please notify sender then
delete immediately.

From: Wu, David 
Sent: Monday, May 15, 2017 11:58 PM
To: Liang, Ginny <liang.gl.1@pg.com>
Cc: Nino, DaisyAnne <nino.d@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>;
WingYan, Choi <wingyan.c@pg.com>
Subject: Re: [Seek approval]Tasameng Apr incentive NRO

Approve

Best Regards,

David Wu
P&G Global Travel Retail

On 15 May 2017, at 18:12, Liang, Ginny <liang.gl.1@pg.com>
wrote:
Hi
David,
Seek your approval for attached incentive NRO.
Thanks.

Hi
Daisy,
Please help to advise can all items be fulfilled.
Thanks.

Hi OM,
Please drop the order accordingly.
Thanks.


Best Regards,

<image001.png>

<SKII_NRO_Order_Form
- FY1617 -TSM incentive 201704.xlsx>