From: Liang, Anna
Sent: Thursday, January 12, 2017
9:52 AM
To: Liang, Ginny
Cc: onetravelretail.im@pg.com.;
Lu, Darryl; Tan, HerWen; Chai, Winnie
Subject: :
TW NRO testers

Approve
Anna 

: Liang,
Ginny 
: 2017112 14:24
: Liang, Anna <liang.an.2@pg.com>
: onetravelretail.im@pg.com.;
Lu, Darryl <lu.d.6@pg.com>; Tan,
HerWen <tan.hw@pg.com>; Chai, Winnie
<chai.w@pg.com>
: TW NRO testers

Dear
Anna,

Seek
your approval for attached NRO of additional testers as customer request.
Thank
you.


Dear
OM,

Kindly
tag the NRO with PO#EPF201701100010 once Anna approves.
Thank
you.



Best
Regards,





From: Tan, HerWen 
Sent: Wednesday, January 11, 2017 2:49 PM
To: joanna_li@tasameng.com.tw;
Chai, Winnie <chai.w@pg.com>; Liang,
Ginny <liang.gl.1@pg.com>
Cc: (May_Chueh) <may_chueh@tasameng.com.tw>;
Man, Cool <man.wy@pg.com>; Lu, Darryl
<lu.d.6@pg.com>
Subject: RE: SKII PO#EPF201701100010 order &tester request q'ty for
Feb. 17 shipment

Dear Joanna,

Well received
the new PO with thanks.
We will process
your order on 16 Jan and ETA will be 06 Feb as requested.

Do share with
us if you have any concerns or query.


Dear Winnie/
Ginny,

Please send
attached NRO request with approval to onetravelretail.im@pg.com.
We will process
and tag with sellable order once available.

Thank you.

Regards,
Her Wen
For all new
SKII orders, please drop us email at Onetravelretail.im@pg.com
Upcoming OOO: 25 to
27 Jan 2017 (personal leave)

From: (Joanna_Li) [mailto:joanna_li@tasameng.com.tw] 
Sent: Tuesday, January 10, 2017 2:42 PM
To: Tan, HerWen; Chai, Winnie
Cc: I(May_Chueh); Liang, Ginny; Man, Cool
Subject: SKII PO#EPF201701100010 order &tester request q'ty for Feb.
17 shipment

Dear HerWen,
Please find enclosed SKII PO# EPF201701100010 Jan order and
tester request for Feb.17 shipment with ETA during 6th -8th
Feb.
Thanks to inform us at
once the shipment is confirmed.

Please noted Tasa Mengs
warehouse is going to be closed from 16th Jan- 2nd Feb
For CNY Holiday.
If any shipment is arrived during closure period then the storage
cost might be caused and be charged back to vendor. Thanks for your
understanding.



Sincerely,
Joanna Li
Tasa Meng Corporation
3F-1, No.57, Fu-Hsing North Road, Taipei, Taiwan, R.O.C. (105)
TEL: 886-2-87738800 EXT#769
FAX:886-2-87736277