From: Liang, Anna
Sent: Friday, September 9, 2016 8:41
AM
To: Quek, Josephine;
onetravelretail, Ion
Cc: Muthuraman, Alagammai
Subject: :
[Urgent] Please expedite: TW Oct-Nov GWP

Approve
Anna 

: Quek, Josephine 
: 201699 11:39
: onetravelretail, Ion <onetravelretail.im@pg.com>;
Liang, Anna <liang.an.2@pg.com>
: Muthuraman, Alagammai <muthuraman.am@pg.com>
: [Urgent] Please expedite: TW Oct-Nov GWP
: 

Hi Anna,

Kindly approved attached NRO.

This is for TW Oct-Nov GWP.

Hi OM,

Ala has already unblocked the stocks.

Please kindly drop NRO after Anna approves and expedite
shipment.

Please
note the exception for this NRO: NO customization required for miniatures
coming to SGO.

Thank you.

Regards,
Josephine