From: Liang, Anna
Sent: Thursday, May 18, 2017 7:51 AM
To: Chia, Ian; Muthuraman,
Alagammai; onetravelretail, Ion
Cc: Lim, ChunTong; Nino, DaisyAnne
Subject: : [URGENT
Approval] LGS TH Deluxe Sets Clearance

Approve
Anna 

:
Chia, Ian 
: 2017518 13:48
: Muthuraman, Alagammai <muthuraman.am@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>
: Lim, ChunTong <lim.ck.1@pg.com>; Nino, DaisyAnne <nino.d@pg.com>; Liang, Anna <liang.an.2@pg.com>
: [URGENT Approval] LGS TH Deluxe Sets
Clearance
: 

Hi
Anna,

Very
sorry, urgently require your approval for attached NRO.

Thank
you
Ian

The Metropolis, 11 North Buona Vista
Drive, #21-07, The Metropolis Tower 2, Singapore 138589

OOO Date: 8  12 May 2017, please expect
delayed response on enquiries and emails.

All decisions on pricing, promotion, distribution, assortment and
shelving are at the sole discretion of the retailer.
This electronic message transmission contains information which may be
confidential. The information is intended for the use of the individual or
entity named above. If you are not the intended recipient, and have received
this electronic transmission in error, please notify sender then delete
immediately.

From: Muthuraman,
Alagammai 
Sent: Thursday, May 18, 2017 1:31 PM
To: Chia, Ian <chia.ic@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>
Cc: Lim, ChunTong <lim.ck.1@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>;
Liang, Anna <liang.an.2@pg.com>
Subject: RE: [NRO needed] LGS TH Deluxe Sets Clearance

Pls proceed

Thank
you and have a nice day.

Best
Regards,
Alagammai
D/O Muthuraman (Ala)
CP&E
Planner 
Procter
& Gamble Global Travel Retail SKII SMO
((65) 67125198 (Office) |(65)
9620865 (HP)|

Next
Upcoming OOO: 

From: Chia, Ian 
Sent: Thursday, 18 May, 2017 1:24 PM
To: onetravelretail, Ion <onetravelretail.im@pg.com>
Cc: Muthuraman, Alagammai <muthuraman.am@pg.com>;
Lim, ChunTong <lim.ck.1@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>;
Liang, Anna <liang.an.2@pg.com>
Subject: RE: [NRO needed] LGS TH Deluxe Sets Clearance
Importance: High

Hi
Daisy/Ala,

Please
reapprove attached NRO. Have edited to reflect all markets.

Hi
Anna,

Very
sorry, seek your approval on this once more.

Thank
you!
Ian

The Metropolis, 11 North Buona Vista
Drive, #21-07, The Metropolis Tower 2, Singapore 138589

OOO Date: 8  12 May 2017, please expect
delayed response on enquiries and emails.

All decisions on pricing, promotion, distribution, assortment and
shelving are at the sole discretion of the retailer.
This electronic message transmission contains information which may be
confidential. The information is intended for the use of the individual or
entity named above. If you are not the intended recipient, and have received
this electronic transmission in error, please notify sender then delete
immediately.

From: Lu, Darryl On
Behalf Of onetravelretail, Ion
Sent: Thursday, May 18, 2017 12:40 PM
To: Chia, Ian <chia.ic@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>
Cc: Eunice, Chiam <eunice.ec@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>;
Lim, ChunTong <lim.ck.1@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>;
Liang, Anna <liang.an.2@pg.com>
Subject: RE: [NRO needed] LGS TH Deluxe Sets Clearance

Hi Ian,

Order rejected.
Please input IO CE and reseek new
approval.
Thanks



Best Regards, 
Darryl Lu

(OM Analyst - Customer Service
Operation)
P&G Europe SA SG branch
Email: lu.d.6@pg.com
This electronic message
transmission contains information which may be confidential. The information is
intended for the use of the individual or entity named above. If you are not
the intended recipient, and have received this electronic transmission in
error, please notify sender then delete immediately.

From: Chia, Ian 
Sent: Thursday, May 18, 2017 10:31 AM
To: onetravelretail, Ion <onetravelretail.im@pg.com>
Cc: Eunice, Chiam <eunice.ec@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>;
Lim, ChunTong <lim.ck.1@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>;
Liang, Anna <liang.an.2@pg.com>
Subject: RE: [NRO needed] LGS TH Deluxe Sets Clearance

Hi
OM,

Please
process attached NRO.
Please
push for ETA to be bef 26th May

Thank
you
Ian

The Metropolis, 11 North Buona Vista
Drive, #21-07, The Metropolis Tower 2, Singapore 138589

OOO Date: 8  12 May 2017, please expect
delayed response on enquiries and emails.

All decisions on pricing, promotion, distribution, assortment and
shelving are at the sole discretion of the retailer.
This electronic message transmission contains information which may be
confidential. The information is intended for the use of the individual or
entity named above. If you are not the intended recipient, and have received
this electronic transmission in error, please notify sender then delete
immediately.

From: Lim, ChunTong 
Sent: Thursday, May 18, 2017 10:15 AM
To: Nino, DaisyAnne <nino.d@pg.com>;
Liang, Anna <liang.an.2@pg.com>;
Chia, Ian <chia.ic@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>
Cc: Eunice, Chiam <eunice.ec@pg.com>
Subject: RE: [NRO needed] LGS TH Deluxe Sets Clearance

Thanks Daisy!

Hi
Ian, please proceed!

Thanks.

Regards,
Karen Lim

From: Nino,
DaisyAnne 
Sent: Thursday, May 18, 2017 10:04 AM
To: Lim, ChunTong <lim.ck.1@pg.com>;
Liang, Anna <liang.an.2@pg.com>;
Chia, Ian <chia.ic@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>
Cc: Eunice, Chiam <eunice.ec@pg.com>
Subject: RE: [NRO needed] LGS TH Deluxe Sets Clearance

HI Karen,

Ok to proceed for
below code  400 IT as requested. Thanks.

GCAS
Description
Excess QTY
82254048
SK2 TR21 PITERA ESS DELUXE KIT TH HA+
1067


Best Regards,
Daisy Anne G. Nio (Daisy)
Global SK-II TR
Procter & Gamble Intl Operations SA SG Branch
T: +65 6712 4022 | nino.d@pg.com

Upcoming OOO: 


From: Lim, ChunTong 
Sent: Thursday, May 18, 2017 8:41 AM
To: Liang, Anna <liang.an.2@pg.com>;
Chia, Ian <chia.ic@pg.com>; Nino,
DaisyAnne <nino.d@pg.com>; Muthuraman,
Alagammai <muthuraman.am@pg.com>
Cc: Eunice, Chiam <eunice.ec@pg.com>
Subject: RE: [NRO needed] LGS TH Deluxe Sets Clearance
Importance: High

Hi
Daisy and Ala,

As Ronnie has confirmed the remnants
of 1,067 are available in SGDC, appreciate if you could help to approve
this asap as we will need to have the items in office by 26th
May in order to make it in time for SKII offsite.

Hi
Ian,

As you submit the request, could you
inform them that we need the items urgently by 26th May Depending
on the date they revert, I will ask Henri for help.

Thanks.

Regards,
Karen Lim

From: Liang, Anna 
Sent: Wednesday, May 17, 2017 4:44 PM
To: Chia, Ian <chia.ic@pg.com>;
Lim, ChunTong <lim.ck.1@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>
Cc: Eunice, Chiam <eunice.ec@pg.com>
Subject: : [NRO needed] LGS TH
Deluxe Sets Clearance

Approve
Anna 

:
Chia, Ian 
: 2017517 16:23
: Lim, ChunTong <lim.ck.1@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>
: Liang, Anna <liang.an.2@pg.com>;
Eunice, Chiam <eunice.ec@pg.com>
: RE: [NRO needed] LGS TH Deluxe Sets
Clearance

Hi
Daisy & Ala,

Please
approve attached NRO if stock is available.
Amended
qty to 400 as requested by Karen.

Thank
you!
Ian

The Metropolis, 11 North Buona Vista
Drive, #21-07, The Metropolis Tower 2, Singapore 138589

OOO Date: 8  12 May 2017, please expect
delayed response on enquiries and emails.

All decisions on pricing, promotion, distribution, assortment and
shelving are at the sole discretion of the retailer.
This electronic message transmission contains information which may be
confidential. The information is intended for the use of the individual or
entity named above. If you are not the intended recipient, and have received
this electronic transmission in error, please notify sender then delete
immediately.

From: Lim, ChunTong 
Sent: Wednesday, May 17, 2017 4:20 PM
To: Chia, Ian <chia.ic@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>
Cc: Liang, Anna <liang.an.2@pg.com>;
Eunice, Chiam <eunice.ec@pg.com>
Subject: RE: [NRO needed] LGS TH Deluxe Sets Clearance

Hi Ian,

As talked, please NRO 400 pcs instead
of 200 pcs.

Thanks.

Regards,
Karen Lim

From: Chia, Ian 
Sent: Wednesday, May 17, 2017 3:37 PM
To: Nino, DaisyAnne <nino.d@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>
Cc: Liang, Anna <liang.an.2@pg.com>;
Lim, ChunTong <lim.ck.1@pg.com>;
Eunice, Chiam <eunice.ec@pg.com>
Subject: RE: [NRO needed] LGS TH Deluxe Sets Clearance

Hi
Daisy/Ala,

Please
approve attached NRO if stocks are available.

Thank
you
Ian

The Metropolis, 11 North Buona Vista
Drive, #21-07, The Metropolis Tower 2, Singapore 138589

OOO Date: 8  12 May 2017, please expect
delayed response on enquiries and emails.

All decisions on pricing, promotion, distribution, assortment and
shelving are at the sole discretion of the retailer.
This electronic message transmission contains information which may be
confidential. The information is intended for the use of the individual or
entity named above. If you are not the intended recipient, and have received
this electronic transmission in error, please notify sender then delete
immediately.

From: Eunice, Chiam 
Sent: Wednesday, May 17, 2017 3:32 PM
To: Chia, Ian <chia.ic@pg.com>;
Lim, ChunTong <lim.ck.1@pg.com>
Cc: Liang, Anna <liang.an.2@pg.com>
Subject: RE: [NRO needed] LGS TH Deluxe Sets Clearance

Hi
Karen 

Ian
in cc will help to drop J 

Regards
Eunice


The Metropolis, 11 North Buona Vista
Drive, #21-07, The Metropolis Tower 2, Singapore 138589

All decisions on pricing, promotion, distribution, assortment and
shelving are at the sole discretion of the retailer.
This electronic message transmission contains information which may be
confidential. The information is intended for the use of the individual or
entity named above. If you are not the intended recipient, and have received
this electronic transmission in error, please notify sender then delete
immediately.


From: Lim, ChunTong 
Sent: Wednesday, May 17, 2017 3:25 PM
To: Eunice, Chiam <eunice.ec@pg.com>
Cc: Liang, Anna <liang.an.2@pg.com>
Subject: [NRO needed] LGS TH Deluxe Sets Clearance

Hi Eunice,

Could you help to NRO the below
products to SGO Or should I work with Jessica
We are hoping to get it by end of
next week so appreciate if we can drop the NRO today. 

GCAS
Description
QTY
82254048
SK2 TR21 PITERA ESS DELUXE KIT TH HA+
200 pcs

Thanks.

Regards,
Karen Lim

From: Tan,
HongHupRonnie 
Sent: Wednesday, May 17, 2017 3:19 PM
To: Yeo, Regina <yeo.r@pg.com>;
Lim, ChunTong <lim.ck.1@pg.com>;
Lee, HanSook <lee.hs.7@pg.com>
Cc: Liang, Anna <liang.an.2@pg.com>;
MingChee, Chua <mingchee.c@pg.com>;
Chan, Grace <chan.gr@pg.com>
Subject: RE: LGS TH Deluxe Sets Clearance

Hi Karen,

GCAS
Description
Excess QTY
82254048
SK2 TR21 PITERA ESS DELUXE KIT TH HA+
1067

Stock is ready in
DC for NRO.

Ronnie

From: Yeo, Regina 
Sent: Wednesday, May 17, 2017 3:15 PM
To: Lim, ChunTong <lim.ck.1@pg.com>;
Tan, HongHupRonnie <tan.h.1@pg.com>;
Lee, HanSook <lee.hs.7@pg.com>
Cc: Liang, Anna <liang.an.2@pg.com>;
MingChee, Chua <mingchee.c@pg.com>;
Chan, Grace <chan.gr@pg.com>
Subject: RE: LGS TH Deluxe Sets Clearance

Hi Karen,

Thank you for giving us the products.

Please send them to me and we will sort them out in the
office. We have other products to be put into the Goody bag as well
and we will pack them here accordingly.
Regina


From: Lim, ChunTong 
Sent: Wednesday, May 17, 2017 3:06 PM
To: Tan, HongHupRonnie <tan.h.1@pg.com>;
Lee, HanSook <lee.hs.7@pg.com>
Cc: Liang, Anna <liang.an.2@pg.com>;
MingChee, Chua <mingchee.c@pg.com>;
Chan, Grace <chan.gr@pg.com>; Yeo,
Regina <yeo.r@pg.com>
Subject: LGS TH Deluxe Sets Clearance

Hi
Ronnie, Hansook, 

Have spoken to the organizer of GBU
offsite (Regina Yeo, cc-ed in this email) happening in 1-2nd Jun,
and they will take in 200pcs of TH Deluxe Sets for goodie bags! Even
though we cannot clear all pcs, I think it has helped a little in the clearance
while we continue to also explore other means. 

For this, we are hoping to NRO to SGO
by next week for the 200pcs. Kindly advise if we can proceed

@
Regina, kindly advise if any requirements
other than sending it to SGO by next week per our chat Thanks so much again
for the help!

Thanks.

Regards,
Karen Lim
Assistant Brand Manager
SK-II Global Travel Retail