From: Tan, HerWen on behalf of
onetravelretail, Ion
Sent: Monday, February 20, 2017 2:23
AM
To: Tan, HerWen
Subject: FW: [Approval] Thailand BC
allowance OND JFM
Attachments: :
[Approval] Thailand BC allowance OND JFM; [Approval] Thailand BC allowance OND
JFM

To process.

Thank
you.

Regards,
Her
Wen
For all new SKII orders, please drop us email at Onetravelretail.im@pg.com
Upcoming
OOO: 

From: Eunice, Chiam 
Sent: Friday, February 17, 2017 6:00 PM
To: Liang, Anna
Cc: Nino, DaisyAnne; onetravelretail, Ion
Subject: [Approval] Thailand BC allowance OND JFM

Hi Anna 

Please approve attached NRO. We will need to replace the
location giftset for 27 Thailand BC for OND JFM as these allowance cannot be
delayed and have to be given during the conference. Customization for the set
might not be ready in time so these are the replacement products. 

Hi OM 

Please process once approved, have already checked with PS
for supply. 


Regards 
Eunice Chiam
Market
Strategy & Planning Assistant
T: 65-6712-5280
| E: eunice.ec@pg.com

PROCTER
& GAMBLE INTERNATIONAL OPERATIONS SA SINGAPORE BRANCH 
11 NORTH
BUONA VISTA DRIVE, THE METROPOLIS TOWER 2, #21-07 SINGAPORE 138589