From: Tan, HerWen on behalf of
onetravelretail, Ion
Sent: Friday, February 17, 2017
10:57 AM
To: Tan, HerWen
Subject: FW: [Approval] NRO Bestseller kit -
JASO BPM
Attachments: RE: [Approval] NRO Bestseller kit - JASO BPM; : [Approval] NRO
Bestseller kit - JASO BPM; [Approval] NRO Bestseller kit - JASO BPM

Categories: Red Category

To process.

Thank
you.

Regards,
Her
Wen
For all new SKII orders, please drop us email at Onetravelretail.im@pg.com
Upcoming
OOO: 

From: Nino, DaisyAnne 
Sent: Friday, February 17, 2017 5:52 PM
To: Eunice, Chiam; Liang, Anna; Muthuraman, Alagammai
Cc: onetravelretail, Ion
Subject: RE: [Approval] NRO Bestseller kit - JASO BPM

Hi Eunice,

Ok to proceed. Thanks.

EAN Code
Product Description
Unit Cost (USD)

  Total
  Cost (USD)
Quantity 


Singapore Code
Stock
4979006071566
SK-II Travel Retail Best
  Seller Kit
-

  - 
24
82252542
OK


Best Regards,
Daisy
Anne G. Nio (Daisy)
Global SK-II TR
Procter & Gamble Intl Operations SA SG
Branch
T: +65 6712 4022 | nino.d@pg.com

Upcoming OOO: 


From:
Eunice, Chiam 
Sent: Friday, February 17, 2017 9:52 AM
To: Liang, Anna <liang.an.2@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>
Cc: onetravelretail, Ion <onetravelretail.im@pg.com>
Subject: [Approval] NRO Bestseller kit - JASO BPM

HI Anna 

Please approve NRO for 24 Bestseller kit for location
giftset presentation. Im worried the customization for Thailand set might not
be in time for the meeting so we can use this instead as it is exactly the same
configuration. 

Hi Daisy/Ala

Please check stocks.

Hi OM 

Please process once both reply and advise earliest delivery
date. 

Regards 
Eunice Chiam
Market
Strategy & Planning Assistant
T: 65-6712-5280
| E: eunice.ec@pg.com

PROCTER
& GAMBLE INTERNATIONAL OPERATIONS SA SINGAPORE BRANCH 
11 NORTH
BUONA VISTA DRIVE, THE METROPOLIS TOWER 2, #21-07 SINGAPORE 138589