From: Tan, HerWen on behalf of
onetravelretail, Ion
Sent: Friday, February 24, 2017 3:17
AM
To: Tan, HerWen
Subject: FW: CDFG Cambodia - SK II product
incentive Jan 2017
Attachments: RE: CDFG Cambodia - SK II product incentive Jan 2017;
CDFG Cambodia - SK II product incentive Jan 2017

Categories: Red Category

To process

Thank you.

Regards,
Her Wen
For all new
SKII orders, please drop us email at Onetravelretail.im@pg.com
Upcoming OOO: 28 Feb (personal
leave)


_____________________________________________
From: Nino, DaisyAnne 
Sent: Thursday, February 23, 2017 6:44 PM
To: Foo, DanielChunSiang; Dufourcq, Clemence
Cc: onetravelretail, Ion
Subject: RE: CDFG Cambodia - SK II product incentive Jan 2017


Hi Daniel,

Ok to proceed. Thanks.

EAN Code
Product Description
Unit Cost (USD)

  Total
  Cost (USD)
Quantity 


HK Code

4979006070071
Facial Treatment Essence
  160ml
6.89
117.14
17
82252508
Ok

Best Regards,
Daisy Anne G. Nio (Daisy)
Global SK-II TR
Procter & Gamble Intl Operations SA SG Branch
T: +65 6712 4022 | nino.d@pg.com

Upcoming OOO: 


-----Original Message-----
From: Foo, DanielChunSiang 
Sent: Thursday, February 23, 2017 9:07 AM
To: Dufourcq, Clemence <dufourcq.c@pg.com>
Cc: Nino, DaisyAnne <nino.d@pg.com>; onetravelretail, Ion
<onetravelretail.im@pg.com>
Subject: CDFG Cambodia - SK II product incentive Jan 2017

Hi Clemence,

Seek your approval for CDFG Cambodia Jan'17 BA product
incentive.

Hi Daisy,

Please help to check stock availability.

Hi OM,

Kindly process order once Clemence approved. 

Thanks!

OOO Date:
27th Feb  10th Mar

The Metropolis, 11 North Buona Vista Drive, #21-07, The
Metropolis Tower 2, Singapore 138589

All decisions on pricing, promotion, distribution,
assortment and shelving are at the sole discretion of the retailer.
This electronic message transmission contains information
which may be confidential. The information is intended for the use of the individual
or entity named above. If you are not the intended recipient, and have received
this electronic transmission in error, please notify sender then delete
immediately.

-----Original Message-----
From: thonat@cdfgkh.com
[mailto:thonat@cdfgkh.com]

Sent: Saturday, February 18, 2017 12:02 PM
To: Foo, DanielChunSiang
Cc: '';
kc1688@cdfgkh.com;
lucky82@cdfgkh.com;
shufang@cdfgkh.com;
wujun@cdfg.com.cn;
'theara'; solindavong@cdfgkh.com
Subject: SK II incentive Jan 2017

Dear Daniel,

Greetings from CDFG SR.

Please kindly check our incentive report in the attached
file. 
Any question, let me know. 

Best Regards,
=====================================================
THOEUN THONA (THONA)
Procurement supervisor
Angkor Duty Free Store 

CHINA DUTY FREE GROUP (CAMBODIA) CO.,LTD No.755, WattBo
Road, Banteiychas Village, Slor Kram Commune, Siem Reap City, Siem Reap
Province,Cambodia
855-63 765 882 / 855-17 268 002 / 855-87 315 381 www.cdfg.com.cn
/ www.cdf-cambodia.com