From: Dietrich, Wendi
Sent: Tuesday, April 4, 2017 5:16 PM
To: onetravelretail, Ion
Cc: Eunice, Chiam
Subject: Fwd: [Approval] NA BA Allowance OND
& JFM
Attachments: image001.jpg; image001.jpg

OM
Team

Please
do not process this order yet.

There
are many steps that need to be taken before order can ship via NRO to
USA.

I
will advise soon

Thanks
Wendi

Sent from my iPhone

Begin forwarded message:
From: "Eunice, Chiam"
<eunice.ec@pg.com>
Date: April 3, 2017 at 11:50:44 PM PDT
To: "Dietrich, Wendi" <dietrich.w@pg.com>
Subject: RE: [Approval] NA BA Allowance OND & JFM
Hi Wendi 

Fanru has already approved so OM
will probably process the order soon. Please drop your order and get Fanrus
approval asap so both can be processed together. 

Regards 
Eunice Chiam
Market Strategy & Planning
Assistant
T: 65-6712-5280
| E: eunice.ec@pg.com

PROCTER & GAMBLE
INTERNATIONAL OPERATIONS SA SINGAPORE BRANCH 
11 NORTH BUONA VISTA DRIVE, THE
METROPOLIS TOWER 2, #21-07 SINGAPORE 138589
 

From: Dietrich, Wendi 
Sent: Tuesday, April 04, 2017 1:19 AM
To: Eunice, Chiam <eunice.ec@pg.com>
Subject: FW: [Approval] NA BA Allowance OND & JFM

Eunice, we need to coordinate so
we can fill in the e-import request. Let me pull together my order and
get approvals from FanRu and then we can send these all together to customer
service team.

Thanks.



From: Eunice, Chiam 
Sent: Monday, April 03, 2017 12:06 AM
To: Meng, FanRu
Cc: Dietrich, Wendi; onetravelretail, Ion
Subject: [Approval] NA BA Allowance OND & JFM

HI Fanru

Please approve attached NRO for
NA & CA BC allowance.

Hi OM 

Please process once approved. PS
approval below. 


Regards 
Eunice Chiam
Market Strategy & Planning
Assistant
T: 65-6712-5280
| E: eunice.ec@pg.com

PROCTER & GAMBLE
INTERNATIONAL OPERATIONS SA SINGAPORE BRANCH 
11 NORTH BUONA VISTA DRIVE, THE
METROPOLIS TOWER 2, #21-07 SINGAPORE 138589
 

From: Nino, DaisyAnne 
Sent: Monday, April 03, 2017 12:14 PM
To: Eunice, Chiam <eunice.ec@pg.com>
Cc: Dietrich, Wendi <dietrich.w@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>
Subject: RE: NA BA Allowance OND & JFM

HI Eunice,

Ok to proceed. Thanks.

EAN Code
Product Description
Unit Cost (USD)

  Total
  Cost (USD)
Quantity 


CZTM: WW
Stock
730870159347
Facial Treatment Essence
  230ml
8.82

  247.05 
28
82457098
OK
730870157794
SK2 AA RNAPOWER ESS 50ML
  WW
6.47

  116.46 
18
82455570
OK
730870157763
SK2 AA RNA PWR RDCL N
  AGE 80ML WW
7.06

  127.05 
18
82455567
OK
737052329703
Skin Signature 3D
  Refining Mask 6pcs
10.39

  83.13 
8
82451524
OK
730870225318
SK2 AA RNA POWER EYE CRM
  14.5ML WW
9.61

  96.07 
10
82455571
OK
737052641454
Facial Treatment Repair
  C 30ml
4.90

  49.02 
10
82423062
OK
737052988610
SK2 WH GENOPTICS AURA
  ESS 50ML WW
12.55

  125.48 
10
82454686
OK
737052988702
SK2 WH GENOPTICS SPOT
  ESSENCE 50ML WW
6.47

  64.70 
10
82454689
OK


Best
Regards,
Daisy Anne G. Nio (Daisy)
Global SK-II TR
Procter
& Gamble Intl Operations SA SG Branch
T:
+65 6712 4022 | nino.d@pg.com

Upcoming OOO: 20 to 24 March


From: Eunice, Chiam 
Sent: Saturday, April 01, 2017 8:32 PM
To: Nino, DaisyAnne <nino.d@pg.com>
Cc: Dietrich, Wendi <dietrich.w@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>
Subject: RE: NA BA Allowance OND & JFM

Hi Daisy 

Sorry please check the attached
instead to include qty for Canada. 

Regards 
Eunice Chiam
Market Strategy & Planning
Assistant
T: 65-6712-5280
| E: eunice.ec@pg.com

PROCTER & GAMBLE
INTERNATIONAL OPERATIONS SA SINGAPORE BRANCH 
11 NORTH BUONA VISTA DRIVE, THE
METROPOLIS TOWER 2, #21-07 SINGAPORE 138589
 

From: Eunice, Chiam 
Sent: Saturday, April 01, 2017 6:55 PM
To: Nino, DaisyAnne <nino.d@pg.com>
Cc: Dietrich, Wendi <dietrich.w@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>
Subject: NA BA Allowance OND & JFM

Hi Daisy 

Please help to check stock
before submit for approval.

Regards 
Eunice Chiam
Market Strategy & Planning
Assistant
T: 65-6712-5280
| E: eunice.ec@pg.com

PROCTER & GAMBLE
INTERNATIONAL OPERATIONS SA SINGAPORE BRANCH 
11 NORTH BUONA VISTA DRIVE, THE
METROPOLIS TOWER 2, #21-07 SINGAPORE 138589
 

From: Dietrich, Wendi 
Sent: Saturday, April 01, 2017 4:51 AM
To: Eunice, Chiam <eunice.ec@pg.com>
Subject: BA Allowance OND & JFM

HI Eunice

When will you be ready to submit the BA allowance as we need
to work in tandem to do this along with my NRO and the e-import.

Thanks.