From: Souchtchev, Stanislav
Sent: Thursday, April 20, 2017 11:35
AM
To: Ng, RuBee; Shin, Jiwon
Cc: Tan, HerWen; Ayard, Henri;
Low, Jevon; Li, Grace; Nino, DaisyAnne
Subject: RE: [ Approval needed] 2002825410 - CHINA DUTY FREE GROUP CORP. LTD - FI CN for
storage charge - USD 406

RuBee,

Can I pls have more details  why are we paying for customer
storage

Regards,
Stan
Sushchev
Global Travel Retail and APAC Sales Finance
Procter & Gamble Europe SA Singapore

From: Ng, RuBee 
Sent: Thursday, April 20, 2017 17:30
To: Shin, Jiwon <shin.jw@pg.com>;
Souchtchev, Stanislav <souchtchev.s@pg.com>
Cc: Tan, HerWen <tan.hw@pg.com>;
Ayard, Henri <ayard.h@pg.com>; Low,
Jevon <low.j@pg.com>; Li, Grace <li.gr@pg.com>; Nino, DaisyAnne <nino.d@pg.com>
Subject: [ Approval needed] 2002825410 - CHINA DUTY FREE GROUP CORP. LTD
- FI CN for storage charge - USD 406
Importance: High

Dear Stan & Jiwon,

Good day.

This seeks for your approval to
issue FI Credit memo to 2002825410 - CHINA DUTY FREE GROUP CORP.
LTD.

Background :


CDFG GuangZhou PO#G0314-PCA2017075 was delivered
to customer by 3rd party logistic without any pre-alert prior to
delivery.


Customer unable clear custom on time caused
additional storage charges


CTLL has agreed and
provided Cost center to absorb the additional charges incurred.








Thank you.



Best Regards,
Ru Bee
Procter
& Gamble Europe SA Singapore Branch
Customer Service Asia Prestige


PHONE : (65) 6622 1473 | EMAIL: ng.rb@pg.com | 
GREAT SERVICE comes from the heartY