From: Chia, Ian
Sent: Friday, June 9, 2017 10:27 AM
To: Nino, DaisyAnne; Muthuraman,
Alagammai; Liang, Anna; onetravelretail, Ion
Cc: Lim, ChunTong
Subject: RE: [Approval Needed] Thailand Deluxe
Sets
Attachments:  [Approval Needed] Thailand Deluxe Sets; 170608
SKII_NRO_Order_Form - Offsite Giveaway Karen.xlsx

Hi OM,

Please approve attached NRO.
Anna approval in attached email.

Thank you
Ian

The Metropolis, 11 North Buona Vista Drive, #21-07, The
Metropolis Tower 2, Singapore 138589

Next OOO Date:

All
decisions on pricing, promotion, distribution, assortment and shelving are at
the sole discretion of the retailer.
This
electronic message transmission contains information which may be confidential.
The information is intended for the use of the individual or entity named
above. If you are not the intended recipient, and have received this electronic
transmission in error, please notify sender then delete immediately.

From: Nino, DaisyAnne 
Sent: Friday, June 09, 2017 10:35 AM
To: Chia, Ian <chia.ic@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>;
Liang, Anna <liang.an.2@pg.com>
Cc: Lim, ChunTong <lim.ck.1@pg.com>
Subject: RE: [Approval Needed] Thailand Deluxe Sets

Hi Ian,

Ok to proceed. Thanks.

EAN Code
Product Description
Unit Cost (USD)

  Total
  Cost (USD)
Quantity 
82254048
Pitera Essence Deluxe
  Kit (TH Exclusive)
20.00

  4,999.72 
250


Best
Regards,
Daisy Anne G. Nio (Daisy)
Global SK-II TR
Procter
& Gamble Intl Operations SA SG Branch
T:
+65 6712 4022 | nino.d@pg.com

Upcoming OOO: 


From: Chia, Ian 
Sent: Thursday, June 08, 2017 2:53 PM
To: Nino, DaisyAnne <nino.d@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>;
Liang, Anna <liang.an.2@pg.com>
Cc: Lim, ChunTong <lim.ck.1@pg.com>
Subject: [Approval Needed] Thailand Deluxe Sets

Hi Daisy / Ala,

Please approve attached NRO if
stock is ok.

Hi Anna,

Please approve attached NRO

Thank you
Ian

The Metropolis, 11 North Buona Vista Drive, #21-07, The
Metropolis Tower 2, Singapore 138589

Next OOO Date:

All
decisions on pricing, promotion, distribution, assortment and shelving are at
the sole discretion of the retailer.
This
electronic message transmission contains information which may be confidential.
The information is intended for the use of the individual or entity named
above. If you are not the intended recipient, and have received this electronic
transmission in error, please notify sender then delete immediately.

From: Lim, ChunTong 
Sent: Thursday, June 08, 2017 2:24 PM
To: Chia, Ian <chia.ic@pg.com>
Subject: FW: Deliver: Thailand Deluxe Sets

Hi Ian,

For the same reason as previous  Offsite giveaways, can I
request for NRO for another 250 sets of TH deluxe sets

82254048
SK2 TR21 PITERA ESS DELUXE KIT TH HA+

Thanks.

Regards,
Karen Lim

From: Tan, ChoonYen 
Sent: Thursday, June 08, 2017 2:18 PM
To: Lim, ChunTong <lim.ck.1@pg.com>
Cc: Ho, Idy <ho.i.1@pg.com>
Subject: Deliver: Thailand Deluxe Sets

Hi Karen 

The arrangement is fine. Please
proceed with the NRO. Thank you

Regards
ChoonYen 

From: Lim, ChunTong 
Sent: Thursday, June 08, 2017 2:13 PM
To: Tan, ChoonYen <tan.cy.1@pg.com>
Cc: Ho, Idy <ho.i.1@pg.com>
Subject: RE: Deliver: Thailand Deluxe Sets

Hi ChoonYen,

Because based on below, the communication was to receive the
goods in mid july, hence I have planned for the NRO to be done in mid Jun. 

If thats the case, I can raise an NRO today and the process
takes 11 days for it to reach SGO. Let me know if thats fine for you and I
will proceed with NRO.

Thanks.

Regards,
Karen Lim

From: Tan, ChoonYen 
Sent: Thursday, June 08, 2017 1:51 PM
To: Lim, ChunTong <lim.ck.1@pg.com>
Cc: Ho, Idy <ho.i.1@pg.com>
Subject: Deliver: Thailand Deluxe Sets

Dear Karen 

We like to request for the SKII
gift sets to deliver to us by Friday, 16 June. Kindly assist to raise the NRO
for us. 
The delivery address are as
followed:

Send to : 
Procter & Gamble
International Operations SA Singapore Branch
11 North Buona Vista Drive,
19F
The Metropolis Tower 2
Singapore 138589
Contact : Ms Tan ChoonYen  6712-5225
Ms Idy Ho  6712-6831
Avoid lunch time : 11.30-1.30pm

Thank you for your assistance 

Best Regards
ChoonYen 

From: Lim, ChunTong 
Sent: Thursday, May 18, 2017 3:33 PM
To: Yeo, Regina <yeo.r@pg.com>;
Ho, Idy <ho.i.1@pg.com>
Subject: RE: Thailand Deluxe Sets

Hi Regina,

Yup reserved!

Thanks.

Regards,
Karen Lim

From: Yeo, Regina 
Sent: Thursday, May 18, 2017 3:32 PM
To: Lim, ChunTong <lim.ck.1@pg.com>;
Ho, Idy <ho.i.1@pg.com>
Subject: RE: Thailand Deluxe Sets

Karen,

Idy under the
leadership of Ito-san runs three GBUs (Homecare, OralCare, PGP and e-business)
 huge business so they will need 250 pcs.

Please reserve
the stocks for them.

Thanks!
Regina


From: Lim, ChunTong 
Sent: Thursday, May 18, 2017 3:16 PM
To: Ho, Idy <ho.i.1@pg.com>;
Yeo, Regina <yeo.r@pg.com>
Subject: RE: Thailand Deluxe Sets

Hi Idy,

Sure, I just need your help to confirm on the qty below. Once
confirmed, I will hold the NRO till mid June.

Thanks.

Regards,
Karen Lim

From: Ho, Idy 
Sent: Thursday, May 18, 2017 3:15 PM
To: Yeo, Regina <yeo.r@pg.com>;
Lim, ChunTong <lim.ck.1@pg.com>
Subject: RE: Thailand Deluxe Sets

Thanks so much Regina. 
Hi Karen,.. I still need a bit of time to check if I can
outsource packing of our goodie bag. Can we not do the NRO so soon.. We are
looking at mid Jul due to space constraint. I will connect again separately so
that we dont flood Reginas email. Thanks.. 

Best
Regards,
Idy
Ho
Asia
Home, Oral Care, PGP & E-Business (HOPE)
Procter
& Gamble International Operations SA Singapore Branch
Direct
Line: (65) 6712 6831 


From: Yeo, Regina 
Sent: Thursday, May 18, 2017 3:12 PM
To: Lim, ChunTong <lim.ck.1@pg.com>
Cc: Ho, Idy <ho.i.1@pg.com>
Subject: Thailand Deluxe Sets

Karen,

Can you please
reserve 250 sets of the Thailand Deluxe Sets for Homecare, Oralcare, PGP &
e-business (4 business units) Their offsite is in July.

Idy will let
you know when she wants them delivered.

Thanks,
Regina