From: Eunice, Chiam
Sent: Thursday, March 30, 2017 11:53 AM
To: Liang, Anna; onetravelretail, Ion; Muthuraman, Alagammai
Cc: Tan, HerWen; Ng, RuBee; Chan, MeiLay; Le, Wenyi; Ahn, JiEun; WingYan, Choi
Subject: RE: [Approval] Quick action needed > Please check > GWP for JTO DFS

Hi All 

Sorry we have changed to Aura Beauty Kit for now as there isnt
enough essential kit. So I will revise the NRO 

Aura Beauty Kit
- Facial Treatment Clear Lotion 30ml
- Facial Treatment Essence 30ml
- Cellumination Deep Surge EX 15g
- Whitening Source Derm Revival Mask 1pc 


Hi Ala 

Can you let me know if there is 2000pcs of aura beauty kit
available and what is the code to use

Regards 
Eunice Chiam
Market Strategy & Planning
Assistant
T: 65-6712-5280
| E: eunice.ec@pg.com

PROCTER & GAMBLE
INTERNATIONAL OPERATIONS SA SINGAPORE BRANCH 
11 NORTH BUONA VISTA DRIVE, THE
METROPOLIS TOWER 2, #21-07 SINGAPORE 138589
 

From: Eunice, Chiam 
Sent: Thursday, March 30, 2017 5:31 PM
To: Liang, Anna <liang.an.2@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>
Cc: Tan, HerWen <tan.hw@pg.com>;
Ng, RuBee <ng.rb@pg.com>; Chan, MeiLay
<chan.m.6@pg.com>; Le, Wenyi <le.w@pg.com>; Ahn, JiEun <ahn.je@pg.com>; WingYan, Choi <wingyan.c@pg.com>
Subject: [Approval] Quick action needed > Please check > GWP for
JTO DFS

HI Anna 

Please approve attached NRO

Hi Ala 

Please check stocks. 

Hi OM 

Please process once approved and inform warehouse to make sure
to mark accordingly as recently our orders were always unmarked on the carton
even though we indicated in the order. Ship alone once ready. 

Regards 
Eunice Chiam
Market Strategy & Planning
Assistant
T: 65-6712-5280
| E: eunice.ec@pg.com

PROCTER & GAMBLE
INTERNATIONAL OPERATIONS SA SINGAPORE BRANCH 
11 NORTH BUONA VISTA DRIVE, THE
METROPOLIS TOWER 2, #21-07 SINGAPORE 138589
 

From: Liang, Anna 
Sent: Thursday, March 30, 2017 3:46 PM
To: Le, Wenyi <le.w@pg.com>; Ahn,
JiEun <ahn.je@pg.com>; WingYan, Choi
<wingyan.c@pg.com>; Eunice, Chiam
<eunice.ec@pg.com>
Cc: Tan, HerWen <tan.hw@pg.com>;
Ng, RuBee <ng.rb@pg.com>; Chan, MeiLay
<chan.m.6@pg.com>
Subject: : Quick action needed
> Please check > GWP for JTO DFS

Dear Wenyi,
Let me support one more batch of GWP
to help close below case.
For long term, 
Since Jeju order is not monthly
regular per-previously experience, 
Lets target once a quarter as
talked. 

Thx Eunice to J
-
Arrange re-delivery half year
quantity (1 quarter miss + 1 quarter normal support) ASAP by separate NRO.
-
Share future NRO order estimated date
to ensure team on the same page. 
Thank you!
Anna 

: Le, Wenyi

: 2017329 15:25
: Ahn, JiEun <ahn.je@pg.com>; Liang, Anna <liang.an.2@pg.com>; WingYan, Choi <wingyan.c@pg.com>
: Tan, HerWen <tan.hw@pg.com>; Ng, RuBee <ng.rb@pg.com>; Chan, MeiLay <chan.m.6@pg.com>
: FW: Quick action needed > Please check
> GWP for JTO DFS

Hi JiEun, Anna, Clef,
May I suggest we come up with a holistic solution
for the DFS Jeju GwP process

Sharing some of my thoughts below. J
 Short-term
For this missed batch of GwP, could we arrange one replenishment ASAP 
 Anna
/ Clef please kindly help on the re-delivery
 Long-term
Align on GwP process with DFS Jeju
n Align frequency
 Anna
/ Clef please kindly advise the frequency we deliver GwP, once every month
n Specific remark - mark Ship to DFS JTO  GWP on the invoices and
carton box
 Clef
/ Darryl please kindly help 


Wenyi

From: Park, Janey [mailto:Janey.Park@dfs.com]

Sent: Tuesday, March 28, 2017 9:51 AM
To: Lee, Dongin; Lu, Darryl; Ng, Nicola (XPO); Lee, Rowland; Yau,
Margaret; Tsien, Amy; WingYan, Choi; Le, Wenyi
Cc: Tam, Keith TK; KIM, DO KYUN; Saena Park; Eunju LIM; Ahn, JiEun;
Liang, Anna; Tan, HerWen; Ng, RuBee; Chan, MeiLay
Subject: RE: Quick action needed > Please check > GWP for JTO DFS

Dear Dongin, 
What Nicola is saying that they had
sent it to the store already, however since it has been over a month already
these GWPs have already been and being distributed.
Please provide an alternative
solution by sending through another PO with the GWPs to the right location. 
We can try to pull GWPs from Sun
Plaza in the next round, but it will be faster/easier if you just send with the
correct information on the PO to our HK warehouse.

DFS appreciates P&G support in
this matter at the soonest. 
Thank you.

Dear Jieun, 
Welcome! I look forward to partnering
together. 


Regards, 
Janey

JANEY PARK REGIONAL MERCHANDISING MANAGER T. +852
2732-5386 M. +852 9660-0798
DFS GROUP LIMITED 6/F, CHINACHEM GOLDEN PLAZA, 77 MODY ROAD, TSIM SHA
TSUI EAST, KOWLOON, HONG KONG
DFS.COM

From: Lee, Dongin [mailto:lee.di@pg.com] 
Sent: Monday, March 27, 2017 4:20 PM
To: Park, Janey; Lu, Darryl; Ng, Nicola (XPO); Lee, Rowland; Yau,
Margaret; Tsien, Amy; WingYan, Choi; Le, Wenyi
Cc: Tam, Keith TK; KIM, DO KYUN; Saena Park; Eunju LIM; Ahn, JiEun;
Liang, Anna; Tan, HerWen; Ng, RuBee; Chan, MeiLay
Subject: RE: Quick action needed > Please check > GWP for JTO DFS

Dear
Janey.
Please find out the following email
that Nicola sent. The following captures are PO. I recommend you to ask for
help that where these GWP for Jeju is moving to
now. The delivery to DFS HK was
confirmed by Nicolas email and we need your help for
quick delivery of GWP to Jeju. Thanks. 

And. 
Dear all
related to DFS Jeju business.
Thanks for your big supports for DFS
Jeju business. My role and responsibility will be changed from Apr 1st.
Id like to share the detail of my
successor below. She started to work for my role already. Thank you so much
again. I hope you be well.

Name : Jieun Ahn
Phone : (+82)10-2731-7724
Email : ahn.je@pg.com

------ email from Nicola ------
Dear Karryl, Dongin,

Please allow me to jump in. Thanks for your checking and response. I
believe the confusion is caused by the different PO#:

- Invoice PO# SP_ 2002855433 which is P&G internal ship to
code in PNG system 
(DFS warehouse is NOT able to identify this
P&G internal PO# is for JTO and assigned to SP as assumed for Sun Plaza)

- Invoice PO# 57-XXXXXX which is DFS internal PO prefix to JTO
(DFS warehouse is able to recognize this
shipment/stock for JTO)

Going forward, can your team add a statement in the
invoice for JTO as the following for preventing same issue again:
PO# SP_ 2002855433  Ship to DFS JTO  GWP 


Dear Rowland/Margaret, Amy,

Could you please help to resolve this issue and re-arrange additional
GWP to JTO Please advise that. As the travel kit already allocated to
SP/Sun Plaza location. Thank you very much.






 / Best Regards
DongIn Lee (lee.di@pg.com / C.P : 82-10-6889-4625) / KOREA
Duty Free Channel Manager / SK-II / P&G KOREA S&D


From: Park, Janey [mailto:Janey.Park@dfs.com]

Sent: Monday, March 27, 2017 4:48 PM
To: Lee, Dongin <lee.di@pg.com>;
Lu, Darryl <lu.d.6@pg.com>; Ng, Nicola
(XPO) <Nicola.Ng@dfs.com>; Lee,
Rowland <Rowland.Lee@dfs.com>;
Yau, Margaret <Margaret.Yau@dfs.com>;
Tsien, Amy <Amy.Tsien@dfs.com>;
WingYan, Choi <wingyan.c@pg.com>;
Le, Wenyi <le.w@pg.com>
Cc: Tam, Keith TK <KeithTK.Tam@dfs.com>;
KIM, DO KYUN <DOKYUN.KIM@dfs.com>;
Saena Park <saenapark@bnftrading.co.kr>;
Eunju LIM <eunju.lim@bnftrading.co.kr>;
Ahn, JiEun <ahn.je@pg.com>; Liang,
Anna <liang.an.2@pg.com>; Tan,
HerWen <tan.hw@pg.com>; Ng, RuBee <ng.rb@pg.com>; Chan, MeiLay <chan.m.6@pg.com>
Subject: RE: Quick action needed > Please check > GWP for JTO DFS

Dear Dongin & SKII Team, 
Can you please kindly advise ASAP
when this PO was generated for the SKII GWP for Jeju
If it has not been, then appreciate
your support to generate ASAP as this was something that was supposed to arrive
back in 2016.
If so, then please kindly share and
also update the estimated time of arrival in HK. 
Thank you. 

Regards, 
Janey

JANEY PARK REGIONAL MERCHANDISING MANAGER T. +852
2732-5386 M. +852 9660-0798
DFS GROUP LIMITED 6/F, CHINACHEM GOLDEN PLAZA, 77 MODY ROAD, TSIM SHA
TSUI EAST, KOWLOON, HONG KONG
DFS.COM

From: Lee, Dongin [mailto:lee.di@pg.com] 
Sent: Wednesday, March 15, 2017 5:30 PM
To: Lu, Darryl; Ng, Nicola (XPO); Lee, Rowland; Yau, Margaret; Tsien,
Amy; WingYan, Choi; Le, Wenyi
Cc: Tam, Keith TK; KIM, DO KYUN; Saena Park; Eunju LIM; Ahn, JiEun;
Park, Janey; Liang, Anna; Tan, HerWen; Ng, RuBee; Chan, MeiLay
Subject: RE: Quick action needed > Please check > GWP for JTO DFS

Dear
Nicola
Thanks for your clear clarification J and help to resolve this issue.

Dear PNG
DFS team.
Please add the detail PO#
SP_ 2002855433  Ship to DFS JTO  GWP on commercial invoice as Nicola suggested.

 / Best Regards
DongIn Lee (lee.di@pg.com / C.P : 82-10-6889-4625) / KOREA
Duty Free Channel Manager / SK-II / P&G KOREA S&D


From: Lu, Darryl 
Sent: Wednesday, March 15, 2017 1:37 PM
To: Ng, Nicola (XPO) <Nicola.Ng@dfs.com>;
Lee, Dongin <lee.di@pg.com>; Lee,
Rowland <Rowland.Lee@dfs.com>;
Yau, Margaret <Margaret.Yau@dfs.com>;
Tsien, Amy <Amy.Tsien@dfs.com>;
WingYan, Choi <wingyan.c@pg.com>;
Le, Wenyi <le.w@pg.com>
Cc: Tam, Keith TK <KeithTK.Tam@dfs.com>;
KIM, DO KYUN <DOKYUN.KIM@dfs.com>;
Saena Park <saenapark@bnftrading.co.kr>;
Eunju LIM <eunju.lim@bnftrading.co.kr>;
Ahn, JiEun <ahn.je@pg.com>; Park,
Janey <Janey.Park@dfs.com>;
Liang, Anna <liang.an.2@pg.com>;
Tan, HerWen <tan.hw@pg.com>; Ng, RuBee
<ng.rb@pg.com>; Chan, MeiLay <chan.m.6@pg.com>
Subject: RE: Quick action needed > Please check > GWP for JTO DFS

Dear Wenyi and Clef,

Please find below requirement from customer on the
NSCP PO#.
Please advice if any issue.

Thanks.

Best Regards, 
Darryl Lu

(OM Analyst - Customer Service
Operation)
P&G Europe SA SG branch
Email: lu.d.6@pg.com
This electronic message
transmission contains information which may be confidential. The information is
intended for the use of the individual or entity named above. If you are not
the intended recipient, and have received this electronic transmission in error,
please notify sender then delete immediately.

From: Ng, Nicola (XPO) [mailto:Nicola.Ng@dfs.com]

Sent: Wednesday, March 15, 2017 12:20 PM
To: Lu, Darryl <lu.d.6@pg.com>;
Lee, Dongin <lee.di@pg.com>; Lee,
Rowland <Rowland.Lee@dfs.com>;
Yau, Margaret <Margaret.Yau@dfs.com>;
Tsien, Amy <Amy.Tsien@dfs.com>
Cc: Tam, Keith TK <KeithTK.Tam@dfs.com>;
KIM, DO KYUN <DOKYUN.KIM@dfs.com>;
Saena Park <saenapark@bnftrading.co.kr>;
Eunju LIM <eunju.lim@bnftrading.co.kr>;
Ahn, JiEun <ahn.je@pg.com>; Park,
Janey <Janey.Park@dfs.com>; Le,
Wenyi <le.w@pg.com>; WingYan, Choi <wingyan.c@pg.com>; Liang, Anna <liang.an.2@pg.com>
Subject: RE: Quick action needed > Please check > GWP for JTO DFS

Dear Karryl, Dongin,

Adding further info. in below RED color.


Best Regards,

NICOLA
NG 
DFS
GROUP LIMITED 
D.
+852 2732 8504 I Email: nicola.ng@dfs.com
F.
+852 2408 3754

From: Ng, Nicola (XPO) 
Sent: Wednesday, March 15, 2017 12:13 PM
To: 'Lu, Darryl'; Lee, Dongin; Lee, Rowland; Yau, Margaret; Tsien, Amy
Cc: Tam, Keith TK; KIM, DO KYUN; Saena Park; Eunju LIM; Ahn, JiEun;
Park, Janey; Le, Wenyi; WingYan, Choi; Liang, Anna
Subject: RE: Quick action needed > Please check > GWP for JTO DFS

++ Rowland, Margaret, Amy for PO issue.

Dear Karryl, Dongin,

Please allow me to jump in. Thanks for your checking and response. I
believe the confusion is caused by the different PO#:

- Invoice PO# SP_ 2002855433 which is P&G internal ship to
code in PNG system 
(DFS warehouse is NOT able to identify this
P&G internal PO# is for JTO and assigned to SP as assumed for Sun Plaza)

- Invoice PO# 57-XXXXXX which is DFS internal PO prefix to JTO
(DFS warehouse is able to recognize this
shipment/stock for JTO)

Going forward, can your team add a statement in the
invoice for JTO as the following for preventing same issue again:
PO# SP_ 2002855433  Ship to DFS JTO  GWP 


Dear Rowland/Margaret, Amy,

Could you please help to resolve this issue and re-arrange additional
GWP to JTO Please advise that. As the travel kit already allocated to
SP/Sun Plaza location. Thank you very much.





Best Regards,

NICOLA
NG 
DFS
GROUP LIMITED 
D.
+852 2732 8504 I Email: nicola.ng@dfs.com
F.
+852 2408 3754

From: Lu, Darryl [mailto:lu.d.6@pg.com]

Sent: Wednesday, March 15, 2017 9:21 AM
To: Lee, Dongin; Park, Janey; Le, Wenyi; WingYan, Choi; Liang, Anna
Cc: Tam, Keith TK; KIM, DO KYUN; Saena Park; Eunju LIM; Ahn, JiEun; Ng,
Nicola (XPO)
Subject: RE: Quick action needed > Please check > GWP for JTO DFS

Dear All,

Please find below ship to code created in SAP.
Thanks



Best Regards, 
Darryl Lu

(OM Analyst - Customer Service
Operation)
P&G Europe SA SG branch
Email: lu.d.6@pg.com
This electronic message
transmission contains information which may be confidential. The information is
intended for the use of the individual or entity named above. If you are not
the intended recipient, and have received this electronic transmission in error,
please notify sender then delete immediately.

From: Lee, Dongin 
Sent: Tuesday, March 14, 2017 6:56 PM
To: Park, Janey <Janey.Park@dfs.com>;
Lu, Darryl <lu.d.6@pg.com>; Le, Wenyi
<le.w@pg.com>; WingYan, Choi <wingyan.c@pg.com>; Liang, Anna <liang.an.2@pg.com>
Cc: Tam, Keith TK <KeithTK.Tam@dfs.com>;
KIM, DO KYUN <DOKYUN.KIM@dfs.com>;
Saena Park <saenapark@bnftrading.co.kr>;
Eunju LIM <eunju.lim@bnftrading.co.kr>;
Ahn, JiEun <ahn.je@pg.com>; Ng, Nicola
(XPO) <Nicola.Ng@dfs.com>; Lee,
Dongin <lee.di@pg.com>
Subject: RE: Quick action needed > Please check > GWP for JTO DFS

Dear Janey.
Ship-to-code on invoices is
2002855433 and it stands for DFS(Jeju) in PNG system. So I think that the
attached files are correct. Please check it again.

Dear Darryl.
Please check again whether 2002855433
stands for DFS(Jeju) or Sun Plaza Hongkong DFS.

 / Best Regards
DongIn Lee (lee.di@pg.com / C.P : 82-10-6889-4625) / KOREA
Duty Free Channel Manager / SK-II / P&G KOREA S&D


From: Park, Janey [mailto:Janey.Park@dfs.com]

Sent: Tuesday, March 14, 2017 7:43 PM
To: Lu, Darryl <lu.d.6@pg.com>;
Lee, Dongin <lee.di@pg.com>; Le, Wenyi
<le.w@pg.com>; WingYan, Choi <wingyan.c@pg.com>; Liang, Anna <liang.an.2@pg.com>
Cc: Tam, Keith TK <KeithTK.Tam@dfs.com>;
KIM, DO KYUN <DOKYUN.KIM@dfs.com>;
Saena Park <saenapark@bnftrading.co.kr>;
Eunju LIM <eunju.lim@bnftrading.co.kr>;
Ahn, JiEun <ahn.je@pg.com>; Ng, Nicola
(XPO) <Nicola.Ng@dfs.com>
Subject: RE: Quick action needed > Please check > GWP for JTO DFS

Hi P&G Team, 

This is the invoice and GWP order for
Sun Plaza Hong Kong DFS. 
I have CC-ed Nicola from my warehouse
team to advise on specifics you may need, however this is not the correct
invoice. 
Please re-send and indicate Jeju on
the invoice. 


Regards, 
Janey

JANEY PARK REGIONAL MERCHANDISING MANAGER T. +852
2732-5386 M. +852 9660-0798
DFS GROUP LIMITED 6/F, CHINACHEM GOLDEN PLAZA, 77 MODY ROAD, TSIM SHA
TSUI EAST, KOWLOON, HONG KONG
DFS.COM

From: Lu, Darryl [mailto:lu.d.6@pg.com] 
Sent: Tuesday, March 14, 2017 5:46 PM
To: Lee, Dongin; Le, Wenyi; WingYan, Choi; Park, Janey; Liang, Anna
Cc: KIM, DO KYUN; Saena Park; Eunju LIM; Ahn, JiEun
Subject: RE: Quick action needed > Please check > GWP for JTO DFS

Dear DongIn,

Please find attached.
Thanks

Best Regards, 
Darryl Lu

(OM Analyst - Customer Service
Operation)
P&G Europe SA SG branch
Email: lu.d.6@pg.com
This electronic message
transmission contains information which may be confidential. The information is
intended for the use of the individual or entity named above. If you are not
the intended recipient, and have received this electronic transmission in error,
please notify sender then delete immediately.

From: Lee, Dongin 
Sent: Tuesday, March 14, 2017 5:26 PM
To: Le, Wenyi <le.w@pg.com>;
WingYan, Choi <wingyan.c@pg.com>;
Lu, Darryl <lu.d.6@pg.com>; Park,
Janey <Janey.Park@dfs.com>;
Liang, Anna <liang.an.2@pg.com>
Cc: KIM, DO KYUN <DOKYUN.KIM@dfs.com>;
Saena Park <saenapark@bnftrading.co.kr>;
Eunju LIM <eunju.lim@bnftrading.co.kr>;
Ahn, JiEun <ahn.je@pg.com>
Subject: Quick action needed > Please check > GWP for JTO DFS

Dear Janey
Sorry for your confusion and we will
get back soon.

Dear Anna / Wenyi / Clef / Darryl
Please share commercial invoice for the
following as soon as possible. 
GWP is using
P&G PO# given by MSNP.
SO# is P&G
system generated order number.
These 2 GWP
(1,000IT) was tag to customer PO# 570248558.
12-Dec-16
2002855433
DFS Jeju 
82259221
SK-II ESSENTIAL TRAVEL KIT
500
15-Dec-16
16544501
22-Dec-16
2002855433
DFS Jeju 
82259221
SK-II ESSENTIAL TRAVEL KIT
500
23-Dec-16
16502060


 / Best Regards
DongIn Lee (lee.di@pg.com / C.P : 82-10-6889-4625) / KOREA
Duty Free Channel Manager / SK-II / P&G KOREA S&D


From: Park, Janey [mailto:Janey.Park@dfs.com]

Sent: Tuesday, March 14, 2017 4:15 PM
To: Lee, Dongin <lee.di@pg.com>;
Le, Wenyi <le.w@pg.com>
Cc: Wong, Phoebe (Pacer) <Phoebe.Wong@dfs.com>;
Ng, Nicola (XPO) <Nicola.Ng@dfs.com>;
Tam, Keith TK <KeithTK.Tam@dfs.com>;
KIM, DO KYUN <DOKYUN.KIM@dfs.com>;
Lengkeek, Carol <Carol.Lengkeek@dfs.com>;
Lee, Rowland <Rowland.Lee@dfs.com>;
'' (saenapark@bnftrading.co.kr)
<saenapark@bnftrading.co.kr>;
eunju.lim@bnftrading.co.kr
Subject: RE: Please check > GWP for JTO DFS

Dear Dongin/Wenyi,



Please look into this GWP situation
for SK-II from your side. 
My warehouse team has kindly support
to check many times on the arrival of this GWP. 
However we still have not received
anything for Jeju. 
What was sent from SK-II to DFS was
for Sun Plaza in Hong Kong and not for Jeju. (see attached)


Please clarify on the situation and
get back to me ASAP as this has been happening a few times already. 
If anything is unclear, then feel
free to ask Nicola from the warehouse team to assist who I have CC-ed 

Also, it would be appreciated if BNF/SKII
does not constantly contact my partner about the arrival. 
Please check internally first before
reaching out to them and I will be your contact for this store not JTO. 
Thank you.

Dear Nicola, 
If there are any specifics that the
vendor needs clarification on, then please kindly help to support. 

Regards, 
Janey

JANEY PARK REGIONAL MERCHANDISING MANAGER T. +852
2732-5386 M. +852 9660-0798
DFS GROUP LIMITED 6/F, CHINACHEM GOLDEN PLAZA, 77 MODY ROAD, TSIM SHA
TSUI EAST, KOWLOON, HONG KONG
DFS.COM

From: Park, Janey 
Sent: Friday, February 24, 2017 6:24 PM
To: 'Lee, Dongin'; '' (saenapark@bnftrading.co.kr); Le,
Wenyi; eunju.lim@bnftrading.co.kr;
Tam, Keith TK; KIM, DO KYUN; Lengkeek, Carol; Lee, Rowland
Cc: Wong, Phoebe (Pacer); Ng, Nicola (XPO)
Subject: RE: Please check > GWP for JTO DFS

Dear Dongin, 

Hope you are doing well. 

Sorry it took some time to get back
to you as I needed to ask for support from my warehouse to check in the system
and also manually to look for the product in our warehouse. 
Our warehouse is saying that the GWP
shipment has not been received yet. 

Can you send us the copy of the
PO/Tracking # for reference in PDF Form
Sending us your PO# is not helpful to
us because there is no way for anybody to track the shipment. 
Please check with your team on the
arrival date of the shipment and advise. 

Also, this is actually the second
time now that this has happened that GWPs were supposed to be sent and were
not  once in December and again now in February. 
Is there anything that we can
do to avoid this issue Please advise. 

I know there is a vendor visit that
you have, but since the GWPs have not yet arrived in our warehouse, then may I
suggest that your team or BNF hand carry some. 

Thank you & let me know if you
have any questions. 

Regards, 
Janey

JANEY PARK REGIONAL MERCHANDISING MANAGER T. +852
2732-5386 M. +852 9660-0798
DFS GROUP LIMITED 6/F, CHINACHEM GOLDEN PLAZA, 77 MODY ROAD, TSIM SHA
TSUI EAST, KOWLOON, HONG KONG
DFS.COM

From: Ng, Nicola (XPO) 
Sent: Friday, February 24, 2017 6:02 PM
To: Park, Janey
Cc: Wong, Phoebe (Pacer)
Subject: FW: Please check > GWP for JTO DFS

Hi Janey,

Inbound team confirmed  NOT receipt this SK II GWP shipment, please
help to re-check any AWB/shipping doc. can provide for checking or resend to HK
warehouse for processing, thank you.

Best Regards,

NICOLA
NG 
DFS
GROUP LIMITED 
D.
+852 2732 8504 I Email: nicola.ng@dfs.com
F.
+852 2408 3754

From: Tse, Kwing Hung 
Sent: Friday, February 24, 2017 5:47 PM
To: Ng, Tsz Kong; Chan KI, Jerry
Cc: Tai, Chin Fung; Lau, Chi Kin; Wong, Phoebe (Pacer)
Subject: RE: Please check > GWP for JTO DFS

Hi Kong, 

Still not yet received. Thank you! 

Rgds,
Kwing Hung
DFS
asks you to consider the environmentbeforeprinting this email.

From: Ng, Tsz Kong 
Sent: Friday, February 24, 2017 3:48 PM
To: Tse, Kwing Hung; Chan KI, Jerry
Cc: Tai, Chin Fung; Lau, Chi Kin; Wong, Phoebe (Pacer)
Subject: RE: Please check > GWP for JTO DFS

Hi Kwing Hung / Jerry,

Would you please help to check did we
receive below SKII GWP

Thanks,
Kong

From: Wong, Phoebe (Pacer) 
Sent: Friday, February 24, 2017 2:53 PM
To: Ng, Tsz Kong
Cc: Tai, Chin Fung; Lau, Chi Kin
Subject: FW: Please check > GWP for JTO DFS

Dear Kong,

Please help to check have you received the SKII GWP mentioned below
If yes, please advise the load ID# for our checking.

Regards,
Phoebe Wong
Tel: +852 2732 8514
Fax: +852 2408 3754

[Please consider
the environment before printing this email, thanks

From: Lee, Dongin [mailto:lee.di@pg.com] 
Sent: Friday, February 24, 2017 9:51 AM
To: Park, Janey; Le, Wenyi
Cc: '' (saenapark@bnftrading.co.kr);
eunju.lim@bnftrading.co.kr;
Tam, Keith TK; KIM, DO KYUN; Lengkeek, Carol; Lee, Rowland; Lee, Dongin
Subject: Please check > GWP for JTO DFS

Dear Janey
Could you check the arrival of GWP,
1,000IT for Jeju at the HK DFS warehouse The estimated arrival date was on Feb
13th. 
GWP is using
P&G PO# given by MSNP.
SO# is P&G
system generated order number.
These 2 GWP
(1,000IT) was tag to customer PO# 570248558.
12-Dec-16
2002855433
DFS Jeju 
82259221
SK-II ESSENTIAL TRAVEL KIT
500
15-Dec-16
16544501
22-Dec-16
2002855433
DFS Jeju 
82259221
SK-II ESSENTIAL TRAVEL KIT
500
23-Dec-16
16502060
 If it is not arrived yet, please let me know. I will check again
quickly.
 If it arrived, please let me know when it will be arrived at Jeju
Thanks a lot.
 / Best Regards
DongIn Lee (lee.di@pg.com / C.P : 82-10-6889-4625) / KOREA
Duty Free Channel Manager / SK-II / P&G KOREA S&D


From: Lee, Dongin 
Sent: Monday, February 06, 2017 3:53 PM
To: 'Park, Janey' <Janey.Park@dfs.com>;
Le, Wenyi <le.w@pg.com>
Cc: '' (saenapark@bnftrading.co.kr)
<saenapark@bnftrading.co.kr>;
eunju.lim@bnftrading.co.kr;
Tam, Keith TK <KeithTK.Tam@dfs.com>;
KIM, DO KYUN <DOKYUN.KIM@dfs.com>;
Lengkeek, Carol <Carol.Lengkeek@dfs.com>;
Lee, Rowland <Rowland.Lee@dfs.com>
Subject: RE: Fwd:Re: GWP for JTO DFS

Dear Janey.
(I checked again with SK-II order
management team). GWP will be arrived at HK DFS warehouse on Feb 13th.
(ETA, estimated arrival is Feb13th.) 
Here is the reply from SK-II OM team.
Thanks a lot.

GWP is using
P&G PO# given by MSNP.
SO# is P&G
system generated order number.
These 2 GWP
(1,000IT) was tag to customer PO# 570248558.
12-Dec-16
2002855433
DFS Jeju 
82259221
SK-II ESSENTIAL TRAVEL KIT
500
15-Dec-16
16544501
22-Dec-16
2002855433
DFS Jeju 
82259221
SK-II ESSENTIAL TRAVEL KIT
500
23-Dec-16
16502060


 / Best Regards
DongIn Lee (lee.di@pg.com / C.P : 82-10-6889-4625) / KOREA
Duty Free Channel Manager / SK-II / P&G KOREA S&D


From: Park, Janey [mailto:Janey.Park@dfs.com]

Sent: Thursday, February 02, 2017 3:45 PM
To: Lee, Dongin <lee.di@pg.com>;
Le, Wenyi <le.w@pg.com>
Cc: '' (saenapark@bnftrading.co.kr)
<saenapark@bnftrading.co.kr>;
eunju.lim@bnftrading.co.kr;
Tam, Keith TK <KeithTK.Tam@dfs.com>;
KIM, DO KYUN <DOKYUN.KIM@dfs.com>;
Lengkeek, Carol <Carol.Lengkeek@dfs.com>;
Lee, Rowland <Rowland.Lee@dfs.com>
Subject: RE: Fwd:Re: GWP for JTO DFS

Dear
Dongin, 

Thank you very much for your email. 

SRP
In regards to SRP, please kindly send
to Carol Lengkeek as her team will take care of the pricing from DFS global
level. 
Please keep me in the loop as well on
this and make sure we align to Korean DF retails at all times.

GWP
According to SK-II/BNF the 1000U of
GWP has been sent, however I have had the warehouse to check and they have not
found this invoice #. 
Can you please kindly share the
shipping documents/invoices/documentation for this as well as the tracking
information. 

Vendor Visit
For all vendor visits, they need to
be requested to DFS (myself & DK Kim) and also please kindly share the
names/titles of those who will attend and timing. 
Unfortunately I will not be able to
attend the vendor visit, however DK Kim will host you at Jeju when you arrive.
Please send a separate email
regarding this to us. 


Dear
Carol, 
For the updated retail pricing list,
Column F is current pricing Column G is pricing that has been adjusted due to
the currency exchange. 


Regards, 
Janey

JANEY PARK REGIONAL MERCHANDISING MANAGER T. +852
2732-5386 M. +852 9660-0798
DFS GROUP LIMITED 6/F, CHINACHEM GOLDEN PLAZA, 77 MODY ROAD, TSIM SHA
TSUI EAST, KOWLOON, HONG KONG
DFS.COM

From: Lee, Dongin [mailto:lee.di@pg.com] 
Sent: Wednesday, February 01, 2017 7:30 PM
To: Park, Janey; Le, Wenyi
Cc: '' (saenapark@bnftrading.co.kr);
eunju.lim@bnftrading.co.kr;
Tam, Keith TK; KIM, DO KYUN; Lengkeek, Carol
Subject: RE: Fwd:Re: GWP for JTO DFS

Hi Janey.
Hope you are going well!!
1.
The attached file is the recommended SK-II SRP from
Feb 1st. 
2.
Vendor visit : SK-II Regional manager in charge of
KR/JP/HK/USA markets would like to visit JTO in the morning on Feb 28th
in order to see regular counter. Please let me know if we have to do something
prior to our visit. thanks. 

Hi Eunju nim
From now on, please share the
recommended SK-II SRP to Janey whenever exchange rate changes. 
Thanks.

All decisions on pricing, promotion,
distribution, assortment and shelving are at the sole discretion of the
retailer."


 / Best Regards
DongIn Lee (lee.di@pg.com / C.P : 82-10-6889-4625) / KOREA
Duty Free Channel Manager / SK-II / P&G KOREA S&D


From: Park, Janey [mailto:Janey.Park@dfs.com]

Sent: Wednesday, February 01, 2017 7:38 PM
To: Lee, Dongin <lee.di@pg.com>;
Le, Wenyi <le.w@pg.com>
Cc: '' (saenapark@bnftrading.co.kr)
<saenapark@bnftrading.co.kr>;
eunju.lim@bnftrading.co.kr;
Tam, Keith TK <KeithTK.Tam@dfs.com>;
KIM, DO KYUN <DOKYUN.KIM@dfs.com>;
Lengkeek, Carol <Carol.Lengkeek@dfs.com>
Subject: RE: Fwd:Re: GWP for JTO DFS

Hi Dongin/Wenyi, 

Hope you are doing well! Happy
new year to you & your family! 
Wishing you all many blessings of
joy, health & peace in the new year!

I am writing to you after speaking
with both of you as well as Carol about Jeju DFS. 

Need your support and follow up and
clarify the following items: 

PO/Invoice
for the GWPs sent (1000U as per the below email) 
Havent received any communication on
the below GWP until today. 
I am checking with my warehouse to
see if they can locate the shipment based on the PO #s which are listed in red
below. 
Can you please kindly update on your
side with an invoice/po that was sent as well as what exactly is in this GWP


Korea
DF Price Change (Korea SK-II
Team)
I am told by the our store team at
JTO that customers are complaining about a price difference with Shilla/Lotte. 
There was a price change due to the
korea exchange rate and DFS Jeju must follow Korea DF Retail pricing. 
Going forward Korea SKII Team needs
to inform Global SKII Team/DFS in order to update in our system as well as JTO.

Wenyi/Dongin you can let us know how
you prefer to communicate with DFS on this, however pricing needs to be aligned
ASAP going forward. 
Please send us the updated SRP for
Korea DF retails for SKII, so that price change can be implemented ASAP.


Testers (Hong Kong SK-II Team)
Can you please kindly advise on
sending the below & the process going forward
Ideally they would be tagged to the
invoices/shipments that would be sent to us through HK GDC, however they need
to be on a separate invoice. 
SKII Hong Kong and Korea needs to be
aligned and inform DFS on the process of this. 
Due to the many areas for VM display,
I am requesting the below testers that need to be sent ASAP.


Newness
Plan for Korea DF / GWP allocation & product qualifier
Can you please kindly send through a
GWP & Newness plan for Jeju 
Also, $300USD (1 GWPs) $500 USD (2
GWPs)


Vendor
Visit
Heard from BNF Korea that
P&G/SKII CEO will be visiting Jeju and would like to visit our location on
Feb 27. 
As per all DFS locations, please
kindly submit a request first to DFS for any vendor visit. 

Thank you & let me know if you
need any further clarification.


Regards, 
Janey

JANEY PARK REGIONAL MERCHANDISING MANAGER T. +852
2732-5386 M. +852 9660-0798
DFS GROUP LIMITED 6/F, CHINACHEM GOLDEN PLAZA, 77 MODY ROAD, TSIM SHA
TSUI EAST, KOWLOON, HONG KONG
DFS.COM

From: Park, Janey 
Sent: Wednesday, February 01, 2017 11:24 AM
To: eunju.lim@bnftrading.co.kr
Cc: '' (saenapark@bnftrading.co.kr);
KIM, DO KYUN
Subject: RE: Fwd:Re: GWP for JTO DFS

Dear Eunju, 

For all matters related to this store
location for now, please kindly go through DFS and not directly to JTO. 
Can you send me the PO that was sent
with the GWP shipment to Hong Kong, so that I can check on this

In addition, can you please kindly
support with 5 of each of the below SKUs for testers for the following
products
What is your lead time for testers now

SK HTG CLNSR FACE OIL
  250ml
SK CELL EX MSK-IN LTN
  100ml
SK CELL
  EX DEEP SURGE 50g
SK
  STMPOWR RICH CM 50g
SK HTG
  RPR CONCENTRATE 30g
SK
  MIDDAY MIRACLE ESS 50ml
SK MEN
  FTE 230ml
SK
  AURACTIVATOR CC CM


Also, if you could provide the plan
for the season or new launches in korea as well as the GWP allocation including
product qualifiers. 

Thank you. 


Regards, 
Janey

JANEY PARK REGIONAL MERCHANDISING MANAGER T. +852
2732-5386 M. +852 9660-0798
DFS GROUP LIMITED 6/F, CHINACHEM GOLDEN PLAZA, 77 MODY ROAD, TSIM SHA
TSUI EAST, KOWLOON, HONG KONG
DFS.COM

From:  [mailto:kjen@ijto.or.kr]

Sent: Monday, January 30, 2017 6:20 PM
To: Park, Janey
Subject: Fwd:Re: GWP for JTO DFS

Hello Janey,
I am forwarding the email to you
about the GWP of SK-2.
This email is from BNF trading
company related to the GWP.
Per our conversation, please
check the status and get back to me asap! 
BNF called me directly and want
to know why the GWPhave notyet to arriveto JTO.

Thank you.
BR

JI EUN 
------------
   ------------
  : "HaeSung Chae"<haesung.chae@gmail.com>
  : "Eunju LIM" <eunju.lim@bnftrading.co.kr>
 : KJEN@ijto.or.kr
  : Re: GWP for JTO DFS
  : Wed, 25 Jan 2017 14:04:34 +0900
 
.  
 KJEN@ijto.or.kr 
      . ! 

 

2017. 1. 23.  3:06
"Eunju LIM" <eunju.lim@bnftrading.co.kr> :
 ,
SK-II
 .   

P&G GWP
1,000  .
($300
     GWP)

JTO       ^^ 

12-Dec-16
2002855433
DFS Jeju 
82259221
SK-II ESSENTIAL TRAVEL KIT
500
15-Dec-16
16544501
22-Dec-16
2002855433
DFS Jeju 
82259221
SK-II ESSENTIAL TRAVEL KIT
500
23-Dec-16
16502060


.
 

From: Lee, Dongin [mailto:lee.di@pg.com] 
Sent: Wednesday, January 18, 2017 1:48 PM
To: Liang, Anna <liang.an.2@pg.com>;
Eunju LIM <eunju.lim@bnftrading.co.kr>;
 <mshan@bnftrading.co.kr>
Cc: Chun, Youngjin <chun.y@pg.com>;
Wu, David <wu.da.2@pg.com>;
Le, Wenyi <le.w@pg.com>;
Lee, Dongin <lee.di@pg.com>;
 <saenapark@bnftrading.co.kr>
Subject: RE: Help > GWP for JTODFS

Hi Anna
Thanks for your confirmation.
82259221 is GWP for 300USD
purchasing Right They are already in DFS warehouse

Hi Eunju
Please let JTO know that SK-II
delivered 1,000IT for 300G to DFS(JEJU) warehouse.
JTO needs to check it with DFS and
needs to be supplied quickly into JEJU JTO.


 / Best Regards
DongIn
Lee (lee.di@pg.com / C.P :
82-10-6889-4625) / KOREA Duty Free Channel Manager / SK-II / P&G KOREA
S&D


From: Liang, Anna 
Sent: Wednesday, January 18, 2017 12:17 PM
To: Lee, Dongin <lee.di@pg.com>
Cc: Chun, Youngjin <chun.y@pg.com>;
Wu, David <wu.da.2@pg.com>;
Le, Wenyi <le.w@pg.com>
Subject: : Help > GWP for JTODFS

Hi
Dongin, 
Yes,
It is packed set. 
Below
pls find sending history from DC. 
Feel
free to let me know if any help needed. 
12-Dec-16
2002855433
DFS Jeju 
82259221
SK-II ESSENTIAL TRAVEL KIT
500
15-Dec-16
16544501
22-Dec-16
2002855433
DFS Jeju 
82259221
SK-II ESSENTIAL TRAVEL KIT
500
23-Dec-16
16502060
Thank
you
Anna

: Lee, Dongin 
: 2017117 15:41
: Liang, Anna <liang.an.2@pg.com>
: Chun, Youngjin <chun.y@pg.com>; Wu, David
<wu.da.2@pg.com>; Le,
Wenyi <le.w@pg.com>
: Help > GWP for JTODFS

Hi Anna
Please check the resolution status of
300/500 GWP and Could you support packed-GWP for 300USD purchasing It is
really necessary there and BCs are struggling from shoppers complaints and low basket. 
 / Best Regards
DongIn
Lee (lee.di@pg.com / C.P :
82-10-6889-4625) / KOREA Duty Free Channel Manager / SK-II / P&G KOREA
S&D


From: Liang, Anna 
Sent: Thursday, December 01, 2016 6:27 PM
To: Lee, Dongin <lee.di@pg.com>
Cc: Chun, Youngjin <chun.y@pg.com>;
Lee, HanSook <lee.hs.7@pg.com>;
Wu, David <wu.da.2@pg.com>;
Le, Wenyi <le.w@pg.com>
Subject: : Sharing > Nov sales
result in JTODFS

Hi
Dongin, 
Thank
you for the result share and really happy to see our counter ranking #1!
GWP
shortage from DC capacity issue is solved from 15th Nov,
Now
DC is sending out our GWP batch by batch. 
I
would keep you posted on JTO counter ETAJ
Thank
you
Anna





This email and any
files sent with it is intended only for the person(s) to whom it is addressed.
If you are not the addressee or otherwise have received the email in error,
please immediately notify the sender and delete the email. 
This email and any files sent with it is
intended only for the person(s) to whom it is addressed. If you are not the
addressee or otherwise have received the email in error, please immediately
notify the sender and delete the email. 
This email and any files sent with it is
intended only for the person(s) to whom it is addressed. If you are not the
addressee or otherwise have received the email in error, please immediately
notify the sender and delete the email. 
This email and any files sent with it is
intended only for the person(s) to whom it is addressed. If you are not the
addressee or otherwise have received the email in error, please immediately
notify the sender and delete the email. 
This
email and any files sent with it is intended only for the person(s) to whom it
is addressed. If you are not the addressee or otherwise have received the email
in error, please immediately notify the sender and delete the email. 
This email and any files sent with it is
intended only for the person(s) to whom it is addressed. If you are not the
addressee or otherwise have received the email in error, please immediately
notify the sender and delete the email. 
This email and any files
sent with it is intended only for the person(s) to whom it is addressed. If you
are not the addressee or otherwise have received the email in error, please
immediately notify the sender and delete the email.