From: Nino, DaisyAnne
Sent: Monday, January 16, 2017 12:41 PM
To: Eunice Chiam; Meng, FanRu; onetravelretail, Ion
Cc: WingYan, Choi
Subject: RE: [Approval] 6660889896 to DFS Italia.

Hi
Eunuce,

Ok
to proceed. Thanks

Best
Regards,
Daisy Anne G. Nio (Daisy)
Global SK-II TR
Procter
& Gamble Intl Operations SA SG Branch
T:
+65 6712 4022 | nino.d@pg.com

Upcoming OOO: 


From: Eunice Chiam [mailto:cmyeunice@gmail.com] 
Sent: Monday, January 16, 2017 4:46 PM
To: Meng, FanRu <meng.fa.1@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>
Cc: WingYan, Choi <wingyan.c@pg.com>
Subject: [Approval] 6660889896 to DFS Italia.

Hi Fanru

Please see attached NRO for your approval for DFS
Italy.


Hi Daisy

Please check stock.


Hi OM

Kindly process after Fanru's approval and Daisy's check.

Regards
Eunice 






On Mon, Jan 16, 2017 at 3:00 PM, WingYan, Choi <wingyan.c@pg.com> wrote:
Eunice please drop an NRO of
FTE 230ml WW to DFS Italy - 50 pieces. 

Mark Shipping instructions
FREE SAMPLES. 

Thank you.

Clef 

From: Meng, FanRu 
Sent: Monday, January 16, 2017 2:55 PM
To: Pannese, Marianna; WingYan, Choi
Subject: RE: 6660889896 to DFS Italia.

Hi Clef,

Kindly ask Eunice to help on this. Thank
you.


Best Regards,
FanRu MENG

From: Pannese, Marianna 
Sent: Friday, January 13, 2017 6:32 PM
To: Meng, FanRu <meng.fa.1@pg.com>;
Quek, Josephine <quek.jq.1@pg.com>
Cc: Tiwari, Rajesh <tiwari.rn@pg.com>
Subject: RE: 6660889896 to DFS Italia.

Dear FanRu, Josephine,
Can you please ship the allocation of giftboxes and FTE
(samples for free) with the new PO of DFS
I think that tag them to the order will not be an issue.
Correct

I only ask you bundles giftboxes and FTE for free in the
same boxes with a clear label (FREE SAMPLES)

Thank you for your feedback

Regards

Marianna Pannese
SKII Key Account Europe
P&G Global Travel Retail Team
Procter
& Gamble, Route De Saint-Georges 47, 1213 Petit-Lancy,Switzerland 
Tel.+ 41
58004 8251
E-mail: pannese.m@pg.com

From: Meng, FanRu 
Sent: Tuesday, January 10, 2017 1:06 PM
To: Quek, Josephine
Cc: Tiwari, Rajesh; Pannese, Marianna
Subject: RE: 6660889896 to DFS Italia.

Hi Josephine,

OK to get them back. You can create PO
with MS&P channel IO.


Best Regards,
FanRu MENG

From: Quek, Josephine 
Sent: Tuesday, January 10, 2017 3:54 PM
To: Meng, FanRu <meng.fa.1@pg.com>
Cc: Tiwari, Rajesh <tiwari.rn@pg.com>;
Pannese, Marianna <pannese.m@pg.com>
Subject: FW: 6660889896 to DFS Italia.

Hi FanRu,

Seek your kind advice if we should destroy the goods sent
to Italy or pay the charges to return them to SGO.

Thank you.

Regards,
Josephine

From: SGOmailroom, Ion 
Sent: Tuesday, January 10, 2017 3:47 PM
To: Quek, Josephine <quek.jq.1@pg.com>
Cc: SitiSalihah.Alwi@dhl.com
Subject: FW: 6660889896 to DFS Italia.

Hello Josephine,

Please find the attached email below from DHL and advise.

Thank you.

Best Regards,
Shah (On Behalf Of
Procter & Gamble - SGO Mailroom)
Procter & Gamble
Singapore
11, North Buona Vista
Drive
The Metropolis Tower 2
#21-07
Singapore 138589
DID: +65-67125544
Operating Hours: Monday
 Friday @ 0830hrs  1800hrs

Give good manners and you will receive a perfect life.




From: Siti Salihah Alwi (DHL SG) [mailto:SitiSalihah.Alwi@dhl.com]

Sent: Tuesday, January 10, 2017 3:35 PM
To: SGOmailroom, Ion
Subject: AWB: 6660889896



Dear
Shipper,

UNDELIVERABLE
SHIPMENT FOR WAYBILL NO. 6660889896

I
am writing this note with reference to the above consignment.

Your
consignment arrived in Italy. However, we could not affect the
delivery due to:


Currently
your consignment is on hold at our destination office awaiting your further
instruction. We would appreciate it if you could provide us with:

-
A
confirmation for RTO of to Destroy shipment at destination
-
If yes
for RTO, kindly provide LOA (Letter of Authorization) with company letterhead
and signature for RTO and,
-
Import
a/c no to bill the return charges 

We
look forward to your response so we can alert our counterpart on your
instruction accordingly.

Should you
need any further assistance or clarification on your shipment, please do not
hesitate to call me at 6389 5813.

Thank you &
Regards,
Siti Salihah Alwi
(Salihah) 

Customer Care Advisor
Customer Services Department

DHL Express (Singapore) Pte Ltd
1 Tai Seng Drive
Singapore 535215

Phone: +65 6389 5813
Fax :
+65 6389 5977

Email: sitisalihah.alwi@dhl.com
Website: www.dhl.com.sg

Company Reg. No.: 197700524Z

"For convenient tracking of shipments, please log on to www.dhl.com.sg
or send your Waybill tracking enquiry to track@dhl.com. You will
receive an automated message that will provide an update of your shipment
whereabouts. Please contact our Customer Service Hotline at 1800-285 8888 for
more information."








-- 
Yours sincerely,
Eunice Chiam