From: Velasquez, Tyrone
Sent: Friday, May 12, 2017 8:33 AM
To: Lu, Darryl
Cc: Le, Wenyi; Ng, RuBee;
onetravelretail, Ion; Tan, HerWen; Low, Jevon; Shin, Jiwon
Subject: RE: Approval Needed - Release TRAVEL
RETAIL Order | 2002825715 DFS VENTURE SINGAPORE PTE LTD [SK-II ] 13 May 2017

Why
is payment only 267,796.76 if the overdue (until today) is more than
that



Tyrone

Tyrone
Bob C. Velasquez

Out
of Office (AMJ):
Leaves:
May
25 / Jun 9, 12-16

Public
Holidays:

Jun
26

This electronic message transmission
contains information which may be confidential. The information is intended for
the use of the individual or entity named above. If you are not the intended
recipient, and have received this electronic transmission in error, please
notify sender then delete immediately.

This message may contain Employee
Personally Identifiable Information (PII).
Beforesharing this information with an internal or external contact, it
is your responsibility to make sure there is a valid business need,that
theinformation is protected and secure during transmission, and that it
is handled in accordance with the company's Global Data Privacy Policy at all
times.

From: Lu, Darryl 
Sent: Friday, May 12, 2017 2:27 PM
To: Velasquez, Tyrone <velasquez.tc@pg.com>
Cc: Le, Wenyi <le.w@pg.com>; Ng,
RuBee <ng.rb@pg.com>; onetravelretail,
Ion <onetravelretail.im@pg.com>;
Tan, HerWen <tan.hw@pg.com>; Low,
Jevon <low.j@pg.com>; Shin, Jiwon <shin.jw@pg.com>; Lu, Darryl <lu.d.6@pg.com>
Subject: Approval Needed - Release TRAVEL RETAIL Order | 2002825715 DFS
VENTURE SINGAPORE PTE LTD [SK-II ] 13 May 2017

Dear Tyrone,
This seeks for your approval
to release order for TRAVEL RETAIL Order | 2002825715 DFS VENTURE
SINGAPORE PTE LTD [SK-II ] 13 May 2017

Order to be
  released
  :
USD
65,696.00
Reason for order on
  hold : 
Overdue Invoices
Exceeded Credit
  Limit
  : 
USD
Nil
Used
50.57 %
Reason for CL
  exceed
  : 
Nil
Overdue
  invoice(s)
  : 
81,192.21
Payment commitment
  date :
Payment in transit. Customer
  arrange payment on 11 May. Attached RA for your reference
Latest
  Payscore
  :

FYTD 15/16
NA


Orders on Hold: 

F.35  A6P (USD):

FBL5  A6P (USD) : 




Best
Regards, 
Darryl
Lu

(OM
Analyst - Customer Service Operation)
P&G
Europe SA SG branch
Email: lu.d.6@pg.com
This electronic message transmission contains information which may be
confidential. The information is intended for the use of the individual or
entity named above. If you are not the intended recipient, and have received
this electronic transmission in error, please notify sender then delete
immediately.