From: Shin, Jiwon
Sent: Thursday, April 6, 2017 7:23
AM
To: Tan, HerWen
Cc: Low, Jevon; Ng, RuBee; Lu,
Darryl; Chan, MeiLay; Yak, Ariel
Subject: Re: Approval Needed - Release TRAVEL
RETAIL| 2002825415 REGENT ASIA GROUP LTD [SKII]  06 Apr 2017


Have we gotten the RA or payment commitment for payment which will be due
today

Thanks.

Sent from my iPhone

On 6 Apr 2017, at 1:17 PM, Tan, HerWen <tan.hw@pg.com>
wrote:
Dear Ji Won,

This seeks for your approval to release orders for TRAVEL
RETAIL| 2002825415 REGENT ASIA GROUP LTD [SKII]  06 Apr 2017.

Order to be
  released
  :
USD
107,028.21
Reason for order on
  hold : 
Exceeded credit limit
Exceeded Credit
  Limit
  : 
USD
50,967.10
Used
133.98%
Reason for CL
  exceed
  : 
Shipment volume increased due to Key Consumption Period 
Overdue
  invoice(s)
  : 
N.A
Payment commitment
  date :
N.A
Latest
  Payscore
  :
FEB-17
<image002.png>
FYTD 16/17
<image002.png>

Orders On Hold:
<image006.png>

F.35 - A6P (USD): credit exceed screenshot
<image001.png>

FBL5  A6P (USD) :
overdue invoices
<image003.png>

Thank you.

Regards,
Her Wen
For all new
SKII orders, please drop us email at Onetravelretail.im@pg.com
Upcoming OOO: