From: Low, Jevon
Sent: Thursday, April 6, 2017 7:19
AM
To: Tan, HerWen; Koh, Yueee;
Sharma, Shweta
Cc: Shin, Jiwon; Ng, RuBee; Lu,
Darryl; Chan, MeiLay; Li, Grace
Subject: RE: Approval Needed - Release TRAVEL
RETAIL| 2002825416 HKCDF MERCHANDISE CO LTD [SKII]  06 Apr 2017

HI Yueee, Shweta, 

Do note that we have already submitted revised credit limit of $6.1MM to
meet the demand with acceptable risk moving forward. It is in process with IT
team as submitted yesterday. 

Thanks. 

Best regards,
Jevon Low
P&G Europe SA (SG Branch)

From: Tan, HerWen 
Sent: Thursday, April 06, 2017 1:15 PM
To: Koh, Yueee <koh.ye@pg.com>;
Sharma, Shweta <sharma.s.37@pg.com>
Cc: Shin, Jiwon <shin.jw@pg.com>;
Low, Jevon <low.j@pg.com>; Ng, RuBee
<ng.rb@pg.com>; Lu, Darryl <lu.d.6@pg.com>; Chan, MeiLay <chan.m.6@pg.com>; Li, Grace <li.gr@pg.com>
Subject: Approval Needed - Release TRAVEL RETAIL| 2002825416 HKCDF
MERCHANDISE CO LTD [SKII]  06 Apr 2017

Dear Yueee/ Shweta,

This seeks for your approval to release orders for TRAVEL
RETAIL| 2002825416 HKCDF MERCHANDISE CO LTD [SKII]  06 Apr 2017.

Order to be
  released
  :
USD
166,466.00
Reason for order on
  hold : 
Exceeded credit limit
Exceeded Credit
  Limit
  : 
USD
533,642.49
Used
119.99%
Reason for CL
  exceed
  : 
Shipment volume increased due to
  Key Consumption Period.
Additionally we are serving back in stocks items to
  customer on backorder basis and hence raising the credits used.
Overdue
  invoice(s)
  : 
N.A
Payment commitment date
  :
N.A
Latest
  Payscore
  :
FEB-17

FYTD 16/17


Orders On Hold:


F.35 - A6P (USD): credit exceed screenshot


FBL5  A6P (USD) :
overdue invoices




Thank you.

Regards,
Her Wen
For all new
SKII orders, please drop us email at Onetravelretail.im@pg.com
Upcoming OOO: