From: Chia, Ian
Sent: Friday, June 9, 2017 10:24 AM
To: Liang, Anna; Nino, DaisyAnne;
Muthuraman, Alagammai; onetravelretail, Ion
Subject: RE: [Approval Needed] Magnetic Booster
2nd Batch
Attachments: 170608 SKII_NRO_Order_Form - Magnetic Booster Trade
Samples 2nd batch.xlsx; RE [Approval Needed] Magnetic Booster 2nd Batch

Hi OM,

Please process attached NRO.
PS approval in attached email.

Thank you
Ian

The Metropolis, 11 North Buona Vista Drive, #21-07, The
Metropolis Tower 2, Singapore 138589

Next OOO Date:

All
decisions on pricing, promotion, distribution, assortment and shelving are at
the sole discretion of the retailer.
This
electronic message transmission contains information which may be confidential.
The information is intended for the use of the individual or entity named
above. If you are not the intended recipient, and have received this electronic
transmission in error, please notify sender then delete immediately.

From: Liang, Anna 
Sent: Friday, June 09, 2017 10:21 AM
To: Chia, Ian <chia.ic@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>; Muthuraman,
Alagammai <muthuraman.am@pg.com>
Subject: : [Approval Needed] Magnetic Booster 2nd
Batch

Approve
Anna 

: Chia, Ian 
: 201768 18:01
: Nino, DaisyAnne <nino.d@pg.com>; Muthuraman, Alagammai <muthuraman.am@pg.com>; Liang, Anna
<liang.an.2@pg.com>
: RE: [Approval Needed]
Magnetic Booster 2nd Batch

Hi Daisy/Ala,

Please approve revised NRO.
Ill NRO all stocks out.

Hi Anna,

Please approve revised NRO.

Thank you
Ian

The Metropolis, 11 North Buona Vista Drive, #21-07, The
Metropolis Tower 2, Singapore 138589

Next OOO Date:

All
decisions on pricing, promotion, distribution, assortment and shelving are at
the sole discretion of the retailer.
This
electronic message transmission contains information which may be confidential.
The information is intended for the use of the individual or entity named
above. If you are not the intended recipient, and have received this electronic
transmission in error, please notify sender then delete immediately.

From: Nino, DaisyAnne 
Sent: Thursday, June 08, 2017 5:54 PM
To: Chia, Ian <chia.ic@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>;
Liang, Anna <liang.an.2@pg.com>
Subject: RE: [Approval Needed] Magnetic Booster 2nd Batch

Hi Ian,

Ok to proceed. Thanks.

EAN Code
Product Description
Unit Cost (USD)

  Total
  Cost (USD)
Quantity 
82260484
Magnetic Booster
-

  - 
264


Best
Regards,
Daisy Anne G. Nio (Daisy)
Global SK-II TR
Procter
& Gamble Intl Operations SA SG Branch
T:
+65 6712 4022 | nino.d@pg.com

Upcoming OOO: 


From: Chia, Ian 
Sent: Thursday, June 08, 2017 5:36 PM
To: Nino, DaisyAnne <nino.d@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>;
Liang, Anna <liang.an.2@pg.com>
Subject: [Approval Needed] Magnetic Booster 2nd Batch

Hi Daisy/Ala,

Please approve attached NRO if stock is ok.

Hi Anna,

Please approve attached NRO for trade samples.

Thank you
Ian

The
Metropolis, 11 North Buona Vista Drive, #21-07, The Metropolis Tower 2,
Singapore 138589

Next OOO Date:

All decisions on pricing,
promotion, distribution, assortment and shelving are at the sole discretion of
the retailer.
This electronic message
transmission contains information which may be confidential. The information is
intended for the use of the individual or entity named above. If you are not
the intended recipient, and have received this electronic transmission in
error, please notify sender then delete immediately.