From: WingYan, Choi
Sent: Tuesday, March 14, 2017 9:02
AM
To: Eunice, Chiam
Cc: Liang, Anna; Chai, Winnie;
Muthuraman, Alagammai; onetravelretail, Ion
Subject: Re: [Approval] TW LGS
promotion plan - Mar Apr PO.

Please hold this NRO

Anna please clarify.

Thank you.

Regards,
Clef Choi

On 14 Mar 2017, at 4:32 PM, Eunice, Chiam <eunice.ec@pg.com>
wrote:
Hi Anna 

Please provide NRO approval for TW LGS promo for Mar and Apr PO. 

Hi Ala

Please advise approval for stocks. 

Hi Darryl 

Please process once all approved. 

Regards 
Eunice Chiam
Market Strategy & Planning Assistant
T: 65-6712-5280 | E: eunice.ec@pg.com

PROCTER & GAMBLE INTERNATIONAL OPERATIONS SA SINGAPORE BRANCH

11 NORTH BUONA VISTA DRIVE, THE METROPOLIS TOWER 2, #21-07 SINGAPORE
138589
 

From: Liang,
Anna 
Sent: Tuesday, March 14, 2017 2:04 PM
To: Eunice, Chiam <eunice.ec@pg.com>;
WingYan, Choi <wingyan.c@pg.com>
Subject: : [confirm] TW LGS promotion
plan

Hi Clef and Eunice, 
Here remind pls kindly help
place NRO order of tier 1 GWP kit 1:1 for TW luxury kit order.
The order has already come as
attached.
Pls note order would come in by
batch, so pls NRO GWP kit by batch as well to ensure 1:1.
Thank you
Anna 
: Liang, Anna 
: 2017221 15:00
: Eunice, Chiam <eunice.ec@pg.com>; WingYan, Choi <wingyan.c@pg.com>
: : [confirm] TW LGS
promotion plan

Hi Clef, 
Seek for your help to plan 1984
pcs GWP tier 1 kit to TW for luxury kit clear out.
Tag on order together with 4000
pcs starter kit.
Thank you
Anna 

: Liang, Anna 
: 2017221 14:50
: Muthuraman, Alagammai <muthuraman.am@pg.com>; Eunice,
Chiam <eunice.ec@pg.com>
: Chai, Winnie <chai.w@pg.com>
: : [confirm] TW LGS
promotion plan

Hi Ala & Eunice, 
FYI below, we got LT alignment
to run below promotion. 
As follow up, customer would
place order for deluxe kit and luxury kit
Thx for your heads up, Eunice
pls place 4000 pcs starter kit NRO to tag on order.
Thank you
Anna 

: Liang, Anna 
: 2017221 14:36
: Chai, Winnie <chai.w@pg.com>
: [confirm] TW LGS promotion plan

Hi Winnie, 
Good news!
Weve got approval to run TW LGS promotion plan as
discussed. 
Transfer 4000 pcs starter
kit to be free gift to run out location deluxe kit & location luxury kit. 
Pls kindly process
execution accordingly. 

FY end inventory
Promotion propose 
Location Starter Kit 
4000
Transfer to free gift
Location Deluxe Kit 
2133
Buy one get one starter kit 
Location Luxury Kit 
1984
Buy one get on starter kit + GWP

Thank you
Anna 
<170314
SKII_NRO_Order_Form - Everrich SKII Location SET promotion EBTK.xlsx>