From: Koh, Yueee
Sent: Monday, April 17, 2017 5:46 AM
To: Ng, RuBee; Sharma, Shweta
Cc: Low, Jevon; Shin, Jiwon;
Muniyandi, Manjula; Tan, HerWen; Lu, Darryl; Chan, MeiLay
Subject: RE: Approval Needed - PPD Waiver-
Unearned cash discount TR SKII - Mar'17

Hi Rubee,

Can you elaborate what you mean by delay due to payment in
transit Is this the difference in timing before the time customer pays to
their bank and the date we receive the funds in our bank account

Yueee Koh
Singapore
Customer Service Center
Finance


From: Ng, RuBee 
Sent: Monday, April 17, 2017 11:37 AM
To: Koh, Yueee <koh.ye@pg.com>;
Sharma, Shweta <sharma.s.37@pg.com>
Cc: Low, Jevon <low.j@pg.com>;
Shin, Jiwon <shin.jw@pg.com>;
Muniyandi, Manjula <muniyandi.m@pg.com>;
Tan, HerWen <tan.hw@pg.com>; Lu,
Darryl <lu.d.6@pg.com>; Chan, MeiLay
<chan.m.6@pg.com>
Subject: Approval Needed - PPD Waiver- Unearned cash discount TR SKII -
Mar'17
Importance: High

Dear
Shweta & Yueee,
Good
Day.
This seeks for your approval to waive the PPD amount of
USD 12,213.84 for TR SKII  Mar-17
Please refer below detail.
Thank you.


Fig 1: DA





Best Regards,
Ru Bee
Procter & Gamble
Europe SA Singapore Branch
Customer Service Asia Prestige


PHONE : (65) 6622 1473 | EMAIL: ng.rb@pg.com | 
GREAT SERVICE comes from the heartY