From: Muthuraman, Alagammai
Sent: Friday, February 24, 2017 3:40
AM
To: onetravelretail, Ion; WingYan,
Choi; Liang, Anna
Cc: Leung, Debby; Tan, HerWen
Subject: RE: For your approval - CIM GWP 

Hi
HerWen,

Pls
proceed

Thank you and have a nice day.

Best Regards,
Alagammai D/O Muthuraman (Ala)
Customization Planning - P&G
Travel Retail SK-II SMO
Contact: +65 67125198 (Office) +65
96208605 (HP)

From: Tan, HerWen On
Behalf Of onetravelretail, Ion
Sent: Friday, 24 February, 2017 10:36 AM
To: WingYan, Choi <wingyan.c@pg.com>;
Liang, Anna <liang.an.2@pg.com>
Cc: onetravelretail, Ion <onetravelretail.im@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>;
Leung, Debby <leung.d@pg.com>; Tan,
HerWen <tan.hw@pg.com>
Subject: RE: For your approval - CIM GWP 

Hi Ala,

Following up for your approval
please.
Item qty is 1500 IT.

Thank you.

Regards,
Her Wen
For all new
SKII orders, please drop us email at Onetravelretail.im@pg.com
Upcoming OOO: 28 Feb (personal
leave)

From: WingYan, Choi 
Sent: Tuesday, February 21, 2017 6:56 PM
To: Liang, Anna
Cc: onetravelretail, Ion; Muthuraman, Alagammai; Leung, Debby
Subject: For your approval - CIM GWP 

Hi Anna

Please see
attached NRO for your approval

This allocation
was shifted from Mandarin Airlines to China Airlines as requested by Debby ,

Hi Ala, 

FYI. 

Thank you.

CLEF CHOI 
Market Strategy & Planning Specialist


PROCTER & GAMBLE INTERNATIONAL OPERATIONS SA SINGAPORE BRANCH

11 NORTH BUONA VISTA DRIVE, THE METROPOLIS TOWER 2, #21-07
SINGAPORE 138589
 
T: 65-6712-3777 | E: WINGYAN.C@PG.COM

This electronic message transmission contains information which
may be confidential. The information is intended for the use of the individual
or entity named above. If you are not the intended recipient, and have received
this electronic transmission in error, please notify sender then delete
immediately.