From: Lu, Darryl on behalf of
onetravelretail, Ion
Sent: Tuesday, May 16, 2017 6:28 AM
To: Nino, DaisyAnne;
onetravelretail, Ion; Pannese, Marianna; Meng, FanRu; Tan, HerWen
Subject: RE: NRO Kappe

Dear All,

Order processed.
SO# 16553107
ETA tag with saleable.

Dear Her Wen,

Please assist to tag this order with saleable.
Thanks



Best Regards, 
Darryl Lu

(OM Analyst - Customer Service Operation)
P&G Europe SA SG branch
Email: lu.d.6@pg.com
This electronic message transmission contains information
which may be confidential. The information is intended for the use of the
individual or entity named above. If you are not the intended recipient, and
have received this electronic transmission in error, please notify sender then
delete immediately.

From: Nino, DaisyAnne 
Sent: Monday, May 15, 2017 5:02 PM
To: onetravelretail, Ion <onetravelretail.im@pg.com>;
Pannese, Marianna <pannese.m@pg.com>;
Meng, FanRu <meng.fa.1@pg.com>
Subject: RE: NRO Kappe

Hi Darryl,

Ok to proceed. Thanks.

EAN Code
Product Description
Unit Cost (USD)

  Total
  Cost (USD)
Quantity 
GCAS
STOCK
CTMZ: WW2 Dutch
730870211144
SK-II
  FACIAL LIFT EMULSION 100ML WW
8.04

  80.40 
10
82460579
OK
OK


Best
Regards,
Daisy Anne G. Nio (Daisy)
Global SK-II TR
Procter
& Gamble Intl Operations SA SG Branch
T:
+65 6712 4022 | nino.d@pg.com

Upcoming OOO: 


From: Lu, Darryl On
Behalf Of onetravelretail, Ion
Sent: Monday, May 15, 2017 12:35 PM
To: Pannese, Marianna <pannese.m@pg.com>;
Meng, FanRu <meng.fa.1@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>
Cc: onetravelretail, Ion <onetravelretail.im@pg.com>
Subject: RE: NRO Kappe

Dear All,

Order on hold pending approvals.

Dear Marianna,

Please note if NRO have 10 IT or more in a single line, this
order will also need supply approval.
Thanks

Best Regards, 
Darryl Lu

(OM Analyst - Customer Service Operation)
P&G Europe SA SG branch
Email: lu.d.6@pg.com
This electronic message transmission contains information
which may be confidential. The information is intended for the use of the
individual or entity named above. If you are not the intended recipient, and
have received this electronic transmission in error, please notify sender then
delete immediately.

From: Pannese, Marianna 
Sent: Saturday, May 13, 2017 2:13 AM
To: Meng, FanRu <meng.fa.1@pg.com>
Cc: onetravelretail, Ion <onetravelretail.im@pg.com>
Subject: NRO Kappe

Dear Fanru,
Please approve the attached NRO for tester in Kappe

Thank you
Regards

Marianna Pannese
SKII Senior
Key Account Manager Europe
P&G
Global Travel Retail Team
Procter & Gamble, Route De Saint-Georges 47, 1213
Petit-Lancy,Switzerland 
Tel.+ 41 58004 8251
E-mail: pannese.m@pg.com