From: Lu, Darryl on behalf of onetravelretail, Ion
Sent: Tuesday, May 16, 2017 6:25 AM
To: Muthuraman, Alagammai; onetravelretail, Ion; Eunice, Chiam; Dietrich, Wendi
Cc: Ng, RuBee
Subject: RE: New PO# G124293 for Procter & Gamble 

Dear All,

Order processed.
SO# 16608431
ETA 12 June tag with saleable.
Thanks

Best Regards, 
Darryl Lu

(OM Analyst - Customer Service Operation)
P&G Europe SA SG branch
Email: lu.d.6@pg.com
This
electronic message transmission contains information which may be confidential.
The information is intended for the use of the individual or entity named
above. If you are not the intended recipient, and have received this electronic
transmission in error, please notify sender then delete immediately.

From: Muthuraman, Alagammai 
Sent: Monday, May 15, 2017 12:59 PM
To: onetravelretail, Ion <onetravelretail.im@pg.com>;
Eunice, Chiam <eunice.ec@pg.com>;
Dietrich, Wendi <dietrich.w@pg.com>
Cc: Ng, RuBee <ng.rb@pg.com>
Subject: RE: New PO# G124293 for Procter & Gamble 

Pls proceed

Thank you and have a nice day.

Best Regards,
Alagammai D/O Muthuraman (Ala)
CP&E Planner 
Procter & Gamble Global Travel Retail SKII SMO
((65) 67125198 (Office) |(65)
9620865 (HP)|

Next Upcoming OOO: 

From: Lu, Darryl On Behalf Of onetravelretail,
Ion
Sent: Monday, 15 May, 2017 12:56 PM
To: Eunice, Chiam <eunice.ec@pg.com>;
Dietrich, Wendi <dietrich.w@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>
Cc: onetravelretail, Ion <onetravelretail.im@pg.com>;
Ng, RuBee <ng.rb@pg.com>
Subject: RE: New PO# G124293 for Procter & Gamble 

Dear All,

NRO not processed.
Pending Supply approval.
Thanks.

Best Regards, 
Darryl Lu

(OM Analyst - Customer Service Operation)
P&G Europe SA SG branch
Email: lu.d.6@pg.com
This
electronic message transmission contains information which may be confidential.
The information is intended for the use of the individual or entity named
above. If you are not the intended recipient, and have received this electronic
transmission in error, please notify sender then delete immediately.

From: Eunice, Chiam 
Sent: Saturday, May 13, 2017 9:49 PM
To: Dietrich, Wendi <dietrich.w@pg.com>;
Lu, Darryl <lu.d.6@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>
Cc: onetravelretail, Ion <onetravelretail.im@pg.com>;
Ng, RuBee <ng.rb@pg.com>
Subject: RE: New PO# G124293 for Procter & Gamble 

Hi Darryl 

Please ensure the NRO & below GWP is tagged to PO# G124293


82249769
SK2 AA 3D REDEFG MSK 1P SP T
2000

20-Apr-17
2002873585
Princess
  Majestic - HK
APR 17
GWP
GWP_2002873585_APR 17
82262563
SK-II
  ESSENTIAL TRAVEL KIT 2017
1000
4001566319
34450008
20-Apr
input needed 
16575038


Tag to PO# G124293


HI Ala 

Please ensure that attached Sakura pouch order is tagged to PO#
G124293 also. 




Regards
Eunice


The Metropolis, 11 North Buona Vista Drive, #21-07, The
Metropolis Tower 2, Singapore 138589

All decisions on pricing, promotion, distribution, assortment
and shelving are at the sole discretion of the retailer.
This electronic message transmission contains information which
may be confidential. The information is intended for the use of the individual
or entity named above. If you are not the intended recipient, and have received
this electronic transmission in error, please notify sender then delete immediately.


From: Dietrich, Wendi 
Sent: Saturday, May 13, 2017 5:42 AM
To: Lu, Darryl <lu.d.6@pg.com>
Cc: onetravelretail, Ion <onetravelretail.im@pg.com>;
Eunice, Chiam <eunice.ec@pg.com>;
Ng, RuBee <ng.rb@pg.com>; Muthuraman,
Alagammai <muthuraman.am@pg.com>
Subject: RE: New PO# G124293 for Procter & Gamble 

HI
Darryl

I
see the GWP in the NCSP file per below bottom line.





From: Lu, Darryl 
Sent: Thursday, May 11, 2017 9:20 PM
To: Dietrich, Wendi <dietrich.w@pg.com>
Cc: onetravelretail, Ion <onetravelretail.im@pg.com>;
Eunice, Chiam <eunice.ec@pg.com>;
Ng, RuBee <ng.rb@pg.com>; Muthuraman,
Alagammai <muthuraman.am@pg.com>
Subject: RE: New PO# G124293 for Procter & Gamble 

Hi Wendi,

I meant I does not have any NSCP
/ NRO for Princess at all. J

Best Regards, 
Darryl Lu

(OM Analyst - Customer Service Operation)
P&G Europe SA SG branch
Email: lu.d.6@pg.com
This
electronic message transmission contains information which may be confidential.
The information is intended for the use of the individual or entity named
above. If you are not the intended recipient, and have received this electronic
transmission in error, please notify sender then delete immediately.

From: Lu, Darryl 
Sent: Friday, May 12, 2017 12:19 PM
To: Dietrich, Wendi <dietrich.w@pg.com>
Cc: onetravelretail, Ion <onetravelretail.im@pg.com>;
Eunice, Chiam <eunice.ec@pg.com>;
Ng, RuBee <ng.rb@pg.com>; Muthuraman,
Alagammai <muthuraman.am@pg.com>
Subject: RE: New PO# G124293 for Procter & Gamble 

Hi Wendi,

I have no pending NRO or NSCP
from my record.
Thanks

Best Regards, 
Darryl Lu

(OM Analyst - Customer Service Operation)
P&G Europe SA SG branch
Email: lu.d.6@pg.com
This
electronic message transmission contains information which may be confidential.
The information is intended for the use of the individual or entity named
above. If you are not the intended recipient, and have received this electronic
transmission in error, please notify sender then delete immediately.

From: Dietrich, Wendi 
Sent: Friday, May 12, 2017 11:54 AM
To: Lu, Darryl <lu.d.6@pg.com>
Cc: onetravelretail, Ion <onetravelretail.im@pg.com>;
Eunice, Chiam <eunice.ec@pg.com>;
Ng, RuBee <ng.rb@pg.com>; Muthuraman,
Alagammai <muthuraman.am@pg.com>
Subject: Re: New PO# G124293 for Procter & Gamble 

Darryl

Kindly advise which ship to code you are referring to.

Thanks
Wendi

Sent from my iPhone

On May 11, 2017, at 8:36 PM, Lu, Darryl <lu.d.6@pg.com>
wrote:
Hi Wendi,

Currently I does not have any
record of NSCP and NRO to be ship.

Hi Eunice,

Please share update if you have
any.
Thanks

Best Regards, 
Darryl Lu

(OM Analyst - Customer Service Operation)
P&G Europe SA SG branch
Email: lu.d.6@pg.com
This
electronic message transmission contains information which may be confidential.
The information is intended for the use of the individual or entity named
above. If you are not the intended recipient, and have received this electronic
transmission in error, please notify sender then delete immediately.

From: Dietrich, Wendi 
Sent: Friday, May 12, 2017 11:13 AM
To: Lu, Darryl <lu.d.6@pg.com>
Cc: onetravelretail, Ion <onetravelretail.im@pg.com>;
Eunice, Chiam <eunice.ec@pg.com>;
Ng, RuBee <ng.rb@pg.com>; Muthuraman,
Alagammai <muthuraman.am@pg.com>
Subject: Re: New PO# G124293 for Procter & Gamble 

Daryl

Please check from e Majestic if NCSP and NRO for Majestic
have been created to tagged along.

Kindly advise what you locate before dropping order.

Thanks
W

Sent from my iPhone

On May 11, 2017, at 7:51 PM, Lu, Darryl <lu.d.6@pg.com>
wrote:
Hi Wendi,

Normally M item is handle by
MS&P and deal with DC directly.
GWP if it is under NSCP order,
it will also be OMs care.
Basically OM handles most orders
except M item for now.
Thank you and have a nice day.

Best Regards, 
Darryl Lu

(OM Analyst - Customer Service Operation)
P&G Europe SA SG branch
Email: lu.d.6@pg.com
This
electronic message transmission contains information which may be confidential.
The information is intended for the use of the individual or entity named
above. If you are not the intended recipient, and have received this electronic
transmission in error, please notify sender then delete immediately.

From: Dietrich, Wendi 
Sent: Friday, May 12, 2017 10:30 AM
To: Lu, Darryl <lu.d.6@pg.com>
Cc: onetravelretail, Ion <onetravelretail.im@pg.com>;
Eunice, Chiam <eunice.ec@pg.com>;
Ng, RuBee <ng.rb@pg.com>; Muthuraman,
Alagammai <muthuraman.am@pg.com>
Subject: Re: New PO# G124293 for Procter & Gamble 

Darryl

Who tags on the GWP
The other one is an NRO item. I apologize for using the
incorrect term.

Wendi

Sent from my iPhone

On May 11, 2017, at 7:26 PM, Lu, Darryl <lu.d.6@pg.com>
wrote:
Hi Wendi,

OM does not handle M items and
it will not go through us.
We only handles Saleable,
Testers and NRO (provided it was given on time else will have to wait for next
shipment).
Let me know if I can help if any
from here.
Thank you and have a nice day.

Best Regards, 
Darryl Lu

(OM Analyst - Customer Service Operation)
P&G Europe SA SG branch
Email: lu.d.6@pg.com
This
electronic message transmission contains information which may be confidential.
The information is intended for the use of the individual or entity named
above. If you are not the intended recipient, and have received this electronic
transmission in error, please notify sender then delete immediately.

From: Dietrich, Wendi 
Sent: Thursday, May 11, 2017 11:58 PM
To: onetravelretail, Ion <onetravelretail.im@pg.com>
Cc: Lu, Darryl <lu.d.6@pg.com>;
Eunice, Chiam <eunice.ec@pg.com>
Subject: FW: New PO# G124293 for Procter & Gamble 

Darryl - This order should have 2 M item tags. Kindly
confirm you have these and if not , do not process until Eunice gets these to
you. We only have 1 opportunity to get these items to the ship
before the inauguration event July 3rd. If for
some reason there are cuts on the m items, do not process until the cuts are
resolve. Order must arrive prior to June 15th.
Thanks.

Eunice  this is for ship to code 2002873585

Thank
you both!

Feb




Mar
Apr
May
Jun
T1
T2


Pouch
T1
T2
Pouch
T1
T2
Pouch
T1
T2
Pouch
T1
T2
Pouch
Princess
  Cruise
70
50



70
50

80
50

130
80

270
160

Princess
  Cruise - Majestic (3)















1000
1000

EAN Code
Product Description
Unit Cost (USD)

  Total
  Cost (USD)
Quantity 
82249769
SK2 AA 3D REDEFG MSK 1P SP T
0.98

  1,969.21 
2000

<image003.jpg>

From: Garcia, Therese (PCL) [mailto:tgarcia@hagroup.com] 
Sent: Wednesday, May 10, 2017 2:49 PM
To: Dietrich, Wendi; onetravelretail, Ion
Cc: Perez, Marti (PCL); Rust, Victoria (PCL); Weltsch, Juli (PCL);
Zubal, Cheryl (PCL); Lopez, Jenny (PCL); Angelastro, Julie (PCL); wshkops@wallem.com
Subject: New PO# G124293 for Procter & Gamble 

Hello Wendi,

Please find attached the order for P&G PO #124293.
This purchase order must be delivered directly
to our freight forwarder as follows.

Hong
Kong on or
before 6/15/17
M.V. (Name of ship)

c/o WALLEM SHIPPING (HK) LTD.
12/F, Warwick House East
Taikoo Place, 979 Kings road
Quarry Bay Hong Kong

PRE-ALERT NOTIFICATION MUST BE
EMAILED IN ADVANCE OF ANY SHIP DELIVERY TO THIS ADDRESS. Email: wshkops@wallem.com

Also,
please make sure to comply with the following requirements:

Each purchase order is picked and packed separately by ship
Each purchase order must be issued it's ownInvoice, Bill of Lading, Dangerous Goods
Declaration & Material Safety Data Sheet(MSDS)

Once again we ask you to please spot check all style#s and costing used to
avoid delay in PO receipt and payment. All changes must be received
within 2 weeks from receipt of PO via e-mail so we can make the necessary
adjustments in our system. It is critical that cost is accurate for
proper payment of invoice. Failure to advise us
back on cost changes prior to shipping will result to an automatic short pay.

Thank you and awaiting your confirmation for the above purchase orders with 24
hours of submission of this purchase order.

THIS
IS A REMINDER.
Please make sure to send your invoices to our Accounting dept
electronically 
Terms and
Conditions: Suppliers Information
You can access the claim form from the Princess website. Go to www.princess.com. Scroll to the bottom
of the page until you see Additional Information. Under Additional
Information you will see About Us. Click on About Us then click For Suppliers.
Towards the bottom of the page you will see Standard Vendor Claim Form. Claims
must be submitted prior to 60 days from payment date.

Here is the direct link: http://www.princess.com/aboutus/suppliers/index.jsp


Purchase order terms and conditions are applicable to all North American
purchase orders placed by each Company. Information regarding shipments of
materials purchased for the cruise vessels of Princess Cruises. In addition, it
provides ready reference information that you can communicate to transportation
companies to instruct them how to ship, move, and deliver Princess Cruises'
material. Information for suppliers regarding tool box shipments of materials
being shipped to and from our cruise vessels during dry docks, refits, and
contracted repairs. Purchase Orders provide the authoritative reference
for shipping purchased material and related tools.

Thanks,

Shey Garcia
Boutiques on Board | MA Pool |
Merchandise Assistant
<image004.jpg>
Holland America Group | Serving
Princess Cruises & Tours, Holland America Line, Seabourn, and P&O
Australia
Office: +1-661-753-2566 |
Email: tgarcia@hagroup.com
My hours are 7:30 a.m. - 5:15
p.m. PST and my 9/80 day off is Friday (non-payweek)

<image005.jpg>
The information contained in this email and any attachment
may be confidential and/or legally privileged and has been sent for the sole use
of the intended recipient. If you are not an intended recipient, you are not
authorized to review, use, disclose or copy any of its contents. If you have
received this email in error please reply to the sender and destroy all copies
of the message. Thank you. 

To the extent that the matters contained in this email relate to services being
provided by Princess Cruises and/or Holland America Line (together "HA
Group") to Carnival Australia/P&O Cruises Australia, HA Group is
providing these services under the terms of a Services Agreement between HA
Group and Carnival Australia.