From: Nino, DaisyAnne
Sent: Friday, May 19, 2017 7:17 AM
To: onetravelretail, Ion; Pannese,
Marianna; Meng, FanRu
Cc: Tan, HerWen
Subject: RE: NRO WDF

Hi Darryl,

Ok to proceed. Thanks.

EAN Code
Product Description
Unit Cost (USD)

  Total
  Cost (USD)
Quantity 
GCAS
STOCK
737052986074
Mid-Day
  Essence 50ML
5.21

  52.09 
10
82454565
OK
737052641454
Facial
  Treatment Repair C 30ml
3.40

  34.05 
10
82423062
OK
730870158715
Facial
  Treatment Oil 50ml WW
-

  - 
10
82457083
OK


Best
Regards,
Daisy Anne G. Nio (Daisy)
Global SK-II TR
Procter
& Gamble Intl Operations SA SG Branch
T:
+65 6712 4022 | nino.d@pg.com

Upcoming OOO: 


From: Lu, Darryl On
Behalf Of onetravelretail, Ion
Sent: Friday, May 19, 2017 12:52 PM
To: onetravelretail, Ion <onetravelretail.im@pg.com>;
Pannese, Marianna <pannese.m@pg.com>;
Meng, FanRu <meng.fa.1@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>
Cc: Tan, HerWen <tan.hw@pg.com>
Subject: RE: NRO WDF

Hi All,

Order on hold.

Hi Daisy,

Kindly assist.
Thanks

Best Regards, 
Darryl Lu

(OM Analyst - Customer Service Operation)
P&G Europe SA SG branch
Email: lu.d.6@pg.com
This electronic message transmission contains information
which may be confidential. The information is intended for the use of the
individual or entity named above. If you are not the intended recipient, and
have received this electronic transmission in error, please notify sender then
delete immediately.

From: Lu, Darryl On
Behalf Of onetravelretail, Ion
Sent: Tuesday, May 16, 2017 12:32 PM
To: Pannese, Marianna <pannese.m@pg.com>;
Meng, FanRu <meng.fa.1@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>
Cc: onetravelretail, Ion <onetravelretail.im@pg.com>;
Tan, HerWen <tan.hw@pg.com>
Subject: RE: NRO WDF

Dear Marianna,

For order with 10 IT and more, kindly seek Supply approval as
well.

Dear Daisy,

Kindly check and advice.
Thanks

Best Regards, 
Darryl Lu

(OM Analyst - Customer Service Operation)
P&G Europe SA SG branch
Email: lu.d.6@pg.com
This electronic message transmission contains information
which may be confidential. The information is intended for the use of the
individual or entity named above. If you are not the intended recipient, and
have received this electronic transmission in error, please notify sender then
delete immediately.

From: Pannese, Marianna 
Sent: Friday, May 12, 2017 3:33 PM
To: Meng, FanRu <meng.fa.1@pg.com>
Cc: onetravelretail, Ion <onetravelretail.im@pg.com>
Subject: NRO WDF

Dear FanRu,
I kindly ask you to approve the attached NRO for tester
order to WDF.

Thank you

Marianna Pannese
SKII Senior
Key Account Manager Europe
P&G
Global Travel Retail Team
Procter & Gamble, Route De Saint-Georges 47, 1213
Petit-Lancy,Switzerland 
Tel.+ 41 58004 8251
E-mail: pannese.m@pg.com