From: Chia, Ian
Sent: Tuesday, June 13, 2017 3:24 AM
To: onetravelretail, Ion
Cc: Eunice, Chiam; Meng, FanRu;
Fujimoto, Yuka; Nino, DaisyAnne; Muthuraman, Alagammai
Subject: RE: [Please help] NRO for below items
for JP
Attachments: RE [Please help] NRO for below items for JP

Hi OM,

Please process attached NRO.
Fanru approval in attached
email.

Thank you
Ian

The Metropolis, 11 North Buona Vista Drive, #21-07, The
Metropolis Tower 2, Singapore 138589

Next OOO Date:

All
decisions on pricing, promotion, distribution, assortment and shelving are at
the sole discretion of the retailer.
This
electronic message transmission contains information which may be confidential.
The information is intended for the use of the individual or entity named
above. If you are not the intended recipient, and have received this electronic
transmission in error, please notify sender then delete immediately.

From: Nino, DaisyAnne 
Sent: Monday, June 12, 2017 7:19 PM
To: Chia, Ian <chia.ic@pg.com>;
Meng, FanRu <meng.fa.1@pg.com>;
Fujimoto, Yuka <fujimoto.y.5@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>
Cc: Eunice, Chiam <eunice.ec@pg.com>
Subject: RE: [Please help] NRO for below items for JP

Hi Ian,

Ok to proceed. Thanks.

EAN Code
Product Description
Unit Cost (USD)

  Total
  Cost (USD)
Quantity 
GCAS
STOCK
4979006595840
Facial Treatment Mask
  10pcs
6.31

  94.72 
15
82248437
OK
4979006052404
Facial Treatment Essence
  330ml
9.46

  141.86 
15
82248447
OK
4979006045635
Facial Treatment Essence
  250ml
7.83

  117.41 
15
82248444
OK


Best
Regards,
Daisy Anne G. Nio (Daisy)
Global SK-II TR
Procter
& Gamble Intl Operations SA SG Branch
T:
+65 6712 4022 | nino.d@pg.com

Upcoming OOO: 


From: Chia, Ian 
Sent: Monday, June 12, 2017 2:57 PM
To: Meng, FanRu <meng.fa.1@pg.com>;
Fujimoto, Yuka <fujimoto.y.5@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>
Cc: Eunice, Chiam <eunice.ec@pg.com>
Subject: RE: [Please help] NRO for below items for JP

Hi Fanru,

Please approve attached NRO as
per your request.

Hi Daisy/Ala,

Please approve attached NRO if
stock is ok.

Thank you
Ian

The Metropolis, 11 North Buona Vista Drive, #21-07, The
Metropolis Tower 2, Singapore 138589

Next OOO Date:

All
decisions on pricing, promotion, distribution, assortment and shelving are at
the sole discretion of the retailer.
This
electronic message transmission contains information which may be confidential.
The information is intended for the use of the individual or entity named
above. If you are not the intended recipient, and have received this electronic
transmission in error, please notify sender then delete immediately.

From: Meng, FanRu 
Sent: Monday, June 12, 2017 2:41 PM
To: Chia, Ian <chia.ic@pg.com>;
Fujimoto, Yuka <fujimoto.y.5@pg.com>
Cc: Eunice, Chiam <eunice.ec@pg.com>
Subject: [Please help] NRO for below items for JP

Hi Ian,

Can you help arranging NRO
for the below 3 SKUs and send to JP Tokyo office

SK2
  HR FT MSK 10P SLEEVE HA {IT} [82248437] (4979006595840)
SK2
  HR FT ESS 330ML SLEEVE HA {IT} [82248447] (4979006052404)
SK2
  HR FT ESS 250ML SLEEVE HA {IT} [82248444] (4979006045635)

15 items each please.

Thanks for help.


Best Regards,
FanRu MENG
Market Strategy & Planning
- SK-II Global Travel Retail