From: Eunice, Chiam
Sent: Wednesday, June 7, 2017 5:56
AM
To: Chan, MeiLay
Cc: Lu, Darryl; Tan, HerWen; Ng,
RuBee
Subject: RE: Qty Split - DFS OKI
Attachments: DFS Okinawa GWP - Cancellation


HI
Carina 

Please
cancel the orders in attached email. We will drop NRO for this instead and
arrange for DHL. 

Regards
Eunice


The Metropolis, 11 North Buona Vista
Drive, #21-07, The Metropolis Tower 2, Singapore 138589

All decisions on pricing, promotion, distribution, assortment and
shelving are at the sole discretion of the retailer.
This electronic message transmission contains information which may be
confidential. The information is intended for the use of the individual or
entity named above. If you are not the intended recipient, and have received
this electronic transmission in error, please notify sender then delete
immediately.


From: Chan, MeiLay 
Sent: Wednesday, June 07, 2017 11:54 AM
To: Eunice, Chiam <eunice.ec@pg.com>
Cc: Lu, Darryl <lu.d.6@pg.com>;
Tan, HerWen <tan.hw@pg.com>; Ng, RuBee
<ng.rb@pg.com>
Subject: RE: Qty Split - DFS OKI

Dear
Eunice

Kindly
advise what is the action to be taken.

Thank
you.

Warmest
Regards,
Carina

Procter & Gamble Europe SA Singapore Branch
Customer
Service Asia Prestige


From: Chan, MeiLay 
Sent: Wednesday, June 07, 2017 11:48 AM
To: Shimomura, Minami <shimomura.m@pg.com>;
WingYan, Choi <wingyan.c@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>
Cc: Eunice, Chiam <eunice.ec@pg.com>;
Wong, Phoebe <wong.p.18@pg.com>;
Le, Wenyi <le.w@pg.com>; Liang, Anna
<liang.an.2@pg.com>; Tanaka,
Makiko <tanaka.mt.1@pg.com>; Lu,
Darryl <lu.d.6@pg.com>; Tan, HerWen
<tan.hw@pg.com>; Ng, RuBee <ng.rb@pg.com>
Subject: RE: Qty Split - DFS OKI

Dear
Darryl & Her Wen

Please
see below email.

Thank
you.

Warmest
Regards,
Carina

Procter & Gamble Europe SA Singapore Branch
Customer
Service Asia Prestige


From: Shimomura, Minami 
Sent: Tuesday, June 06, 2017 10:41 PM
To: WingYan, Choi <wingyan.c@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>
Cc: Eunice, Chiam <eunice.ec@pg.com>;
Wong, Phoebe <wong.p.18@pg.com>;
Le, Wenyi <le.w@pg.com>; Liang, Anna
<liang.an.2@pg.com>; Tanaka,
Makiko <tanaka.mt.1@pg.com>
Subject: RE: Qty Split - DFS OKI

Hi
All

Thank
you for your support as always.
As I
and Makiko-san,,Eunice tried to tagged PO# for FTE 2ml out-reach tool.
But
we couldnt deliver.
I
charged to deliver it to JPTR for DHL cost not SIN budget,and also it caused so
many trouble to customer.

The
only way to deliver GWP for OKINAWA,is to send to Marss Japan WH(Kojistu
WH) ,and forward to OKINAWA DFS.
In
that case,we can forward easily.

>Makiko-san
We
will receive GWP for OKINAWA.
Im asking to send Marss Japan WH as usual.

******************************************
MinamiShimomura ()
P&G Prestige
Godo Kaisha Global Travel Retail team
Tel :(81)80-2505-4003
(080-2505-4003)
E-mail:shimomura.m@pg.com

From: WingYan, Choi 
Sent: Tuesday, June 06, 2017 10:50 PM
To: Muthuraman, Alagammai <muthuraman.am@pg.com>
Cc: Eunice, Chiam <eunice.ec@pg.com>;
Shimomura, Minami <shimomura.m@pg.com>;
Wong, Phoebe <wong.p.18@pg.com>;
Le, Wenyi <le.w@pg.com>; Liang, Anna
<liang.an.2@pg.com>
Subject: RE: Qty Split - DFS OKI

Hi Ala

Has the NRO issue
with QA been resolved 

We need to send no
customization goods via DHL to Japan for DFS Okinawa, please advise J


Thank you.

Clef Choi

From: Le, Wenyi 
Sent: Tuesday, June 06, 2017 8:20 PM
To: Liang, Anna
Cc: Eunice, Chiam; Shimomura, Minami; WingYan, Choi; Wong, Phoebe
Subject: FW: Qty Split - DFS OKI

Hi Anna,
Eunice,
I am not sure
what is the best way to handle OKI GwP delivery in this case. dont think we
can deliver directly tagging with PO. Do you have any suggestion

Looping in
Minami-San and Clef for advice.

Thanks.

Wenyi


From: Wong, Phoebe 
Sent: Wednesday, May 31, 2017 6:06 PM
To: Eunice, Chiam <eunice.ec@pg.com>
Cc: Liang, Anna <liang.an.2@pg.com>;
Le, Wenyi <le.w@pg.com>
Subject: FW: Qty Spilt

Dear Eunice,

Pls find the split for the below GWP, kindly tag with June
PO.