From: Shin, Jiwon
Sent: Wednesday, April 5, 2017 8:45
AM
To: Lu, Darryl
Cc: Dietrich, Wendi; Ng, RuBee;
onetravelretail, Ion; Tan, HerWen; Low, Jevon; Chan, MeiLay
Subject: RE: RE: Approval Needed - Release
TRAVEL RETAIL Order | 2002708880
STARBOARD CRUISE SERVICES [SK-II ] 05 Apr 2017

Have we receive the RA or payment commitment for below
invoice



Thank you.

Best Regards,

Jiwon
SCSC Finance for Export /Indonesia Business
+65 6712 1569


From: Lu, Darryl 
Sent: Wednesday, April 05, 2017 2:43 PM
To: Shin, Jiwon <shin.jw@pg.com>
Cc: Dietrich, Wendi <dietrich.w@pg.com>;
Ng, RuBee <ng.rb@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>;
Tan, HerWen <tan.hw@pg.com>; Lu,
Darryl <lu.d.6@pg.com>; Low, Jevon
<low.j@pg.com>; Chan, MeiLay <chan.m.6@pg.com>
Subject: RE: Approval Needed - Release TRAVEL RETAIL Order | 2002708880
STARBOARD CRUISE SERVICES [SK-II ] 05 Apr 2017

Dear Jiwon,
This seeks for your approval
to release order for TRAVEL RETAIL Order | STARBOARD CRUISE SERVICES
[SK-II ] 05 Apr 2017

Order to be
  released
  :
USD
248,214.37
Reason for order on
  hold : 
Exceed Credit Limit
Exceeded Credit
  Limit
  : 
USD
161,660.88-
Used
130.73 %
Reason for CL
  exceed
  : 
New replenishment orders
Overdue
  invoice(s)
  : 
Nil
Payment commitment
  date :
Nil
Latest Payscore
  :

FYTD 15/16
NA


Orders on Hold: 

F.35  A6P (USD):

FBL5  A6P (USD) : 




Best
Regards, 
Darryl
Lu

(OM
Analyst - Customer Service Operation)
P&G
Europe SA SG branch
Email: lu.d.6@pg.com
This electronic message transmission contains information which may be
confidential. The information is intended for the use of the individual or
entity named above. If you are not the intended recipient, and have received
this electronic transmission in error, please notify sender then delete
immediately.