From: Shin, Jiwon
Sent: Thursday, June 8, 2017 7:30 AM
To: Lu, Darryl
Cc: Low, Jevon; Dietrich, Wendi;
Ng, RuBee; Tan, HerWen; onetravelretail, Ion; Chan, MeiLay
Subject: RE: RE: Approval Needed - Release
TRAVEL RETAIL Order | 2002814109 PRINCESS CRUISE LINE LTD [SK-II ]  08 June
2017

Is there any issue to hold the order until payment is
confirmed 

Thank you.

Best Regards,

Jiwon
SCSC Finance for Export /Indonesia Business
+65 6712 1569


From: Lu, Darryl 
Sent: Thursday, June 08, 2017 1:28 PM
To: Shin, Jiwon <shin.jw@pg.com>
Cc: Low, Jevon <low.j@pg.com>;
Dietrich, Wendi <dietrich.w@pg.com>;
Ng, RuBee <ng.rb@pg.com>; Tan, HerWen
<tan.hw@pg.com>; onetravelretail, Ion
<onetravelretail.im@pg.com>;
Chan, MeiLay <chan.m.6@pg.com>; Lu,
Darryl <lu.d.6@pg.com>
Subject: RE: Approval Needed - Release TRAVEL RETAIL Order | 2002814109
PRINCESS CRUISE LINE LTD [SK-II ]  08 June 2017

Hi Jiwon,

This seeks for your  approval
to release order for TRAVEL RETAIL Order | 2002814109 PRINCESS CRUISE
LINE LTD [SK-II ] 08 June 2016

Order to be
  released
  :
USD
43,395.79
Reason for order on
  hold : 
Overdue Invoice
Exceeded Credit
  Limit
  : 
USD
Nil
Used
53.44 %
Reason for CL
  exceed
  : 
Nil 
Overdue
  invoice(s)
  : 
92,306.64
Payment commitment
  date :
Customer promised to pay by this
  week.
KAM had also working with
  customer to pay on time in future.
Attached mail for your reference
  on customer commitment date.
Kindly consider this approval as
  this is cruise order. Delaying the order might risk order not able to
  delivery to ship on schedule timing.
For your consideration.

Latest
  Payscore
  :

FYTD 15/16
NA


Orders on Hold: 

F.35  A6P (USD):

FBL5  A6P (USD) : 





Best
Regards, 
Darryl
Lu

(OM
Analyst - Customer Service Operation)
P&G
Europe SA SG branch
Email: lu.d.6@pg.com Phone: (65) 6712 3215
This electronic message transmission contains information which may be
confidential. The information is intended for the use of the individual or
entity named above. If you are not the intended recipient, and have received
this electronic transmission in error, please notify sender then delete
immediately.