From: Eunice, Chiam
Sent: Monday, May 22, 2017 10:19 AM
To: Tan, HerWen; tidaras Pholsith
Cc: Neo, Joyce; Chia, Ian
Subject: RE: RE: Greenlight: <PGC>KING POWER INTERNATIONAL CO LTD 105860442
MIV: 62496
Attachments: RE:
[Approval] NRO - Kingpower Tester request

Hi HerWen

Did you process this


Regards
Eunice


The Metropolis, 11 North Buona Vista Drive, #21-07, The
Metropolis Tower 2, Singapore 138589

All decisions on pricing, promotion, distribution, assortment
and shelving are at the sole discretion of the retailer.
This electronic message transmission contains information which
may be confidential. The information is intended for the use of the individual
or entity named above. If you are not the intended recipient, and have received
this electronic transmission in error, please notify sender then delete
immediately.


From: Tan, HerWen 
Sent: Monday, May 22, 2017 10:32 AM
To: tidaras Pholsith <tidarasp@gmail.com>;
Eunice, Chiam <eunice.ec@pg.com>
Cc: Neo, Joyce <neo.j.1@pg.com>
Subject: RE: RE: Greenlight: <PGC>KING POWER INTERNATIONAL CO LTD
105860442 MIV: 62496

Dear
Tidaras,

No
testers tagged as confirmed below.

Thank you.

Regards,
Her Wen
For all new SKII orders, please drop us email at Onetravelretail.im@pg.com
Upcoming OOO:

From: tidaras Pholsith [mailto:tidarasp@gmail.com] 
Sent: Monday, May 22, 2017 10:27 AM
To: Tan, HerWen <tan.hw@pg.com>; Eunice, Chiam
<eunice.ec@pg.com>
Cc: Neo, Joyce <neo.j.1@pg.com>
Subject: Fwd: RE: Greenlight: <PGC>KING POWER INTERNATIONAL CO LTD
105860442 MIV: 62496

Dear Both,
Do we have any tester tag with this shipment
----------
Forwarded message ----------
From: "Nino, DaisyAnne" <nino.d@pg.com>
Date: May 22, 2017 9:01 AM
Subject: RE: Greenlight: <PGC>KING POWER INTERNATIONAL CO LTD 105860442
MIV: 62496
To: "Nichamon Punnamech" <nichamon_p@kingpower.com>
Cc: "Soriano, Paul" <soriano.pl@pg.com>,
"Yap, SingChoy" <yap.s.2@pg.com>,
"Neo, Joyce" <neo.j.1@pg.com>,
"onetravelretail, Ion" <onetravelretail.im@pg.com>,
"Ng, RuBee" <ng.rb@pg.com>,
"Tan, HerWen" <tan.hw@pg.com>,
"Lu, Darryl" <lu.d.6@pg.com>,
"quek.jq.1@pg.com" <quek.jq.1@pg.com>, "WingYan,
Choi" <wingyan.c@pg.com>,
"Muthuraman, Alagammai" <muthuraman.am@pg.com>,
"tidarasp@gmail.com" <tidarasp@gmail.com>, "Chan,
MeiLay" <chan.m.6@pg.com>,
"D/O Ahmavasi Kanageswari" <DOAhmavasi.Kanageswari@tollgroup.com>
Dear
Khun Nichamon,

There
wont be any testers tagged yet for this order. Thanks. 

Best Regards,
Daisy Anne G. Nio (Daisy)
Global
SK-II TR
Procter & Gamble
Intl Operations SA SG Branch
T: +65 6712 4022 | nino.d@pg.com

Upcoming
OOO: 


From: Nichamon Punnamech [mailto:nichamon_p@kingpower.com]

Sent: Friday, May 19, 2017 4:27 PM
To: Nino, DaisyAnne <nino.d@pg.com>
Cc: Soriano, Paul <soriano.pl@pg.com>;
Yap, SingChoy <yap.s.2@pg.com>;
Neo, Joyce <neo.j.1@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>; Ng, RuBee <ng.rb@pg.com>; Tan, HerWen
<tan.hw@pg.com>; Lu,
Darryl <lu.d.6@pg.com>;
quek.jq.1@pg.com;
WingYan, Choi <wingyan.c@pg.com>;
Muthuraman, Alagammai <muthuraman.am@pg.com>;
Neo, Joyce <neo.j.1@pg.com>;
tidarasp@gmail.com;
Chan, MeiLay <chan.m.6@pg.com>;
D/O Ahmavasi Kanageswari <DOAhmavasi.Kanageswari@tollgroup.com>
Subject: RE: Greenlight: <PGC>KING POWER INTERNATIONAL CO LTD
105860442 MIV: 62496
Importance: High

Dear Daisy,

May I know whether tester will be tag along with this
shipment

Thank you and Best Regards,

Thank you.
Best Regards,

Nichamon
Punnamech
Buyer
Merchandising Department
___________________________________

King Power International Co.,Ltd.
8
King Power Complex I Rangnam Rd.,
Thanon Phayathai I Ratchathewi I Bangkok 10400 I Thailand
Tel:+662677-8888
Ext.3593
Mobile :+66
Fax:+662677-8900
Email: nichamon_p@kingpower.com



From: Nino, DaisyAnne [mailto:nino.d@pg.com] 
Sent: Thursday, May 18, 2017 9:36 AM
To: Nichamon Punnamech
Cc: Soriano, Paul; Yap, SingChoy; Neo, Joyce; onetravelretail, Ion; Ng,
RuBee; Tan, HerWen; Lu, Darryl; quek.jq.1@pg.com; WingYan, Choi;
Muthuraman, Alagammai; Nino, DaisyAnne; Neo, Joyce; tidarasp@gmail.com; Chan, MeiLay; D/O
Ahmavasi Kanageswari
Subject: Greenlight: <PGC>KING POWER INTERNATIONAL CO LTD
105860442 MIV: 62496
Importance: High

Dear Khun Nichamon,

Pls see attached invoice and packing list for SKII
Shipment. Pls provide green light to book flight. Thanks ahead


Best Regards,
Daisy Anne G. Nio (Daisy)
Global
SK-II TR
Procter & Gamble
Intl Operations SA SG Branch
T: +65 6712 4022 | nino.d@pg.com

Upcoming
OOO: