From: Nino, DaisyAnne
Sent: Monday, June 12, 2017 12:45 PM
To: Liang, Ginny; Wu, David;
onetravelretail, Ion
Cc: WingYan, Choi
Subject: RE: [seek approval] Additional testers NRO

Hi Ginny,

Ok to proceed except for
82251848 SK2 WH GENOPTICS AURA ESS 75ML HA as its OOS. Thanks.

TSM Red logo tester
EAN Code
Product Description
Unit Cost (USD)

  Total
  Cost (USD)
Quantity 
GCAS
Qty
82248447
Facial Treatment Essence
  330ml
9.46

  18.91 
2
82248447
OK
82248444
Facial Treatment Essence
  250ml
7.83

  7.83 
1
82248444
OK
82247656
Facial Treatment Cleansing
  Oil 250ml
5.79

  5.79 
1
82247656
OK
82247382
Facial Treatment Gentle
  Cleanser 120g 
3.23

  6.46 
2
82247382
OK
82247476
Facial Treatment Repair C
  30ml
3.23

  3.23 
1
82247476
OK
82247465
Facial Lift Emulsion 100g
3.75

  3.75 
1
82247465
OK
82247437
Facial Treatment Essence
  Eye 15g
4.34

  4.34 
1
82247437
OK
4979006075281
Facial Treatment Essence
  Deluxe Duo Set (FTE 230mlX2)
14.58

  58.31 
4
82252551
OK
4979006070132
SK-II Facial Treatment
  Lotion 230ml
3.61

  7.23 
2
82247369
OK
4979006067071
R.N.A.POWER RADICAL NEW AGE
  Cream 80G
6.78

  13.56 
2
82248642
OK
4979006068542
SK2 WH GENOPTICS AURA ESS
  75ML HA
6.37

  12.75 
2
82251848
OOS


ER Red Logo tester
EAN Code
Product Description
Unit Cost (USD)

  Total
  Cost (USD)
Quantity 
GCAS
Qty
82248447
Facial Treatment Essence 330ml
9.46

  264.80 
28
82248447
OK
82248444
Facial Treatment Essence 250ml
7.83

  93.93
  
12
82248444
OK
82247656
Facial Treatment Cleansing Oil 250ml
5.79

  69.49 
12
82247656
OK
82247382
Facial Treatment Gentle Cleanser 120g 
3.23

  90.44
  
28
82247382
OK
82247476
Facial Treatment Repair C 30ml
3.23

  38.76 
12
82247476
OK
82247465
Facial Lift Emulsion 100g
3.75

  45.05 
12
82247465
OK
82247437
Facial Treatment Essence Eye 15g
4.34

  52.03 
12
82247437
OK
4979006070132
SK-II Facial Treatment Lotion 230ml
3.61

  21.68 
6
82247369
OK
4979006075281
Facial Treatment Essence Deluxe Duo Set (FTE 230mlX2)
14.58

  116.63 
8
82252551
OK
4979006067071
R.N.A.POWER RADICAL NEW AGE Cream 80G
6.78

  33.90 
5
82248642
OK


Best
Regards,
Daisy Anne G. Nio (Daisy)
Global SK-II TR
Procter
& Gamble Intl Operations SA SG Branch
T:
+65 6712 4022 | nino.d@pg.com

Upcoming OOO: 


From: Liang, Ginny 
Sent: Friday, June 09, 2017 3:49 PM
To: Wu, David <wu.da.2@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>
Cc: WingYan, Choi <wingyan.c@pg.com>
Subject: [seek approval] Additional testers NRO

Hi David,
Seek your approval
for attached additional testers NRO.
Thanks.

Hi Daisy,
Please help to
check supply.
Thanks.

Hi OM,
Please drop the
order accordingly.
Thanks.


Best
Regards,