From: Eunice, Chiam
Sent: Monday, April 10, 2017 5:16 AM
To: Tan, HerWen
Subject: RE: SO16587554 & 16612908

HI Herwen 

Can you locate the NRO form for 16587554

Regards 
Eunice Chiam
Market
Strategy & Planning Assistant
T: 65-6712-5280
| E: eunice.ec@pg.com

PROCTER
& GAMBLE INTERNATIONAL OPERATIONS SA SINGAPORE BRANCH 
11 NORTH
BUONA VISTA DRIVE, THE METROPOLIS TOWER 2, #21-07 SINGAPORE 138589
 

From:
Tan, HerWen 
Sent: Monday, April 10, 2017 9:21 AM
To: Eunice, Chiam <eunice.ec@pg.com>
Subject: RE: SO16587554 & 16612908

Hi Eunice,

16612908:




16587554:




Thank
you.

Regards,
Her
Wen
For all new SKII orders, please drop us email at Onetravelretail.im@pg.com
Upcoming
OOO:

From:
Eunice, Chiam 
Sent: Friday, April 07, 2017 6:26 PM
To: Tan, HerWen <tan.hw@pg.com>
Subject: FW: SO16587554 & 16612908

Hi Herwen

Can you help to check back the
NRO for below SO I cant identify it. 
SO16587554 & 16612908
Regards 
Eunice Chiam
Market
Strategy & Planning Assistant
T: 65-6712-5280
| E: eunice.ec@pg.com

PROCTER
& GAMBLE INTERNATIONAL OPERATIONS SA SINGAPORE BRANCH 
11 NORTH
BUONA VISTA DRIVE, THE METROPOLIS TOWER 2, #21-07 SINGAPORE 138589
 

From:
Eunice, Chiam 
Sent: Monday, April 03, 2017 2:24 PM
To: Lu, Darryl <lu.d.6@pg.com>
Subject: RE: SO16587554 & 16612908

Hi Darryl 

I have the invoice but I cannot
find the NRO for this delivery to find what the products are for and if it is
even mine. Normally in the NRO Ill write under special instructions to mark so
I know what they are for but clearly it wasnt so I need to find the original
NROs to check.

Regards 
Eunice Chiam
Market
Strategy & Planning Assistant
T: 65-6712-5280
| E: eunice.ec@pg.com

PROCTER
& GAMBLE INTERNATIONAL OPERATIONS SA SINGAPORE BRANCH 
11 NORTH
BUONA VISTA DRIVE, THE METROPOLIS TOWER 2, #21-07 SINGAPORE 138589
 

From:
Lu, Darryl 
Sent: Monday, April 03, 2017 1:54 PM
To: Eunice, Chiam <eunice.ec@pg.com>
Subject: RE: SO16587554 & 16612908

Hi Eunice,

I am not sure about your question.
Please find attach invoice on what is
delivered under each PO.
Thanks

Best Regards, 
Darryl Lu

(OM Analyst - Customer Service
Operation)
P&G Europe SA SG branch
Email: lu.d.6@pg.com
This electronic message transmission
contains information which may be confidential. The information is intended for
the use of the individual or entity named above. If you are not the intended
recipient, and have received this electronic transmission in error, please
notify sender then delete immediately.

From:
Eunice, Chiam 
Sent: Monday, April 03, 2017 1:49 PM
To: Lu, Darryl <lu.d.6@pg.com>
Subject: SO16587554 & 16612908

Hi Darryl 

Can you help to pull out the NRO for SO16587554 &
16612908
I received some items that I cannot identify what its for

Regards 
Eunice Chiam
Market
Strategy & Planning Assistant
T: 65-6712-5280
| E: eunice.ec@pg.com

PROCTER
& GAMBLE INTERNATIONAL OPERATIONS SA SINGAPORE BRANCH 
11 NORTH
BUONA VISTA DRIVE, THE METROPOLIS TOWER 2, #21-07 SINGAPORE 138589