From: Chai, Winnie
Sent: Monday, March 13, 2017 10:15
AM
To: onetravelretail, Ion; Liang,
Ginny; Nino, DaisyAnne; Lu, Darryl; Ayard, Henri
Cc: Tan, HerWen; Liang, Anna
Subject: RE: TW everrich NRO

Hi Henri 

Can we ask for your help to accelerate this NRO to Mar 20th 
(related to 1st Apr location set big promotions)

We sent the NRO request on 9th Mar and unfortunately
the items faced code error and we were notified on 13th Mar. 

However, we need to send the products to bloggers on Mar 20th for
promotion advertisement. 


From: Tan, HerWen On Behalf Of onetravelretail, Ion
Sent: Monday, March 13, 2017 4:41 PM
To: Liang, Ginny <liang.gl.1@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>; Lu,
Darryl <lu.d.6@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>
Cc: Chai, Winnie <chai.w@pg.com>;
Tan, HerWen <tan.hw@pg.com>
Subject: RE: TW everrich NRO

Hi Ginny,

NRO has been processed  SO#
16608513. 
As instructed, this NRO will
ship alone and its ETA will be 29 Mar.

I will drop this NRO to DC
tomorrow because it was only ready for processing after our order processing
cut-off time 12 noon.
Hope this clarifies the
timeline.

Thank you.

Regards,
Her Wen
For all new
SKII orders, please drop us email at Onetravelretail.im@pg.com
Upcoming OOO:

From: Liang, Ginny 
Sent: Monday, March 13, 2017 1:33 PM
To: Nino, DaisyAnne <nino.d@pg.com>;
Lu, Darryl <lu.d.6@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>
Cc: Chai, Winnie <chai.w@pg.com>
Subject: RE: TW everrich NRO

Thanks Daisy!

Hi OM,

Since Darryl is on leave today,
may I seek your substituted support to proceed the order urgently.
We need to have the order reach
to customer by end of this week.
Thank you.



Best Regards,





From: Nino, DaisyAnne 
Sent: Monday, March 13, 2017 1:29 PM
To: Lu, Darryl <lu.d.6@pg.com>;
Liang, Ginny <liang.gl.1@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>
Cc: Chai, Winnie <chai.w@pg.com>
Subject: RE: TW everrich NRO

Hi Darryl,

Pls use below code. As
checked, these code should be ready for TW customers. Thanks.

Region
Boutique
Type
Status
SOS Date
Discontinue Date
GCAS
EAN/UPC
Asia AW Product Name
Taiwan
Exclusive
TR Set
R
7/1/2016

82254035
4979006074277
Pitera Essence Starter
  Kit (Taiwan Exclusive)
Taiwan
Exclusive
TR Set
R
7/1/2016

82254047
4979006074291
Pitera Essence Deluxe
  Kit (Taiwan Exclusive)
Taiwan
Exclusive
TR Set
R
7/1/2016

82254055
4979006074284
Pitera Essence Luxury
  Kit (Taiwan Exclusive)


Best
Regards,
Daisy Anne G. Nio (Daisy)
Global SK-II TR
Procter
& Gamble Intl Operations SA SG Branch
T:
+65 6712 4022 | nino.d@pg.com

Upcoming OOO: 


From: Lu, Darryl 
Sent: Monday, March 13, 2017 9:52 AM
To: Liang, Ginny <liang.gl.1@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>
Cc: Chai, Winnie <chai.w@pg.com>
Subject: RE: TW everrich NRO

Dear
Ginny,

Good
morning.
Please
note for all code issue, kindly liaise with MAL to solve the code issue.
Kindly
ensure correct code / gcas to be use for all NRO before forwarding to OM to
process.
Thank
you and have a nice day.

Best
Regards, 
Darryl
Lu

(OM Analyst - Customer Service Operation)
P&G Europe SA SG branch
Email: lu.d.6@pg.com
This electronic message transmission contains information
which may be confidential. The information is intended for the use of the
individual or entity named above. If you are not the intended recipient, and
have received this electronic transmission in error, please notify sender then
delete immediately.

From: Liang, Ginny 
Sent: Saturday, March 11, 2017 7:36 PM
To: Lu, Darryl <lu.d.6@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>; Nino, DaisyAnne <nino.d@pg.com>
Cc: Chai, Winnie <chai.w@pg.com>
Subject: RE: TW everrich NRO

Dear Darryl,

Yes, please ship alone without
sellable.
Is there any other evidence I
need to provide
Please advise when the code
issuesolve.
Thank you.


Best Regards,






From: Lu, Darryl On Behalf Of onetravelretail, Ion
Sent: Friday, March 10, 2017 1:40 PM
To: Nino, DaisyAnne <nino.d@pg.com>;
Liang, Ginny <liang.gl.1@pg.com>; Chai, Winnie <chai.w@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>
Subject: RE: TW everrich NRO

Dear
All,

Please
find below code issue.

Dear
Ginny,

Please
provide approval / confirmation that this order will be ship alone without
saleable.
Order
on hold till code resolve and confirmation from your end.





Best
Regards, 
Darryl
Lu

(OM Analyst - Customer Service Operation)
P&G Europe SA SG branch
Email: lu.d.6@pg.com
This electronic message transmission contains information
which may be confidential. The information is intended for the use of the
individual or entity named above. If you are not the intended recipient, and
have received this electronic transmission in error, please notify sender then
delete immediately.

From: Nino, DaisyAnne 
Sent: Thursday, March 09, 2017 1:28 PM
To: Liang, Ginny <liang.gl.1@pg.com>; Chai, Winnie <chai.w@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>
Subject: RE: TW everrich NRO

Hi,

Pls proceed. No changes
to GCAS and qty with the earlier request. Thanks.

Best
Regards,
Daisy Anne G. Nio (Daisy)
Global SK-II TR
Procter
& Gamble Intl Operations SA SG Branch
T:
+65 6712 4022 | nino.d@pg.com

Upcoming OOO: 


From: Liang, Ginny 
Sent: Thursday, March 09, 2017 1:06 PM
To: Chai, Winnie <chai.w@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>
Subject: TW everrich NRO

Hi
Winnie,
Please find attached NRO of everrich Location set for your
approval
Thanks.

Hi
Daisy
Please help to check the sufficiency promptly, thanks.

Hi OM,
Please drop order and advise soonest ETA.
Thanks.




Best Regards,