From: Nino, DaisyAnne
Sent: Friday, February 24, 2017 4:40
AM
To: onetravelretail, Ion; Chai,
Winnie; Liang, Ginny
Cc: Tan, HerWen
Subject: RE: TW NRO incentives

Hi Herwen,

Ok to proceed except for
Gentle Treatment Cleanser 120g. Thanks.

EAN Code
Product Description
Unit Cost (USD)

  Total
  Cost (USD)
Quantity 
Customization:

Ever Rich - No
  customization
Stock
4979006049626
Facial Treatment
  Gentle Cleanser 120g 
3.23

  125.97 
39
82247382
OOS
4979006061192
Facial Treatment
  Essence Eye 15g
4.34

  26.01
  
6
82247437
OK
4979006067057
RNA Eye Cream
  15g
3.46

  79.64 
23
82249240
OK


Best
Regards,
Daisy Anne G. Nio (Daisy)
Global SK-II TR
Procter
& Gamble Intl Operations SA SG Branch
T:
+65 6712 4022 | nino.d@pg.com

Upcoming OOO: 


From: Tan, HerWen On Behalf Of onetravelretail, Ion
Sent: Friday, February 24, 2017 10:35 AM
To: Chai, Winnie <chai.w@pg.com>;
Liang, Ginny <liang.gl.1@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>
Cc: Tan, HerWen <tan.hw@pg.com>
Subject: RE: TW NRO incentives

Hi Daisy,

For your
approval as well.

Thank you.

Regards,
Her Wen
For all new
SKII orders, please drop us email at Onetravelretail.im@pg.com
Upcoming OOO: 28
Feb (personal leave)

From: Chai, Winnie 
Sent: Thursday, February 23, 2017 4:11 PM
To: Liang, Ginny; Nino, DaisyAnne; onetravelretail, Ion
Subject: RE: TW NRO incentives

approved



From: Liang, Ginny 
Sent: Thursday, February 23, 2017 4:10 PM
To: Chai, Winnie <chai.w@pg.com>;
Nino, DaisyAnne <nino.d@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>
Subject: TW NRO incentives

Dear
Winnie,

Please approve attached NRO for Everrich incentive gifts.
Thanks.

Dear
Daisy,

Please check if the stock enough once Winnie approves.
Thanks.

Dear
OM,

Please drop order once get approval and confirm stock
enough.
Thanks.


Best Regards,