From: Muthuraman, Alagammai
Sent: Thursday, September 29, 2016
5:19 AM
To: MunKhum Ho; Soriano, Paul;
Toll Asia SKII Operations
Cc: Tiwari, Rajesh; WingYan, Choi;
Quek, Josephine; Tan, HongHupRonnie; onetravelretail, Ion; Lynn Chong
Subject: RE: {Urgent and IMPORTANT} -
Tier 1 GWP to GI by 30th Sep
Attachments: :
For your approval - 2000 Tier 1 GWP to SGO

Hi Darryl,

Please proceed to drop the order as GR has been
completed. Attached email provides the approval as well.

Thank you.

Best Regards,
Alagammai D/O Muthuraman (Ala)
Customization Planning - P&G
Travel Retail SK-II SMO
Phone No: +65 67125198

From: MunKhum Ho [mailto:MunKhum.Ho@tollgroup.com] 
Sent: Thursday, 29 September, 2016 11:16 AM
To: Muthuraman, Alagammai <muthuraman.am@pg.com>;
Soriano, Paul <soriano.pl@pg.com>;
Toll Asia SKII Operations <TollAsiaSKII.Operations@tollgroup.com>
Cc: Tiwari, Rajesh <tiwari.rn@pg.com>;
WingYan, Choi <wingyan.c@pg.com>;
Quek, Josephine <quek.jq.1@pg.com>;
Tan, HongHupRonnie <tan.h.1@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>;
Lynn Chong <lynn.chong@tollgroup.com>
Subject: RE: {Urgent and IMPORTANT} - Tier 1 GWP to GI by 30th Sep

Hi Ala,

GR completed

Best Regards,
MS Ho Mun Khum (MK)
Customer Service Department

Toll Global Logistics
TOLL LOGISTICS (ASIA) LTD
No
5, Clementi Loop, 
SINGAPORE 129816. 

T
+65 6462 8489
F +65 6468 8945
munkhum.ho@tollgroup.com


From: Muthuraman,
Alagammai [mailto:muthuraman.am@pg.com]

Sent: Thursday, 29 September, 2016 10:03 AM
To: MunKhum Ho <MunKhum.Ho@tollgroup.com>;
Soriano, Paul <soriano.pl@pg.com>;
Toll Asia SKII Operations <TollAsiaSKII.Operations@tollgroup.com>
Cc: Tiwari, Rajesh <tiwari.rn@pg.com>;
WingYan, Choi <wingyan.c@pg.com>;
Quek, Josephine <quek.jq.1@pg.com>;
Tan, HongHupRonnie <tan.h.1@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>;
Lynn Chong <lynn.chong@tollgroup.com>
Subject: RE: {Urgent and IMPORTANT} - Tier 1 GWP to GI by 30th Sep

Hi MK,

Thank you for keeping me informed. J Kindly note that it is
very important that GR gets completed by 12 noon today. Please notify early if
there is any difficulty.

Thank you.

Best Regards,
Alagammai D/O Muthuraman (Ala)
Customization Planning - P&G
Travel Retail SK-II SMO
Phone No: +65 67125198

From: MunKhum Ho [mailto:MunKhum.Ho@tollgroup.com] 
Sent: Thursday, 29 September, 2016 10:01 AM
To: Muthuraman, Alagammai <muthuraman.am@pg.com>;
Soriano, Paul <soriano.pl@pg.com>;
Toll Asia SKII Operations <TollAsiaSKII.Operations@tollgroup.com>
Cc: Tiwari, Rajesh <tiwari.rn@pg.com>;
WingYan, Choi <wingyan.c@pg.com>;
Quek, Josephine <quek.jq.1@pg.com>;
Tan, HongHupRonnie <tan.h.1@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>;
Lynn Chong <lynn.chong@tollgroup.com>
Subject: RE: {Urgent and IMPORTANT} - Tier 1 GWP to GI by 30th Sep

Hi Ala,

Thanks! Got it, pre-alert created, pending putaway to
storage location.
Will keep you posted once GR complete.

Best Regards,
MS Ho Mun Khum (MK)
Customer Service Department

Toll Global Logistics
TOLL LOGISTICS (ASIA) LTD
No
5, Clementi Loop, 
SINGAPORE 129816. 

T
+65 6462 8489
F +65 6468 8945
munkhum.ho@tollgroup.com


From: Muthuraman,
Alagammai [mailto:muthuraman.am@pg.com]

Sent: Thursday, 29 September, 2016 9:25 AM
To: MunKhum Ho <MunKhum.Ho@tollgroup.com>;
Soriano, Paul <soriano.pl@pg.com>;
Toll Asia SKII Operations <TollAsiaSKII.Operations@tollgroup.com>
Cc: Tiwari, Rajesh <tiwari.rn@pg.com>;
WingYan, Choi <wingyan.c@pg.com>;
Quek, Josephine <quek.jq.1@pg.com>;
Tan, HongHupRonnie <tan.h.1@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>;
Lynn Chong <lynn.chong@tollgroup.com>
Subject: RE: {Urgent and IMPORTANT} - Tier 1 GWP to GI by 30th Sep

Hi MK,

Please contact Brian. Akatsuki just confirmed that
he received it.

Thank you.

Best Regards,
Alagammai D/O Muthuraman (Ala)
Customization Planning - P&G
Travel Retail SK-II SMO
Phone No: +65 67125198

From: MunKhum Ho [mailto:MunKhum.Ho@tollgroup.com] 
Sent: Wednesday, 28 September, 2016 7:59 PM
To: Muthuraman, Alagammai <muthuraman.am@pg.com>;
Soriano, Paul <soriano.pl@pg.com>;
Toll Asia SKII Operations <TollAsiaSKII.Operations@tollgroup.com>
Cc: Tiwari, Rajesh <tiwari.rn@pg.com>;
WingYan, Choi <wingyan.c@pg.com>;
Quek, Josephine <quek.jq.1@pg.com>;
Tan, HongHupRonnie <tan.h.1@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>;
Lynn Chong <lynn.chong@tollgroup.com>
Subject: RE: {Urgent and IMPORTANT} - Tier 1 GWP to GI by 30th Sep

Hi Ala,

Can you re-confirm with Akatsuki team.
Our operations team feedback that D/O No:
101670 not with them.

Best Regards,
MS Ho Mun Khum (MK)
Customer Service Department

Toll Global Logistics
TOLL LOGISTICS (ASIA) LTD
No
5, Clementi Loop, 
SINGAPORE 129816. 

T
+65 6462 8489
F +65 6468 8945
munkhum.ho@tollgroup.com


From: MunKhum Ho 
Sent: Wednesday, 28 September, 2016 6:46 PM
To: 'Muthuraman, Alagammai' <muthuraman.am@pg.com>;
Soriano, Paul <soriano.pl@pg.com>;
Toll Asia SKII Operations <tollasiaskii.operations@tollgroup.com>
Cc: Tiwari, Rajesh <tiwari.rn@pg.com>;
WingYan, Choi <wingyan.c@pg.com>;
Quek, Josephine <quek.jq.1@pg.com>;
Tan, HongHupRonnie <tan.h.1@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>;
Lynn Chong <lynn.chong@tollgroup.com>
Subject: RE: {Urgent and IMPORTANT} - Tier 1 GWP to GI by 30th Sep

Hi Robert,

Akatsuki had complete GWP Essentials 2000sets with D/O No:
101670.
Please pass me the DO for pre-alert creation. Thx

Best Regards,
MS Ho Mun Khum (MK)
Customer Service Department

Toll Global Logistics
TOLL LOGISTICS (ASIA) LTD
No
5, Clementi Loop, 
SINGAPORE 129816. 

T
+65 6462 8489
F +65 6468 8945
munkhum.ho@tollgroup.com


From: Muthuraman,
Alagammai [mailto:muthuraman.am@pg.com]

Sent: Wednesday, 28 September, 2016 6:36 PM
To: Soriano, Paul <soriano.pl@pg.com>
Cc: Tiwari, Rajesh <tiwari.rn@pg.com>;
WingYan, Choi <wingyan.c@pg.com>;
Quek, Josephine <quek.jq.1@pg.com>;
Tan, HongHupRonnie <tan.h.1@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>;
Lynn Chong <lynn.chong@tollgroup.com>;
MunKhum Ho <MunKhum.Ho@tollgroup.com>
Subject: RE: {Urgent and IMPORTANT} - Tier 1 GWP to GI by 30th Sep

Hi Paul,

Yes, I communicated to MK already. Please find
attached email on that. I have attached the SIA form with the FP code and SA
number

Thank you.

Best Regards,
Alagammai D/O Muthuraman (Ala)
Customization Planning - P&G
Travel Retail SK-II SMO
Phone No: +65 67125198

From: Soriano, Paul 
Sent: Wednesday, 28 September, 2016 6:32 PM
To: Muthuraman, Alagammai <muthuraman.am@pg.com>
Cc: Tiwari, Rajesh <tiwari.rn@pg.com>;
WingYan, Choi <wingyan.c@pg.com>;
Quek, Josephine <quek.jq.1@pg.com>;
Tan, HongHupRonnie <tan.h.1@pg.com>;
onetravelretail, Ion <onetravelretail.im@pg.com>;
'Lynn Chong' <lynn.chong@tollgroup.com>;
MunKhum Ho <MunKhum.Ho@tollgroup.com>
Subject: RE: {Urgent and IMPORTANT} - Tier 1 GWP to GI by 30th Sep

Hi Ala,

Please share details of Sets FP
Code and SA Number. Have you communicated GR to DC Team


Best Regards,
Paul Soriano

SK-II TR DC
Operations Leader 
Procter &
Gamble (Singapore) Pte Ltd



This
electronic message transmission contains information which may be confidential.
The information is intended for the use of the individual or entity named
above. If you are not the intended recipient and received this electronic
transmission in error, please notify sender and delete immediately.

From: Muthuraman, Alagammai 
Sent: Wednesday, September 28, 2016 4:30 PM
To: Soriano, Paul
Cc: Tiwari, Rajesh; WingYan, Choi; Quek, Josephine; Tan, HongHupRonnie;
onetravelretail, Ion; 'Lynn Chong'; MunKhum Ho
Subject: {Urgent and IMPORTANT} - Tier 1 GWP to GI by 30th Sep

Hi
Paul,

As
spoken, we have 2000 Tier 1 of GWP which Akatsuki will return by tmr morning.
We will need to GI the sets by 30th due to it being pre Haddock
code. Please help to assist in ensuring the sets are GRed into system by tmr
morning so that OM will be able to drop order in the afternoon. Josephine will
arrange DHL to collect from DC on 30th Sep. 

Thank you.

Best Regards,
Alagammai D/O Muthuraman (Ala)
Customization Planning - P&G
Travel Retail SK-II SMO
Phone No: +65 67125198