From: Low, Sandra
Sent: Thursday, May 18, 2017 4:31 AM
To: Lu, Darryl; Tan, HerWen
Subject: TESTER FOR SK-II_Bali Dufry

Hi Darryl , 
Here below
request for testers which have not receive from HK. 
Please help to
provide shipping details for our tracking. 
Thanks for your
help in advance J 


Missing testers for Bali Dufry order
1.
Cellumination Deep
Surge EX, SKU 246118
2.
Genoptics Aura Essence, SKU 241672
3.
Atmosphere Airy Light, SKU 245100
4.
Atmosphere CC Cream, SKU 245101





From: Wing Ng [mailto:Wing.Ng@hk.dufry.com] 
Sent: Thursday, May 18, 2017 9:28 AM
To: Sudarmika, Kadek <Kadek.Sudarmika@id.dufry.com>;
Anthew Lai <Anthew.Lai@hk.dufry.com>;
Low, Sandra <low.s.2@pg.com>; Foo,
DanielChunSiang <foo.c.5@pg.com>
Cc: Pribadi Eko <Eko.Pribadi@id.dufry.com>
Subject: RE: ORDER TESTER FOR SK-II_Bali

Dear Sandra, Daniel,

Could you advise the shipping
details for below tester item for Bali to us for checking


Thanks
Wing Ng

From: Sudarmika, Kadek 
Sent: Thursday, May 18, 2017 9:12 AM
To: Anthew Lai; Wing Ng
Cc: Pribadi Eko
Subject: RE: ORDER TESTER FOR SK-II

Dear Anthew and Wing,

As per below email from SK-II
team, I guess they have sent tester for SK-II to HK DC together with the
salable items.
However, we received P&C
shipment from HK last week with out any tester for SK-II. Could you check whether
tester for below items available in the HK DC

1.
Cellumination Deep
Surge EX, SKU 246118
2.
Genoptics Aura Essence, SKU 241672
3.
Atmosphere Airy Light, SKU 245100
4.
Atmosphere CC Cream, SKU 245101

Thank you and Regards,

Kadek Sudarmika
Category Manager P&C



PT Dufrindo Internasional
BALI LOGISTICS PARK, Unit No. 7-8, Jalan Bypass Ngurah Rai,
Tuban  80361
Bali, Indonesia
P: +62 361 8496 070 ext 127
F: +62 361 8496 067
M: +62 878 6029 0569 
kadek.sudarmika@id.dufry.com

www.dufry.com



Disclaimer The
information in this e-mail is confidential and may be legally privileged. It is
intended solely for the addressee. If you are not the intended recipient,
please destroy this message and notify the sender immediately. Any disclosure,
copying or distribution of this message may be unlawful. There are risks in
communicating by e-mail. E-mail may be susceptible to data corruption, delay,
interception and unauthorized amendment and we do not accept liability for any
such corruption, delay, interception or amendment or their consequences. Anyone
who communicates with us by e-mail is taken to accept the risks in doing so.



From: Low, Sandra [mailto:low.s.2@pg.com]

Sent: Wednesday, May 17, 2017 19:19
To: Sudarmika, Kadek
Subject: ORDER TESTER FOR SK-II

Hi Kadek , 
Thanks for your
call today J 

I have checked
from team here that for Bali Dufry testers ratio will be at minimum order
quantity 18pcs to receive 1 tester and SK-II packing stocks will be from HK and
not from Singapore . 

Please kindly
checked with them on how they split the stocks and tester when deliver stocks
to Bali Dufry . 

Hope this
information will helps and let me know if you have further questions J 




From: Sudarmika, Kadek [mailto:Kadek.Sudarmika@id.dufry.com]

Sent: Tuesday, May 16, 2017 9:18 AM
To: Low, Sandra <low.s.2@pg.com>
Subject: FW: ORDER TESTER FOR SK-II

Dear Sandra,

We are informed that some of the
stock is available with out tester.
Could you send tester for those
stock in the next shipment

Thank you and Regards,
kadek

From: Febrianti Lilis 
Sent: Tuesday, May 16, 2017 00:30
To: Amalo, Daniel Bai
Cc: Suwarnata, Made; Hariati Sri; Irayanti Ni Luh Pasek; Gangga Nengah
Sastra; Sudarmika, Kadek; Maharani Putri Putu; Maimunah, Nurul; Cahyono,
Bernardus Prapto; Agus Sulaksono, Fadjar; Steiven Stephanus; Muslim Bukhori;
Handri Syaiful; Putra Putu Kartika Wijaya
Subject: ORDER TESTER FOR SK-II

Dear Mr.Daniel,

Herewith I informed you the new products of SK-II in our
counter which has not tester yet, below are the detail of those product :
1.
Cellumination Deep
Surge EX, SKU 246118
2.
Genoptics Aura Essence,
SKU 241672
3.
Atmosphere Airy Light,
SKU 245100
4.
Atmosphere CC Cream,
SKU 245101

Need your assistance to order the tester as the information
I have received from the BA Putu Sulasih this afternoon.
(Kindly find attached for the pictures of the product)
Waiting to hear from you as soon.
Many thanks for your guidance and attention.

Best Regards



Lilis Febrianti
Shop Supervisor



PT Dufrindo Internasional
BALI LOGISTICS PARK, Unit No. 7-8, Jalan Bypass Ngurah Rai,
Tuban  80361
Bali, Indonesia
P: +62 361 8496 070
F: +62 361 8496 067
M: +62 811 3861 991 
Lilis.Febrianti@id.dufry.com

www.dufry.com





Disclaimer The
information in this e-mail is confidential and may be legally privileged. It is
intended solely for the addressee. If you are not the intended recipient,
please destroy this message and notify the sender immediately. Any disclosure,
copying or distribution of this message may be unlawful. There are risks in
communicating by e-mail. E-mail may be susceptible to data corruption, delay,
interception and unauthorized amendment and we do not accept liability for any
such corruption, delay, interception or amendment or their consequences. Anyone
who communicates with us by e-mail is taken to accept the risks in doing so.